//TJADB Project
TITLE:Excerpt from Light Cavalry Overture
TITLEJA:「軽騎兵」序曲から
SUBTITLE:--Franz von Suppé
SUBTITLEJA:スッペ
BPM:126.16
WAVE:Excerpt from Light Cavalry Overture.ogg
OFFSET:-1.985
DEMOSTART:58.114

COURSE:Oni
LEVEL:8
BALLOON:60,12,12,24,35
SCOREINIT:890
SCOREDIFF:180

#START
,
#BPMCHANGE 127.95
0,
,
#BPMCHANGE 121.78
#SCROLL 1.05
0,
#BPMCHANGE 106.22
#SCROLL 1.2
000000000001,
#BPMCHANGE 104.91
#SCROLL 1.21
100000000001,
#MEASURE 2/4
#BPMCHANGE 93.25
#SCROLL 1.37
1,
#BPMCHANGE 62.67
#SCROLL 2.04
1,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 111.6
#SCROLL 1.14
7,
,
,
#GOGOEND
8,
#BPMCHANGE 188.05
#SCROLL 1
21111111,
21111111,
#BPMCHANGE 188.05
11202020,
2222,
000222111200,
000222111200,
000222111222,
122122100020,
100020102102,
100000000102,
112100000000,
022122122121,
#BPMCHANGE 187.35
500000000000000000000000000000000008000000000000,
#BPMCHANGE 134.57
#SCROLL 1.39
1,
#BPMCHANGE 136.16
#SCROLL 1
101201101201,
#BPMCHANGE 135.03
101212101200,
102201102201,
111221200100,
101201101201,
101212100100,
102201102201,
#BPMCHANGE 136.25
122102112112,
#BPMCHANGE 134.71
100022200010100022200010,
100022201020100000100000,
#BPMCHANGE 135.09
100022200010200011100020,
122121200101,
100022200010100022200010,
100022201020100000100000,
100022200010200011100020,
122101211100,
#GOGOSTART
300300122121,
1111,
300300122121,
#BPMCHANGE 134.27
222112122200,
#BPMCHANGE 135.65
300000122200,
#BPMCHANGE 134.96
300000122122,
112112211211,
#MEASURE 2/4
#GOGOEND
222111,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 134.2
#SCROLL 0.92
500000000000000008000000100000000000100000101010,
#BPMCHANGE 124.08
#SCROLL 1.08
7000000008000000,
#BPMCHANGE 124.21
500000000000000008000000100000000000100000101010,
#BPMCHANGE 125.32
#SCROLL 1.07
7000000008000000,
#GOGOEND
#BPMCHANGE 134.2
#SCROLL 0.92
112
#BPMCHANGE 131.7
#SCROLL 0.95
112
#BPMCHANGE 136.9
#SCROLL 0.91
112
#BPMCHANGE 130.6
#SCROLL 0.95
112,
#BPMCHANGE 143.2
#SCROLL 0.87
122122
#BPMCHANGE 145.34
#SCROLL 0.86
122122,
#GOGOSTART
#BPMCHANGE 147.236
#SCROLL 1
112121200300,
#BPMCHANGE 145.72
112121200300,
#BPMCHANGE 141.33
#SCROLL 1.04
121121121121,
#BPMCHANGE 137.71
#SCROLL 1.06
121121121121,
#BPMCHANGE 127.9
#SCROLL 1.15
7
#BPMCHANGE 125.9
#SCROLL 1.16
0
#BPMCHANGE 116.9
#SCROLL 1.25
0
#BPMCHANGE 108
#SCROLL 1.36
0,
#MEASURE 3/4
#BPMCHANGE 89.61
#SCROLL 1.64
0
#BPMCHANGE 86
#SCROLL 1.71
8
#BPMCHANGE 75.69
#SCROLL 1.94
3,
#MEASURE 2/4
#BPMCHANGE 94.58
#SCROLL 1.55
3,
#MEASURE 4/4
#BPMCHANGE 95
#SCROLL 1.54
7,
08,
#GOGOEND
#END

COURSE:Hard
LEVEL:5
BALLOON:18,9,9,14,14
SCOREINIT:920
SCOREDIFF:230

#START
,
#BPMCHANGE 127.95
0,
,
#BPMCHANGE 121.78
#SCROLL 1.05
0,
#BPMCHANGE 106.22
#SCROLL 1.2
000000000001,
#BPMCHANGE 104.91
#SCROLL 1.21
100000000001,
#MEASURE 2/4
#BPMCHANGE 93.25
#SCROLL 1.37
1,
#BPMCHANGE 62.67
#SCROLL 2.04
1,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 111.6
#SCROLL 1.14
7,
,
0000000000000008,
#GOGOEND
0,
#BPMCHANGE 188.05
#SCROLL 1
0,
,
0222,
2222,
00202220,
00202220,
00202220,
2220,
22,
,
10220020,
10111011,
#BPMCHANGE 187.35
5000000000080000,
#BPMCHANGE 134.57
#SCROLL 1.39
0,
#BPMCHANGE 136.16
#SCROLL 1
101100101100,
#BPMCHANGE 135.03
101101200200,
201100201100,
200111100000,
101100101100,
101101200200,
201100201100,
#BPMCHANGE 136.25
200111100000,
#BPMCHANGE 134.71
301100301100,
100111200100,
#BPMCHANGE 135.09
401100401100,
200111100000,
301100301100,
100111200100,
401100401100,
200112100000,
#GOGOSTART
300300300222,
101200101200,
300300300222,
#BPMCHANGE 134.27
101200100000,
#BPMCHANGE 135.65
300000111100,
#BPMCHANGE 134.96
300000111100,
111100222200,
#MEASURE 2/4
#GOGOEND
11,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 122.56
#SCROLL 1.1
580,
#BPMCHANGE 124.08
#SCROLL 1.08
700000000008000000000000,
#BPMCHANGE 124.21
580,
#BPMCHANGE 125.32
#SCROLL 1.07
700000000008000000000000,
#GOGOEND
#BPMCHANGE 134.2
#SCROLL 0.92
1
#BPMCHANGE 131.7
#SCROLL 0.95
1
#BPMCHANGE 136.9
#SCROLL 0.91
1
#BPMCHANGE 130.6
#SCROLL 0.95
1,
#BPMCHANGE 143.2
#SCROLL 0.87
111100
#BPMCHANGE 145.34
#SCROLL 0.86
111100,
#GOGOSTART
#BPMCHANGE 147.24
#SCROLL 1
111100300200,
#BPMCHANGE 145.72
111100300200,
#BPMCHANGE 141.33
#SCROLL 1.04
111100111100,
#BPMCHANGE 137.71
#SCROLL 1.06
111100111111,
#BPMCHANGE 127.9
#SCROLL 1.15
7
#BPMCHANGE 125.9
#SCROLL 1.16
0
#BPMCHANGE 116.9
#SCROLL 1.25
0
#BPMCHANGE 108
#SCROLL 1.36
0,
#MEASURE 3/4
#BPMCHANGE 89.61
#SCROLL 1.64
000008
#BPMCHANGE 86
#SCROLL 1.71
000000
#BPMCHANGE 75.69
#SCROLL 1.94
300000,
#MEASURE 2/4
#BPMCHANGE 94.58
#SCROLL 1.55
3,
#MEASURE 4/4
#BPMCHANGE 95
#SCROLL 1.54
7,
000000000008000000000000,
#GOGOEND
#END

COURSE:Normal
LEVEL:5
BALLOON:14,5,5,10,10
SCOREINIT:1150
SCOREDIFF:300

#START
,
#BPMCHANGE 127.95
0,
,
#BPMCHANGE 121.78
#SCROLL 1.05
0,
#BPMCHANGE 106.22
#SCROLL 1.2
00000001,
#BPMCHANGE 104.91
#SCROLL 1.21
10000001,
#MEASURE 2/4
#BPMCHANGE 93.25
#SCROLL 1.37
1,
#BPMCHANGE 62.67
#SCROLL 2.04
1,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 111.6
#SCROLL 1.14
7,
,
0000000000000008,
#GOGOEND
0,
#BPMCHANGE 188.05
#SCROLL 1
0,
,
0101,
1111,
0222,
0222,
0222,
22,
22,
,
11,
1111,
#BPMCHANGE 187.35
5000000000080000,
#BPMCHANGE 134.57
#SCROLL 1.39
0,
#BPMCHANGE 136.16
#SCROLL 1
1111,
#BPMCHANGE 135.03
1110,
2121,
1110,
1111,
1110,
2121,
#BPMCHANGE 136.25
1110,
#BPMCHANGE 134.71
33,
1143,
#BPMCHANGE 135.09
2121,
1110,
33,
1143,
2121,
1110,
#GOGOSTART
3330,
1212,
3330,
#BPMCHANGE 134.27
1210,
#BPMCHANGE 135.65
300000111100,
#BPMCHANGE 134.96
300000111100,
1111,
#MEASURE 2/4
#GOGOEND
11,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 122.56
#SCROLL 1.1
580,
#BPMCHANGE 124.08
#SCROLL 1.08
700008000000,
#BPMCHANGE 124.21
580,
#BPMCHANGE 125.32
#SCROLL 1.07
700008000000,
#GOGOEND
#BPMCHANGE 134.2
#SCROLL 0.92
0
#BPMCHANGE 131.7
#SCROLL 0.95
0
#BPMCHANGE 136.9
#SCROLL 0.91
0
#BPMCHANGE 130.6
#SCROLL 0.95
0,
#BPMCHANGE 143.2
#SCROLL 0.87
0
#BPMCHANGE 145.34
#SCROLL 0.86
0,
#GOGOSTART
#BPMCHANGE 147.24
#SCROLL 1
111100300000,
#BPMCHANGE 145.72
111100300000,
#BPMCHANGE 141.33
#SCROLL 1.04
3333,
#BPMCHANGE 137.71
#SCROLL 1.06
3333,
#BPMCHANGE 127.9
#SCROLL 1.15
7
#BPMCHANGE 125.9
#SCROLL 1.16
0
#BPMCHANGE 116.9
#SCROLL 1.25
0
#BPMCHANGE 108
#SCROLL 1.36
0,
#MEASURE 3/4
#BPMCHANGE 89.61
#SCROLL 1.64
000008
#BPMCHANGE 86
#SCROLL 1.71
000000
#BPMCHANGE 75.69
#SCROLL 1.94
300000,
#MEASURE 2/4
#BPMCHANGE 94.58
#SCROLL 1.55
3,
#MEASURE 4/4
#BPMCHANGE 95
#SCROLL 1.54
7,
000000000008000000000000,
#GOGOEND
#END

COURSE:Easy
LEVEL:4
BALLOON:12,4,4,8,8
SCOREINIT:1010
SCOREDIFF:360

#START
,
#BPMCHANGE 127.95
0,
,
#BPMCHANGE 121.78
#SCROLL 1.05
0,
#BPMCHANGE 106.22
#SCROLL 1.2
0,
#BPMCHANGE 104.91
#SCROLL 1.21
1,
#MEASURE 2/4
#BPMCHANGE 93.25
#SCROLL 1.37
1,
#BPMCHANGE 62.67
#SCROLL 2.04
1,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 111.6
#SCROLL 1.14
7,
,
0000000000000008,
#GOGOEND
0,
#BPMCHANGE 188.05
#SCROLL 1
0,
,
0101,
0101,
0111,
0111,
0111,
11,
,
,
11,
1111,
#BPMCHANGE 187.35
5000000000080000,
#BPMCHANGE 134.57
#SCROLL 1.39
0,
#BPMCHANGE 136.16
#SCROLL 1
11,
#BPMCHANGE 135.03
1011,
11,
1,
11,
1110,
11,
#BPMCHANGE 136.25
1,
#BPMCHANGE 134.71
33,
1130,
#BPMCHANGE 135.09
11,
1,
33,
1130,
11,
1,
#GOGOSTART
3330,
1,
3330,
#BPMCHANGE 134.27
1,
#BPMCHANGE 135.65
31,
#BPMCHANGE 134.96
31,
11,
#MEASURE 2/4
#GOGOEND
1,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 122.56
#SCROLL 1.1
580,
#BPMCHANGE 124.08
#SCROLL 1.08
700000000008000000000000,
#BPMCHANGE 124.21
580,
#BPMCHANGE 125.32
#SCROLL 1.07
700000000008000000000000,
#GOGOEND
#BPMCHANGE 134.2
#SCROLL 0.92
0
#BPMCHANGE 131.7
#SCROLL 0.95
0
#BPMCHANGE 136.9
#SCROLL 0.91
0
#BPMCHANGE 130.6
#SCROLL 0.95
0,
#BPMCHANGE 143.2
#SCROLL 0.87
0
#BPMCHANGE 145.34
#SCROLL 0.86
0,
#GOGOSTART
#BPMCHANGE 147.24
#SCROLL 1
3,
#BPMCHANGE 145.72
3,
#BPMCHANGE 141.33
#SCROLL 1.04
3333,
#BPMCHANGE 137.71
#SCROLL 1.06
3333,
#BPMCHANGE 127.9
#SCROLL 1.15
7
#BPMCHANGE 125.9
#SCROLL 1.16
0
#BPMCHANGE 116.9
#SCROLL 1.25
0
#BPMCHANGE 108
#SCROLL 1.36
0,
#MEASURE 3/4
#BPMCHANGE 89.61
#SCROLL 1.64
000008
#BPMCHANGE 86
#SCROLL 1.71
000000
#BPMCHANGE 75.69
#SCROLL 1.94
300000,
#MEASURE 2/4
#BPMCHANGE 94.58
#SCROLL 1.55
3,
#MEASURE 4/4
#BPMCHANGE 95
#SCROLL 1.54
7,
000000000008000000000000,
#GOGOEND
#END
