//TJADB Project
TITLE:Onpu no Uta -PTB Tutorial-
TITLEJA:音符のうた (初心者道場)
SUBTITLE:--Yuri Misumi feat. Miki Narahashi & Hisayoshi Suganuma
SUBTITLEJA:PTB音源・譜面
BPM:116.46
WAVE:Onpu no Uta -PTB Version-.ogg
OFFSET:-6.206
DEMOSTART:12.335

COURSE:Easy
LEVEL:1
BALLOON:8,8,8
SCOREINIT:2120
SCOREDIFF:3355

#START
0,
#BPMCHANGE 117.705
0,
#BPMCHANGE 118.465
0,

#BPMCHANGE 117.62
0,
#BPMCHANGE 118.125
0,
#BPMCHANGE 118.126
0,
#BPMCHANGE 118.124
0, //7

#BPMCHANGE 117.957
0,
0,
0,
0,

#BPMCHANGE 117.872
0,
#BPMCHANGE 117.958
0,
#BPMCHANGE 117.704
0,
0, //15

#BPMCHANGE 118.804
0,
#BPMCHANGE 117.914
0,
#BPMCHANGE 117.893
0,
0,

#BPMCHANGE 118.418
11,
#BPMCHANGE 117.582
1,
#BPMCHANGE 118.166
1110,
1110, //23

#BPMCHANGE 117.833
0,
#BPMCHANGE 117.893
0,
0,
#BPMCHANGE 118.125
0,

#BPMCHANGE 117.788
2220,
#BPMCHANGE 120.977
2220,
#BPMCHANGE 115.004
2220, //30

#BPMCHANGE 118.564
0,
0,
0,
500000000000000000000000000000000008000000000000,

#BPMCHANGE 119.372
0,
0,
#BPMCHANGE 118.125
34,
#BPMCHANGE 116.379
3330, //38

#BPMCHANGE 116.298
0,
#BPMCHANGE 117.204
0,
7000000000000800,
#BPMCHANGE 120.448
0,
#BPMCHANGE 117.204
900000000000000000000000000009000000000800000000,
#BPMCHANGE 116.911
0,

#BPMCHANGE 118.105
0,
11,
#BPMCHANGE 119.146
1110,
2, //48

#BPMCHANGE 117.058
#GOGOSTART
11,
#BPMCHANGE 117.017
22,
#BPMCHANGE 118
1110,
34,

500000000000000000000000000000000008000000000000,
900000000000000000000000000009000000000800000000,
0,
#GOGOEND
0, //56

0,
0,
0,
0,
0, //61
#END