//TJADB Project
TITLE:Taiko Tower 9 Ama-kuchi
SUBTITLE:--Metronome Track 1
BPM:70
WAVE:Metronome Track 1.ogg
OFFSET:-3.531
DEMOSTART:3.531
LIFE:3

COURSE:Tower
LEVEL:9
SCOREINIT:2110
SCOREDIFF:430


#START


11202011,
#BPMCHANGE 72.5
20201110,
#BPMCHANGE 75
11202011,
#BPMCHANGE 77.5
22201000,
#BPMCHANGE 80
11202011,
#BPMCHANGE 82.5
20201110,
#BPMCHANGE 85
11202011,
#BPMCHANGE 87.5
22201000,
#BPMCHANGE 90
11112011,
#BPMCHANGE 92.5
11201120,
#BPMCHANGE 95
11112011,
#BPMCHANGE 97.5
11201000,
#BPMCHANGE 100
11112011,
#BPMCHANGE 102.5
11201120,
#BPMCHANGE 105
11112011,
#BPMCHANGE 107.5
11201000,
#BPMCHANGE 110
11112211,
#BPMCHANGE 112.5
11221122,
#BPMCHANGE 115
11112211,
#BPMCHANGE 117.5
11221000,
#BPMCHANGE 120
11112211,
#BPMCHANGE 122.5
11221122,
#BPMCHANGE 125
11112211,
#BPMCHANGE 127.5
11221000,
#BPMCHANGE 130
11122211,
#BPMCHANGE 132.5
12221122,
#BPMCHANGE 135
11122211,
#BPMCHANGE 137.5
12221000,
#BPMCHANGE 140
11122211,
#BPMCHANGE 142.5
12221122,
#BPMCHANGE 145
11122211,
#BPMCHANGE 147.5
12221000,
#MEASURE 2/4
#BPMCHANGE 150
3,


#END

