//TJADB Project
TITLE:Duimian de Nuhai Kan Guolai
TITLEZH:對面的女孩看過來
SUBTITLE:--Richie Jen
SUBTITLEZH:--任賢齊
BPM:129.94
WAVE:Duimian de Nuhai Kan Guolai.ogg
OFFSET:-1.95
DEMOSTART:44.218

COURSE:Oni
LEVEL:6
BALLOON:18
SCOREINIT:1060
SCOREDIFF:250

#START
#SCROLL 0.99
0,
#BPMCHANGE 128.45
#SCROLL 1.01
0,
#BPMCHANGE 129.62
#SCROLL 1
0,
#BPMCHANGE 129
100202101200,
#BPMCHANGE 130.22
#SCROLL 0.99
1210,
#BPMCHANGE 130.9
1210,
#BPMCHANGE 130.56
1210,
#BPMCHANGE 131.57
#SCROLL 0.98
100202101200,
#BPMCHANGE 129.49
#SCROLL 1
1210,
#BPMCHANGE 131.14
#SCROLL 0.99
100202101200,
#BPMCHANGE 127.01
#SCROLL 1.02
1210,
#BPMCHANGE 129.02
#SCROLL 1
1,
#BPMCHANGE 129.3
100202100201,
#BPMCHANGE 127.78
#SCROLL 1.01
100202101201,
#BPMCHANGE 130.01
#SCROLL 0.99
100202101201,
#BPMCHANGE 130.75
100201100200,
#BPMCHANGE 131.57
#SCROLL 0.98
100202100201,
#BPMCHANGE 127.9
#SCROLL 1.01
100202101201,
#BPMCHANGE 130.99
#SCROLL 0.99
100202101201,
#BPMCHANGE 129.41
#SCROLL 1
1230,
#BPMCHANGE 131.14
#SCROLL 0.99
102101001201,
#BPMCHANGE 134.02
#SCROLL 0.96
7,
#BPMCHANGE 127.75
#SCROLL 1.01
000080,
#GOGOSTART
#BPMCHANGE 129.9
#SCROLL 0.99
100201101201,
#BPMCHANGE 128.27
#SCROLL 1.01
100010200010100022200020,
#BPMCHANGE 129.63
#SCROLL 1
100201101200,
#BPMCHANGE 130.32
#SCROLL 0.99
100203001222,
#BPMCHANGE 130.63
100201101201,
#BPMCHANGE 129.23
#SCROLL 1
100010200010100022200020,
#BPMCHANGE 130.68
#SCROLL 0.99
100201101200,
#BPMCHANGE 129.72
#SCROLL 1
100203001211,
#BPMCHANGE 129.6
101202101201,
#BPMCHANGE 130.13
#SCROLL 0.99
100010200020100022200020,
#BPMCHANGE 130.29
101201101200,
#BPMCHANGE 129.62
#SCROLL 1
100203001222,
#BPMCHANGE 129.4
101202101201,
#BPMCHANGE 130.63
#SCROLL 0.99
100010200020100022200020,
#BPMCHANGE 130.61
100201101200,
#BPMCHANGE 129.82
#SCROLL 1
100000000000500000000000000000000000000000000008,
#BPMCHANGE 129.2
0300,
#BPMCHANGE 130.74
#SCROLL 0.99
100000200010100022200020,
#BPMCHANGE 129.94
100010200010100022200020,
#BPMCHANGE 130.75
101201101200,
#BPMCHANGE 129.24
#SCROLL 1
300000400030000022200020,
#BPMCHANGE 131.04
#SCROLL 0.99
100201101201,
#BPMCHANGE 130
100010200010100022200020,
#BPMCHANGE 129.82
#SCROLL 1
100201101200,
#BPMCHANGE 129
500000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END

COURSE:Hard
LEVEL:5
BALLOON:12
SCOREINIT:
SCOREDIFF:

#START
#SCROLL 0.99
0,
#BPMCHANGE 128.45
#SCROLL 1.01
0,
#BPMCHANGE 129.62
#SCROLL 1
0,
#BPMCHANGE 129
100202100200,
#BPMCHANGE 130.22
#SCROLL 0.99
1210,
#BPMCHANGE 130.9
1210,
#BPMCHANGE 130.56
1210,
#BPMCHANGE 131.57
#SCROLL 0.98
100202100200,
#BPMCHANGE 129.49
#SCROLL 1
1210,
#BPMCHANGE 131.14
#SCROLL 0.99
1210,
#BPMCHANGE 127.01
#SCROLL 1.02
1210,
#BPMCHANGE 129.02
#SCROLL 1
3,
#BPMCHANGE 129.3
100202100200,
#BPMCHANGE 127.78
#SCROLL 1.01
100202101200,
#BPMCHANGE 130.01
#SCROLL 0.99
100202101200,
#BPMCHANGE 130.75
1210,
#BPMCHANGE 131.57
#SCROLL 0.98
100202100200,
#BPMCHANGE 127.9
#SCROLL 1.01
100202101200,
#BPMCHANGE 130.99
#SCROLL 0.99
100202101200,
#BPMCHANGE 129.41
#SCROLL 1
1230,
#BPMCHANGE 131.14
#SCROLL 0.99
0,
#BPMCHANGE 134.02
#SCROLL 0.96
7,
#BPMCHANGE 127.75
#SCROLL 1.01
0000000000080000,
#GOGOSTART
#BPMCHANGE 129.9
#SCROLL 0.99
100201102201,
#BPMCHANGE 128.27
#SCROLL 1.01
101201102200,
#BPMCHANGE 129.63
#SCROLL 1
100201102200,
#BPMCHANGE 130.32
#SCROLL 0.99
300303000000,
#BPMCHANGE 130.63
100201102201,
#BPMCHANGE 129.23
#SCROLL 1
101201102200,
#BPMCHANGE 130.68
#SCROLL 0.99
100201101200,
#BPMCHANGE 129.72
#SCROLL 1
300303000000,
#BPMCHANGE 129.6
100201101201,
#BPMCHANGE 130.13
#SCROLL 0.99
101201101200,
#BPMCHANGE 130.29
100201101200,
#BPMCHANGE 129.62
#SCROLL 1
300303000000,
#BPMCHANGE 129.4
100201101201,
#BPMCHANGE 130.63
#SCROLL 0.99
101201101200,
#BPMCHANGE 130.61
100201101200,
#BPMCHANGE 129.82
#SCROLL 1
500000000000000000000000000000000008000000000000,
#BPMCHANGE 129.2
3300,
#BPMCHANGE 130.74
#SCROLL 0.99
100201102202,
#BPMCHANGE 129.94
100201102200,
#BPMCHANGE 130.75
101202101200,
#BPMCHANGE 129.24
#SCROLL 1
3,
#BPMCHANGE 131.04
#SCROLL 0.99
100201102202,
#BPMCHANGE 130
100201102200,
#BPMCHANGE 129.82
#SCROLL 1
101202101200,
#BPMCHANGE 129
500000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END

COURSE:Normal
LEVEL:3
BALLOON:14
SCOREINIT:
SCOREDIFF:

#START
#SCROLL 0.99
0,
#BPMCHANGE 128.45
#SCROLL 1.01
0,
#BPMCHANGE 129.62
#SCROLL 1
0,
#BPMCHANGE 129
1020,
#BPMCHANGE 130.22
#SCROLL 0.99
1110,
#BPMCHANGE 130.9
1110,
#BPMCHANGE 130.56
1110,
#BPMCHANGE 131.57
#SCROLL 0.98
1020,
#BPMCHANGE 129.49
#SCROLL 1
1110,
#BPMCHANGE 131.14
#SCROLL 0.99
1110,
#BPMCHANGE 127.01
#SCROLL 1.02
1020,
#BPMCHANGE 129.02
#SCROLL 1
3,
#BPMCHANGE 129.3
1212,
#BPMCHANGE 127.78
#SCROLL 1.01
1110,
#BPMCHANGE 130.01
#SCROLL 0.99
1110,
#BPMCHANGE 130.75
1110,
#BPMCHANGE 131.57
#SCROLL 0.98
1212,
#BPMCHANGE 127.9
#SCROLL 1.01
1110,
#BPMCHANGE 130.99
#SCROLL 0.99
1110,
#BPMCHANGE 129.41
#SCROLL 1
1130,
#BPMCHANGE 131.14
#SCROLL 0.99
0,
#BPMCHANGE 134.02
#SCROLL 0.96
7,
#BPMCHANGE 127.75
#SCROLL 1.01
0000000000080000,
#GOGOSTART
#BPMCHANGE 129.9
#SCROLL 0.99
3434,
#BPMCHANGE 128.27
#SCROLL 1.01
3330,
#BPMCHANGE 129.63
#SCROLL 1
3330,
#BPMCHANGE 130.32
#SCROLL 0.99
100103000000,
#BPMCHANGE 130.63
3434,
#BPMCHANGE 129.23
#SCROLL 1
3330,
#BPMCHANGE 130.68
#SCROLL 0.99
3330,
#BPMCHANGE 129.72
#SCROLL 1
100103000000,
#BPMCHANGE 129.6
3434,
#BPMCHANGE 130.13
#SCROLL 0.99
3340,
#BPMCHANGE 130.29
1110,
#BPMCHANGE 129.62
#SCROLL 1
100103000000,
#BPMCHANGE 129.4
3434,
#BPMCHANGE 130.63
#SCROLL 0.99
3340,
#BPMCHANGE 130.61
1110,
#BPMCHANGE 129.82
#SCROLL 1
100000000000500000000000000000000008000000000000,
#BPMCHANGE 129.2
3001,
#BPMCHANGE 130.74
#SCROLL 0.99
2021,
#BPMCHANGE 129.94
2021,
#BPMCHANGE 130.75
2002,
#BPMCHANGE 129.24
#SCROLL 1
3,
#BPMCHANGE 131.04
#SCROLL 0.99
1202,
#BPMCHANGE 130
1202,
#BPMCHANGE 129.82
#SCROLL 1
1202,
#BPMCHANGE 129
500000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END

COURSE:Easy
LEVEL:3
BALLOON:12
SCOREINIT:
SCOREDIFF:

#START
#SCROLL 0.99
0,
#BPMCHANGE 128.45
#SCROLL 1.01
0,
#BPMCHANGE 129.62
#SCROLL 1
0,
#BPMCHANGE 129
1010,
#BPMCHANGE 130.22
#SCROLL 0.99
1110,
#BPMCHANGE 130.9
1110,
#BPMCHANGE 130.56
1,
#BPMCHANGE 131.57
#SCROLL 0.98
1010,
#BPMCHANGE 129.49
#SCROLL 1
1110,
#BPMCHANGE 131.14
#SCROLL 0.99
1110,
#BPMCHANGE 127.01
#SCROLL 1.02
1,
#BPMCHANGE 129.02
#SCROLL 1
0,
#BPMCHANGE 129.3
1020,
#BPMCHANGE 127.78
#SCROLL 1.01
1110,
#BPMCHANGE 130.01
#SCROLL 0.99
1110,
#BPMCHANGE 130.75
1,
#BPMCHANGE 131.57
#SCROLL 0.98
1020,
#BPMCHANGE 127.9
#SCROLL 1.01
1110,
#BPMCHANGE 130.99
#SCROLL 0.99
1110,
#BPMCHANGE 129.41
#SCROLL 1
1,
#BPMCHANGE 131.14
#SCROLL 0.99
0,
#BPMCHANGE 134.02
#SCROLL 0.96
7,
#BPMCHANGE 127.75
#SCROLL 1.01
0000000000080000,
#GOGOSTART
#BPMCHANGE 129.9
#SCROLL 0.99
3330,
#BPMCHANGE 128.27
#SCROLL 1.01
2220,
#BPMCHANGE 129.63
#SCROLL 1
1010,
#BPMCHANGE 130.32
#SCROLL 0.99
1,
#BPMCHANGE 130.63
3330,
#BPMCHANGE 129.23
#SCROLL 1
2220,
#BPMCHANGE 130.68
#SCROLL 0.99
1,
#BPMCHANGE 129.72
#SCROLL 1
500000000000000000000000000008000000000000000000,
#BPMCHANGE 129.6
3330,
#BPMCHANGE 130.13
#SCROLL 0.99
2220,
#BPMCHANGE 130.29
1010,
#BPMCHANGE 129.62
#SCROLL 1
1,
#BPMCHANGE 129.4
3330,
#BPMCHANGE 130.63
#SCROLL 0.99
2220,
#BPMCHANGE 130.61
1010,
#BPMCHANGE 129.82
#SCROLL 1
500000000000000000000000000008000000000000000000,
#BPMCHANGE 129.2
0,
#BPMCHANGE 130.74
#SCROLL 0.99
1010,
#BPMCHANGE 129.94
1110,
#BPMCHANGE 130.75
1010,
#BPMCHANGE 129.24
#SCROLL 1
3,
#BPMCHANGE 131.04
#SCROLL 0.99
1010,
#BPMCHANGE 130
1110,
#BPMCHANGE 129.82
#SCROLL 1
1010,
#BPMCHANGE 129
500000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END
