//TJADB Project
TITLE:Tales of Xillia Medley
TITLEJA:テイルズ オブ エクシリア メドレー
SUBTITLE:--Motoi Sakuraba/Tales of Xillia
BPM:238.87
WAVE:Tales of Xillia Medley.ogg
OFFSET:-1.525
DEMOSTART:1.501

COURSE:Oni
LEVEL:8
BALLOON:6,6,10,10,10,29
SCOREINIT:380
SCOREDIFF:80

#START
10201120,
#BPMCHANGE 246.5
#SCROLL 0.97
10201121,
#BPMCHANGE 237.46
#SCROLL 1.01
01201120,
#BPMCHANGE 238.59
10201120,
#BPMCHANGE 236.88
10201120,
#BPMCHANGE 238.87
#SCROLL 1
10201121,
#BPMCHANGE 243.09
#SCROLL 0.99
01201120,
#BPMCHANGE 236.75
#SCROLL 1.01
22111011,
#BPMCHANGE 240.88
#SCROLL 1
10201120,
#BPMCHANGE 233.87
#SCROLL 1.03
22111011,
#BPMCHANGE 242.78
#SCROLL 0.99
20112011,
20112010,
#BPMCHANGE 240.02
#SCROLL 1
20112011,
#BPMCHANGE 236.62
#SCROLL 1.01
20112010,
#BPMCHANGE 241.47
#SCROLL 0.99
20112011,
#BPMCHANGE 246.83
#SCROLL 0.97
20112010,
#BPMCHANGE 243.82
#SCROLL 0.98
20112011,
#BPMCHANGE 235.22
#SCROLL 1.02
20220202,
#BPMCHANGE 243.82
#SCROLL 0.98
10201120,
#BPMCHANGE 231.95
#SCROLL 1.03
10201120,
#BPMCHANGE 239.43
#SCROLL 1
10201120,
#BPMCHANGE 236.61
#SCROLL 1.01
10201120,
#BPMCHANGE 241.75
#SCROLL 0.99
10201120,
#BPMCHANGE 240.87
#SCROLL 1
10201120,
#BPMCHANGE 241.18
10201120,
#BPMCHANGE 241.75
#SCROLL 0.99
22111011,
#BPMCHANGE 241.18
#SCROLL 1
10201120,
10201121,
#BPMCHANGE 240.31
10201120,
#BPMCHANGE 238.88
#SCROLL 1.01
10201121,
#BPMCHANGE 234.67
#SCROLL 1.02
10201120,
#BPMCHANGE 240.63
#SCROLL 1
10201121,
#BPMCHANGE 246.22
#SCROLL 0.97
10201120,
#BPMCHANGE 240.31
#SCROLL 1
22111011,
#BPMCHANGE 243.23
#SCROLL 0.99
10201120,
#BPMCHANGE 233.3
#SCROLL 1.03
10201120,
#BPMCHANGE 239.73
#SCROLL 1.01
10201120,
#BPMCHANGE 243.83
#SCROLL 0.98
7000000000080000,
#BPMCHANGE 195.11
#SCROLL 1.03
1010201000222010,
#BPMCHANGE 201.99
#SCROLL 0.99
1010201000222010,
#BPMCHANGE 200.57
#SCROLL 1
12210500,
#BPMCHANGE 198.98
#SCROLL 1.01
000000000000000000000000000000000008000000000000,
#BPMCHANGE 200.17
#SCROLL 1
1010201000222010,
#BPMCHANGE 200.98
1010201000222010,
#BPMCHANGE 196.25
#SCROLL 1.02
12210202,
#BPMCHANGE 200.98
#SCROLL 1
500000000000000008000000500000000000000008000000,
#BPMCHANGE 201.79
#SCROLL 0.99
1010201000222010,
#BPMCHANGE 199.77
#SCROLL 1
1000000010020020,
#BPMCHANGE 197.44
#SCROLL 1.01
1020201000222010,
#BPMCHANGE 200.37
#SCROLL 1
1000000010020020,
#BPMCHANGE 203.64
#SCROLL 0.98
22112211,
#BPMCHANGE 198.37
#SCROLL 1.01
22112211,
#BPMCHANGE 198.19
2220111022201110,
#BPMCHANGE 200.58
#SCROLL 1
2222111122221111,
#BPMCHANGE 201.18
#SCROLL 0.99
21121121,
#BPMCHANGE 198.56
#SCROLL 1.01
1020101020111010,
#BPMCHANGE 202.19
#SCROLL 0.99
21121121,
#BPMCHANGE 200.37
#SCROLL 1
1020101020111010,
#BPMCHANGE 198.98
#SCROLL 1.01
2011102011102011,
#BPMCHANGE 198.98
1020111020111010,
#BPMCHANGE 200.57
#SCROLL 1
2011102011102011,
#BPMCHANGE 197.81
#SCROLL 1.01
100000200000100100100000700000000000000000000008,
#BPMCHANGE 130.49
#SCROLL 1
00000100,
#BPMCHANGE 130.66
33000333,
#BPMCHANGE 129.98
3030000000100011,
#BPMCHANGE 130.15
13000103,
#BPMCHANGE 130.07
33000100,
#BPMCHANGE 129.48
33000333,
#BPMCHANGE 130.07
33000100,
#BPMCHANGE 130.15
33000011,
#BPMCHANGE 128.98
#SCROLL 1.01
1110101110101010,
#BPMCHANGE 130.54
#SCROLL 1
1110101110101110,
1110101110101010,
#BPMCHANGE 128.98
#SCROLL 1.01
1110101110101110,
#BPMCHANGE 129.9
#SCROLL 1
1110101110101010,
#BPMCHANGE 129.82
1110101110101110,
#BPMCHANGE 130.58
1110101110101010,
#BPMCHANGE 130.49
33333333,
#GOGOSTART
#BPMCHANGE 157.75
#SCROLL 1.01
30003303,
#BPMCHANGE 159.88
#SCROLL 1
3000001110101000,
#BPMCHANGE 159.12
#SCROLL 1.01
30003303,
#BPMCHANGE 161.43
#SCROLL 0.99
3000001110101000,
#BPMCHANGE 160.14
#SCROLL 1
30003303,
#BPMCHANGE 159.25
#SCROLL 1.01
3000001110101000,
#BPMCHANGE 160.01
#SCROLL 1
30003303,
#BPMCHANGE 162.22
#SCROLL 0.99
7008,
#BPMCHANGE 158.37
#SCROLL 1.01
1011101010111010,
#BPMCHANGE 161.17
#SCROLL 0.99
1111101110101110,
#BPMCHANGE 160.78
#SCROLL 1
1011101010111010,
#BPMCHANGE 159.25
#SCROLL 1.01
1111101110101110,
#BPMCHANGE 160.4
#SCROLL 1
1011101010111010,
#BPMCHANGE 158.74
#SCROLL 1.01
1111101110101110,
#BPMCHANGE 161.04
#SCROLL 0.99
1011101010111010,
1111101110101110,
#BPMCHANGE 160.53
#SCROLL 1
1011101111101010,
#BPMCHANGE 158.37
1111101111101110,
#BPMCHANGE 160.65
1011101111101010,
#BPMCHANGE 159.76
1111101111101110,
#BPMCHANGE 158.24
#SCROLL 1.01
1011101111101010,
#BPMCHANGE 161.95
#SCROLL 0.99
1111101111101110,
#BPMCHANGE 159.63
#SCROLL 1
1011101111101010,
#BPMCHANGE 159.88
1111101111101110,
#BPMCHANGE 161.69
#SCROLL 0.99
33330030,
#BPMCHANGE 160.14
#SCROLL 1
03003003,
#BPMCHANGE 160.35
00300300,
#BPMCHANGE 160
0,
#GOGOEND
#BPMCHANGE 181.56
#SCROLL 0.99
1000201110102010,
#BPMCHANGE 174.37
#SCROLL 1.03
01220122,
#BPMCHANGE 180.31
#SCROLL 1
11210202,
#BPMCHANGE 182.31
#SCROLL 0.99
0010202011102000,
#BPMCHANGE 176.52
#SCROLL 1.02
1011102000200020,
#BPMCHANGE 182.31
#SCROLL 0.99
1011102000200020,
#BPMCHANGE 181.48
1001005000000000,
#BPMCHANGE 178.41
#SCROLL 1.01
000000000000080000000000,
#BPMCHANGE 179.53
#SCROLL 1
7008,
#BPMCHANGE 179.21
7008,
#BPMCHANGE 178.06
#SCROLL 1.01
7,
#BPMCHANGE 184.66
#SCROLL 0.97
000000000000000000000000000000000000000000000008,
#END

COURSE:Hard
LEVEL:7
BALLOON:4,6,8,23,0
SCOREINIT:340
SCOREDIFF:90

#START
1212,
#BPMCHANGE 246.5
#SCROLL 0.97
10201025,
#BPMCHANGE 237.46
#SCROLL 1.01
0,
#BPMCHANGE 238.59
008,
#BPMCHANGE 236.88
1212,
#BPMCHANGE 238.87
#SCROLL 1
10201025,
#BPMCHANGE 243.09
#SCROLL 0.99
0,
#BPMCHANGE 236.75
#SCROLL 1.01
008000100100,
#BPMCHANGE 240.88
#SCROLL 1
5,
#BPMCHANGE 233.87
#SCROLL 1.03
000000000000080000000000,
#BPMCHANGE 242.79
#SCROLL 0.99
2121,
20111010,
#BPMCHANGE 240.02
#SCROLL 1
2121,
#BPMCHANGE 236.62
#SCROLL 1.01
20111010,
#BPMCHANGE 241.47
#SCROLL 0.99
2121,
#BPMCHANGE 246.83
#SCROLL 0.97
20111010,
#BPMCHANGE 243.82
#SCROLL 0.98
2121,
#BPMCHANGE 235.22
#SCROLL 1.02
20111010,
#BPMCHANGE 243.82
#SCROLL 0.98
1212,
#BPMCHANGE 231.95
#SCROLL 1.03
10201110,
#BPMCHANGE 239.43
#SCROLL 1
1212,
#BPMCHANGE 236.61
#SCROLL 1.01
10201110,
#BPMCHANGE 241.75
#SCROLL 0.99
1212,
#BPMCHANGE 240.87
#SCROLL 1
10201110,
#BPMCHANGE 241.18
1212,
#BPMCHANGE 241.75
#SCROLL 0.99
500000080000,
#BPMCHANGE 241.18
#SCROLL 1
1212,
1211,
#BPMCHANGE 240.31
1212,
#BPMCHANGE 238.88
#SCROLL 1.01
1211,
#BPMCHANGE 234.67
#SCROLL 1.02
1212,
#BPMCHANGE 240.63
#SCROLL 1
1211,
#BPMCHANGE 246.22
#SCROLL 0.97
1212,
#BPMCHANGE 240.31
#SCROLL 1
500000080000,
#BPMCHANGE 243.23
#SCROLL 0.99
10201110,
#BPMCHANGE 233.3
#SCROLL 1.03
10201110,
#BPMCHANGE 239.73
#SCROLL 1.01
10201110,
#BPMCHANGE 243.83
#SCROLL 0.98
500000080000,
#BPMCHANGE 195.11
#SCROLL 1.03
11220101,
#BPMCHANGE 201.99
#SCROLL 0.99
11220101,
#BPMCHANGE 200.57
#SCROLL 1
11220500,
#BPMCHANGE 198.98
#SCROLL 1.01
0000000008000000,
#BPMCHANGE 200.17
#SCROLL 1
11220101,
#BPMCHANGE 200.98
11220101,
#BPMCHANGE 196.25
#SCROLL 1.02
11220101,
#BPMCHANGE 200.98
#SCROLL 1
12,
#BPMCHANGE 201.79
#SCROLL 0.99
11220101,
#BPMCHANGE 199.77
#SCROLL 1
1000000010010010,
#BPMCHANGE 197.44
#SCROLL 1.01
11220101,
#BPMCHANGE 200.37
#SCROLL 1
1000000020020020,
#BPMCHANGE 203.64
#SCROLL 0.98
22112211,
#BPMCHANGE 198.37
#SCROLL 1.01
22112210,
#BPMCHANGE 198.2
22112211,
#BPMCHANGE 200.58
#SCROLL 1
22112210,
#BPMCHANGE 201.18
#SCROLL 0.99
21121121,
#BPMCHANGE 198.56
#SCROLL 1.01
12112110,
#BPMCHANGE 202.19
#SCROLL 0.99
21121121,
#BPMCHANGE 200.37
#SCROLL 1
12112110,
#BPMCHANGE 198.98
#SCROLL 1.01
21121121,
12112110,
#BPMCHANGE 200.57
#SCROLL 1
21121121,
#BPMCHANGE 197.81
#SCROLL 1.01
100200100100700000000008,
#BPMCHANGE 130.49
#SCROLL 1
00000100,
#BPMCHANGE 130.66
33000333,
#BPMCHANGE 129.98
3030000000100011,
#BPMCHANGE 130.15
13000103,
#BPMCHANGE 130.07
33000100,
#BPMCHANGE 129.48
33000333,
#BPMCHANGE 130.07
33000100,
#BPMCHANGE 130.15
33000000,
#BPMCHANGE 128.98
#SCROLL 1.01
1011101010111010,
#BPMCHANGE 130.54
#SCROLL 1
1010000011101000,
1011101010111010,
#BPMCHANGE 128.98
#SCROLL 1.01
1010000011101010,
#BPMCHANGE 129.9
#SCROLL 1
1011101010111010,
#BPMCHANGE 129.82
1010000011101000,
#BPMCHANGE 130.58
1011101010111010,
#BPMCHANGE 130.49
33333333,
#GOGOSTART
#BPMCHANGE 157.75
#SCROLL 1.01
30003303,
#BPMCHANGE 159.88
#SCROLL 1
30001110,
#BPMCHANGE 159.12
#SCROLL 1.01
30003303,
#BPMCHANGE 161.43
#SCROLL 0.99
30001110,
#BPMCHANGE 160.14
#SCROLL 1
30003303,
#BPMCHANGE 159.25
#SCROLL 1.01
30001110,
#BPMCHANGE 160.01
#SCROLL 1
30003303,
#BPMCHANGE 162.22
#SCROLL 0.99
700000000000000008000000,
#BPMCHANGE 158.37
#SCROLL 1.01
1011101010111010,
#BPMCHANGE 161.17
#SCROLL 0.99
1110100010101000,
#BPMCHANGE 160.78
#SCROLL 1
1011101010111010,
#BPMCHANGE 159.25
#SCROLL 1.01
1110100010101000,
#BPMCHANGE 160.4
#SCROLL 1
1011101010111010,
#BPMCHANGE 158.74
#SCROLL 1.01
1110100010101000,
#BPMCHANGE 161.04
#SCROLL 0.99
1110100010101000,
500000000000000008000000,
#BPMCHANGE 160.53
#SCROLL 1
1000100010111010,
#BPMCHANGE 158.37
1110101110101110,
#BPMCHANGE 160.65
1000100010111010,
#BPMCHANGE 159.76
1110101110101110,
#BPMCHANGE 158.24
#SCROLL 1.01
1000100010111010,
#BPMCHANGE 161.95
#SCROLL 0.99
1110101110101110,
#BPMCHANGE 159.63
#SCROLL 1
1000100010111010,
#BPMCHANGE 159.88
1110101110101110,
#BPMCHANGE 161.69
#SCROLL 0.99
33330030,
#BPMCHANGE 160.14
#SCROLL 1
03003003,
#BPMCHANGE 160.35
00300300,
#BPMCHANGE 160
0,
#GOGOEND
#BPMCHANGE 181.56
#SCROLL 0.99
10201110,
#BPMCHANGE 174.37
#SCROLL 1.03
10201110,
#BPMCHANGE 130.31
#SCROLL 1
10201110,
#BPMCHANGE 182.31
#SCROLL 0.99
10201110,
#BPMCHANGE 176.52
#SCROLL 1.02
11110202,
#BPMCHANGE 182.31
#SCROLL 0.99
11110202,
#BPMCHANGE 181.48
1000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
#BPMCHANGE 178.41
#SCROLL 1.01
000000000000000000000000000008000000000000000000,
#BPMCHANGE 179.53
#SCROLL 1
700000000000000000000000000000000008000000000000,
#BPMCHANGE 179.21
700000000000000000000000000000000008000000000000,
#BPMCHANGE 178.06
#SCROLL 1.01
7,
#BPMCHANGE 184.66
#SCROLL 0.98
000000000000000000000000000000000000000000000008,
#END

COURSE:Normal
LEVEL:5
BALLOON:6,6,6,7,11,11,5,6,6,14
SCOREINIT:570
SCOREDIFF:100

#START
#SCROLL 0.75
1110,
#BPMCHANGE 246.5
#SCROLL 0.73
1110,
#BPMCHANGE 237.46
#SCROLL 0.76
5,
#BPMCHANGE 238.59
#SCROLL 0.75
000000080000,
#BPMCHANGE 236.88
#SCROLL 0.76
1110,
#BPMCHANGE 238.87
#SCROLL 0.75
1110,
#BPMCHANGE 243.09
#SCROLL 0.74
5,
#BPMCHANGE 236.75
#SCROLL 0.76
000000080000,
#BPMCHANGE 240.88
#SCROLL 0.75
6,
#BPMCHANGE 233.87
#SCROLL 0.77
000000080000,
#BPMCHANGE 242.79
#SCROLL 0.74
22,
22,
#BPMCHANGE 240.02
#SCROLL 0.75
22,
#BPMCHANGE 236.62
#SCROLL 0.76
22,
#BPMCHANGE 241.47
#SCROLL 0.75
22,
#BPMCHANGE 246.83
#SCROLL 0.73
22,
#BPMCHANGE 243.82
#SCROLL 0.74
22,
#BPMCHANGE 235.22
#SCROLL 0.77
22,
#BPMCHANGE 243.82
#SCROLL 0.74
1110,
#BPMCHANGE 231.95
#SCROLL 0.78
1110,
#BPMCHANGE 239.43
#SCROLL 0.75
2220,
#BPMCHANGE 236.61
#SCROLL 0.76
2220,
#BPMCHANGE 241.75
#SCROLL 0.74
1110,
#BPMCHANGE 240.87
#SCROLL 0.75
1110,
#BPMCHANGE 241.18
5,
#BPMCHANGE 241.75
#SCROLL 0.74
000000080000,
#BPMCHANGE 241.18
#SCROLL 0.75
1202,
0202,
#BPMCHANGE 240.31
1202,
#BPMCHANGE 238.88
0202,
#BPMCHANGE 234.67
#SCROLL 0.77
1202,
#BPMCHANGE 240.63
#SCROLL 0.75
0202,
#BPMCHANGE 246.22
#SCROLL 0.73
1202,
#BPMCHANGE 240.31
#SCROLL 0.75
0202,
#BPMCHANGE 243.23
#SCROLL 0.74
1,
#BPMCHANGE 233.3
#SCROLL 0.77
11,
#BPMCHANGE 239.73
#SCROLL 0.75
6,
#BPMCHANGE 243.83
#SCROLL 0.74
000000000000000000000000000008000000000000000000,
#BPMCHANGE 195.11
#SCROLL 0.92
11101000,
#BPMCHANGE 201.99
#SCROLL 0.89
11101000,
#BPMCHANGE 200.57
#SCROLL 0.9
5,
#BPMCHANGE 198.98
0000000008000000,
#BPMCHANGE 200.17
11101000,
#BPMCHANGE 200.98
11101000,
#BPMCHANGE 196.25
#SCROLL 0.92
5,
#BPMCHANGE 200.98
#SCROLL 0.9
000000000000000000000000000008000000000000000000,
#BPMCHANGE 201.79
#SCROLL 0.89
11101000,
#BPMCHANGE 199.77
#SCROLL 0.9
1022,
#BPMCHANGE 197.44
#SCROLL 0.91
11101000,
#BPMCHANGE 200.37
#SCROLL 0.9
1022,
#BPMCHANGE 203.64
#SCROLL 0.88
11101110,
#BPMCHANGE 198.37
#SCROLL 0.91
22202220,
#BPMCHANGE 198.2
11101110,
#BPMCHANGE 200.58
#SCROLL 0.9
500000080000,
#BPMCHANGE 201.18
#SCROLL 0.89
1110,
#BPMCHANGE 198.56
#SCROLL 0.91
11101000,
#BPMCHANGE 202.19
#SCROLL 0.89
1110,
#BPMCHANGE 200.37
#SCROLL 0.9
11101000,
#BPMCHANGE 198.98
1110,
11101000,
#BPMCHANGE 200.57
70000008,
#BPMCHANGE 197.81
#SCROLL 0.91
0,
#BPMCHANGE 130.49
#SCROLL 1
3,
#BPMCHANGE 130.66
33000030,
#BPMCHANGE 129.98
33000000,
#BPMCHANGE 130.15
33000030,
#BPMCHANGE 130.07
3,
#BPMCHANGE 129.48
33000030,
#BPMCHANGE 130.07
33000000,
#BPMCHANGE 130.15
33000011,
#BPMCHANGE 128.98
#SCROLL 1.01
1110,
#BPMCHANGE 130.54
#SCROLL 1
700000000000000000000000000008000000000000000000,
1110,
#BPMCHANGE 128.98
#SCROLL 1.01
700000000000000000000000000008000000000000000000,
#BPMCHANGE 129.9
#SCROLL 1
1110,
#BPMCHANGE 129.82
700000000000000000000000000008000000000000000000,
#BPMCHANGE 130.58
1110,
#BPMCHANGE 130.49
33333333,
#GOGOSTART
#BPMCHANGE 157.75
#SCROLL 1.01
30000103,
#BPMCHANGE 159.88
#SCROLL 1
31,
#BPMCHANGE 159.12
#SCROLL 1.01
30000103,
#BPMCHANGE 161.43
#SCROLL 0.99
31,
#BPMCHANGE 160.14
#SCROLL 1
30000103,
#BPMCHANGE 159.25
#SCROLL 1.01
31,
#BPMCHANGE 160.01
#SCROLL 1
30000103,
#BPMCHANGE 162.22
#SCROLL 0.99
3,
#BPMCHANGE 158.37
#SCROLL 1.01
11101000,
#BPMCHANGE 161.17
#SCROLL 0.99
11101000,
#BPMCHANGE 160.78
#SCROLL 1
7,
#BPMCHANGE 159.25
#SCROLL 1.01
000000000008000000000000,
#BPMCHANGE 160.4
#SCROLL 1
11101000,
#BPMCHANGE 158.74
#SCROLL 1.01
11101000,
#BPMCHANGE 161.04
#SCROLL 0.99
7,
000000000008000000000000,
#BPMCHANGE 160.53
#SCROLL 1
10101110,
#BPMCHANGE 158.37
11101110,
#BPMCHANGE 160.65
10101110,
#BPMCHANGE 159.76
11101010,
#BPMCHANGE 158.24
#SCROLL 1.01
500000000000000000000008,
#BPMCHANGE 161.95
#SCROLL 0.99
0011,
#BPMCHANGE 159.63
#SCROLL 1
500000080000,
#BPMCHANGE 159.88
700000000000000000000000000000080000000000000000,
#BPMCHANGE 161.69
#SCROLL 0.99
33330030,
#BPMCHANGE 160.14
#SCROLL 1
03003003,
#BPMCHANGE 160.35
00300300,
#BPMCHANGE 160
0,
#GOGOEND
#BPMCHANGE 181.56
#SCROLL 0.99
1210,
#BPMCHANGE 174.37
#SCROLL 1.03
11101000,
#BPMCHANGE 130.31
#SCROLL 1
1210,
#BPMCHANGE 182.31
#SCROLL 0.99
11101000,
#BPMCHANGE 176.52
#SCROLL 1.02
1210,
#BPMCHANGE 182.31
#SCROLL 0.99
1210,
#BPMCHANGE 181.48
5,
#BPMCHANGE 178.41
#SCROLL 1.01
0000000008000000,
#BPMCHANGE 179.53
#SCROLL 1
700000000000000000000000000000000008000000000000,
#BPMCHANGE 179.21
700000000000000000000000000000000008000000000000,
#BPMCHANGE 178.06
#SCROLL 1.01
7,
#BPMCHANGE 184.66
#SCROLL 0.98
000000000000000000000000000000000000000000000008,
#END

COURSE:Easy
LEVEL:3
BALLOON:6,6,6,6,6,6,3,12,0,0
SCOREINIT:540
SCOREDIFF:60

#START
#SCROLL 0.75
1110,
#BPMCHANGE 246.5
#SCROLL 0.73
10001005,
#BPMCHANGE 237.46
#SCROLL 0.76
0,
#BPMCHANGE 238.59
#SCROLL 0.75
000000000000080000000000,
#BPMCHANGE 236.88
#SCROLL 0.76
1110,
#BPMCHANGE 238.87
#SCROLL 0.75
10001005,
#BPMCHANGE 243.09
#SCROLL 0.74
0,
#BPMCHANGE 236.75
#SCROLL 0.76
0000000008000000,
#BPMCHANGE 240.88
#SCROLL 0.75
6,
#BPMCHANGE 233.87
#SCROLL 0.77
0000000008000000,
#BPMCHANGE 242.79
#SCROLL 0.74
11,
12,
#BPMCHANGE 240.02
#SCROLL 0.75
11,
#BPMCHANGE 236.62
#SCROLL 0.76
12,
#BPMCHANGE 241.47
#SCROLL 0.75
11,
#BPMCHANGE 246.83
#SCROLL 0.73
12,
#BPMCHANGE 243.82
#SCROLL 0.74
5,
#BPMCHANGE 235.22
#SCROLL 0.77
000000000000080000000000,
#BPMCHANGE 243.82
#SCROLL 0.74
1110,
#BPMCHANGE 231.95
#SCROLL 0.78
11,
#BPMCHANGE 239.43
#SCROLL 0.75
1110,
#BPMCHANGE 236.61
#SCROLL 0.76
11,
#BPMCHANGE 241.75
#SCROLL 0.74
5,
#BPMCHANGE 240.87
#SCROLL 0.75
080,
#BPMCHANGE 241.18
5,
#BPMCHANGE 241.75
#SCROLL 0.74
000000080000,
#BPMCHANGE 241.18
#SCROLL 0.75
1,
1110,
#BPMCHANGE 240.31
1,
#BPMCHANGE 238.88
1110,
#BPMCHANGE 234.67
#SCROLL 0.77
1,
#BPMCHANGE 240.63
#SCROLL 0.75
1110,
#BPMCHANGE 246.22
#SCROLL 0.73
1,
#BPMCHANGE 240.31
#SCROLL 0.75
1110,
#BPMCHANGE 243.23
#SCROLL 0.74
1,
#BPMCHANGE 233.3
#SCROLL 0.77
11,
#BPMCHANGE 239.73
#SCROLL 0.75
6,
#BPMCHANGE 243.83
#SCROLL 0.74
000000000000000000000000000008000000000000000000,
#BPMCHANGE 195.11
#SCROLL 0.92
1110,
#BPMCHANGE 201.99
#SCROLL 0.89
1110,
#BPMCHANGE 200.57
#SCROLL 0.9
7,
#BPMCHANGE 198.98
00080000,
#BPMCHANGE 200.17
1110,
#BPMCHANGE 200.98
1110,
#BPMCHANGE 196.25
#SCROLL 0.92
7,
#BPMCHANGE 200.98
#SCROLL 0.9
00080000,
#BPMCHANGE 201.79
#SCROLL 0.89
11,
#BPMCHANGE 199.77
#SCROLL 0.9
1011,
#BPMCHANGE 197.44
#SCROLL 0.91
11,
#BPMCHANGE 200.37
#SCROLL 0.9
1011,
#BPMCHANGE 203.64
#SCROLL 0.88
11,
#BPMCHANGE 198.37
#SCROLL 0.91
11,
#BPMCHANGE 198.2
22,
#BPMCHANGE 200.58
#SCROLL 0.9
500000080000,
#BPMCHANGE 201.18
#SCROLL 0.89
1110,
#BPMCHANGE 198.56
#SCROLL 0.91
12,
#BPMCHANGE 202.19
#SCROLL 0.89
1110,
#BPMCHANGE 200.37
#SCROLL 0.9
12,
#BPMCHANGE 198.98
1110,
12,
#BPMCHANGE 200.57
5,
#BPMCHANGE 197.81
#SCROLL 0.91
0000000800000000,
#BPMCHANGE 130.49
#SCROLL 1
3,
#BPMCHANGE 130.66
3,
#BPMCHANGE 129.98
70000008,
#BPMCHANGE 130.15
0,
#BPMCHANGE 130.07
3,
#BPMCHANGE 129.48
3,
#BPMCHANGE 130.07
70000008,
#BPMCHANGE 130.15
0,
#BPMCHANGE 128.98
#SCROLL 1.01
1110,
#BPMCHANGE 130.54
#SCROLL 1
11,
1110,
#BPMCHANGE 128.98
#SCROLL 1.01
11,
#BPMCHANGE 129.9
#SCROLL 1
1110,
#BPMCHANGE 129.82
11,
#BPMCHANGE 130.58
1110,
#BPMCHANGE 130.49
500000080000,
#GOGOSTART
#BPMCHANGE 157.75
#SCROLL 1.01
3,
#BPMCHANGE 159.88
#SCROLL 1
3,
#BPMCHANGE 159.12
#SCROLL 1.01
70000008,
#BPMCHANGE 161.43
#SCROLL 0.99
0,
#BPMCHANGE 160.14
#SCROLL 1
3,
#BPMCHANGE 159.25
#SCROLL 1.01
3,
#BPMCHANGE 160.01
#SCROLL 1
70000008,
#BPMCHANGE 162.22
#SCROLL 0.99
0,
#BPMCHANGE 158.37
#SCROLL 1.01
1110,
#BPMCHANGE 161.17
#SCROLL 0.99
2220,
#BPMCHANGE 160.78
#SCROLL 1
11,
#BPMCHANGE 159.25
#SCROLL 1.01
1110,
#BPMCHANGE 160.4
#SCROLL 1
1110,
#BPMCHANGE 158.74
#SCROLL 1.01
2220,
#BPMCHANGE 161.04
#SCROLL 0.99
11,
1110,
#BPMCHANGE 160.53
#SCROLL 1
12,
#BPMCHANGE 158.37
1011,
#BPMCHANGE 160.65
12,
#BPMCHANGE 159.76
1011,
#BPMCHANGE 158.24
#SCROLL 1.01
500000000000000000000008,
#BPMCHANGE 161.95
#SCROLL 0.99
0011,
#BPMCHANGE 159.63
#SCROLL 1
500000000000000008000000,
#BPMCHANGE 159.88
700000000000000000000000000000080000000000000000,
#BPMCHANGE 161.69
#SCROLL 0.99
30030030,
#BPMCHANGE 160.14
#SCROLL 1
03003003,
#BPMCHANGE 160.35
00300300,
#BPMCHANGE 160
0,
#GOGOEND
#BPMCHANGE 181.56
#SCROLL 0.99
1110,
#BPMCHANGE 174.37
#SCROLL 1.03
1110,
#BPMCHANGE 130.31
#SCROLL 1
11,
#BPMCHANGE 182.31
#SCROLL 0.99
500000000000000000000000000008000000000000000000,
#BPMCHANGE 176.52
#SCROLL 1.02
1110,
#BPMCHANGE 182.31
#SCROLL 0.99
2220,
#BPMCHANGE 181.48
5,
#BPMCHANGE 178.41
#SCROLL 1.01
000000000000000000000000000008000000000000000000,
#BPMCHANGE 179.53
#SCROLL 1
700000000000000000000000000000000008000000000000,
#BPMCHANGE 179.21
700000000000000000000000000000000008000000000000,
#BPMCHANGE 178.06
#SCROLL 1.01
7,
#BPMCHANGE 184.66
#SCROLL 0.98
000000000000000000000000000000000000000000000008,
#END
