//TJADB Project
TITLE:XY&Z
TITLEJA:XY&Z
SUBTITLE:--Rica Matsumoto/Pokémon the Series： XYZ
SUBTITLEJA:「ポケットモンスター XY & Z」より
BPM:254
WAVE:XYandZ.ogg
OFFSET:-2.133
DEMOSTART:46.286

//Shinuchi: 21250/13040/3580/1790

COURSE:Oni
LEVEL:9
BALLOON:
SCOREINIT:580,1820
SCOREDIFF:158

#START
10210210,
21021021,
21121121,
#MEASURE 2/4
2, //4

#MEASURE 4/4
#GOGOSTART
30201121,
0010200011102000,
10201121,
0010200011102020,

10201121,
0010200011102000,
21121121,
12112211, //12
#GOGOEND

1212,
10210221,
0212,
10201122,

1212,
10210022,
10201220,
10201222, //20

10201120,
11210120,
10201120,
11221021,

01201120,
11210120,
10211120,
12221221, //28

10110102,
02102021,
10102012,
12102011,

10110102,
02102021,
10210250,
000008000000000000000000200000200000100000100000, //36

1010200011102000,
11201122,
1010200011102000,
11201122,

11211211,
11211122,
11211211,
11211122,

21121121,
12112111,
1110101110101010,
1, //48

#GOGOSTART
30201120,
10201122,
10210121,
0010200011102000,

30201120,
10201122,
10210210,
0010100022201010, //56

30201120,
1000200011102020,
10201121,
1000200011102020,

10210121,
01201120,
21121121,
1020101022201010, //64

30012010,
10112010,
10120102,
02102010,

30012010,
10112010,
#GOGOEND
30030030,
0000100022201010, //72

#GOGOSTART
30201120,
10211122,
10211121,
10211122,
10210121,
01201120, //78

21121121,
1110101110101010,
21121121,
1011101011101010,

10210120,
10210112,
22112211,
200000200000100000100000500000000000000008000000, //86

10210120,
10212211,
00102012,
02102210,

00102012,
2020101011104000,
0,
#GOGOEND
#BARLINEOFF
0, //94
#END


COURSE:Hard
LEVEL:5
BALLOON:15,27
SCOREINIT:820,4330
SCOREDIFF:250

#START
#SCROLL 0.5
#BARLINEOFF
0,
0,
0,
#MEASURE 2/4
0, //4

#BARLINEON
#MEASURE 4/4
#GOGOSTART
30101001,
#BARLINEOFF
0110,
#BARLINEON
20202002,
#BARLINEOFF
0220,

#BARLINEON
10101001,
#BARLINEOFF
0110,
#BARLINEON
30030030,
#BARLINEOFF
03003030, //12
#GOGOEND

#BARLINEON
1212,
#BARLINEOFF
1210,
#BARLINEON
1212,
#BARLINEOFF
1210,

#BARLINEON
1222,
#BARLINEOFF
20020020,
#BARLINEON
1111,
#BARLINEOFF
12, //20

#BARLINEON
1212,
#BARLINEOFF
1210,
#BARLINEON
1212,
#BARLINEOFF
1210,

#BARLINEON
1222,
#BARLINEOFF
20020020,
#BARLINEON
1122,
#BARLINEOFF
12, //28

#BARLINEON
10101002,
#BARLINEOFF
0110,
#BARLINEON
1111,
#BARLINEOFF
10020000,

#BARLINEON
10101002,
#BARLINEOFF
0110,
#BARLINEON
40040040,
#BARLINEOFF
0011, //36

#BARLINEON
1122,
#BARLINEOFF
1122,
#BARLINEON
1122,
#BARLINEOFF
1122,

#BARLINEON
5,
#BARLINEOFF
000000000000000000000000000000000000000000000008,
#BARLINEON
0001,
#BARLINEOFF
10102007,

#BARLINEON
0,
#BARLINEOFF
000000000000000000000000000000000000000000000008,
#BARLINEON
0,
#BARLINEOFF
0440, //48

#BARLINEON
#GOGOSTART
3002,
#BARLINEOFF
1212,
#BARLINEON
10010101,
#BARLINEOFF
0440,

#BARLINEON
3012,
#BARLINEOFF
1211,
#BARLINEON
30030030,
#BARLINEOFF
0440, //56

#BARLINEON
3002,
#BARLINEOFF
1212,
#BARLINEON
1122,
#BARLINEOFF
1006,

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
000000000000000000000000000000000008000000000000,
#BARLINEOFF
0440, //64

#BARLINEON
3001,
#BARLINEOFF
1221,
#BARLINEON
10010101,
#BARLINEOFF
0440,

#BARLINEON
3022,
#BARLINEOFF
1122,
#GOGOEND
#BARLINEON
30030030,
#BARLINEOFF
0440, //72

#BARLINEON
#GOGOSTART
3002,
#BARLINEOFF
1212,
#BARLINEON
1122,
#BARLINEOFF
1009,
#BARLINEON
0,
#BARLINEOFF
0, //78

#BARLINEON
0000000000000009,
#BARLINEOFF
0,
#BARLINEON
8,
#BARLINEOFF
0,

#BARLINEON
1212,
#BARLINEOFF
10101003,
#BARLINEON
0333,
#BARLINEOFF
3340, //86

#BARLINEON
1212,
#BARLINEOFF
10101001,
#BARLINEON
00101002,
#BARLINEOFF
0111,

#BARLINEON
00101002,
#BARLINEOFF
0113,
#BARLINEON
0,
#GOGOEND
#BARLINEOFF
0, //94
#END


COURSE:Normal
LEVEL:2
BALLOON:27,5,15,6,6,20
SCOREINIT:1890,16110
SCOREDIFF:1320

#START
#SCROLL 0.5
#BARLINEOFF
0,
0,
0,
#MEASURE 2/4
0, //4

#BARLINEON
#MEASURE 4/4
#GOGOSTART
9,
#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
0,

#BARLINEON
09,
#BARLINEOFF
0,
#BARLINEON
8,
#BARLINEOFF
0, //12
#GOGOEND

#BARLINEON
1,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
11,

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
2,
#BARLINEOFF
2, //20

#BARLINEON
1,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
11,

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
2,
#BARLINEOFF
2, //28

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
11,
#BARLINEOFF
1,

#BARLINEON
1,
#BARLINEOFF
1,
#BARLINEON
7,
#BARLINEOFF
0800, //36

#BARLINEON
22,
#BARLINEOFF
2,
#BARLINEON
22,
#BARLINEOFF
22,

#BARLINEON
5,
#BARLINEOFF
000000000000000000000000000000000000000000000008,
#BARLINEON
0,
#BARLINEOFF
00000007,

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
8, //48

#BARLINEON
#GOGOSTART
3,
#BARLINEOFF
11,
#BARLINEON
5,
#BARLINEOFF
000000000000000000000008000000000000000000000000,

#BARLINEON
3,
#BARLINEOFF
11,
#BARLINEON
7,
#BARLINEOFF
00080000, //56

#BARLINEON
3,
#BARLINEOFF
22,
#BARLINEON
22,
#BARLINEOFF
2006,

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
000000000000000000000000000000000008000000000000,
#BARLINEOFF
0, //64

#BARLINEON
3,
#BARLINEOFF
11,
#BARLINEON
5,
#BARLINEOFF
000000000000000000000008000000000000000000000000,

#BARLINEON
3,
#BARLINEOFF
11,
#GOGOEND
#BARLINEON
7,
#BARLINEOFF
00080000, //72

#BARLINEON
#GOGOSTART
3,
#BARLINEOFF
22,
#BARLINEON
22,
#BARLINEOFF
2009,
#BARLINEON
0,
#BARLINEOFF
0, //78

#BARLINEON
0000000000000009,
#BARLINEOFF
0,
#BARLINEON
8,
#BARLINEOFF
0,

#BARLINEON
1,
#BARLINEOFF
1,
#BARLINEON
33,
#BARLINEOFF
33, //86

#BARLINEON
1,
#BARLINEOFF
10000005,
#BARLINEON
0,
#BARLINEOFF
000000000008000000000000000000000000600000000000,

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
000000000000000000000008000000000000000000000000,
#GOGOEND
#BARLINEOFF
0, //94
#END


COURSE:Easy
LEVEL:1
BALLOON:20,9,9,4,4,13
SCOREINIT:1980,27460
SCOREDIFF:2340

#START
#SCROLL 0.5
#BARLINEOFF
0,
0,
0,
#MEASURE 2/4
0, //4

#BARLINEON
#MEASURE 4/4
#GOGOSTART
9,
#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
0,

#BARLINEON
09,
#BARLINEOFF
0,
#BARLINEON
8,
#BARLINEOFF
0, //12
#GOGOEND

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
0,

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
0, //20

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
1,
#BARLINEOFF
0,

#BARLINEON
7,
#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
8, //28

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
1,
#BARLINEOFF
0,

#BARLINEON
1,
#BARLINEOFF
0,
#BARLINEON
1,
#BARLINEOFF
0, //36

#BARLINEON
1,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
1,

#BARLINEON
5,
#BARLINEOFF
000000000000000000000000000000000000000000000008,
#BARLINEON
0,
#BARLINEOFF
00000007,

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
8,
#BARLINEOFF
0, //48

#BARLINEON
#GOGOSTART
3,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
0,

#BARLINEON
3,
#BARLINEOFF
1,
#BARLINEON
7,
#BARLINEOFF
00080000, //56

#BARLINEON
3,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
1006,

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
000000000000000000000000000000000008000000000000,
#BARLINEOFF
0, //64

#BARLINEON
3,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
0,

#BARLINEON
3,
#BARLINEOFF
1,
#GOGOEND
#BARLINEON
7,
#BARLINEOFF
00080000, //72

#BARLINEON
#GOGOSTART
3,
#BARLINEOFF
1,
#BARLINEON
1,
#BARLINEOFF
1009,
#BARLINEON
0,
#BARLINEOFF
0, //78

#BARLINEON
0000000000000009,
#BARLINEOFF
0,
#BARLINEON
8,
#BARLINEOFF
0,

#BARLINEON
1,
#BARLINEOFF
1,
#BARLINEON
3,
#BARLINEOFF
3, //86

#BARLINEON
1,
#BARLINEOFF
10000005,
#BARLINEON
0,
#BARLINEOFF
000000000008000000000000000000000000600000000000, //90

#BARLINEON
0,
#BARLINEOFF
0,
#BARLINEON
000000000000000000000008000000000000000000000000,
#GOGOEND
#BARLINEOFF
0, //94
#END