//TJADB Project
TITLE:Symphony No. 9 -Old Audio/Chart-
TITLEJA:第九交響曲
SUBTITLE:--Ludwig van Beethoven
SUBTITLEJA:旧音源・譜面
BPM:171.429
WAVE:Symphony No. 9 (old).ogg
OFFSET:-2.548
DEMOSTART:62.622

//CS2 Chart. BPM/HS are temporary values and may be off at some places.

COURSE:Oni
LEVEL:3
BALLOON:
SCOREINIT:
SCOREDIFF:
SCOREMODE:0

#START
11,
1111,
#BPMCHANGE 173.494
#SCROLL 0.99
1111,
#BPMCHANGE 171.427
#SCROLL 1
1111,
#MEASURE 15/16
#BPMCHANGE 107.14
#SCROLL 1.61
10100
#BPMCHANGE 120
#SCROLL 1.43
3000000000, //5

#MEASURE 4/4
#BPMCHANGE 142.574
#SCROLL 0.98
22,
#BPMCHANGE 139.806
#SCROLL 1
20002220,
2220,
20202220, //9

#BPMCHANGE 144
#SCROLL 0.97
1110,
#BPMCHANGE 145.455
#SCROLL 0.96
10101110,
#BPMCHANGE 141.176
#SCROLL 0.99
1110,
#BPMCHANGE 146.939
#SCROLL 0.95
10011020,

#BPMCHANGE 150
#SCROLL 0.93
1110,
#BPMCHANGE 145.455
#SCROLL 0.96
10101110,
#BPMCHANGE 148.454
#SCROLL 0.94
1101,
#BPMCHANGE 145.455
#SCROLL 0.96
10011000, //17

#BPMCHANGE 148.454
#SCROLL 0.94
10001011,
#BPMCHANGE 145.455
#SCROLL 0.96
10111020,
#BPMCHANGE 148.454
#SCROLL 0.94
10111000,
#BPMCHANGE 145.455
#SCROLL 0.96
1110,

#BPMCHANGE 150
#SCROLL 0.93
1011,
#BPMCHANGE 145.455
#SCROLL 0.96
2011,
#BPMCHANGE 148.454
#SCROLL 0.94
2011,
#BPMCHANGE 146.939
#SCROLL 0.95
20011000, //25

3220,
10222000,
#BPMCHANGE 144
#SCROLL 0.97
10222000,
#BPMCHANGE 146.939
#SCROLL 0.95
1110,

1011,
20000011,
1011,
10011020,

#BPMCHANGE 148.454
#SCROLL 0.94
10011020,
#BPMCHANGE 146.939
#SCROLL 0.95
10011020,
#BPMCHANGE 145.455
#SCROLL 0.96
11101110,
#BPMCHANGE 146.939
#SCROLL 0.95
11113000, //37

#BPMCHANGE 135.849
#SCROLL 1.03
3232,
#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
100101100200,
#BPMCHANGE 130.909
#SCROLL 1.07
100001101100,

#BPMCHANGE 135.849
#SCROLL 1.03
3232,
#BPMCHANGE 134.579
#SCROLL 1.04
100101100200,
#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
#BPMCHANGE 130.909
#SCROLL 1.07
300001100000, //45

#BPMCHANGE 133.333
#SCROLL 1.05
2323,
#BPMCHANGE 132.110
#SCROLL 1.06
100101100200,
#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
1110,

100101100200,
100101100200,
100000100010100100100000,
#BPMCHANGE 134.579
#SCROLL 1.04
300001100000, //53

#BPMCHANGE 133.333
#SCROLL 1.05
100101100100,
100101100200,
#BPMCHANGE 132.110
#SCROLL 1.06
100101100200,
#BPMCHANGE 134.579
#SCROLL 1.04
100101100200,

#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
100101100200,
100101100200,
300001100200, //61

#BPMCHANGE 134.579
#SCROLL 1.04
300001100200,
#BPMCHANGE 132.11
#SCROLL 1.06
300001100000,
202202202200,
#BPMCHANGE 133.333
#SCROLL 1.05
101101100
#BPMCHANGE 105.882
#SCROLL 1.32
000,

#BPMCHANGE 100
#SCROLL 1
30
#BPMCHANGE 80.2
#SCROLL 1.26
33,
#BPMCHANGE 110.53
#SCROLL 0.9
5,
#SCROLL 1
000000000000000000000008000000000000300000000000,
0, //69
#END


COURSE:Hard
LEVEL:2
BALLOON:
SCOREINIT:690
SCOREDIFF:170
SCOREMODE:1

#START
11,
1111,
#BPMCHANGE 173.494
#SCROLL 0.99
1111,
#BPMCHANGE 171.427
#SCROLL 1
1111,
#MEASURE 15/16
#BPMCHANGE 107.14
#SCROLL 1.61
10100
#BPMCHANGE 120
#SCROLL 1.43
3000000000, //5

#MEASURE 4/4
#BPMCHANGE 142.574
#SCROLL 0.98
22,
#BPMCHANGE 139.806
#SCROLL 1
20002220,
2220,
20202220, //9

#BPMCHANGE 144
#SCROLL 0.97
1110,
#BPMCHANGE 145.455
#SCROLL 0.96
10101110,
#BPMCHANGE 141.176
#SCROLL 0.99
1110,
#BPMCHANGE 146.939
#SCROLL 0.95
10011020,

#BPMCHANGE 150
#SCROLL 0.93
1110,
#BPMCHANGE 145.455
#SCROLL 0.96
10101110,
#BPMCHANGE 148.454
#SCROLL 0.94
1101,
#BPMCHANGE 145.455
#SCROLL 0.96
10011000, //17

#BPMCHANGE 148.454
#SCROLL 0.94
10001011,
#BPMCHANGE 145.455
#SCROLL 0.96
10111020,
#BPMCHANGE 148.454
#SCROLL 0.94
10111000,
#BPMCHANGE 145.455
#SCROLL 0.96
1110,

#BPMCHANGE 150
#SCROLL 0.93
1011,
#BPMCHANGE 145.455
#SCROLL 0.96
2011,
#BPMCHANGE 148.454
#SCROLL 0.94
2011,
#BPMCHANGE 146.939
#SCROLL 0.95
20011000, //25

3220,
10222000,
#BPMCHANGE 144
#SCROLL 0.97
10222000,
#BPMCHANGE 146.939
#SCROLL 0.95
1110,

1011,
20000011,
1011,
10011020,

#BPMCHANGE 148.454
#SCROLL 0.94
10011020,
#BPMCHANGE 146.939
#SCROLL 0.95
10011020,
#BPMCHANGE 145.455
#SCROLL 0.96
11101110,
#BPMCHANGE 146.939
#SCROLL 0.95
11113000, //37

#BPMCHANGE 135.849
#SCROLL 1.03
3232,
#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
100101100200,
#BPMCHANGE 130.909
#SCROLL 1.07
100001101100,

#BPMCHANGE 135.849
#SCROLL 1.03
3232,
#BPMCHANGE 134.579
#SCROLL 1.04
100101100200,
#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
#BPMCHANGE 130.909
#SCROLL 1.07
300001100000, //45

#BPMCHANGE 133.333
#SCROLL 1.05
2323,
#BPMCHANGE 132.110
#SCROLL 1.06
100101100200,
#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
1110,

100101100200,
100101100200,
100000100010100100100000,
#BPMCHANGE 134.579
#SCROLL 1.04
300001100000, //53

#BPMCHANGE 133.333
#SCROLL 1.05
100101100100,
100101100200,
#BPMCHANGE 132.110
#SCROLL 1.06
100101100200,
#BPMCHANGE 134.579
#SCROLL 1.04
100101100200,

#BPMCHANGE 133.333
#SCROLL 1.05
100101100200,
100101100200,
100101100200,
300001100200, //61

#BPMCHANGE 134.579
#SCROLL 1.04
300001100200,
#BPMCHANGE 132.11
#SCROLL 1.06
300001100000,
202202202200,
#BPMCHANGE 133.333
#SCROLL 1.05
101101100
#BPMCHANGE 105.882
#SCROLL 1.32
000,

#BPMCHANGE 100
#SCROLL 1
30
#BPMCHANGE 80.2
#SCROLL 1.26
33,
#BPMCHANGE 110.53
#SCROLL 0.9
5,
#SCROLL 1
000000000000000000000008000000000000300000000000,
0, //69
#END


COURSE:Normal
LEVEL:3
BALLOON:
SCOREINIT:830
SCOREDIFF:210
SCOREMODE:1

#START
11,
11,
#BPMCHANGE 173.494
#SCROLL 0.99
11,
#BPMCHANGE 171.427
#SCROLL 1
1111,
#MEASURE 15/16
#BPMCHANGE 107.14
#SCROLL 1.61
100000000000000
#BPMCHANGE 120
#SCROLL 1.43
003000000000000000000000000000, //5

#MEASURE 4/4
#BPMCHANGE 142.574
#SCROLL 0.98
22,
#BPMCHANGE 139.806
#SCROLL 1
2022,
2022,
2022, //9

#BPMCHANGE 144
#SCROLL 0.97
11,
#BPMCHANGE 145.455
#SCROLL 0.96
1011,
#BPMCHANGE 141.176
#SCROLL 0.99
1011,
#BPMCHANGE 146.939
#SCROLL 0.95
10022000,

#BPMCHANGE 150
#SCROLL 0.93
11,
#BPMCHANGE 145.455
#SCROLL 0.96
1011,
#BPMCHANGE 148.454
#SCROLL 0.94
1011,
#BPMCHANGE 145.455
#SCROLL 0.96
10022000, //17

#BPMCHANGE 148.454
#SCROLL 0.94
1011,
#BPMCHANGE 145.455
#SCROLL 0.96
10111000,
#BPMCHANGE 148.454
#SCROLL 0.94
10111000,
#BPMCHANGE 145.455
#SCROLL 0.96
1110,

#BPMCHANGE 150
#SCROLL 0.93
1011,
#BPMCHANGE 145.455
#SCROLL 0.96
1011,
#BPMCHANGE 148.454
#SCROLL 0.94
1011,
#BPMCHANGE 146.939
#SCROLL 0.95
10022000, //25

3220,
1220,
#BPMCHANGE 144
#SCROLL 0.97
1220,
#BPMCHANGE 146.939
#SCROLL 0.95
1110,

1011,
2011,
2011,
20011020,

#BPMCHANGE 148.454
#SCROLL 0.94
10011020,
#BPMCHANGE 146.939
#SCROLL 0.95
10011020,
#BPMCHANGE 145.455
#SCROLL 0.96
10100110,
#BPMCHANGE 146.939
#SCROLL 0.95
10113000, //37

#BPMCHANGE 135.849
#SCROLL 1.03
3131,
#BPMCHANGE 133.333
#SCROLL 1.05
100001100000,
100001100000,
#BPMCHANGE 130.909
#SCROLL 1.07
100001100200,

#BPMCHANGE 135.849
#SCROLL 1.03
3131,
#BPMCHANGE 134.579
#SCROLL 1.04
100001100200,
#BPMCHANGE 133.333
#SCROLL 1.05
100001100200,
#BPMCHANGE 130.909
#SCROLL 1.07
100001100000, //45

#BPMCHANGE 133.333
#SCROLL 1.05
2323,
#BPMCHANGE 132.110
#SCROLL 1.06
100001100200,
#BPMCHANGE 133.333
#SCROLL 1.05
100001100200,
1110,

100001100000,
100001100200,
100001100200,
#BPMCHANGE 134.579
#SCROLL 1.04
100001100000, //53

#BPMCHANGE 133.333
#SCROLL 1.05
1111,
100001100200,
#BPMCHANGE 132.110
#SCROLL 1.06
100001100200,
#BPMCHANGE 134.579
#SCROLL 1.04
100201100000,

#BPMCHANGE 133.333
#SCROLL 1.05
100001100200,
100001100200,
100001100200,
100001100100, //61

#BPMCHANGE 134.579
#SCROLL 1.04
100001100100,
#SCROLL 1.06
100001100000,
202200202200,
#BPMCHANGE 133.333
#SCROLL 1.05
101100100
#BPMCHANGE 105.882
#SCROLL 1.32
000,

#BPMCHANGE 100
#SCROLL 1
30
#BPMCHANGE 80.2
#SCROLL 1.26
33,
#BPMCHANGE 110.53
#SCROLL 0.9
5,
#SCROLL 1
000000000000000000000008000000000000300000000000,
0, //69
#END