//TJADB Project
TITLE:Symphony No. 9
TITLEJA:第九交響曲
SUBTITLE:--Ludwig van Beethoven
BPM:177.83
WAVE:Symphony No. 9.ogg
OFFSET:-1.693
DEMOSTART:62.496

COURSE:Oni
LEVEL:6
SCOREINIT:720
SCOREDIFF:203


#START


00000100,
#BPMCHANGE 175.59
01000100,
#BPMCHANGE 176.71
01010101,
#BPMCHANGE 177.27
#SCROLL 0.95
01011221,
#BPMCHANGE 161.81
#SCROLL 1
1221
#SCROLL 1.28
#BPMCHANGE 128.26
1220,
#MEASURE 3/4
#BPMCHANGE 161.81
#SCROLL 1.2
3,
#MEASURE 4/4
#BPMCHANGE 146
#SCROLL 1
22,
#BPMCHANGE 143.92
20002220,
#BPMCHANGE 148.04
2220,
#BPMCHANGE 144.2
20202220,
#BPMCHANGE 146.07
1112,
#BPMCHANGE 146.51
10201110,
#BPMCHANGE 146.87
1112,
#BPMCHANGE 146.29
10011020,
#BPMCHANGE 146.01
1112,
10201110,
#BPMCHANGE 145.71
1112,
10011000,
#BPMCHANGE 146.38
10201021,
10211020,
#BPMCHANGE 145.52
10211021,
#BPMCHANGE 144.95
1111,
#BPMCHANGE 147.25
0112,
#BPMCHANGE 146.02
10101120,
#BPMCHANGE 145.03
2121,
#BPMCHANGE 147.65
20011000,
#BPMCHANGE 145.71
3232,
#BPMCHANGE 146.29
30223020,
30223020,
#BPMCHANGE 145.93
3331,
#BPMCHANGE 142.16
0112,
#BPMCHANGE 145.33
10201021,
#BPMCHANGE 146.48
1212,
#BPMCHANGE 145.86
10011020,
#BPMCHANGE 148.43
10011020,
#BPMCHANGE 147.11
10011022,
#BPMCHANGE 145.52
11221122,
#BPMCHANGE 148.24
12123000,

#GOGOSTART
#BPMCHANGE 130.66
3434,
#BPMCHANGE 134.13
100100111222,
#BPMCHANGE 133.97
100201100200,
#BPMCHANGE 132.37
100001102200,
#BPMCHANGE 134.13
3434,
#BPMCHANGE 132.85
100201112200,
#BPMCHANGE 134.45
111222100200,
#BPMCHANGE 131.28
300001102202,
#BPMCHANGE 133.96
111202111202,
#BPMCHANGE 133.56
100202122102,
111202111200,
#BPMCHANGE 135.1
3330,
#BPMCHANGE 130.97
3434,
#BPMCHANGE 132.21
100101122200,
#BPMCHANGE 134.45
111222100200,
300001102202,
#BPMCHANGE 133.48
111202111202,
#BPMCHANGE 131.9
100202112102,
#BPMCHANGE 133.52
111202111202,
#BPMCHANGE 134.09
100101100200,
#BPMCHANGE 134.13
3434,
#BPMCHANGE 131.12
100101122200,
#BPMCHANGE 134.13
111222100200,
#BPMCHANGE 133.56
300001102200,
#BPMCHANGE 134.41
300112100200,
300112100200,
#BPMCHANGE 131.12
202202202202,
#BPMCHANGE 134.23
111111222
#SCROLL 1.16
#BPMCHANGE 117.18
222,
#MEASURE 2/4
#BPMCHANGE 104.53
#SCROLL 1.33
1,
#MEASURE 5/8
#BPMCHANGE 88.52
#SCROLL 1.49
30300,
#MEASURE 4/4
#BPMCHANGE 126.63
#SCROLL 1
6,
000000000000000000000000000000000008000000000000,

#GOGOEND
3,


#END


COURSE:Hard
LEVEL:3
SCOREINIT:700
SCOREDIFF:160


#START


00000100,
01000101,
01010101,
#BPMCHANGE 179.34
#SCROLL 0.95
01010101,
#BPMCHANGE 170.88
#SCROLL 1
0110
#SCROLL 1.28
#BPMCHANGE 134.26
0000,
#MEASURE 3/4
#BPMCHANGE 143
#SCROLL 1.2
3,
#MEASURE 4/4
#BPMCHANGE 139
#SCROLL 1
22,
#BPMCHANGE 138
200000202200,
#BPMCHANGE 137
2220,
#BPMCHANGE 140
200000202200,
#BPMCHANGE 147
1110,
100100101100,
1110,
#BPMCHANGE 145
100001100200,
#BPMCHANGE 148.47
1110,
#BPMCHANGE 147
100100101100,
1110,
100001100000,
100000100101,
100101100200,
100101100000,
1110,
#BPMCHANGE 147.72
1011,
#BPMCHANGE 146.28
2011,
#BPMCHANGE 148.6
2011,
#BPMCHANGE 143
200001100000,
#BPMCHANGE 147
3220,
100202200000,
100202200000,
1110,
1011,
200000100101,
1011,
#BPMCHANGE 148.25
100001100200,
#BPMCHANGE 147
10011020,
10011020,
11101110,
#BPMCHANGE 146
11113000,

#BPMCHANGE 135.5
#GOGOSTART
3232,
#BPMCHANGE 133
100101100200,
100101100200,
100001101100,
3232,
100101100200,
100101100200,
300001100000,
2323,
#BPMCHANGE 134
100101100200,
#BPMCHANGE 133
100101100200,
#BPMCHANGE 134
1110,
#BPMCHANGE 133
100101100200,
#BPMCHANGE 135
100101100200,
100101100100,
#BPMCHANGE 131.25
300001100000,
#BPMCHANGE 133
100100101100,
100101100200,
#BPMCHANGE 134
100101100200,
100101100200,
#BPMCHANGE 133
100101100200,
100101100200,
#BPMCHANGE 134.5
100101100200,
#BPMCHANGE 132
300001100200,
#BPMCHANGE 133
300001100200,
300001100000,
#BPMCHANGE 133.3
202202202200,
#BPMCHANGE 133
101101101
#SCROLL 1.16
#BPMCHANGE 114
100,
#MEASURE 2/4
#BPMCHANGE 100
#SCROLL 1.33
3,
#MEASURE 5/8
#BPMCHANGE 89
#SCROLL 1.49
30300,
#MEASURE 4/4
#BPMCHANGE 132.25
#SCROLL 1
6,
000000000000000000000000000000000008000000000000,

#GOGOEND
3,


#END


COURSE:Normal
LEVEL:3
BALLOON:28,22
SCOREINIT:550
SCOREDIFF:140


#START


7,
,
,
#BPMCHANGE 179.34
#SCROLL 0.95
,
#BPMCHANGE 170.88
#SCROLL 1
8
#SCROLL 1.28
#BPMCHANGE 134.26
0,
#MEASURE 3/4
#BPMCHANGE 143
#SCROLL 1.2
3,
#MEASURE 4/4
#BPMCHANGE 139
#SCROLL 1
22,
#BPMCHANGE 138
2220,
#BPMCHANGE 137
22,
#BPMCHANGE 140
2220,
#BPMCHANGE 147
11,
1011,
1011,
#BPMCHANGE 145
10022000,
#BPMCHANGE 148.47
11,
#BPMCHANGE 147
1011,
1011,
10022000,
1011,
10111000,
10111000,
1110,
#BPMCHANGE 147.72
1011,
#BPMCHANGE 146.28
1011,
#BPMCHANGE 148.6
1011,
#BPMCHANGE 143
10022000,
#BPMCHANGE 147
32,
1110,
12,
1110,
3011,
2011,
2011,
#BPMCHANGE 148.25
500000000000000000000000000000000008000000000000,
#BPMCHANGE 147
10011000,
10011000,
11,
#BPMCHANGE 146
10111000,

#BPMCHANGE 135.5
#GOGOSTART
3033,
#BPMCHANGE 133
3330,
3334,
33,
3033,
3330,
3034,
33,
3033,
#BPMCHANGE 134
3034,
#BPMCHANGE 133
3034,
#BPMCHANGE 134
3330,
#BPMCHANGE 133
3033,
#BPMCHANGE 135
3034,
33,
#BPMCHANGE 131.25
33,
#BPMCHANGE 133
3333,
3034,
#BPMCHANGE 134
3034,
3330,
#BPMCHANGE 133
3033,
3034,
#BPMCHANGE 134.5
33,
#BPMCHANGE 132
3,
#BPMCHANGE 133
10111011,
10111010,
#BPMCHANGE 133.3
7,
#BPMCHANGE 133
000
#SCROLL 1.16
#BPMCHANGE 114
0,
#MEASURE 2/4
#BPMCHANGE 100
#SCROLL 1.33
8,
#MEASURE 5/8
#BPMCHANGE 89
#SCROLL 1.49
30300,
#MEASURE 4/4
#BPMCHANGE 132.25
#SCROLL 1
6,
000000000000000000000000000000000008000000000000,

#GOGOEND
3,


#END


COURSE:Easy
LEVEL:3
BALLOON:24,18
SCOREINIT:660
SCOREDIFF:285


#START


7,
,
,
#BPMCHANGE 179.34
#SCROLL 0.95
,
#BPMCHANGE 170.88
#SCROLL 1
8
#SCROLL 1.28
#BPMCHANGE 134.26
0,
#MEASURE 3/4
#BPMCHANGE 143
#SCROLL 1.2
,
#MEASURE 4/4
#BPMCHANGE 139
#SCROLL 1
1,
#BPMCHANGE 138
11,
#BPMCHANGE 137
1,
#BPMCHANGE 140
11,
#BPMCHANGE 147
11,
1110,
11,
#BPMCHANGE 145
1,
#BPMCHANGE 148.47
11,
#BPMCHANGE 147
1110,
11,
1,
11,
1110,
1110,
1,
#BPMCHANGE 147.72
11,
#BPMCHANGE 146.28
1110,
#BPMCHANGE 148.6
11,
#BPMCHANGE 143
1,
#BPMCHANGE 147
33,
3,
33,
3,
11,
1110,
11,
#BPMCHANGE 148.25
600000000000000000000000000000000008000000000000,
#BPMCHANGE 147
02,
02,
22,
#BPMCHANGE 146
2,

#BPMCHANGE 135.5
#GOGOSTART
33,
#BPMCHANGE 133
3330,
33,
600000000000000000000000000000000008000000000000,
33,
3330,
33,
600000000000000000000000000000000008000000000000,
33,
#BPMCHANGE 134
3,
#BPMCHANGE 133
33,
#BPMCHANGE 134
3,
#BPMCHANGE 133
33,
#BPMCHANGE 135
3330,
33,
#BPMCHANGE 131.25
600000000000000000000000000000000008000000000000,
#BPMCHANGE 133
33,
3,
#BPMCHANGE 134
33,
3,
#BPMCHANGE 133
33,
3330,
#BPMCHANGE 134.5
33,
#BPMCHANGE 132
600000000000000000000000000000000008000000000000,
#BPMCHANGE 133
12,
12,
#BPMCHANGE 133.3
7,
#BPMCHANGE 133
000
#SCROLL 1.16
#BPMCHANGE 114
0,
#MEASURE 2/4
#BPMCHANGE 100
#SCROLL 1.33
8,
#MEASURE 5/8
#BPMCHANGE 89
#SCROLL 1.49
30300,
#MEASURE 4/4
#BPMCHANGE 132.25
#SCROLL 1
6,
000000000000000000000000000000000008000000000000,

#GOGOEND
3,


#END

