//TJADB Project
TITLE:Audio de Ka!
TITLEJA:オーディオ de カッ！
SUBTITLE:--Yano Yoshihito/Audio Deka
SUBTITLEJA:音響サスペンスドラマ「オーディオ刑事」より
BPM:142
WAVE:Audio de Ka!.ogg
OFFSET:-1.994
DEMOSTART:7.043

//shinuchi: 6450/5410/3060/1570
//Limitation: Oni #65-78 GGTs should last for 1/4 stanza but only gives GGT bonus to big note.

COURSE:Oni
LEVEL:9
BALLOON:15,6
SCOREINIT:530,1730
SCOREDIFF:140

#START
#BARLINEOFF
0,
#SCROLL 0.5
0300,
#SCROLL 1
1010201211222211, //3

#BARLINEON
#GOGOSTART
1010201210102010,
0010201022102211,
1010201210112010,
01214430, //7

1010201210102010,
0010201022102211,
1010221122112211,
100030111111
#GOGOEND
2000, //11

#BARLINEOFF
#MEASURE 3/4
#BPMCHANGE 138.2
0,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 142.77
#SCROLL 3
3, //13
 
#MEASURE 1/16
#BPMCHANGE 142.78
#SCROLL 1.2
0,
#SCROLL 2.3
0,
#SCROLL 1.5
0,
#SCROLL 1.55
0,
#SCROLL 2.2
0,
#SCROLL 1.85
0,
#SCROLL 1.6
0,
#SCROLL 2.45
0,
#SCROLL 2.1
0,
#SCROLL 1.7
0,
#SCROLL 1.95
0,
#SCROLL 1.5
0,
#SCROLL 1.8
0,
#SCROLL 1.3
0,
#SCROLL 1.45
0,
#SCROLL 1.75
0, //29

#MEASURE 3/4
#BPMCHANGE 208
#SCROLL 1
111,
#MEASURE 4/4
#BARLINEOFF
7,
#MEASURE 2/4
08,
#BPMCHANGE 220.44
4,  //33

#BARLINEON
#MEASURE 1/16
#BPMCHANGE 142
#SCROLL 2
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //38

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //43

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //48

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //53

#BARLINEOFF
#MEASURE 4/4
0,
0,
#BPMCHANGE 139.35
#SCROLL 1
00000000
#BPMCHANGE 142
30001001, //56

#BARLINEON
2022102100102021,
0011202121021010,
0011221122201021,
2210210202102222, //60

1001202110102021,
0010202110102021,
2210202122102210,
#BARLINEOFF
#MEASURE 2/4
33, //64

#BARLINEON
#MEASURE 3/4
102122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
3
#GOGOEND
#SCROLL 1
1, //66

#BARLINEON
#MEASURE 3/4
012122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
3, //68
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 1
102122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
3
#GOGOEND
#SCROLL 1
1, //70

#BARLINEON
#MEASURE 3/4
012122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
30
#GOGOEND
#SCROLL 1
22, //72

#BARLINEON
#MEASURE 3/4
102122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
3
#GOGOEND
#SCROLL 1
1, //74

#BARLINEON
#MEASURE 3/4
012122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
3, //76
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 1
102122,
#MEASURE 1/4
#SCROLL 2
#BARLINEOFF
#GOGOSTART
3, //78
#GOGOEND

#BARLINEON
#MEASURE 4/4
#SCROLL 3
600000000000000000000000000000000008000000000000,//79

#SCROLL 1
#GOGOSTART
1122112212212212,
1122112212212212,
1221221210210210,
1221221210210030, //83

0300300121122110,
000300000000300000000600000000000000008000000000,
0300300121122121,
#GOGOEND
#BARLINEOFF
1002001000000000, //87

#BARLINEON
#MEASURE 1/8
#SCROLL 0.5
1,
#SCROLL 0.55
02,
#SCROLL 0.6
1,
#SCROLL 0.7
0,
#SCROLL 0.8
1,
#SCROLL 0.9
02,
#SCROLL 1
1,
#SCROLL 1.13
0,
#SCROLL 1.25
1,
#SCROLL 1.38
02,
#SCROLL 1.5
1,
#SCROLL 1.68
0,
#SCROLL 1.75
1,
#SCROLL 1.88
02,
#SCROLL 2
1,
22, //103

1,
02,
1,
0,
1,
02,
1,
0,
1,
02,
1,
0,
1,
02,
1,
22, //119

#MEASURE 4/4
1001202010102010,
0010200020020020, //121

#MEASURE 1/16
#SCROLL 4
#GOGOSTART
3,
#SCROLL 1.85
0,
#SCROLL 1.7
0,
#SCROLL 1.55
0,
#SCROLL 1.4
0,
#SCROLL 1.55
0,
#SCROLL 1.7
0,
#SCROLL 1.85
0,
#SCROLL 2
0,
#SCROLL 1.8
0,
#SCROLL 1.6
0,
#SCROLL 1.4
0,
#SCROLL 1.2
0,
#SCROLL 1.4
0,
#SCROLL 1.6
0,
#SCROLL 1.8
0, //137
#GOGOEND

#BARLINEOFF
#MEASURE 4/4
#SCROLL 2
0, //138

#BARLINEON
#MEASURE 1/16
#SCROLL 4
#GOGOSTART
3,
#SCROLL 1.85
0,
#SCROLL 1.7
0,
#SCROLL 1.55
0,
#SCROLL 1.4
0,
#SCROLL 1.55
0,
#SCROLL 1.7
0,
#SCROLL 1.85
0,
#SCROLL 2
0,
#SCROLL 1.8
0,
#SCROLL 1.6
0,
#SCROLL 1.4
0,
#SCROLL 1.2
0,
#SCROLL 1.4
0,
#SCROLL 1.6
0,
#SCROLL 1.8
0, //154
#GOGOEND

#MEASURE 2/4
#SCROLL 3
7,
#BARLINEOFF
#MEASURE 4/4
#GOGOSTART
8,
#GOGOEND
#MEASURE 2/4
0, //157

#BARLINEON
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //162

#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //167
 
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //172

#MEASURE 4/4
#SCROLL 1
1002221002221122, //173

#GOGOSTART
10212101,
01200120,
10212101,
0010200000201011, //177

1010201210102010,
0010201022102211,
1010201210112010,
01214430, //181

1010201210102010,
0010201022102211,
1010201210112010,
#GOGOEND
0003003004004000, //185

#SCROLL 2
1111101111102222,
2022222022222022,
1111201112201122,
2022222022221000, //189

1111201112201122,
2022222022221022,
1000101022112211,
1000301111112211, //193

444333,
444333, //195

#MEASURE 2/4
#BARLINEOFF
3,
#SCROLL 1
#GOGOSTART
3,
#MEASURE 4/4
0000000000000022, //198
#GOGOEND

#BARLINEON
1,
#BARLINEOFF
#BPMCHANGE 127.7
#MEASURE 2/4
0,
#MEASURE 4/4
#GOGOSTART
0,
#GOGOEND
0,
0, //203
#END


COURSE:Hard
LEVEL:6
BALLOON:9,10,6
SCOREINIT:780,3690
SCOREDIFF:228

#START
#BARLINEOFF
0,
#SCROLL 0.5
0000900000000900,
#SCROLL 1
8, //3

#BARLINEON
#GOGOSTART
10221103,
0030000022202220,
10212103,
03004430, //7

10221103,
0030000022201010,
5,
000000000008000000000000000000000000
#GOGOEND
400000000000, //11

#BARLINEOFF
#MEASURE 3/4
#BPMCHANGE 138.2
0,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 142.77
#SCROLL 3
3, //13
 
#MEASURE 1/16
#BPMCHANGE 142.78
#SCROLL 1.2
0,
#SCROLL 2.3
0,
#SCROLL 1.5
0,
#SCROLL 1.55
0,
#SCROLL 2.2
0,
#SCROLL 1.85
0,
#SCROLL 1.6
0,
#SCROLL 2.45
0,
#SCROLL 2.1
0,
#SCROLL 1.7
0,
#SCROLL 1.95
0,
#SCROLL 1.5
0,
#SCROLL 1.8
0,
#SCROLL 1.3
0,
#SCROLL 1.45
0,
#SCROLL 1.75
0, //29

#MEASURE 3/4
#BPMCHANGE 208
#SCROLL 1
111,
#MEASURE 4/4
#BARLINEOFF
7,
#MEASURE 2/4
08,
#BPMCHANGE 220.44
4,  //33

#BARLINEON
#MEASURE 1/16
#BPMCHANGE 142
#SCROLL 2
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //38

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //43

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //48

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //53

#BARLINEOFF
#MEASURE 4/4
0,
0,
#BPMCHANGE 139.35
#SCROLL 1
00000000
#BPMCHANGE 142
30001002, //56

#BARLINEON
0101,
0020100010011010,
0010220100101000,
00102110, //60

2001101011001000,
1001101022002000,
2001101011001000,
#BARLINEOFF
#MEASURE 2/4
33, //64

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //66
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //68
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //70
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //72
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //74
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //76
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
100110,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //78
#GOGOEND

#BARLINEON
#MEASURE 4/4
#SCROLL 3
600000000000000000000000000000000008000000000000,//79

#SCROLL 1
#GOGOSTART
1001100020020020,
1110,
2002200010010010,
10101003, //83

000300000000300000000600000000000000008000000000,
000300000000300000000600000000000000008000000000,
000300000000300000000600000000000000008000000000,
#GOGOEND
#BARLINEOFF
0, //87

#BARLINEON
#MEASURE 1/8
#SCROLL 0.5
1,
#SCROLL 0.55
0,
#SCROLL 0.6
1,
#SCROLL 0.7
0,
#SCROLL 0.8
1,
#SCROLL 0.9
0,
#SCROLL 1
1,
#SCROLL 1.13
0,
#SCROLL 1.25
1,
#SCROLL 1.38
0,
#SCROLL 1.5
1,
#SCROLL 1.68
0,
#SCROLL 1.75
1,
#SCROLL 1.88
0,
#SCROLL 2
1,
1, //103

2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
2, //119

#MEASURE 4/4
10221101,
0010100020020020, //121

#MEASURE 1/16
#SCROLL 3
#GOGOSTART
3,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0,
#SCROLL 2
0,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0, //137
#GOGOEND

#BARLINEOFF
#MEASURE 4/4
#SCROLL 2
0, //138

#BARLINEON
#MEASURE 1/16
#SCROLL 3
#GOGOSTART
3,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0,
#SCROLL 2
0,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0, //154
#GOGOEND

#MEASURE 2/4
#SCROLL 3
9009,
#BARLINEOFF
#MEASURE 4/4
#GOGOSTART
8,
#GOGOEND
#MEASURE 2/4
0, //157

#BARLINEON
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //162

#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //167
 
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //172

#MEASURE 4/4
#SCROLL 2
500000000000000000000000000008000000000000000000, //173

#SCROLL 1
#GOGOSTART
10221103,
03000000,
10212103,
03000000, //177

1000201110100030,
03000000,
1000202220100030,
03000000, //181

1000201110100030,
03000000,
1000202220100030,
#GOGOEND
03000000, //185

#SCROLL 2
1111101000000000,
0022222020000000,
1111101000000000,
0022222020000000, //189

1111101111100000,
0022222022222000,
5,
000000000008000000000000000000000000600000000000, //193

0,
000000000000000000000000000000000008000000000000, //195

#MEASURE 2/4
#BARLINEOFF
0,
#SCROLL 1
#GOGOSTART
3,
#MEASURE 4/4
0, //198
#GOGOEND

#BARLINEON
4,
#BARLINEOFF
#BPMCHANGE 127.7
#MEASURE 2/4
0,
#MEASURE 4/4
#GOGOSTART
0,
#GOGOEND
0,
0, //203
#END


COURSE:Normal
LEVEL:4
BALLOON:7,8,5
SCOREINIT:940,7340
SCOREDIFF:375

#START
#BARLINEOFF
0,
#SCROLL 0.5
0000900000000900,
#SCROLL 1
8, //3

#BARLINEON
#GOGOSTART
10101003,
03000000,
20202003,
03000000, //7

10101003,
03000000,
5,
000000000008000000000000000000000000
#GOGOEND
400000000000, //11

#BARLINEOFF
#MEASURE 3/4
#BPMCHANGE 138.2
0,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 142.77
#SCROLL 3
3, //13
 
#MEASURE 1/16
#BPMCHANGE 142.78
#SCROLL 1.2
0,
#SCROLL 2.3
0,
#SCROLL 1.5
0,
#SCROLL 1.55
0,
#SCROLL 2.2
0,
#SCROLL 1.85
0,
#SCROLL 1.6
0,
#SCROLL 2.45
0,
#SCROLL 2.1
0,
#SCROLL 1.7
0,
#SCROLL 1.95
0,
#SCROLL 1.5
0,
#SCROLL 1.8
0,
#SCROLL 1.3
0,
#SCROLL 1.45
0,
#SCROLL 1.75
0, //29

#MEASURE 3/4
#BPMCHANGE 208
#SCROLL 1
111,
#MEASURE 4/4
#BARLINEOFF
7,
#MEASURE 2/4
08,
#BPMCHANGE 220.44
4,  //33

#BARLINEON
#MEASURE 1/16
#BPMCHANGE 142
#SCROLL 2
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //38

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //43

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //48

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //53

#BARLINEOFF
#MEASURE 4/4
0,
0,
#BPMCHANGE 139.35
#SCROLL 1
00
#BPMCHANGE 142
11, //56

#BARLINEON
2101,
0101,
0201,
0101, //60

2101,
1101,
2101,
#BARLINEOFF
#MEASURE 2/4
33, //64

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //66
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //68
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //70
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //72
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //74
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //76
#GOGOEND

#BARLINEON
#MEASURE 3/4
#SCROLL 2
500000000000000000000008000000000000,
#MEASURE 1/4
#SCROLL 1
#BARLINEOFF
#GOGOSTART
3, //78
#GOGOEND

#BARLINEON
#MEASURE 4/4
#SCROLL 3
600000000000000000000000000000000008000000000000,//79

#SCROLL 1
#GOGOSTART
1000000010010010,
11,
2000000020020020,
20000003, //83

000300000000300000000600000000000000008000000000,
000300000000300000000600000000000000008000000000,
000300000000300000000600000000000000008000000000,
#GOGOEND
#BARLINEOFF
0, //87

#BARLINEON
#MEASURE 1/8
#SCROLL 0.5
1,
#SCROLL 0.55
0,
#SCROLL 0.6
0,
#SCROLL 0.7
0,
#SCROLL 0.8
1,
#SCROLL 0.9
0,
#SCROLL 1
0,
#SCROLL 1.13
0,
#SCROLL 1.25
1,
#SCROLL 1.38
0,
#SCROLL 1.5
1,
#SCROLL 1.68
0,
#SCROLL 1.75
1,
#SCROLL 1.88
0,
#SCROLL 2
0,
0, //103

2,
0,
0,
0,
2,
0,
0,
0,
2,
0,
2,
0,
2,
0,
0,
0, //119

#MEASURE 4/4
11,
22, //121

#MEASURE 1/16
#SCROLL 3
#GOGOSTART
3,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0,
#SCROLL 2
0,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0, //137
#GOGOEND

#BARLINEOFF
#MEASURE 4/4
#SCROLL 2
0, //138

#BARLINEON
#MEASURE 1/16
#SCROLL 3
#GOGOSTART
3,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0,
#SCROLL 2
0,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0, //154
#GOGOEND

#MEASURE 2/4
#SCROLL 3
9009,
#BARLINEOFF
#MEASURE 4/4
#GOGOSTART
8,
#GOGOEND
#MEASURE 2/4
0, //157

#BARLINEON
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //162

#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //167
 
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //172

#MEASURE 4/4
#SCROLL 2
500000000000000000000000000008000000000000000000, //173

#SCROLL 1
#GOGOSTART
10101003,
03000000,
20202003,
03000000, //177

10101003,
03000000,
20202003,
03000000, //181

10101003,
03000000,
20202003,
#GOGOEND
03000000, //185

#SCROLL 2
10010000,
02002000,
10010000,
02002000, //189

10010000,
02002000,
5,
000000000008000000000000000000000000600000000000, //193

0,
000000000000000000000000000000000008000000000000, //195

#MEASURE 2/4
#BARLINEOFF
0,
#SCROLL 1
#GOGOSTART
3,
#MEASURE 4/4
0, //198
#GOGOEND

#BARLINEON
4,
#BARLINEOFF
#BPMCHANGE 127.7
#MEASURE 2/4
0,
#MEASURE 4/4
#GOGOSTART
0,
#GOGOEND
0,
0, //203
#END


COURSE:Easy
LEVEL:4
BALLOON:5,6,4
SCOREINIT:730,8440
SCOREDIFF:305

#START
#BARLINEOFF
0,
#SCROLL 0.5
0000900000000900,
#SCROLL 1
8, //3

#BARLINEON
#GOGOSTART
10101003,
0,
20202003,
0, //7

10101003,
0,
5,
000000000008000000000000000000000000
#GOGOEND
400000000000, //11

#BARLINEOFF
#MEASURE 3/4
#BPMCHANGE 138.2
0,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 142.77
#SCROLL 3
3, //13
 
#MEASURE 1/16
#BPMCHANGE 142.78
#SCROLL 1.2
0,
#SCROLL 2.3
0,
#SCROLL 1.5
0,
#SCROLL 1.55
0,
#SCROLL 2.2
0,
#SCROLL 1.85
0,
#SCROLL 1.6
0,
#SCROLL 2.45
0,
#SCROLL 2.1
0,
#SCROLL 1.7
0,
#SCROLL 1.95
0,
#SCROLL 1.5
0,
#SCROLL 1.8
0,
#SCROLL 1.3
0,
#SCROLL 1.45
0,
#SCROLL 1.75
0, //29

#MEASURE 3/4
#BPMCHANGE 208
#SCROLL 1
111,
#MEASURE 4/4
#BARLINEOFF
7,
#MEASURE 2/4
08,
#BPMCHANGE 220.44
4,  //33

#BARLINEON
#MEASURE 1/16
#BPMCHANGE 142
#SCROLL 2
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //38

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //43

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //48

#MEASURE 1/16
0,
#SCROLL 2.2
0,
#SCROLL 2.5
0,
#SCROLL 2.2
0,
#MEASURE 2/4
#SCROLL 2
0, //53

#BARLINEOFF
#MEASURE 4/4
0,
0,
#BPMCHANGE 139.35
#SCROLL 1
00
#BPMCHANGE 142
11, //56

#BARLINEON
0101,
0101,
0201,
0101, //60

2101,
0101,
2101,
#BARLINEOFF
#MEASURE 2/4
0, //64

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //66
#GOGOEND

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //68
#GOGOEND

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //70
#GOGOEND

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //72
#GOGOEND

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //74
#GOGOEND

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //76
#GOGOEND

#BARLINEON
#MEASURE 3/4
500000000000000000000008000000000000,
#MEASURE 1/4
#BARLINEOFF
#GOGOSTART
3, //78
#GOGOEND

#BARLINEON
#MEASURE 4/4
#SCROLL 3
600000000000000000000000000000000008000000000000,//79

#SCROLL 1
#GOGOSTART
1011,
11,
2220,
20000003, //83

000300000000300000000600000000000000008000000000,
000300000000300000000600000000000000008000000000,
000300000000300000000600000000000000008000000000,
#GOGOEND
#BARLINEOFF
0, //87

#BARLINEON
#MEASURE 1/8
#SCROLL 0.5
1,
#SCROLL 0.55
0,
#SCROLL 0.6
0,
#SCROLL 0.7
0,
#SCROLL 0.8
1,
#SCROLL 0.9
0,
#SCROLL 1
0,
#SCROLL 1.13
0,
#SCROLL 1.25
1,
#SCROLL 1.38
0,
#SCROLL 1.5
0,
#SCROLL 1.68
0,
#SCROLL 1.75
1,
#SCROLL 1.88
0,
#SCROLL 2
0,
0, //103

2,
0,
0,
0,
2,
0,
0,
0,
2,
0,
0,
0,
2,
0,
0,
0, //119

#MEASURE 4/4
11,
22, //121

#MEASURE 1/16
#SCROLL 3
#GOGOSTART
3,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0,
#SCROLL 2
0,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0, //137
#GOGOEND

#BARLINEOFF
#MEASURE 4/4
#SCROLL 2
0, //138

#BARLINEON
#MEASURE 1/16
#SCROLL 3
#GOGOSTART
3,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0,
#SCROLL 2
0,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.7
0,
#SCROLL 1.8
0,
#SCROLL 1.9
0, //154
#GOGOEND

#MEASURE 2/4
#SCROLL 3
7,
#BARLINEOFF
#MEASURE 4/4
#GOGOSTART
8,
#GOGOEND
#MEASURE 2/4
0, //157

#BARLINEON
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //162

#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //167
 
#MEASURE 1/16
#SCROLL 0.7
1,
#SCROLL 2.6
0,
#SCROLL 0.7
1,
#SCROLL 0.6
0,
#MEASURE 3/4
#SCROLL 0.5
0, //172

#MEASURE 4/4
#SCROLL 2
500000000000000000000000000008000000000000000000, //173

#SCROLL 1
#GOGOSTART
10101003,
0,
20202003,
0, //177

10101003,
0,
20202003,
0, //181

10101003,
0,
20202003,
#GOGOEND
0, //185

#SCROLL 2
10010000,
01001000,
10010000,
01001000, //189

10010000,
01001000,
5,
000000000008000000000000000000000000600000000000, //193

0,
000000000000000000000000000000000008000000000000, //195

#MEASURE 2/4
#BARLINEOFF
0,
#SCROLL 1
#GOGOSTART
3,
#MEASURE 4/4
0, //198
#GOGOEND

#BARLINEON
4,
#BARLINEOFF
#BPMCHANGE 127.7
#MEASURE 2/4
0,
#MEASURE 4/4
#GOGOSTART
0,
#GOGOEND
0,
0, //203
#END