//TJADB Project
TITLE:Atarashii Hikari
TITLEJA:新しい光
SUBTITLE:--9mm Parabellum Bullet
SUBTITLEJA:9mm Parabellum Bullet
BPM:181.76
WAVE:Atarashii Hikari.ogg
OFFSET:-1.615
DEMOSTART:81.576

COURSE:Oni
LEVEL:9
BALLOON:5
SCOREINIT:280
SCOREDIFF:80

#START
#GOGOSTART
#SCROLL 1.02
3222,
#BPMCHANGE 178.44
#SCROLL 1.04
2211112211112211,
#BPMCHANGE 182.79
#SCROLL 1.01
1222,
#BPMCHANGE 178.74
#SCROLL 1.04
2211112211112211,
#BPMCHANGE 175.13
#SCROLL 1.06
1
#BPMCHANGE 174.04
1
#BPMCHANGE 181.91
#SCROLL 1.02
1
#BPMCHANGE 178.45
#SCROLL 1.04
1,
#BPMCHANGE 187.97
#SCROLL 0.98
1
#BPMCHANGE 180.74
#SCROLL 1.02
11
#BPMCHANGE 189.23
#SCROLL 0.98
1,
#GOGOEND
#BPMCHANGE 176.22
#SCROLL 1.05
3,
#BPMCHANGE 177.89
#SCROLL 1.04
4004004000111030,
#BPMCHANGE 180.45
#SCROLL 1.03
3021012010111110,
#BPMCHANGE 179.59
1021012011101111,
#BPMCHANGE 179.87
1021012010111110,
#BPMCHANGE 180.16
1021012011101111,
#BPMCHANGE 180.45
1021012010111110,
#BPMCHANGE 179.3
1021012011101111,
#BPMCHANGE 183.09
#SCROLL 1.01
2021012010111110,
#BPMCHANGE 189.23
#SCROLL 0.98
11111111
#BPMCHANGE 174.05
#SCROLL 1.06
10004040,
#BPMCHANGE 175.95
#SCROLL 1.05
1021012010111110,
#BPMCHANGE 179.87
#SCROLL 1.03
1021012011101111,
#BPMCHANGE 180.16
1021012010111110,
1021012011101111,
#BPMCHANGE 180.31
1021012010111110,
#BPMCHANGE 179.59
1021012011101111,
#BPMCHANGE 180.02
2021012010111110,
#BPMCHANGE 185.19
#SCROLL 1
1122112011221120,
#BPMCHANGE 182.2
#SCROLL 1.02
3,
#BPMCHANGE 174.05
#SCROLL 1.06
00000004,
#BPMCHANGE 179.44
#SCROLL 1.03
1020112010201120,
1020112010201121,
#BPMCHANGE 185.63
#SCROLL 1
1020112010201120,
#BPMCHANGE 177.81
#SCROLL 1.04
2211112211112211,
#BPMCHANGE 180.09
#SCROLL 1.03
1020112010201120,
#BPMCHANGE 176.63
#SCROLL 1.05
1020112010201121,
#BPMCHANGE 184.44
#SCROLL 1
1020112010201120,
#BPMCHANGE 178.45
#SCROLL 1.04
2211112211112211,
#BPMCHANGE 177.19
1021012010210120,
#BPMCHANGE 183.06
#SCROLL 1.01
2021012020210120,
#BPMCHANGE 179.73
#SCROLL 1.03
1111111111111111,
#BPMCHANGE 179.88
1111111111111111,
#BPMCHANGE 177.26
#SCROLL 1.04
1021012010210120,
#BPMCHANGE 180.81
#SCROLL 1.02
2021012020210120,
#BPMCHANGE 179.59
#SCROLL 1.03
1111111111111111,
#BPMCHANGE 179.87
1111111111111111,
#BPMCHANGE 173.11
#SCROLL 1.07
1000
#BPMCHANGE 176.64
#SCROLL 1.05
1000
#BPMCHANGE 191.19
#SCROLL 0.97
1000
#BPMCHANGE 195.81
#SCROLL 0.94
1011,
#BPMCHANGE 177.03
#SCROLL 1.05
1000
#BPMCHANGE 181.91
#SCROLL 1.02
0000
#BPMCHANGE 161.12
#SCROLL 1.15
0000
#BPMCHANGE 214.84
#SCROLL 0.86
0011,
#BPMCHANGE 174.99
#SCROLL 1.06
1020112010201120,
#BPMCHANGE 179.58
#SCROLL 1.03
1020112010201121,
#BPMCHANGE 185.63
#SCROLL 1
1020112010201120,
#BPMCHANGE 180.45
#SCROLL 1.03
22111122
#BPMCHANGE 169.85
#SCROLL 1.09
11112211,
#BPMCHANGE 181.91
#SCROLL 1.02
1020112010201120,
#BPMCHANGE 178.03
#SCROLL 1.04
1020112010201121,
#BPMCHANGE 185.95
#SCROLL 0.99
1020112010201120,
#BPMCHANGE 177.89
#SCROLL 1.04
22111122
#BPMCHANGE 174.04
#SCROLL 1.06
11112211,
#BPMCHANGE 178.72
#SCROLL 1.04
1021012010210120,
#BPMCHANGE 181.05
#SCROLL 1.02
2021012020210120,
#BPMCHANGE 180.16
#SCROLL 1.03
1111111111111111,
#BPMCHANGE 181.03
#SCROLL 1.02
1111111111111111,
#BPMCHANGE 177.32
#SCROLL 1.04
1021012010210120,
#BPMCHANGE 180.16
#SCROLL 1.03
2021012020210120,
#BPMCHANGE 179.87
1111111111111111,
#BPMCHANGE 183.09
#SCROLL 1.01
1111111111111111,
#GOGOSTART
#BPMCHANGE 171.92
#SCROLL 1.08
1
#BPMCHANGE 185.81
#SCROLL 1
2
#BPMCHANGE 186.57
#SCROLL 0.99
22,
#BPMCHANGE 180.16
#SCROLL 1.03
2211112211112211,
#BPMCHANGE 174.04
#SCROLL 1.06
1
#BPMCHANGE 179.6
#SCROLL 1.03
2
#BPMCHANGE 177.88
#SCROLL 1.04
2
#BPMCHANGE 179.01
#SCROLL 1.03
2,
#BPMCHANGE 179.56
221111221111
#BPMCHANGE 179.58
2211,
#BPMCHANGE 176.22
#SCROLL 1.05
1
#BPMCHANGE 180.17
#SCROLL 1.03
11
#BPMCHANGE 186.72
#SCROLL 0.99
1,
#BPMCHANGE 177.33
#SCROLL 1.04
111
#BPMCHANGE 191.78
#SCROLL 0.96
1,
#BPMCHANGE 180.16
#SCROLL 1.03
2211112211112212,
#BPMCHANGE 179.31
2211112211112212,
#BPMCHANGE 176.4
#SCROLL 1.05
20100011
#BPMCHANGE 190.14
#SCROLL 0.97
2011
#BPMCHANGE 180.69
#SCROLL 1.02
1021,
#BPMCHANGE 179.02
#SCROLL 1.03
1010001120121021,
#BPMCHANGE 177.32
#SCROLL 1.04
1010001120111021,
#BPMCHANGE 181.63
#SCROLL 1.02
1010001120121021,
#BPMCHANGE 177.89
#SCROLL 1.04
1010111010101110,
#BPMCHANGE 183.68
#SCROLL 1.01
1011111010111110,
#GOGOEND
#BPMCHANGE 185.5
#SCROLL 1
30
#BPMCHANGE 170.88
#SCROLL 1.08
00,
#BPMCHANGE 178.74
#SCROLL 1.04
4004004000111030,
#MEASURE 2/4
#BPMCHANGE 183.68
#SCROLL 1.01
30111111,
#MEASURE 4/4
#BPMCHANGE 175.67
#SCROLL 1.05
1021012010111110,
#BPMCHANGE 179.88
#SCROLL 1.03
1021012011101111,
#BPMCHANGE 180.16
1021012010111110,
#BPMCHANGE 179.87
1021012011101111,
#BPMCHANGE 180.16
1021012010111110,
#BPMCHANGE 179.88
1021012011101111,
#BPMCHANGE 180.16
2021012010111110,
#BPMCHANGE 189.23
#SCROLL 0.98
11111111
#BPMCHANGE 169.34
#SCROLL 1.09
10004040,
#BPMCHANGE 181.32
#SCROLL 1.02
1021012010112110,
#BPMCHANGE 179.87
#SCROLL 1.03
1021012011101111,
#BPMCHANGE 180.16
2021012010112110,
#BPMCHANGE 181.63
#SCROLL 1.02
1021012011221120,
#BPMCHANGE 184.25
#SCROLL 1
40040040
#BPMCHANGE 187.35
#SCROLL 0.99
04001111,
#BPMCHANGE 163.93
#SCROLL 1.13
10400400
#BPMCHANGE 186.1
#SCROLL 0.99
40700080,
#BPMCHANGE 175.4
#SCROLL 1.05
1021012011221120,
#BPMCHANGE 184.56
#SCROLL 1
11111120
#BPMCHANGE 187.69
#SCROLL 0.99
11111120,
#BPMCHANGE 175.95
#SCROLL 1.05
1010221122112210,
#BPMCHANGE 168.06
#SCROLL 1.1
30030030
#BPMCHANGE 179.88
#SCROLL 1.03
00112000,
#END

COURSE:Hard
LEVEL:8
SCOREINIT:330
SCOREDIFF:100

#START
#GOGOSTART
#SCROLL 1.02
3,
#BPMCHANGE 178.44
#SCROLL 1.04
1110101110101000,
#BPMCHANGE 182.79
#SCROLL 1.01
3,
#BPMCHANGE 178.74
#SCROLL 1.04
1110101110101000,
#BPMCHANGE 175.13
#SCROLL 1.06
3
#BPMCHANGE 174.04
1
#BPMCHANGE 181.91
#SCROLL 1.02
1
#BPMCHANGE 178.45
#SCROLL 1.04
1,
#BPMCHANGE 187.97
#SCROLL 0.98
1
#BPMCHANGE 180.74
#SCROLL 1.02
11
#BPMCHANGE 189.23
#SCROLL 0.98
1,
#GOGOEND
#BPMCHANGE 176.22
#SCROLL 1.05
3,
#BPMCHANGE 177.89
#SCROLL 1.04
4004004000000000,
#BPMCHANGE 180.45
#SCROLL 1.03
1010111010101000,
#BPMCHANGE 179.59
1010111010101000,
#BPMCHANGE 179.87
1010111010101000,
#BPMCHANGE 180.16
1010111010101000,
#BPMCHANGE 180.45
1010111010101000,
#BPMCHANGE 179.3
1010111010101000,
#BPMCHANGE 183.09
#SCROLL 1.01
1010111010101110,
#BPMCHANGE 189.23
#SCROLL 0.98
3030
#BPMCHANGE 174.05
#SCROLL 1.06
3044,
#BPMCHANGE 175.95
#SCROLL 1.05
1010111010101000,
#BPMCHANGE 179.87
#SCROLL 1.03
1010111010101000,
#BPMCHANGE 180.16
1010111010101000,
1010111010101000,
#BPMCHANGE 180.31
1010111010101000,
#BPMCHANGE 179.59
1010111010101000,
#BPMCHANGE 180.02
1010111010101110,
#BPMCHANGE 185.19
#SCROLL 1
3330,
#BPMCHANGE 182.2
#SCROLL 1.02
3,
#BPMCHANGE 174.05
#SCROLL 1.06
0,
#BPMCHANGE 179.44
#SCROLL 1.03
1010100010111000,
1010100010111000,
#BPMCHANGE 185.63
#SCROLL 1
1010100010111000,
#BPMCHANGE 177.81
#SCROLL 1.04
1110101110101110,
#BPMCHANGE 180.09
#SCROLL 1.03
1010100010111000,
#BPMCHANGE 176.63
#SCROLL 1.05
1010100010111000,
#BPMCHANGE 184.44
#SCROLL 1
1010100010111000,
#BPMCHANGE 178.45
#SCROLL 1.04
1110101110101110,
#BPMCHANGE 177.19
1002002020020020,
#BPMCHANGE 183.06
#SCROLL 1.01
1002002020020020,
#BPMCHANGE 179.73
#SCROLL 1.03
1110111011101110,
#BPMCHANGE 179.88
1110111011101110,
#BPMCHANGE 177.26
#SCROLL 1.04
1002002020020020,
#BPMCHANGE 180.81
#SCROLL 1.02
1002002020020020,
#BPMCHANGE 179.59
#SCROLL 1.03
1110111011101110,
#BPMCHANGE 179.87
1110111011101110,
#BPMCHANGE 173.11
#SCROLL 1.07
1
#BPMCHANGE 176.64
#SCROLL 1.05
1
#BPMCHANGE 191.19
#SCROLL 0.97
1
#BPMCHANGE 195.81
#SCROLL 0.94
1,
#BPMCHANGE 177.03
#SCROLL 1.05
3
#BPMCHANGE 181.91
#SCROLL 1.02
0
#BPMCHANGE 161.12
#SCROLL 1.15
0
#BPMCHANGE 214.84
#SCROLL 0.86
0,
#BPMCHANGE 174.99
#SCROLL 1.06
1010100010111000,
#BPMCHANGE 179.58
#SCROLL 1.03
1010100010111000,
#BPMCHANGE 185.63
#SCROLL 1
1010100010111000,
#BPMCHANGE 180.45
#SCROLL 1.03
11101011
#BPMCHANGE 169.85
#SCROLL 1.09
10101110,
#BPMCHANGE 181.91
#SCROLL 1.02
1010100010111000,
#BPMCHANGE 178.03
#SCROLL 1.04
1010100010111000,
#BPMCHANGE 185.95
#SCROLL 0.99
1010100010111000,
#BPMCHANGE 177.89
#SCROLL 1.04
11101011
#BPMCHANGE 174.04
#SCROLL 1.06
10101110,
#BPMCHANGE 178.72
#SCROLL 1.04
1002002020020020,
#BPMCHANGE 181.05
#SCROLL 1.02
1002002020020020,
#BPMCHANGE 180.16
#SCROLL 1.03
1110111011101110,
#BPMCHANGE 181.03
#SCROLL 1.02
1110111011101110,
#BPMCHANGE 177.32
#SCROLL 1.04
1002002020020020,
#BPMCHANGE 180.16
#SCROLL 1.03
1002002020020020,
#BPMCHANGE 179.87
1110111011101110,
#BPMCHANGE 183.09
#SCROLL 1.01
1110111011101110,
#GOGOSTART
#BPMCHANGE 171.92
#SCROLL 1.08
3
#BPMCHANGE 185.81
#SCROLL 1
0
#BPMCHANGE 186.57
#SCROLL 0.99
00,
#BPMCHANGE 180.16
#SCROLL 1.03
1110101110101000,
#BPMCHANGE 174.04
#SCROLL 1.06
3
#BPMCHANGE 179.6
#SCROLL 1.03
0
#BPMCHANGE 177.88
#SCROLL 1.04
0
#BPMCHANGE 179.01
#SCROLL 1.03
0,
#BPMCHANGE 179.56
111010111010
#BPMCHANGE 179.58
1000,
#BPMCHANGE 176.22
#SCROLL 1.05
3
#BPMCHANGE 180.17
#SCROLL 1.03
11
#BPMCHANGE 186.72
#SCROLL 0.99
1,
#BPMCHANGE 177.33
#SCROLL 1.04
111
#BPMCHANGE 191.78
#SCROLL 0.96
1,
#BPMCHANGE 180.16
#SCROLL 1.03
1110101110102000,
#BPMCHANGE 179.31
1110101110102000,
#BPMCHANGE 176.4
#SCROLL 1.05
2101
#BPMCHANGE 190.14
#SCROLL 0.97
20
#BPMCHANGE 180.69
#SCROLL 1.02
21,
#BPMCHANGE 179.02
#SCROLL 1.03
11012021,
#BPMCHANGE 177.32
#SCROLL 1.04
11012021,
#BPMCHANGE 181.63
#SCROLL 1.02
11012021,
#BPMCHANGE 177.89
#SCROLL 1.04
11012011,
#BPMCHANGE 183.68
#SCROLL 1.01
1000101010001110,
#GOGOEND
#BPMCHANGE 185.5
#SCROLL 1
30
#BPMCHANGE 170.88
#SCROLL 1.08
00,
#BPMCHANGE 178.74
#SCROLL 1.04
4004004000000000,
#MEASURE 2/4
#BPMCHANGE 183.68
#SCROLL 1.01
30,
#MEASURE 4/4
#BPMCHANGE 175.67
#SCROLL 1.05
1010111010101010,
#BPMCHANGE 179.88
#SCROLL 1.03
1010111010101000,
#BPMCHANGE 180.16
1010111010101010,
#BPMCHANGE 179.87
1010111010101000,
#BPMCHANGE 180.16
1010111010101010,
#BPMCHANGE 179.88
1010111010101000,
#BPMCHANGE 180.16
1010111010101110,
#BPMCHANGE 189.23
#SCROLL 0.98
3030
#BPMCHANGE 169.34
#SCROLL 1.09
3044,
#BPMCHANGE 181.32
#SCROLL 1.02
1010111010101010,
#BPMCHANGE 179.87
#SCROLL 1.03
1010111010101000,
#BPMCHANGE 180.16
1010111010101010,
#BPMCHANGE 181.63
#SCROLL 1.02
1010111010101000,
#BPMCHANGE 184.25
#SCROLL 1
40040040
#BPMCHANGE 187.35
#SCROLL 0.99
04000000,
#BPMCHANGE 163.93
#SCROLL 1.13
00400400
#BPMCHANGE 186.1
#SCROLL 0.99
40000000,
#BPMCHANGE 175.4
#SCROLL 1.05
1010111010101110,
#BPMCHANGE 184.56
#SCROLL 1
11101110
#BPMCHANGE 187.69
#SCROLL 0.99
11111000,
#BPMCHANGE 175.95
#SCROLL 1.05
1010222010102220,
#BPMCHANGE 168.06
#SCROLL 1.1
30030030
#BPMCHANGE 179.88
#SCROLL 1.03
00111000,
#END

COURSE:Normal
LEVEL:6
BALLOON:10,10,10,10,7
SCOREINIT:510
SCOREDIFF:130

#START
#GOGOSTART
#SCROLL 1.02
3,
#BPMCHANGE 178.44
#SCROLL 1.04
30030030,
#BPMCHANGE 182.79
#SCROLL 1.01
3,
#BPMCHANGE 178.74
#SCROLL 1.04
30030030,
#BPMCHANGE 175.13
#SCROLL 1.06
3
#BPMCHANGE 174.04
1
#BPMCHANGE 181.91
#SCROLL 1.02
1
#BPMCHANGE 178.45
#SCROLL 1.04
1,
#BPMCHANGE 187.97
#SCROLL 0.98
1
#BPMCHANGE 180.74
#SCROLL 1.02
11
#BPMCHANGE 189.23
#SCROLL 0.98
1,
#GOGOEND
#BPMCHANGE 176.22
#SCROLL 1.05
3,
#BPMCHANGE 177.89
#SCROLL 1.04
4004004000000000,
#BPMCHANGE 180.45
#SCROLL 1.03
11101110,
#BPMCHANGE 179.59
10101110,
#BPMCHANGE 179.87
11101110,
#BPMCHANGE 180.16
10101110,
#BPMCHANGE 180.45
11101110,
#BPMCHANGE 179.3
10101110,
#BPMCHANGE 183.09
#SCROLL 1.01
11101110,
#BPMCHANGE 189.23
#SCROLL 0.98
600000000000000000000008
#BPMCHANGE 174.05
#SCROLL 1.06
000000000000400000000000,
#BPMCHANGE 175.95
#SCROLL 1.05
11101110,
#BPMCHANGE 179.87
#SCROLL 1.03
11101010,
#BPMCHANGE 180.16
11101110,
11101010,
#BPMCHANGE 180.31
11101110,
#BPMCHANGE 179.59
11101010,
#BPMCHANGE 180.02
11101110,
#BPMCHANGE 185.19
#SCROLL 1
600000000000000000000000000000000008000000000000,
#BPMCHANGE 182.2
#SCROLL 1.02
3,
#BPMCHANGE 174.05
#SCROLL 1.06
0,
#BPMCHANGE 179.44
#SCROLL 1.03
10101111,
1110,
#BPMCHANGE 185.63
#SCROLL 1
10101110,
#BPMCHANGE 177.81
#SCROLL 1.04
500000000000000000000000000000000008000000000000,
#BPMCHANGE 180.09
#SCROLL 1.03
10101111,
#BPMCHANGE 176.63
#SCROLL 1.05
1110,
#BPMCHANGE 184.44
#SCROLL 1
10101110,
#BPMCHANGE 178.45
#SCROLL 1.04
500000000000000000000000000000000008000000000000,
#BPMCHANGE 177.19
1022,
#BPMCHANGE 183.06
#SCROLL 1.01
1022,
#BPMCHANGE 179.73
#SCROLL 1.03
7,
#BPMCHANGE 179.88
0008,
#BPMCHANGE 177.26
#SCROLL 1.04
1022,
#BPMCHANGE 180.81
#SCROLL 1.02
1022,
#BPMCHANGE 179.59
#SCROLL 1.03
7,
#BPMCHANGE 179.87
0008,
#BPMCHANGE 173.11
#SCROLL 1.07
3
#BPMCHANGE 176.64
#SCROLL 1.05
0
#BPMCHANGE 191.19
#SCROLL 0.97
0
#BPMCHANGE 195.81
#SCROLL 0.94
0,
#BPMCHANGE 177.03
#SCROLL 1.05
3
#BPMCHANGE 181.91
#SCROLL 1.02
0
#BPMCHANGE 161.12
#SCROLL 1.15
0
#BPMCHANGE 214.84
#SCROLL 0.86
0,
#BPMCHANGE 174.99
#SCROLL 1.06
10101111,
#BPMCHANGE 179.58
#SCROLL 1.03
1110,
#BPMCHANGE 185.63
#SCROLL 1
10101110,
#BPMCHANGE 180.45
#SCROLL 1.03
500000000000000000000000
#BPMCHANGE 169.85
#SCROLL 1.09
000000000008000000000000,
#BPMCHANGE 181.91
#SCROLL 1.02
10101111,
#BPMCHANGE 178.03
#SCROLL 1.04
1110,
#BPMCHANGE 185.95
#SCROLL 0.99
10101110,
#BPMCHANGE 177.89
#SCROLL 1.04
500000000000000000000000
#BPMCHANGE 174.04
#SCROLL 1.06
000000000008000000000000,
#BPMCHANGE 178.72
#SCROLL 1.04
1022,
#BPMCHANGE 181.05
#SCROLL 1.02
1022,
#BPMCHANGE 180.16
#SCROLL 1.03
7,
#BPMCHANGE 181.03
#SCROLL 1.02
0008,
#BPMCHANGE 177.32
#SCROLL 1.04
1022,
#BPMCHANGE 180.16
#SCROLL 1.03
1022,
#BPMCHANGE 179.87
7,
#BPMCHANGE 183.09
#SCROLL 1.01
0008,
#GOGOSTART
#BPMCHANGE 171.92
#SCROLL 1.08
3
#BPMCHANGE 185.81
#SCROLL 1
0
#BPMCHANGE 186.57
#SCROLL 0.99
00,
#BPMCHANGE 180.16
#SCROLL 1.03
30030030,
#BPMCHANGE 174.04
#SCROLL 1.06
3
#BPMCHANGE 179.6
#SCROLL 1.03
0
#BPMCHANGE 177.88
#SCROLL 1.04
0
#BPMCHANGE 179.01
#SCROLL 1.03
0,
#BPMCHANGE 179.56
300300
#BPMCHANGE 179.58
30,
#BPMCHANGE 176.22
#SCROLL 1.05
3
#BPMCHANGE 180.17
#SCROLL 1.03
11
#BPMCHANGE 186.72
#SCROLL 0.99
1,
#BPMCHANGE 177.33
#SCROLL 1.04
111
#BPMCHANGE 191.78
#SCROLL 0.96
1,
#BPMCHANGE 180.16
#SCROLL 1.03
30030030,
#BPMCHANGE 179.31
40040040,
#BPMCHANGE 176.4
#SCROLL 1.05
1001
#BPMCHANGE 190.14
#SCROLL 0.97
10
#BPMCHANGE 180.69
#SCROLL 1.02
10,
#BPMCHANGE 179.02
#SCROLL 1.03
10011010,
#BPMCHANGE 177.32
#SCROLL 1.04
10022020,
#BPMCHANGE 181.63
#SCROLL 1.02
10022020,
#BPMCHANGE 177.89
#SCROLL 1.04
10011020,
#BPMCHANGE 183.68
#SCROLL 1.01
3330,
#GOGOEND
#BPMCHANGE 185.5
#SCROLL 1
30
#BPMCHANGE 170.88
#SCROLL 1.08
00,
#BPMCHANGE 178.74
#SCROLL 1.04
4004004000000000,
#MEASURE 2/4
#BPMCHANGE 183.68
#SCROLL 1.01
30,
#MEASURE 4/4
#BPMCHANGE 175.67
#SCROLL 1.05
11101110,
#BPMCHANGE 179.88
#SCROLL 1.03
10101110,
#BPMCHANGE 180.16
11101110,
#BPMCHANGE 179.87
10101110,
#BPMCHANGE 180.16
11101110,
#BPMCHANGE 179.88
10101110,
#BPMCHANGE 180.16
11101110,
#BPMCHANGE 189.23
#SCROLL 0.98
600000000000000000000008
#BPMCHANGE 169.34
#SCROLL 1.09
000000000000400000000000,
#BPMCHANGE 181.32
#SCROLL 1.02
11101110,
#BPMCHANGE 179.87
#SCROLL 1.03
11101010,
#BPMCHANGE 180.16
11101110,
#BPMCHANGE 181.63
#SCROLL 1.02
11101010,
#BPMCHANGE 184.25
#SCROLL 1
500000000000000000000000
#BPMCHANGE 187.35
#SCROLL 0.99
000008000000000000000000,
#BPMCHANGE 163.93
#SCROLL 1.13
600000000000000000000000
#BPMCHANGE 186.1
#SCROLL 0.99
000000000000000008000000,
#BPMCHANGE 175.4
#SCROLL 1.05
11101110,
#BPMCHANGE 184.56
#SCROLL 1
1111
#BPMCHANGE 187.69
#SCROLL 0.99
1110,
#BPMCHANGE 175.95
#SCROLL 1.05
7008,
#BPMCHANGE 168.06
#SCROLL 1.1
30030030
#BPMCHANGE 179.88
#SCROLL 1.03
00004000,
#END

COURSE:Easy
LEVEL:5
BALLOON:8,8,8,8,3
SCOREINIT:350
SCOREDIFF:80

#START
#GOGOSTART
#SCROLL 1.02
3,
#BPMCHANGE 178.44
#SCROLL 1.04
3030,
#BPMCHANGE 182.79
#SCROLL 1.01
3,
#BPMCHANGE 178.74
#SCROLL 1.04
3030,
#BPMCHANGE 175.13
#SCROLL 1.06
3
#BPMCHANGE 174.04
1
#BPMCHANGE 181.91
#SCROLL 1.02
1
#BPMCHANGE 178.45
#SCROLL 1.04
1,
#BPMCHANGE 187.97
#SCROLL 0.98
1
#BPMCHANGE 180.74
#SCROLL 1.02
11
#BPMCHANGE 189.23
#SCROLL 0.98
1,
#GOGOEND
#BPMCHANGE 176.22
#SCROLL 1.05
3,
#BPMCHANGE 177.89
#SCROLL 1.04
4004004000000000,
#BPMCHANGE 180.45
#SCROLL 1.03
10101110,
#BPMCHANGE 179.59
1111,
#BPMCHANGE 179.87
10101110,
#BPMCHANGE 180.16
1111,
#BPMCHANGE 180.45
10101110,
#BPMCHANGE 179.3
1111,
#BPMCHANGE 183.09
#SCROLL 1.01
10101110,
#BPMCHANGE 189.23
#SCROLL 0.98
600000000000000000000008
#BPMCHANGE 174.05
#SCROLL 1.06
000000000000400000000000,
#BPMCHANGE 175.95
#SCROLL 1.05
10101110,
#BPMCHANGE 179.87
#SCROLL 1.03
1111,
#BPMCHANGE 180.16
10101110,
1111,
#BPMCHANGE 180.31
10101110,
#BPMCHANGE 179.59
1111,
#BPMCHANGE 180.02
10101110,
#BPMCHANGE 185.19
#SCROLL 1
600000000000000000000000000000000008000000000000,
#BPMCHANGE 182.2
#SCROLL 1.02
3,
#BPMCHANGE 174.05
#SCROLL 1.06
0,
#BPMCHANGE 179.44
#SCROLL 1.03
1111,
11101000,
#BPMCHANGE 185.63
#SCROLL 1
1111,
#BPMCHANGE 177.81
#SCROLL 1.04
500000000000000000000000000000000008000000000000,
#BPMCHANGE 180.09
#SCROLL 1.03
1111,
#BPMCHANGE 176.63
#SCROLL 1.05
11101000,
#BPMCHANGE 184.44
#SCROLL 1
1111,
#BPMCHANGE 178.45
#SCROLL 1.04
500000000000000000000000000000000008000000000000,
#BPMCHANGE 177.19
1022,
#BPMCHANGE 183.06
#SCROLL 1.01
1022,
#BPMCHANGE 179.73
#SCROLL 1.03
7,
#BPMCHANGE 179.88
0080,
#BPMCHANGE 177.26
#SCROLL 1.04
1022,
#BPMCHANGE 180.81
#SCROLL 1.02
1022,
#BPMCHANGE 179.59
#SCROLL 1.03
7,
#BPMCHANGE 179.87
0080,
#BPMCHANGE 173.11
#SCROLL 1.07
3
#BPMCHANGE 176.64
#SCROLL 1.05
0
#BPMCHANGE 191.19
#SCROLL 0.97
0
#BPMCHANGE 195.81
#SCROLL 0.94
0,
#BPMCHANGE 177.03
#SCROLL 1.05
3
#BPMCHANGE 181.91
#SCROLL 1.02
0
#BPMCHANGE 161.12
#SCROLL 1.15
0
#BPMCHANGE 214.84
#SCROLL 0.86
0,
#BPMCHANGE 174.99
#SCROLL 1.06
1111,
#BPMCHANGE 179.58
#SCROLL 1.03
11102000,
#BPMCHANGE 185.63
#SCROLL 1
1111,
#BPMCHANGE 180.45
#SCROLL 1.03
500000000000000000000000
#BPMCHANGE 169.85
#SCROLL 1.09
000000000008000000000000,
#BPMCHANGE 181.91
#SCROLL 1.02
1111,
#BPMCHANGE 178.03
#SCROLL 1.04
11102000,
#BPMCHANGE 185.95
#SCROLL 0.99
1111,
#BPMCHANGE 177.89
#SCROLL 1.04
500000000000000000000000
#BPMCHANGE 174.04
#SCROLL 1.06
000000000008000000000000,
#BPMCHANGE 178.72
#SCROLL 1.04
1022,
#BPMCHANGE 181.05
#SCROLL 1.02
1022,
#BPMCHANGE 180.16
#SCROLL 1.03
7,
#BPMCHANGE 181.03
#SCROLL 1.02
0080,
#BPMCHANGE 177.32
#SCROLL 1.04
1022,
#BPMCHANGE 180.16
#SCROLL 1.03
1022,
#BPMCHANGE 179.87
7,
#BPMCHANGE 183.09
#SCROLL 1.01
0080,
#GOGOSTART
#BPMCHANGE 171.92
#SCROLL 1.08
3
#BPMCHANGE 185.81
#SCROLL 1
0
#BPMCHANGE 186.57
#SCROLL 0.99
00,
#BPMCHANGE 180.16
#SCROLL 1.03
3030,
#BPMCHANGE 174.04
#SCROLL 1.06
3
#BPMCHANGE 179.6
#SCROLL 1.03
0
#BPMCHANGE 177.88
#SCROLL 1.04
0
#BPMCHANGE 179.01
#SCROLL 1.03
0,
#BPMCHANGE 179.56
303
#BPMCHANGE 179.58
0,
#BPMCHANGE 176.22
#SCROLL 1.05
3
#BPMCHANGE 180.17
#SCROLL 1.03
11
#BPMCHANGE 186.72
#SCROLL 0.99
1,
#BPMCHANGE 177.33
#SCROLL 1.04
111
#BPMCHANGE 191.78
#SCROLL 0.96
1,
#BPMCHANGE 180.16
#SCROLL 1.03
3033,
#BPMCHANGE 179.31
4044,
#BPMCHANGE 176.4
#SCROLL 1.05
10
#BPMCHANGE 190.14
#SCROLL 0.97
1
#BPMCHANGE 180.69
#SCROLL 1.02
1,
#BPMCHANGE 179.02
#SCROLL 1.03
1011,
#BPMCHANGE 177.32
#SCROLL 1.04
1022,
#BPMCHANGE 181.63
#SCROLL 1.02
1022,
#BPMCHANGE 177.89
#SCROLL 1.04
1010,
#BPMCHANGE 183.68
#SCROLL 1.01
3330,
#GOGOEND
#BPMCHANGE 185.5
#SCROLL 1
30
#BPMCHANGE 170.88
#SCROLL 1.08
00,
#BPMCHANGE 178.74
#SCROLL 1.04
4004004000000000,
#MEASURE 2/4
#BPMCHANGE 183.68
#SCROLL 1.01
30,
#MEASURE 4/4
#BPMCHANGE 175.67
#SCROLL 1.05
10101110,
#BPMCHANGE 179.88
#SCROLL 1.03
1111,
#BPMCHANGE 180.16
10101110,
#BPMCHANGE 179.87
1111,
#BPMCHANGE 180.16
10101110,
#BPMCHANGE 179.88
1111,
#BPMCHANGE 180.16
10101110,
#BPMCHANGE 189.23
#SCROLL 0.98
600000000000000000000008
#BPMCHANGE 169.34
#SCROLL 1.09
000000000000400000000000,
#BPMCHANGE 181.32
#SCROLL 1.02
11101110,
#BPMCHANGE 179.87
#SCROLL 1.03
1111,
#BPMCHANGE 180.16
11101110,
#BPMCHANGE 181.63
#SCROLL 1.02
1111,
#BPMCHANGE 184.25
#SCROLL 1
500
#BPMCHANGE 187.35
#SCROLL 0.99
080,
#BPMCHANGE 163.93
#SCROLL 1.13
600000000000
#BPMCHANGE 186.1
#SCROLL 0.99
000000080000,
#BPMCHANGE 175.4
#SCROLL 1.05
10101110,
#BPMCHANGE 184.56
#SCROLL 1
1110
#BPMCHANGE 187.69
#SCROLL 0.99
1110,
#BPMCHANGE 175.95
#SCROLL 1.05
7080,
#BPMCHANGE 168.06
#SCROLL 1.1
30030030
#BPMCHANGE 179.88
#SCROLL 1.03
00004000,
#END
