//TJADB Project
TITLE:Yattemiyou
TITLEJA:やってみよう
SUBTITLE:--WANIMA/The Santaro Series
SUBTITLEJA:au「三太郎シリーズ」CMソング
BPM:257.59
WAVE:Yattemiyou.ogg
OFFSET:-2.110
DEMOSTART:5.734

COURSE:Oni
LEVEL:6
BALLOON:6
SCOREINIT:850
SCOREDIFF:260


#START


3,
#BPMCHANGE 256.79
3,
#BPMCHANGE 266.52
#SCROLL 0.97
3,
#BPMCHANGE 258.6
#SCROLL 1
22,

#GOGOSTART
#BPMCHANGE 255.78
#SCROLL 1.01
10201120,
#BPMCHANGE 260.66
#SCROLL 0.99
10210120,
#BPMCHANGE 257.35
#SCROLL 1
10201120,
#BPMCHANGE 259
#SCROLL 0.99
10201122,
10201120,
10210120,
10201120,
#BPMCHANGE 262.57
#SCROLL 0.98
10201122,
#BPMCHANGE 262.92
10221122,
#BPMCHANGE 255.8
#SCROLL 1.01
10221122,
#BPMCHANGE 254.94
10221022,
#BPMCHANGE 259
#SCROLL 0.99
10201122,
#BPMCHANGE 263.02
#SCROLL 0.98
10201120,
#BPMCHANGE 258.63
#SCROLL 1
10201122,
#BPMCHANGE 255.49
#SCROLL 1.01
10210210,

#GOGOEND
#BPMCHANGE 261.17
#SCROLL 0.99
10221020,
#BPMCHANGE 258.28
#SCROLL 1
10221122,
10221020,
#BPMCHANGE 262.32
#SCROLL 0.98
10221122,
#BPMCHANGE 260.25
#SCROLL 0.99
10221020,
#BPMCHANGE 249.81
#SCROLL 1.03
33,
#BPMCHANGE 261.26
#SCROLL 0.99
33,
#BPMCHANGE 263.34
#SCROLL 0.98
30030030,
#BPMCHANGE 261.26
#SCROLL 0.99
,
#BPMCHANGE 260.15
10021020,
#BPMCHANGE 257.79
#SCROLL 1
10021020,
10021020,
#BPMCHANGE 259.21
#SCROLL 0.99
12221020,
#BPMCHANGE 259.62
10021020,
#BPMCHANGE 260.02
10021020,
#BPMCHANGE 255.8
#SCROLL 1.01
5,
#BPMCHANGE 258.35
#SCROLL 1
000000000000000000000008000000000000000000000000,
#BPMCHANGE 260.1
#SCROLL 0.99
10201120,
10210120,
#BPMCHANGE 257.36
#SCROLL 1
10201120,
1122,
#BPMCHANGE 256.74
10201120,
#BPMCHANGE 260.23
#SCROLL 0.99
10201120,
#BPMCHANGE 259.53
30230230,
3,

#GOGOSTART
#BPMCHANGE 259
10221020,
10221020,
10221120,
7008,
#BPMCHANGE 254.72
#SCROLL 1.01
3304,
#BPMCHANGE 263.43
#SCROLL 0.98
3304,
#BPMCHANGE 259
#SCROLL 0.99
3344,
#BPMCHANGE 255.72
#SCROLL 1.01
3000000040001111,
#BPMCHANGE 262.38
#SCROLL 0.98
10201120,
#BPMCHANGE 259
#SCROLL 0.99
10201120,
30223022,
#BPMCHANGE 265.82
#SCROLL 0.97
30223020,

#GOGOEND
#BPMCHANGE 252.52
#SCROLL 1.02
30002002,
#BPMCHANGE 259
#SCROLL 0.99
2333,

#GOGOSTART
10221120,
10221120,
11201120,
11201122,
10221122,
10221122,
10221122,

#GOGOEND
#BPMCHANGE 256.2
#SCROLL 1.01
3330,


#END


COURSE:Hard
LEVEL:5
BALLOON:12,4,12,29
SCOREINIT:960
SCOREDIFF:290

#START
3,
3,
3,
22,//4

#GOGOSTART
10101110,
1212,
10101110,
1222,
10101110,
1212,
10101110,
500000000000000000000008000000000000000000000000,
1222,
1222,
1212,
1022,
1022,
1270,
,//19

#GOGOEND
8222,
10201110,
0222,
10201110,
0222,
33,
33,
30030030,
,
10011010,
10011010,
17,
8,
10011010,
10011010,
7,
08,
10201120,
1212,
10201120,
1212,
1122,
1122,
500000000000000000000000000008000000000000000000,
3,//54

#GOGOSTART
10111020,
10111020,
1212,
500000000000000000000008000000000000000000000000,
3303,
3303,
3333,
44,
10201120,
10201120,
33,
33,//56

#GOGOEND
30002002,
2333,//58

#GOGOSTART
9,
,
,
9,
8,
,
,//65

#GOGOEND
3330,
,
,
,
,
,
,
,
#END

COURSE:Normal
LEVEL:4
BALLOON:7,7,18

#START
3,
3,
3,
22,//4

#GOGOSTART
1101,
1,
1101,
1,
1101,
1,
11,
1,
1011,
1011,
11,
1,
11,
17,
,//19

#GOGOEND
8111,
1,
0111,
1,
0111,
33,
33,
30030030,
,
1,
11,
1,
,
1,
1,
7,
08,
1,
11,
1,
11,
12,
12,
500000000000000000000000000008000000000000000000,
,//54

#GOGOSTART
1,
1,
1111,
1,
3303,
3303,
3333,
34,
11,
1,
33,
33,//56

#GOGOEND
3,
0111,//58

#GOGOSTART
9,
,
,
9,
8,
,
,//65

#GOGOEND
3330,
,
,
,
,
,
,
,
#END

COURSE:Easy
LEVEL:3
BALLOON:6,15

#START
3,
3,
3,
22,//4

#GOGOSTART
1,
1,
1,
,
1,
1,
11,
1,
1,
2,
11,
1,
11,
15,
000000000000000000000000000000000000000000000008,//19

#GOGOEND
,
1,
,
1,
,
33,
33,
600000000000000000000000000000000008000000000000,
,
1,
1,
1,
,
1,
1,
7,
08,
1,
11,
1,
11,
1,
1,
2,
,//54

#GOGOSTART
1,
1,
11,
1,
3,
3,
33,
3,
1,
1,
33,
33,//56

#GOGOEND
3,
,//58

#GOGOSTART
9,
,
,
9,
8,
,
,//65

#GOGOEND
3330,
,
,
,
,
,
,
,
#END