//TJADB Project
TITLE:Yattemiyou
TITLEJA:やってみよう
SUBTITLE:--WANIMA/The Santaro Series
SUBTITLEJA:au「三太郎シリーズ」CMソング
BPM:257.59
WAVE:Yattemiyou.ogg
OFFSET:-2.075
DEMOSTART:5.734

//Shinuchi: 12110/7570/4560/2990

COURSE:Oni
LEVEL:6
BALLOON:6
SCOREINIT:850,3380
SCOREDIFF:260

#START
3,
#BPMCHANGE 256.79
3,
#BPMCHANGE 266.52
#SCROLL 0.97
3,
#BPMCHANGE 258.6
#SCROLL 1
22, //4

#BPMCHANGE 255.78
#SCROLL 1.01
#GOGOSTART
10201120,
#BPMCHANGE 260.66
#SCROLL 0.99
10210120,
#BPMCHANGE 257.35
#SCROLL 1
10201120,
#BPMCHANGE 259
#SCROLL 0.99
10201122,

10201120,
10210120,
10201120,
#BPMCHANGE 262.57
#SCROLL 0.98
10201122, //12

#BPMCHANGE 262.92
10221122,
#BPMCHANGE 255.8
#SCROLL 1.01
10221122,
#BPMCHANGE 254.94
10221022,
#BPMCHANGE 259
#SCROLL 0.99
10201122,

#BPMCHANGE 263.02
#SCROLL 0.98
10201120,
#BPMCHANGE 258.63
#SCROLL 1
10201122,
#BPMCHANGE 255.49
#SCROLL 1.01
10210210,
#GOGOEND
#BPMCHANGE 261.17
#SCROLL 0.99
10221020, //20

#BPMCHANGE 258.28
#SCROLL 1
10221122,
10221020,
#BPMCHANGE 262.32
#SCROLL 0.98
10221122,
#BPMCHANGE 260.25
#SCROLL 0.99
10221020,

#BPMCHANGE 249.81
#SCROLL 1.03
33,
#BPMCHANGE 261.26
#SCROLL 0.99
33,
#BPMCHANGE 263.34
#SCROLL 0.98
30030030,
#BPMCHANGE 261.26
#SCROLL 0.99
0, //28

#BPMCHANGE 260.15
10021020,
#BPMCHANGE 257.79
#SCROLL 1
10021020,
10021020,
#BPMCHANGE 259.21
#SCROLL 0.99
12221020,

#BPMCHANGE 259.62
10021020,
#BPMCHANGE 260.02
10021020,
#BPMCHANGE 255.8
#SCROLL 1.01
5,
#BPMCHANGE 258.35
#SCROLL 1
000000000000000000000008000000000000000000000000, //36

#BPMCHANGE 260.1
#SCROLL 0.99
10201120,
10210120,
#BPMCHANGE 257.36
#SCROLL 1
10201120,
1122,

#BPMCHANGE 256.74
10201120,
#BPMCHANGE 260.23
#SCROLL 0.99
10201120,
#BPMCHANGE 259.53
30230230,
3, //44

#BPMCHANGE 259
#GOGOSTART
10221020,
10221020,
10221120,
78,

#BPMCHANGE 254.72
#SCROLL 1.01
3304,
#BPMCHANGE 263.43
#SCROLL 0.98
3304,
#BPMCHANGE 259
#SCROLL 0.99
3344,
#BPMCHANGE 255.72
#SCROLL 1.01
3000000040001111, //52

#BPMCHANGE 262.38
#SCROLL 0.98
10201120,
#BPMCHANGE 259
#SCROLL 0.99
10201120,
30223022,
#BPMCHANGE 265.82
#SCROLL 0.97
30223020,
#GOGOEND

#BPMCHANGE 252.52
#SCROLL 1.02
30002002,
#BPMCHANGE 259
#SCROLL 0.99
2333, //58

#GOGOSTART
10221120,
10221120,
11201120,
11201122,

10221122,
10221122,
10221122,
#GOGOEND
#BPMCHANGE 256.2
#SCROLL 1.01
3330, //66

0,
0,
0,
0,
0,
0,
0, //73
#END


COURSE:Hard
LEVEL:5
BALLOON:12,4,12,30
SCOREINIT:1080,5610
SCOREDIFF:370

#START
3,
#BPMCHANGE 256.79
3,
#BPMCHANGE 266.52
#SCROLL 0.97
3,
#BPMCHANGE 258.6
#SCROLL 1
22, //4

#BPMCHANGE 255.78
#SCROLL 1.01
#GOGOSTART
10101110,
#BPMCHANGE 260.66
#SCROLL 0.99
1212,
#BPMCHANGE 257.35
#SCROLL 1
10101110,
#BPMCHANGE 259
#SCROLL 0.99
1222,

10101110,
1212,
10101110,
#BPMCHANGE 262.57
#SCROLL 0.98
500000000000000000000008000000000000000000000000, //12

#BPMCHANGE 262.92
1222,
#BPMCHANGE 255.8
#SCROLL 1.01
1222,
#BPMCHANGE 254.94
1212,
#BPMCHANGE 259
#SCROLL 0.99
1022,

#BPMCHANGE 263.02
#SCROLL 0.98
1022,
#BPMCHANGE 258.63
#SCROLL 1
1270,
#BPMCHANGE 255.49
#SCROLL 1.01
000000000000000000000000000000000000000000000008,
#GOGOEND
#BPMCHANGE 261.17
#SCROLL 0.99
0222, //20

#BPMCHANGE 258.28
#SCROLL 1
10201110,
0222,
#BPMCHANGE 262.32
#SCROLL 0.98
10201110,
#BPMCHANGE 260.25
#SCROLL 0.99
0222,

#BPMCHANGE 249.81
#SCROLL 1.03
33,
#BPMCHANGE 261.26
#SCROLL 0.99
33,
#BPMCHANGE 263.34
#SCROLL 0.98
30030030,
#BPMCHANGE 261.26
#SCROLL 0.99
0, //28

#BPMCHANGE 260.15
10011010,
#BPMCHANGE 257.79
#SCROLL 1
10011010,
17,
#BPMCHANGE 259.21
#SCROLL 0.99
080000000000000000000000000000000000000000000000,

#BPMCHANGE 259.62
10011010,
#BPMCHANGE 260.02
10011010,
#BPMCHANGE 255.8
#SCROLL 1.01
7,
#BPMCHANGE 258.35
#SCROLL 1
000000000000000000000008000000000000000000000000, //36

#BPMCHANGE 260.1
#SCROLL 0.99
10201120,
1212,
#BPMCHANGE 257.36
#SCROLL 1
10201120,
1212,

#BPMCHANGE 256.74
1122,
#BPMCHANGE 260.23
#SCROLL 0.99
1122,
#BPMCHANGE 259.53
500000000000000000000000000008000000000000000000,
3, //44

#BPMCHANGE 259
#GOGOSTART
10111020,
10111020,
1212,
500000000000000000000008000000000000000000000000,

#BPMCHANGE 254.72
#SCROLL 1.01
3303,
#BPMCHANGE 263.43
#SCROLL 0.98
3303,
#BPMCHANGE 259
#SCROLL 0.99
3333,
#BPMCHANGE 255.72
#SCROLL 1.01
44, //52

#BPMCHANGE 262.38
#SCROLL 0.98
10201120,
#BPMCHANGE 259
#SCROLL 0.99
10201120,
33,
#BPMCHANGE 265.82
#SCROLL 0.97
33,
#GOGOEND

#BPMCHANGE 252.52
#SCROLL 1.02
30002002,
#BPMCHANGE 259
#SCROLL 0.99
2333, //58

#GOGOSTART
9,
0,
000000000000000000000000000000000000000000000009,
000000000000000000000000000000000000000000000008,

0,
0,
0,
#GOGOEND
#BPMCHANGE 256.2
#SCROLL 1.01
3330, //66

0,
0,
0,
0,
0,
0,
0, //73
#END


COURSE:Normal
LEVEL:4
BALLOON:7,7,18
SCOREINIT:1290,10070
SCOREDIFF:860

#START
3,
#BPMCHANGE 256.79
3,
#BPMCHANGE 266.52
#SCROLL 0.97
3,
#BPMCHANGE 258.6
#SCROLL 1
22, //4

#BPMCHANGE 255.78
#SCROLL 1.01
#GOGOSTART
1101,
#BPMCHANGE 260.66
#SCROLL 0.99
1,
#BPMCHANGE 257.35
#SCROLL 1
1101,
#BPMCHANGE 259
#SCROLL 0.99
1,

1101,
1,
11,
#BPMCHANGE 262.57
#SCROLL 0.98
1, //12

#BPMCHANGE 262.92
1011,
#BPMCHANGE 255.8
#SCROLL 1.01
1011,
#BPMCHANGE 254.94
11,
#BPMCHANGE 259
#SCROLL 0.99
1,

#BPMCHANGE 263.02
#SCROLL 0.98
11,
#BPMCHANGE 258.63
#SCROLL 1
17,
#BPMCHANGE 255.49
#SCROLL 1.01
000000000000000000000000000000000000000000000008,
#GOGOEND
#BPMCHANGE 261.17
#SCROLL 0.99
0111, //20

#BPMCHANGE 258.28
#SCROLL 1
1,
0111,
#BPMCHANGE 262.32
#SCROLL 0.98
1,
#BPMCHANGE 260.25
#SCROLL 0.99
0111,

#BPMCHANGE 249.81
#SCROLL 1.03
33,
#BPMCHANGE 261.26
#SCROLL 0.99
33,
#BPMCHANGE 263.34
#SCROLL 0.98
30030030,
#BPMCHANGE 261.26
#SCROLL 0.99
0, //28

#BPMCHANGE 260.15
1,
#BPMCHANGE 257.79
#SCROLL 1
11,
1,
#BPMCHANGE 259.21
#SCROLL 0.99
0,

#BPMCHANGE 259.62
1,
#BPMCHANGE 260.02
1,
#BPMCHANGE 255.8
#SCROLL 1.01
7,
#BPMCHANGE 258.35
#SCROLL 1
000000000000000000000008000000000000000000000000, //36

#BPMCHANGE 260.1
#SCROLL 0.99
1,
11,
#BPMCHANGE 257.36
#SCROLL 1
1,
11,

#BPMCHANGE 256.74
12,
#BPMCHANGE 260.23
#SCROLL 0.99
12,
#BPMCHANGE 259.53
500000000000000000000000000008000000000000000000,
0, //44

#BPMCHANGE 259
#GOGOSTART
1,
1,
1111,
1,

#BPMCHANGE 254.72
#SCROLL 1.01
3303,
#BPMCHANGE 263.43
#SCROLL 0.98
3303,
#BPMCHANGE 259
#SCROLL 0.99
3333,
#BPMCHANGE 255.72
#SCROLL 1.01
34, //52

#BPMCHANGE 262.38
#SCROLL 0.98
11,
#BPMCHANGE 259
#SCROLL 0.99
1,
33,
#BPMCHANGE 265.82
#SCROLL 0.97
33,
#GOGOEND

#BPMCHANGE 252.52
#SCROLL 1.02
3,
#BPMCHANGE 259
#SCROLL 0.99
0111, //58

#GOGOSTART
9,
0,
000000000000000000000000000000000000000000000009,
000000000000000000000000000000000000000000000008,

0,
0,
0,
#GOGOEND
#BPMCHANGE 256.2
#SCROLL 1.01
3330, //66

0,
0,
0,
0,
0,
0,
0, //73
#END


COURSE:Easy
LEVEL:3
BALLOON:6,15
SCOREINIT:1270,16340
SCOREDIFF:1165

#START
3,
#BPMCHANGE 256.79
3,
#BPMCHANGE 266.52
#SCROLL 0.97
3,
#BPMCHANGE 258.6
#SCROLL 1
22, //4

#BPMCHANGE 255.78
#SCROLL 1.01
#GOGOSTART
1,
#BPMCHANGE 260.66
#SCROLL 0.99
1,
#BPMCHANGE 257.35
#SCROLL 1
1,
#BPMCHANGE 259
#SCROLL 0.99
0,

1,
1,
11,
#BPMCHANGE 262.57
#SCROLL 0.98
1, //12

#BPMCHANGE 262.92
1,
#BPMCHANGE 255.8
#SCROLL 1.01
2,
#BPMCHANGE 254.94
11,
#BPMCHANGE 259
#SCROLL 0.99
1,

#BPMCHANGE 263.02
#SCROLL 0.98
11,
#BPMCHANGE 258.63
#SCROLL 1
15,
#BPMCHANGE 255.49
#SCROLL 1.01
000000000000000000000008,
#GOGOEND
#BPMCHANGE 261.17
#SCROLL 0.99
0, //20

#BPMCHANGE 258.28
#SCROLL 1
1,
0,
#BPMCHANGE 262.32
#SCROLL 0.98
1,
#BPMCHANGE 260.25
#SCROLL 0.99
0,

#BPMCHANGE 249.81
#SCROLL 1.03
33,
#BPMCHANGE 261.26
#SCROLL 0.99
33,
#BPMCHANGE 263.34
#SCROLL 0.98
600000000000000000000000000000000008000000000000,
#BPMCHANGE 261.26
#SCROLL 0.99
0, //28

#BPMCHANGE 260.15
1,
#BPMCHANGE 257.79
#SCROLL 1
1,
1,
#BPMCHANGE 259.21
#SCROLL 0.99
0,

#BPMCHANGE 259.62
1,
#BPMCHANGE 260.02
1,
#BPMCHANGE 255.8
#SCROLL 1.01
7,
#BPMCHANGE 258.35
#SCROLL 1
000000000000000000000008000000000000000000000000, //36

#BPMCHANGE 260.1
#SCROLL 0.99
1,
11,
#BPMCHANGE 257.36
#SCROLL 1
1,
11,

#BPMCHANGE 256.74
1,
#BPMCHANGE 260.23
#SCROLL 0.99
1,
#BPMCHANGE 259.53
2,
0, //44

#BPMCHANGE 259
#GOGOSTART
1,
1,
11,
1,

#BPMCHANGE 254.72
#SCROLL 1.01
3,
#BPMCHANGE 263.43
#SCROLL 0.98
3,
#BPMCHANGE 259
#SCROLL 0.99
33,
#BPMCHANGE 255.72
#SCROLL 1.01
3, //52

#BPMCHANGE 262.38
#SCROLL 0.98
1,
#BPMCHANGE 259
#SCROLL 0.99
1,
33,
#BPMCHANGE 265.82
#SCROLL 0.97
33,
#GOGOEND

#BPMCHANGE 252.52
#SCROLL 1.02
3,
#BPMCHANGE 259
#SCROLL 0.99
0, //58

#GOGOSTART
9,
0,
000000000000000000000000000000000000000000000009,
000000000000000000000000000000000000000000000008,

0,
0,
0,
#GOGOEND
#BPMCHANGE 256.2
#SCROLL 1.01
3330, //66

0,
0,
0,
0,
0,
0,
0, //73
#END