//TJADB Project
TITLE:Radiant
TITLEJA:Radiant
SUBTITLE:--Arknights
SUBTITLEJA:「アークナイツ -明日方舟-」より
BPM:179.3
WAVE:Radiant.ogg
OFFSET:-2.074
DEMOSTART:67.528


COURSE:Oni
LEVEL:8
BALLOON:70
SCOREINIT:1780
SCOREDIFF:0

#START
#MEASURE 8/4
#SCROLL 0.5
3020
#BPMCHANGE 172.8
#SCROLL 0.52
2022,
#BPMCHANGE 174.6
00202000
#BPMCHANGE 177.4
#SCROLL 0.51
22000000,
#BPMCHANGE 172.3
#SCROLL 0.52
00002000
#BPMCHANGE 174.6
20202250,
#BPMCHANGE 176
#SCROLL 0.51
000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000, //4

00020002000200020000000020002000,
00202022
#BPMCHANGE 182.5
#SCROLL 0.5
00002010,
#BPMCHANGE 176.8
#SCROLL 0.51
10000000200000020000200020020020,
#BPMCHANGE 177.4
00000000
#BPMCHANGE 174
#SCROLL 0.52
01202012, //8

#BPMCHANGE 176.1
#SCROLL 0.51
0210000000202012,
#BPMCHANGE 176.9
000000200000100000000000000000200000500000000008000000000000100000000000200000000000200000200000,
#BPMCHANGE 169.9
#SCROLL 0.53
200000200100000200500000
#BPMCHANGE 176.2
#SCROLL 0.51
000000080000100000200000,
#BPMCHANGE 176.7
40040040
#BPMCHANGE 177.1
00202012, //12

#BPMCHANGE 178.2
02100000
#BPMCHANGE 175
#SCROLL 0.52
00202012,
000000000000200000000000100000000500008000000000
#BPMCHANGE 176
#SCROLL 0.51
500008000000000000000000000000000100000000000000,
20001020010020001000000000020102,
000000000100000000200000000000100000200000000000
#BPMCHANGE 176.2
200000000500008000000000000000000000000000000000, //16

#BPMCHANGE 176
1101202210112011,
1101202210202020,
1101202210112010,
2021002021012020, //20

#BARLINEOFF
#MEASURE 1/16
1,
#BARLINEON
#MEASURE 1/8
0
#SCROLL 0.52
1,
#SCROLL 0.51
0
#SCROLL 0.53
1,
#SCROLL 0.51
0
#SCROLL 0.54
1,
#SCROLL 0.51
0
#SCROLL 0.55
1,
#SCROLL 0.51
0
#SCROLL 0.56
1,
#SCROLL 0.51
0
#SCROLL 0.57
1,
#SCROLL 0.51
0
#SCROLL 0.58
1, //28(+7)

#SCROLL 0.51
0
#SCROLL 0.59
1,
#SCROLL 0.51
0
#SCROLL 0.6
1,
#SCROLL 0.51
0
#SCROLL 0.61
1,
#SCROLL 0.51
0
#SCROLL 0.62
1,
#SCROLL 0.51
0
#SCROLL 0.63
1,
#SCROLL 0.51
0
#SCROLL 0.64
1,
#SCROLL 0.51
0
#SCROLL 0.65
1,
#SCROLL 0.51
0
#SCROLL 0.66
1, //36(+15)

#SCROLL 0.51
0
#SCROLL 0.67
1,
#SCROLL 0.51
0
#SCROLL 0.68
1,
#SCROLL 0.51
0
#SCROLL 0.69
1,
#SCROLL 0.51
0
#SCROLL 0.70
1,
#SCROLL 0.51
0
#SCROLL 0.71
1,
#SCROLL 0.51
0
#SCROLL 0.72
1,
#SCROLL 0.51
0
#SCROLL 0.73
1,
#SCROLL 0.51
0
#SCROLL 0.74
1, //44(+23)

#SCROLL 0.51
0
#SCROLL 0.75
2,
#SCROLL 0.51
0
#SCROLL 0.76
1,
#SCROLL 0.51
0
#SCROLL 0.77
2,
#SCROLL 0.51
0
#SCROLL 0.78
1,
#SCROLL 0.51
0
#SCROLL 0.79
2,
#SCROLL 0.51
0
#SCROLL 0.8
1,
#SCROLL 0.51
0
#SCROLL 0.81
2,
#SCROLL 0.51
0
#SCROLL 0.82
1, //52(+31)

#SCROLL 0.51
0
#SCROLL 0.83
2,
#SCROLL 0.51
0
#SCROLL 0.84
2,
#SCROLL 0.51
0
#SCROLL 0.85
2,
#SCROLL 0.51
0
#SCROLL 0.86
2,
#SCROLL 0.51
0
#SCROLL 0.87
2,
#SCROLL 0.51
0
#SCROLL 0.88
2,
#SCROLL 0.51
0
#SCROLL 0.89
2,
#SCROLL 0.51
0
#SCROLL 0.9
2, //60(+39)

#SCROLL 0.51
0
#SCROLL 0.91
2,
#SCROLL 0.51
0
#SCROLL 0.92
2,
#SCROLL 0.51
0
#SCROLL 0.93
2,
#SCROLL 0.51
0
#SCROLL 0.94
2,
#SCROLL 0.51
0
#SCROLL 0.95
2,
#SCROLL 0.51
0
#SCROLL 0.96
2,
#SCROLL 0.51
0
#SCROLL 0.97
2,
#SCROLL 0.51
0
#SCROLL 0.98
2,
#MEASURE 1/16
#SCROLL 0.51
0, //69(+47)

#MEASURE 8/4
#SCROLL 2
3000000043343340, //70(+47)

#MEASURE 4/4
#SCROLL 1
#GOGOSTART
1220202220102220,
1022202022102000,
1110201110102110,
1011200011102000,

1220202220102220,
1022202022102000,
1110202220102000,
1110201022101000, //78(+47)

1220202220102220,
1022202022102000,
1110201110102110,
1011200011102000,

1220201220102220,
1022201022102000,
1111201211112012,
1111201210104000, //86(+47)
#GOGOEND

30122112,
1020102020101022,
1000101220101012,
1020101220101012,

10122112,
1000102020101012,
1020101220101012,
1020101220101012, //94(+47)

10122112,
1020102020101022,
1000102220101012,
1000101220101012,

10112112,
1022101020101022,
1020200220102002,
2000200220002000, //102(+47)

#MEASURE 8/4
#SCROLL 0.66
3000400300302300,
30000000400000003000001120300020,
3000400300302300,
30000000400000003000401120102020,

3101202120102100,
30100010201020101000201120102020,
3101212120112120,
30000000400000003000401120102020, //110(+47)

#SCROLL 1
7,
0,
8,
0, //114(+47)
#END


COURSE:Hard
LEVEL:6
BALLOON:5,5,50
SCOREINIT:2590
SCOREDIFF:0

#START
#MEASURE 8/4
#SCROLL 0.5
3
#BPMCHANGE 172.8
#SCROLL 0.52
2,
#BPMCHANGE 174.6
2000
#BPMCHANGE 177.4
#SCROLL 0.51
2002,
#BPMCHANGE 172.3
#SCROLL 0.52
2000
#BPMCHANGE 174.6
2002,
#BPMCHANGE 176
#SCROLL 0.51
20002002, //4

12,
2000
#BPMCHANGE 182.5
#SCROLL 0.5
2002,
#BPMCHANGE 176.8
#SCROLL 0.51
10002002,
#BPMCHANGE 177.4
2
#BPMCHANGE 174
#SCROLL 0.52
2, //8

#BPMCHANGE 176.1
#SCROLL 0.51
3222,
#BPMCHANGE 176.9
20202021,
#BPMCHANGE 169.9
#SCROLL 0.53
3020
#BPMCHANGE 176.2
#SCROLL 0.51
1021,
#BPMCHANGE 176.7
1020
#BPMCHANGE 177.1
2021, //12

#BPMCHANGE 178.2
30002000
#BPMCHANGE 175
#SCROLL 0.52
10020020,
1020
#BPMCHANGE 176
#SCROLL 0.51
2021,
3000200010020010,
12
#BPMCHANGE 176.2
20, //16

#BPMCHANGE 176
1010201111102011,
1110202220102020,
1010201111102011,
1011002022011020, //20

#BARLINEOFF
#MEASURE 1/16
1,
#BARLINEON
#MEASURE 1/8
0
#SCROLL 0.52
0,
#SCROLL 0.51
0
#SCROLL 0.53
1,
#SCROLL 0.51
0
#SCROLL 0.54
0,
#SCROLL 0.51
0
#SCROLL 0.55
1,
#SCROLL 0.51
0
#SCROLL 0.56
0,
#SCROLL 0.51
0
#SCROLL 0.57
1,
#SCROLL 0.51
0
#SCROLL 0.58
0, //28(+7)

#SCROLL 0.51
0
#SCROLL 0.59
1,
#SCROLL 0.51
0
#SCROLL 0.6
0,
#SCROLL 0.51
0
#SCROLL 0.61
1,
#SCROLL 0.51
0
#SCROLL 0.62
0,
#SCROLL 0.51
0
#SCROLL 0.63
1,
#SCROLL 0.51
0
#SCROLL 0.64
0,
#SCROLL 0.51
0
#SCROLL 0.65
1,
#SCROLL 0.51
0
#SCROLL 0.66
0, //36(+15)

#SCROLL 0.51
0
#SCROLL 0.67
1,
#SCROLL 0.51
0
#SCROLL 0.68
0,
#SCROLL 0.51
0
#SCROLL 0.69
1,
#SCROLL 0.51
0
#SCROLL 0.70
0,
#SCROLL 0.51
0
#SCROLL 0.71
1,
#SCROLL 0.51
0
#SCROLL 0.72
0,
#SCROLL 0.51
0
#SCROLL 0.73
1,
#SCROLL 0.51
0
#SCROLL 0.74
0, //44(+23)

#SCROLL 0.51
0
#SCROLL 0.75
2,
#SCROLL 0.51
0
#SCROLL 0.76
0,
#SCROLL 0.51
0
#SCROLL 0.77
2,
#SCROLL 0.51
0
#SCROLL 0.78
0,
#SCROLL 0.51
0
#SCROLL 0.79
2,
#SCROLL 0.51
0
#SCROLL 0.8
0,
#SCROLL 0.51
0
#SCROLL 0.81
2,
#SCROLL 0.51
0
#SCROLL 0.82
0, //52(+31)

#SCROLL 0.51
0
#SCROLL 0.83
2,
#SCROLL 0.51
0
#SCROLL 0.84
2,
#SCROLL 0.51
0
#SCROLL 0.85
2,
#SCROLL 0.51
0
#SCROLL 0.86
0,
#SCROLL 0.51
0
#SCROLL 0.87
2,
#SCROLL 0.51
0
#SCROLL 0.88
2,
#SCROLL 0.51
0
#SCROLL 0.89
2,
#SCROLL 0.51
0
#SCROLL 0.9
0, //60(+39)

#SCROLL 0.51
0
#SCROLL 0.91
2,
#SCROLL 0.51
0
#SCROLL 0.92
2,
#SCROLL 0.51
0
#SCROLL 0.93
2,
#SCROLL 0.51
0
#SCROLL 0.94
0,
#SCROLL 0.51
0
#SCROLL 0.95
2,
#SCROLL 0.51
0
#SCROLL 0.96
2,
#SCROLL 0.51
0
#SCROLL 0.97
2,
#SCROLL 0.51
0
#SCROLL 0.98
0,
#MEASURE 1/16
#SCROLL 0.51
0, //69(+47)

#MEASURE 8/4
#SCROLL 1
3000000040040340, //70(+47)

#MEASURE 4/4
#GOGOSTART
2220002220001110,
0022200022202000,
1110002220002220,
0022200011101000, 

2220002220001110,
0022200022202000,
1110002220002000,
1110200022201000, //78(+47)

2220002220001110,
0022200022202000,
1110002220002220,
0022200011101000, 

2220002220001110,
0022200020202000,
1110200011102000,
1110200020102000, //86(+47)
#GOGOEND

30222120,
22202120,
10222120,
11202210,

10020201,
01020207,
00082207,
00080000, //94(+47)

30222120,
22202120,
10222120,
11202210,

20120120,
500000000000000000000008000000000000000000000000,
20220220,
21000000, //102(+47)

#MEASURE 8/4
#SCROLL 0.5
1101200020201000,
1101200010102020,
1101200020201000,
2021002021001200,

1101200020201000,
1101200010102020,
1101200020210020,
2100000000202020, //110(+47)

#SCROLL 1
7,
0,
8,
0, //114(+47)
#END


COURSE:Normal
LEVEL:6
BALLOON:15,30
SCOREINIT:3640
SCOREDIFF:0

#START
#MEASURE 8/4
#SCROLL 0.5
3
#BPMCHANGE 172.8
#SCROLL 0.52
2,
#BPMCHANGE 174.6
2
#BPMCHANGE 177.4
#SCROLL 0.51
2,
#BPMCHANGE 172.3
#SCROLL 0.52
2
#BPMCHANGE 174.6
2,
#BPMCHANGE 176
#SCROLL 0.51
22, //4

12,
2
#BPMCHANGE 182.5
#SCROLL 0.5
2,
#BPMCHANGE 176.8
#SCROLL 0.51
12,
#BPMCHANGE 177.4
2
#BPMCHANGE 174
#SCROLL 0.52
2, //8

#BPMCHANGE 176.1
#SCROLL 0.51
3222,
#BPMCHANGE 176.9
2222,
#BPMCHANGE 169.9
#SCROLL 0.53
32
#BPMCHANGE 176.2
#SCROLL 0.51
22,
#BPMCHANGE 176.7
12
#BPMCHANGE 177.1
22, //12

#BPMCHANGE 178.2
32
#BPMCHANGE 175
#SCROLL 0.52
22,
12
#BPMCHANGE 176
#SCROLL 0.51
22,
3212,
12
#BPMCHANGE 176.2
20, //16

#BPMCHANGE 176
11102220,
11102220,
11102220,
2002002002002000, //20

#BARLINEOFF
#MEASURE 1/16
1,
#BARLINEON
#MEASURE 1/8
0
#SCROLL 0.52
0,
#SCROLL 0.51
0
#SCROLL 0.53
1,
#SCROLL 0.51
0
#SCROLL 0.54
0,
#SCROLL 0.51
0
#SCROLL 0.55
1,
#SCROLL 0.51
0
#SCROLL 0.56
0,
#SCROLL 0.51
0
#SCROLL 0.57
1,
#SCROLL 0.51
0
#SCROLL 0.58
0, //28(+7)

#SCROLL 0.51
0
#SCROLL 0.59
1,
#SCROLL 0.51
0
#SCROLL 0.6
0,
#SCROLL 0.51
0
#SCROLL 0.61
1,
#SCROLL 0.51
0
#SCROLL 0.62
0,
#SCROLL 0.51
0
#SCROLL 0.63
1,
#SCROLL 0.51
0
#SCROLL 0.64
0,
#SCROLL 0.51
0
#SCROLL 0.65
1,
#SCROLL 0.51
0
#SCROLL 0.66
0, //36(+15)

#SCROLL 0.51
0
#SCROLL 0.67
1,
#SCROLL 0.51
0
#SCROLL 0.68
0,
#SCROLL 0.51
0
#SCROLL 0.69
1,
#SCROLL 0.51
0
#SCROLL 0.70
0,
#SCROLL 0.51
0
#SCROLL 0.71
1,
#SCROLL 0.51
0
#SCROLL 0.72
0,
#SCROLL 0.51
0
#SCROLL 0.73
0,
#SCROLL 0.51
0
#SCROLL 0.74
0, //44(+23)

#SCROLL 0.51
0
#SCROLL 0.75
2,
#SCROLL 0.51
0
#SCROLL 0.76
0,
#SCROLL 0.51
0
#SCROLL 0.77
2,
#SCROLL 0.51
0
#SCROLL 0.78
0,
#SCROLL 0.51
0
#SCROLL 0.79
2,
#SCROLL 0.51
0
#SCROLL 0.8
0,
#SCROLL 0.51
0
#SCROLL 0.81
0,
#SCROLL 0.51
0
#SCROLL 0.82
0, //52(+31)

#SCROLL 0.51
0
#SCROLL 0.83
2,
#SCROLL 0.51
0
#SCROLL 0.84
0,
#SCROLL 0.51
0
#SCROLL 0.85
2,
#SCROLL 0.51
0
#SCROLL 0.86
0,
#SCROLL 0.51
0
#SCROLL 0.87
2,
#SCROLL 0.51
0
#SCROLL 0.88
0,
#SCROLL 0.51
0
#SCROLL 0.89
2,
#SCROLL 0.51
0
#SCROLL 0.9
0, //60(+39)

#SCROLL 0.51
0
#SCROLL 0.91
2,
#SCROLL 0.51
0
#SCROLL 0.92
0,
#SCROLL 0.51
0
#SCROLL 0.93
2,
#SCROLL 0.51
0
#SCROLL 0.94
0,
#SCROLL 0.51
0
#SCROLL 0.95
2,
#SCROLL 0.51
0
#SCROLL 0.96
0,
#SCROLL 0.51
0
#SCROLL 0.97
0,
#SCROLL 0.51
0
#SCROLL 0.98
0,
#MEASURE 1/16
#SCROLL 0.51
0, //69(+47)

#MEASURE 8/4
#SCROLL 1
3000000040040040, //70(+47)

#MEASURE 4/4
#GOGOSTART
22022011,
02202220,
11022022,
02201110, 

22022011,
02202220,
11022020,
11102220, //78(+47)

22022011,
02202220,
11022022,
02201110, 

22022011,
02202220,
7,
0008, //86(+47)
#GOGOEND

30222020,
22202020,
10222020,
1221,

10020201,
01020201,
10002201,
1, //94(+47)

30222020,
22202020,
10222020,
1221,

20110220,
500000000000000000000008000000000000000000000000,
20220220,
11000000, //102(+47)

#MEASURE 8/4
#SCROLL 0.5
10202220,
10202220,
10202220,
2002002002002000,

10202220,
10202220,
1000200020020020,
0200000000202020, //110(+47)

#SCROLL 1
7,
0,
8,
0, //114(+47)
#END


COURSE:Easy
LEVEL:4
BALLOON:12,3,3,25
SCOREINIT:6640
SCOREDIFF:0

#START
#MEASURE 8/4
#SCROLL 0.5
3
#BPMCHANGE 172.8
#SCROLL 0.52
0,
#BPMCHANGE 174.6
2
#BPMCHANGE 177.4
#SCROLL 0.51
0,
#BPMCHANGE 172.3
#SCROLL 0.52
2
#BPMCHANGE 174.6
0,
#BPMCHANGE 176
#SCROLL 0.51
2, //4

1,
2
#BPMCHANGE 182.5
#SCROLL 0.5
0,
#BPMCHANGE 176.8
#SCROLL 0.51
1,
#BPMCHANGE 177.4
2
#BPMCHANGE 174
#SCROLL 0.52
0, //8

#BPMCHANGE 176.1
#SCROLL 0.51
32,
#BPMCHANGE 176.9
22,
#BPMCHANGE 169.9
#SCROLL 0.53
3
#BPMCHANGE 176.2
#SCROLL 0.51
2,
#BPMCHANGE 176.7
1
#BPMCHANGE 177.1
2, //12

#BPMCHANGE 178.2
3
#BPMCHANGE 175
#SCROLL 0.52
2,
1
#BPMCHANGE 176
#SCROLL 0.51
2,
31,
22
#BPMCHANGE 176.2
20, //16

#BPMCHANGE 176
1110,
2220,
1110,
20020020, //20

#BARLINEOFF
#MEASURE 1/16
1,
#BARLINEON
#MEASURE 1/8
0
#SCROLL 0.52
0,
#SCROLL 0.51
0
#SCROLL 0.53
0,
#SCROLL 0.51
0
#SCROLL 0.54
0,
#SCROLL 0.51
0
#SCROLL 0.55
1,
#SCROLL 0.51
0
#SCROLL 0.56
0,
#SCROLL 0.51
0
#SCROLL 0.57
0,
#SCROLL 0.51
0
#SCROLL 0.58
0, //28(+7)

#SCROLL 0.51
0
#SCROLL 0.59
1,
#SCROLL 0.51
0
#SCROLL 0.6
0,
#SCROLL 0.51
0
#SCROLL 0.61
0,
#SCROLL 0.51
0
#SCROLL 0.62
0,
#SCROLL 0.51
0
#SCROLL 0.63
1,
#SCROLL 0.51
0
#SCROLL 0.64
0,
#SCROLL 0.51
0
#SCROLL 0.65
0,
#SCROLL 0.51
0
#SCROLL 0.66
0, //36(+15)

#SCROLL 0.51
0
#SCROLL 0.67
1,
#SCROLL 0.51
0
#SCROLL 0.68
0,
#SCROLL 0.51
0
#SCROLL 0.69
0,
#SCROLL 0.51
0
#SCROLL 0.70
0,
#SCROLL 0.51
0
#SCROLL 0.71
1,
#SCROLL 0.51
0
#SCROLL 0.72
0,
#SCROLL 0.51
0
#SCROLL 0.73
0,
#SCROLL 0.51
0
#SCROLL 0.74
0, //44(+23)

#SCROLL 0.51
0
#SCROLL 0.75
2,
#SCROLL 0.51
0
#SCROLL 0.76
0,
#SCROLL 0.51
0
#SCROLL 0.77
0,
#SCROLL 0.51
0
#SCROLL 0.78
0,
#SCROLL 0.51
0
#SCROLL 0.79
2,
#SCROLL 0.51
0
#SCROLL 0.8
0,
#SCROLL 0.51
0
#SCROLL 0.81
0,
#SCROLL 0.51
0
#SCROLL 0.82
0, //52(+31)

#SCROLL 0.51
0
#SCROLL 0.83
2,
#SCROLL 0.51
0
#SCROLL 0.84
0,
#SCROLL 0.51
0
#SCROLL 0.85
2,
#SCROLL 0.51
0
#SCROLL 0.86
0,
#SCROLL 0.51
0
#SCROLL 0.87
2,
#SCROLL 0.51
0
#SCROLL 0.88
0,
#SCROLL 0.51
0
#SCROLL 0.89
0,
#SCROLL 0.51
0
#SCROLL 0.9
0, //60(+39)

#SCROLL 0.51
0
#SCROLL 0.91
2,
#SCROLL 0.51
0
#SCROLL 0.92
0,
#SCROLL 0.51
0
#SCROLL 0.93
2,
#SCROLL 0.51
0
#SCROLL 0.94
0,
#SCROLL 0.51
0
#SCROLL 0.95
2,
#SCROLL 0.51
0
#SCROLL 0.96
0,
#SCROLL 0.51
0
#SCROLL 0.97
0,
#SCROLL 0.51
0
#SCROLL 0.98
0,
#MEASURE 1/16
#SCROLL 0.51
0, //69(+47)

#MEASURE 8/4
#SCROLL 1
3, //70(+47)

#MEASURE 4/4
#GOGOSTART
40040040,
04004000,
30030030,
03003000,

40040040,
04004000,
30030030,
600000000000000000000000000008000000000000000000, //78(+47)

40040040,
04004000,
30030030,
03003000,

40040040,
04004040,
7,
0008, //86(+47)
#GOGOEND

3110,
2220,
1110,
2220,

10020202,
00010101,
00001001,
0, //94(+47)

3110,
2220,
1110,
2220,

20010020,
78,
20020020,
78, //102(+47)

#MEASURE 8/4
#SCROLL 0.5
1110,
2220,
1110,
2002002002002000,

1110,
2220,
1110,
2002, //110(+47)

#SCROLL 1
7,
0,
8,
0, //114(+47)
#END