//TJADB Project
TITLE:Furusato -RT Chart-
TITLEJA:ふるさと
SUBTITLE:--Sadakazu Okano
SUBTITLEJA:RT譜面
BPM:80
WAVE:Furusato.ogg
OFFSET:-7.384
DEMOSTART:9.628


COURSE:Normal
LEVEL:2
BALLOON:
SCOREINIT:2460
SCOREDIFF:1510

#START
#MEASURE 3/4
0,

1,
2,
1,
2,

1,
2,
1,
2, //9

1,
2,
1,
2,

1,
2,
1,
2, //17

102,
1,
102,
1,

102,
1,
102,
1, //25

102,
1,
102,
1,

102,
1,
102,
1,

102,
102,
101,
1, //37

102,
1,
102,
1,

102,
1,
102,
1, //45

102,
101,
102,
1,

1,
1,
102,
102,

3,
0,
#MEASURE 7/4
500000000000000000000000000000000000000000000000000000000000000000000008000000000000,
#MEASURE 3/4
0, //57
#END


COURSE:Easy
LEVEL:1
BALLOON:
SCOREINIT:2770
SCOREDIFF:2400

#START
#MEASURE 3/4
0,

1,
0,
1,
0,

1,
0,
1,
0, //9

1,
0,
1,
0,

1,
0,
1,
1, //17

1,
1,
1,
1,

1,
1,
1,
1, //25

1,
1,
1,
1,

1,
1,
101,
1,

102,
102,
102,
1, //37

1,
1,
1,
1,

1,
1,
1,
1, //45

102,
102,
1,
1,

1,
1,
102,
102,

3,
0,
#MEASURE 7/4
500000000000000000000000000000000000000000000000000000000000000000000008000000000000,
#MEASURE 3/4
0, //57
#END