TITLE:Mori no Kuma-san -Beena Version-
TITLEJA:もりのくまさん -Beena Version-
SUBTITLE:--
BPM:130.454
WAVE:Mori no Kuma-san -Beena Version-.ogg
OFFSET:-3.718
DEMOSTART:-0.038


COURSE:Hard
LEVEL:3


#START


,
,
,
1110,
1110,
1110,
1110,
1212,
11,
1212,
1110,
12,
12,
12,
12,
1212,
1110,
1212,
1110,
1210,
1210,
1210,
1210,
1212,
50080000,
1212,
50080000,
1120,
1120,
1120,
1120,
1211,
50080000,
1212,
50080000,


#END


COURSE:Easy
LEVEL:4


#START


,
,
,
1,
1,
1,
1,
1111,
1,
1111,
1,
11,
11,
11,
11,
1111,
1,
1111,
1,
11,
11,
11,
1110,
11,
1110,
11,
1110,
1110,
1110,
1110,
1,
11,
1,
11,
50080000,


#END

