//TJADB Project
TITLE:Umeboshi no Uta
TITLEJA:うめぼしのうた
SUBTITLE:--Hiroyuki Miyagawa
WAVE:Umeboshi no Uta.ogg
BPM:110
OFFSET:-4.355
DEMOSTART:139.628

COURSE:Normal
LEVEL:2
SCOREINIT:2950
SCOREDIFF:2220


#START

,
,
,
,
,
1,
,
,
,
1,
,
,
,
1,
2,
1,
2,
1,
2,
1,
2,
1,
12,
1,
12,
1,
1,
1,
5,
000000000000000000000000000000000000000000000008,
,
1,
1,
12,
1,
1,
3,
2,
1,
1,
2,
1,
1002,
1,
1,
1,
2,
1,
2,
1,
2,
1,
2,
1,
12,
1,
12,
1,
1,
1,
5,
000000000000000000000000000000000000000000000008,
,
1,
1,
12,
1,
12,
3,
2,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:3940
SCOREDIFF:9200


#START


,
,
,
,
,
,
,
,
,
,
,
,
,
1,
,
1,
,
1,
,
1,
,
1,
2,
1,
2,
1,
,
1,
5,
000000000000000000000000000000000000000000000008,
,
1,
1,
1,
1,
,
3,
2,
1,
1,
2,
1,
2,
1,
2,
1,
,
1,
,
1,
,
1,
,
1,
2,
1,
2,
1,
,
1,
5,
000000000000000000000000000000000000000000000008,
,
1,
1,
,
1,
,
3,
2,


#END

