TITLE:Hug Shichao -Beena Version-
TITLEJA:ハグしちゃお -Beena Version-
SUBTITLE:--
BPM:136.985
WAVE:Hug Shichao -Beena Version-.ogg
OFFSET:-1.822
DEMOSTART:0.070


COURSE:Hard
LEVEL:4


#START


,
,
,
12,
12,
12,
1110,
12,
12,
12,
1110,
11,
1210,
50000008,
1110,
1110,
1110,
50000008,
1110,
1110,
50000008,
1210,
1210,
11,
1110,
1210,
1210,
11,
1110,


#END


COURSE:Easy
LEVEL:5


#START


,
,
,
11,
11,
1,
1,
11,
11,
11,
11,
11,
11,
1,
1110,
11,
1,
1,
1110,
11,
500800,
1110,
1110,
11,
1110,
1110,
1110,
11,
1110,


#END

