//TJADB Project
TITLE:Koujou no Tsuki
TITLEJA:荒城の月
SUBTITLE:--Rentarou Taki
WAVE:Koujou no Tsuki.ogg
BPM:77
OFFSET:-9.370
DEMOSTART:24.962

COURSE:Normal
LEVEL:2
SCOREINIT:2460
SCOREDIFF:1510


#START


,
,
,
1,
,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
1,
2,
1,
1110,
12,
1,
,
2,
,
11000000,
2,
11000000,
2,
11000000,
2,
11000000,
2,
12,
12,
1110,
2,
12,
1110,
500000000000000000000000000000000008000000000000,
13,
,
1110,
,
20222000,
,
10111000,
,
20222000,
,
1002,
,
1,
11,
1111,
2,


#END


COURSE:Easy
LEVEL:2
SCOREINIT:2620
SCOREDIFF:1970


#START


,
,
,
1,
,
1,
,
1,
,
1,
,
1,
,
1,
1,
1,
1,
1,
1110,
11,
1,
,
2,
,
1,
2,
1,
2,
1,
2,
1,
2,
12,
12,
12,
1,
12,
1110,
500000000000000000000000000000000008000000000000,
13,
,
1110,
,
2220,
,
1110,
,
2220,
,
1002,
,
1,
11,
1111,
2,


#END

