//TJADB Project
TITLE:Don-chan Ekaki Uta -Old Chart-
TITLEJA:どんちゃんえかき歌
SUBTITLE:--Yuuji Masubuchi feat. Fushigi Yamada
SUBTITLEJA:旧譜面
BPM:140
WAVE:Don-chan Ekaki Uta.ogg
OFFSET:-2.021
DEMOSTART:35.858

COURSE:Oni
LEVEL:2
BALLOON:9,7
SCOREINIT:
SCOREDIFF:
SCOREMODE:0

//AC3 Balloon: 10,10

#START
#MEASURE 6/4
100000100000100022200020100010000010, //1

#BARLINEOFF
100001200000100100,
#BARLINEON
100001200000100100,
#BARLINEOFF
100001200000100100,
#BARLINEON
100001200100030300, //5

#BARLINEOFF
0,
#BARLINEON
000111,
#BARLINEOFF
1,
#BARLINEON
100001100100300000, //9

#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
101101,
#BARLINEON
#MEASURE 3/4
101,
#MEASURE 4/4
1170, //14

80120012,
00120011,
1011101110111011,
1011101110111011, //18

1,
1, //AC3: 0,
3300, //21

#MEASURE 6/4
100001200000102100,
#BARLINEOFF
100001200000102100,
#BARLINEON
100001200000102100,
#BARLINEOFF
100001200100030300, //25

#BARLINEON
0,
#BARLINEOFF
000111,
#BARLINEON
1,
#BARLINEOFF
100001100100300000, //29

#BARLINEON
022022,
#BARLINEOFF
022010,
#BARLINEON
121121,
#BARLINEOFF
#MEASURE 3/4
121,
#BARLINEON
#MEASURE 4/4
10107008, //34

10121012,
10121012,
1011101110111011,
1011101110111110, //38

1,
1,
3300, //41

#MEASURE 6/4
100001200000100100,
#BARLINEOFF
100000000010200000000000100022200000,
#BARLINEON
122122,
#BARLINEOFF
122111, //45

#BARLINEON
#MEASURE 4/4
3, //AC3 chart ends here
0,
0,
0,
0,
0, //51
#END


COURSE:Normal
LEVEL:4
BALLOON:9,7
SCOREINIT:920
SCOREDIFF:250
SCOREMODE:1

#START
#MEASURE 6/4
100000100000100022200020100010000010, //1

#BARLINEOFF
100001200000100100,
#BARLINEON
100001200000100100,
#BARLINEOFF
100001200000100100,
#BARLINEON
100001200100030300, //5

#BARLINEOFF
0,
#BARLINEON
000111,
#BARLINEOFF
1,
#BARLINEON
100001100100300000, //9

#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
101101,
#BARLINEON
#MEASURE 3/4
101,
#MEASURE 4/4
1170, //14

80120012,
00120011,
1011101110111011,
1011101110111011, //18

1,
1,
3300, //21

#MEASURE 6/4
100001200000102100,
#BARLINEOFF
100001200000102100,
#BARLINEON
100001200000102100,
#BARLINEOFF
100001200100030300, //25

#BARLINEON
0,
#BARLINEOFF
000111,
#BARLINEON
1,
#BARLINEOFF
100001100100300000, //29

#BARLINEON
022022,
#BARLINEOFF
022010,
#BARLINEON
121121,
#BARLINEOFF
#MEASURE 3/4
121,
#BARLINEON
#MEASURE 4/4
10107008, //34

10121012,
10121012,
1011101110111011,
1011101110111110, //38

1,
1,
3300, //41

#MEASURE 6/4
100001200000100100,
#BARLINEOFF
100000000010200000000000100022200000,
#BARLINEON
122122,
#BARLINEOFF
122111, //45

#BARLINEON
#MEASURE 4/4
3,
0,
0,
0,
0,
0, //51
#END


COURSE:Easy
LEVEL:4
BALLOON:
SCOREINIT:1290
SCOREDIFF:480

#START
#MEASURE 6/4
111010, //1

#BARLINEOFF
102011,
#BARLINEON
102011,
#BARLINEOFF
102011,
#BARLINEON
102003, //5

#BARLINEOFF
0,
#BARLINEON
000111,
#BARLINEOFF
1,
#BARLINEON
101130, //9

#BARLINEOFF
0,
#BARLINEON
0,
#BARLINEOFF
11,
#BARLINEON
#MEASURE 3/4
1,
#MEASURE 4/4
100000000000100000000000500000000000000008000000, //14

11,
11,
1111,
1111, //18

1,
1,
3300, //21

#MEASURE 6/4
102011,
#BARLINEOFF
102011,
#BARLINEON
102011,
#BARLINEOFF
102103, //25

#BARLINEON
0,
#BARLINEOFF
000111,
#BARLINEON
1,
#BARLINEOFF
100130, //29

#BARLINEON
022022,
#BARLINEOFF
022010,
#BARLINEON
11,
#BARLINEOFF
#MEASURE 3/4
1,
#BARLINEON
#MEASURE 4/4
100000000000100000000000500000000000000008000000, //34

11,
11,
1111,
1111, //38

1,
1,
3300, //41

#MEASURE 6/4
102011,
#BARLINEOFF
102011,
#BARLINEON
11,
#BARLINEOFF
111111, //45

#BARLINEON
#MEASURE 4/4
3,
0,
0,
0,
0,
0, //51
#END