//TJADB Project
TITLE:Symphonic Druaga
TITLEJA:シンフォニック　ドルアーガ
SUBTITLE:--Katsuro Tajima/The Tower of Druaga
BPM:132.834
WAVE:Symphonic Druaga.ogg
OFFSET:-2.009
DEMOSTART:5.164

COURSE:Oni
LEVEL:7
BALLOON:12,10,60
SCOREINIT:680
SCOREDIFF:178


#START


1000111110100011,
#BPMCHANGE 133.048
#SCROLL 0.99
1010111110001011,//2

#BPMCHANGE 129.683
#SCROLL 1.02
#GOGOSTART
1001200030302212,
#BPMCHANGE 130.348
#SCROLL 1.01
1001200030302002,
#BPMCHANGE 129.404
#SCROLL 1.02
20204444,
#BPMCHANGE 124.72
#SCROLL 1.06
7,//6

#BPMCHANGE 146.094
#MEASURE 2/4
#SCROLL 0.9
#GOGOEND
8,
#BPMCHANGE 171.554
#SCROLL 1
,
#BPMCHANGE 165.71
#SCROLL 1.03
#MEASURE 4/4
222200222101,
#BPMCHANGE 165.544
200111100222,
#BPMCHANGE 168.926
#SCROLL 1.01
100200011212,
#BPMCHANGE 170.845
#SCROLL 1
100222100000,
222101222101,
#BPMCHANGE 169.445
#SCROLL 1.01
200111100122,
#BPMCHANGE 166.042
#SCROLL 1.03
100211202111,
#BPMCHANGE 166.712
#SCROLL 1.02
200000
#BPMCHANGE 157.804
#SCROLL 1.08
100101,
#BPMCHANGE 162.136
#SCROLL 1.05
200111111211,
#BPMCHANGE 161.292
#SCROLL 1.06
#MEASURE 3/4
211200000,
#BPMCHANGE 151.169
#SCROLL 1.13
#MEASURE 2/4
000202,
#BPMCHANGE 166.042
#SCROLL 1.03
#MEASURE 4/4
200111122122,
#MEASURE 5/4
122
#BPMCHANGE 152.142
#SCROLL 1.12
100201200102,
#BPMCHANGE 157.204
#SCROLL 1.09
#MEASURE 4/4
100102100200,
#BPMCHANGE 147.134
#SCROLL 1.16
102102
#BPMCHANGE 138.276
#SCROLL 1.24
100100,
#BPMCHANGE 140.628
#SCROLL 1.21
#MEASURE 2/4
300111,
#BPMCHANGE 128.002
#SCROLL 1.34
3,//25

#BPMCHANGE 118.977
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
30201221,
#BPMCHANGE 120.89
#SCROLL 0.98
33201221,
#BPMCHANGE 121.512
#SCROLL 0.97
12212212,
#BPMCHANGE 119.926
#SCROLL 0.99
1022102210112212,
#BPMCHANGE 120.538
#SCROLL 0.98
11201021,
#BPMCHANGE 120.89
33403043,//31

#BPMCHANGE 120.275
#GOGOEND
12212212,
#BPMCHANGE 120.45
1020202010202111,
#BPMCHANGE 105.202
#SCROLL 1.13
#MEASURE 2/4
100000000111,
#BPMCHANGE 103.881
#SCROLL 1.14
1003,
#BPMCHANGE 95.70
#SCROLL 1.24
#MEASURE 3/4
33
#BPMCHANGE 97.75
#SCROLL 1.21
7000,
#BPMCHANGE 111.893
#SCROLL 1.06
#MEASURE 2/4
8,
#BPMCHANGE 144.435
#SCROLL 0.82
#MEASURE 4/4
1122112210004000,
#BPMCHANGE 124.532
#MEASURE 2/4
#SCROLL 0.95
3,
#BPMCHANGE 130.014
#MEASURE 4/4
#SCROLL 1
10000011
#BPMCHANGE 121.602
#SCROLL 1.06
10001010,
#BPMCHANGE 114.212
#SCROLL 1.13
3434
#BPMCHANGE 114.528
3434,
#BPMCHANGE 115.649
#SCROLL 1.12
3
#BPMCHANGE 107.249
#SCROLL 1.21
0,
#BPMCHANGE 113.74
#SCROLL 1
2000101010001122,
#BPMCHANGE 112.579
#SCROLL 1.01
1000102010001001,
#BPMCHANGE 110.918
#SCROLL 1.02
20201122,
#BPMCHANGE 116.958
#SCROLL 0.97
100100100111,
#BPMCHANGE 119.493
#SCROLL 0.95
1000101010001122,
#BPMCHANGE 120.538
#SCROLL 0.94
100000000000100010001000100000000000100000000100,
#BPMCHANGE 119.321
#SCROLL 0.95
100000101010100100200100,
#BPMCHANGE 114.054
#SCROLL 0.99
100000000000100010001000100000000000100000000100,
#BPMCHANGE 123.786
#SCROLL 0.91
10003000
#BPMCHANGE 116.136
#SCROLL 0.97
40002002,
#BPMCHANGE 126.051
#SCROLL 0.9
10004000
#BPMCHANGE 116.793
#SCROLL 0.97
30001001,
#BPMCHANGE 115.488
#SCROLL 0.98
10002000
#BPMCHANGE 118.127
#SCROLL 0.96
10201020,
#BPMCHANGE 116.793
#SCROLL 0.97
100111
#BPMCHANGE 112.35
#SCROLL 1.01
100101,
#BPMCHANGE 107.668
#SCROLL 1.05
20000020
#BPMCHANGE 109.959
#SCROLL 1.03
10001122,
#BPMCHANGE 105.471
#SCROLL 1.07
10012000
#BPMCHANGE 106.012
00001001,
#BPMCHANGE 116.793
#SCROLL 0.97
2020
#BPMCHANGE 109.377
#SCROLL 1.03
2112,
#BPMCHANGE 120.89
#SCROLL 0.94
1020
#BPMCHANGE 120.013
1212,
#BPMCHANGE 118.934
#SCROLL 0.95
21121212,
11212121,
#MEASURE 2/4
1,
#BPMCHANGE 127.853
#SCROLL 0.88
1,
#BPMCHANGE 128.799
10111011,
10111011,//64

#BPMCHANGE 128.399
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
10012000
#BPMCHANGE 131.113
#SCROLL 0.98
30302212,
1001200030302212,
#BPMCHANGE 125.286
#SCROLL 1.02
100000100100200000001010
#BPMCHANGE 94.394
#SCROLL 1.36
100100100200100100200100,
#BPMCHANGE 101.335
#SCROLL 1.26
1234,
#BPMCHANGE 97.973
#SCROLL 1.31
7,
#BPMCHANGE 97.5
000
#BPMCHANGE 86.858
#SCROLL 1.47
8,
#BPMCHANGE 87.002
3,//71

#GOGOEND


#END


COURSE:Hard
LEVEL:7
BALLOON:16,30,12,40
SCOREINIT:740
SCOREDIFF:180

#START
1000000010100011,
#BPMCHANGE 133.048
#SCROLL 0.99
1010111010000000,//2

#BPMCHANGE 129.683
#SCROLL 1.02
#GOGOSTART
1001100030301110,
#BPMCHANGE 130.348
#SCROLL 1.01
1001100000002002,
#BPMCHANGE 129.404
#SCROLL 1.02
20204444,
#BPMCHANGE 124.72
#SCROLL 1.06
7,//6

#BPMCHANGE 146.094
#MEASURE 2/4
#SCROLL 0.9
#GOGOEND
8,
#BPMCHANGE 171.554
#SCROLL 1
,
#BPMCHANGE 165.71
#SCROLL 1.03
#MEASURE 4/4
111100111101,
#BPMCHANGE 165.544
100222200111,
#BPMCHANGE 168.926
#SCROLL 1.01
100100011101,
#BPMCHANGE 170.845
#SCROLL 1
1,
222200222202,
#BPMCHANGE 169.445
#SCROLL 1.01
200111100222,
#BPMCHANGE 166.042
#SCROLL 1.03
200222200222,
#BPMCHANGE 166.712
#SCROLL 1.02
200000
#BPMCHANGE 157.804
#SCROLL 1.08
200101,
#BPMCHANGE 162.136
#SCROLL 1.05
100000100111,
#BPMCHANGE 161.292
#SCROLL 1.06
#MEASURE 3/4
101100000,
#BPMCHANGE 151.169
#SCROLL 1.13
#MEASURE 2/4
000202,
#BPMCHANGE 166.042
#SCROLL 1.03
#MEASURE 4/4
200000200222,
#MEASURE 5/4
202
#BPMCHANGE 152.142
#SCROLL 1.12
700000000000,
#BPMCHANGE 157.204
#SCROLL 1.09
#MEASURE 4/4
,
#BPMCHANGE 147.134
#SCROLL 1.16
00
#BPMCHANGE 138.276
#SCROLL 1.24
08,
#BPMCHANGE 140.628
#SCROLL 1.21
#MEASURE 2/4
300111,
#BPMCHANGE 128.002
#SCROLL 1.34
3,//25

#BPMCHANGE 118.977
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
3212,
#BPMCHANGE 120.89
#SCROLL 0.98
33201020,
#BPMCHANGE 121.512
#SCROLL 0.97
12202212,
#BPMCHANGE 119.926
#SCROLL 0.99
1222,
#BPMCHANGE 120.538
#SCROLL 0.98
11201021,
#BPMCHANGE 120.89
33403043,//31

#BPMCHANGE 120.275
#GOGOEND
12202212,
#BPMCHANGE 120.45
1222,
#BPMCHANGE 105.202
#SCROLL 1.13
#MEASURE 2/4
500000000000000008000000,
#BPMCHANGE 103.881
#SCROLL 1.14
1003,
#BPMCHANGE 95.70
#SCROLL 1.24
#MEASURE 3/4
33
#BPMCHANGE 97.75
#SCROLL 1.21
7000,
#BPMCHANGE 111.893
#SCROLL 1.06
#MEASURE 2/4
8,
#BPMCHANGE 144.435
#SCROLL 0.82
#MEASURE 4/4
2220222020000000,
#BPMCHANGE 124.532
#MEASURE 2/4
#SCROLL 0.95
3,
#BPMCHANGE 130.014
#MEASURE 4/4
#SCROLL 1
10000011
#BPMCHANGE 121.602
#SCROLL 1.06
10001010,
#BPMCHANGE 114.212
#SCROLL 1.13
3434
#BPMCHANGE 114.528
3434,
#BPMCHANGE 115.649
#SCROLL 1.12
3
#BPMCHANGE 107.249
#SCROLL 1.21
0,
#BPMCHANGE 113.74
#SCROLL 1
1000101010001110,
#BPMCHANGE 112.579
#SCROLL 1.01
10121010,
#BPMCHANGE 110.918
#SCROLL 1.02
20201122,
#BPMCHANGE 116.958
#SCROLL 0.97
500000000000000000000008000000000000000000000000,
#BPMCHANGE 119.493
#SCROLL 0.95
1000101010001110,
#BPMCHANGE 120.538
#SCROLL 0.94
10121010,
#BPMCHANGE 119.321
#SCROLL 0.95
10101122,
#BPMCHANGE 114.054
#SCROLL 0.99
500000000000000000000008000000000000000000000000,
#BPMCHANGE 123.786
#SCROLL 0.91
33
#BPMCHANGE 116.136
#SCROLL 0.97
40,
#BPMCHANGE 126.051
#SCROLL 0.9
34
#BPMCHANGE 116.793
#SCROLL 0.97
30,
#BPMCHANGE 115.488
#SCROLL 0.98
3040
#BPMCHANGE 118.127
#SCROLL 0.96
3434,
#BPMCHANGE 116.793
#SCROLL 0.97
600000000000000000000008
#BPMCHANGE 112.35
#SCROLL 1.01
000000000000000000000000,
#BPMCHANGE 107.668
#SCROLL 1.05
20000020
#BPMCHANGE 109.959
#SCROLL 1.03
10001110,
#BPMCHANGE 105.471
#SCROLL 1.07
10022000
#BPMCHANGE 106.012
00001000,
#BPMCHANGE 116.793
#SCROLL 0.97
2020
#BPMCHANGE 109.377
#SCROLL 1.03
2121,
#BPMCHANGE 120.89
#SCROLL 0.94
1020
#BPMCHANGE 120.013
1212,
#BPMCHANGE 118.934
#SCROLL 0.95
500000000000000000000000000000000008000000000000,
500000000000000000000000000000000008000000000000,
#MEASURE 2/4
1,
#BPMCHANGE 127.853
#SCROLL 0.88
1,
#BPMCHANGE 128.799
1,
1,//64

#BPMCHANGE 128.399
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
10002000
#BPMCHANGE 131.113
#SCROLL 0.98
30301110,
1000200030302220,
#BPMCHANGE 125.286
#SCROLL 1.02
10111000
#BPMCHANGE 94.394
#SCROLL 1.36
01121121,
#BPMCHANGE 101.335
#SCROLL 1.26
1234,
#BPMCHANGE 97.973
#SCROLL 1.31
7,
#BPMCHANGE 97.5
000
#BPMCHANGE 86.858
#SCROLL 1.47
8,
#BPMCHANGE 87.002
3,//71

#GOGOEND
,
#END

COURSE:Normal
LEVEL:6
BALLOON:16,30,12,40
SCOREINIT:820
SCOREDIFF:200

#START
10001100,
#BPMCHANGE 133.048
#SCROLL 0.99
11101000,//2

#BPMCHANGE 129.683
#SCROLL 1.02
#GOGOSTART
1001000030300000,
#BPMCHANGE 130.348
#SCROLL 1.01
1001100000000000,
#BPMCHANGE 129.404
#SCROLL 1.02
20202044,
#BPMCHANGE 124.72
#SCROLL 1.06
7,//6

#BPMCHANGE 146.094
#MEASURE 2/4
#SCROLL 0.9
#GOGOEND
8,
#BPMCHANGE 171.554
#SCROLL 1
,
#BPMCHANGE 165.71
#SCROLL 1.03
#MEASURE 4/4
100000101100,
#BPMCHANGE 165.544
1,
#BPMCHANGE 168.926
#SCROLL 1.01
100100000101,
#BPMCHANGE 170.845
#SCROLL 1
1,
200000202200,
#BPMCHANGE 169.445
#SCROLL 1.01
2002,
#BPMCHANGE 166.042
#SCROLL 1.03
2222,
#BPMCHANGE 166.712
#SCROLL 1.02
2
#BPMCHANGE 157.804
#SCROLL 1.08
2,
#BPMCHANGE 162.136
#SCROLL 1.05
100000100101,
#BPMCHANGE 161.292
#SCROLL 1.06
#MEASURE 3/4
110,
#BPMCHANGE 151.169
#SCROLL 1.13
#MEASURE 2/4
02,
#BPMCHANGE 166.042
#SCROLL 1.03
#MEASURE 4/4
200000200202,
#MEASURE 5/4
2
#BPMCHANGE 152.142
#SCROLL 1.12
7000,
#BPMCHANGE 157.204
#SCROLL 1.09
#MEASURE 4/4
,
#BPMCHANGE 147.134
#SCROLL 1.16
0
#BPMCHANGE 138.276
#SCROLL 1.24
8,
#BPMCHANGE 140.628
#SCROLL 1.21
#MEASURE 2/4
33,
#BPMCHANGE 128.002
#SCROLL 1.34
3,//25

#BPMCHANGE 118.977
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
3212,
#BPMCHANGE 120.89
#SCROLL 0.98
33201020,
#BPMCHANGE 121.512
#SCROLL 0.97
12202200,
#BPMCHANGE 119.926
#SCROLL 0.99
1222,
#BPMCHANGE 120.538
#SCROLL 0.98
1212,
#BPMCHANGE 120.89
33403040,//31

#BPMCHANGE 120.275
#GOGOEND
12202200,
#BPMCHANGE 120.45
1222,
#BPMCHANGE 105.202
#SCROLL 1.13
#MEASURE 2/4
500000000000000008000000,
#BPMCHANGE 103.881
#SCROLL 1.14
1003,
#BPMCHANGE 95.70
#SCROLL 1.24
#MEASURE 3/4
33
#BPMCHANGE 97.75
#SCROLL 1.21
7000,
#BPMCHANGE 111.893
#SCROLL 1.06
#MEASURE 2/4
8,
#BPMCHANGE 144.435
#SCROLL 0.82
#MEASURE 4/4
2220,
#BPMCHANGE 124.532
#MEASURE 2/4
#SCROLL 0.95
3,
#BPMCHANGE 130.014
#MEASURE 4/4
#SCROLL 1
10000011
#BPMCHANGE 121.602
#SCROLL 1.06
10001000,
#BPMCHANGE 114.212
#SCROLL 1.13
33
#BPMCHANGE 114.528
33,
#BPMCHANGE 115.649
#SCROLL 1.12
3
#BPMCHANGE 107.249
#SCROLL 1.21
0,
#BPMCHANGE 113.74
#SCROLL 1
10111010,
#BPMCHANGE 112.579
#SCROLL 1.01
10011010,
#BPMCHANGE 110.918
#SCROLL 1.02
20201011,
#BPMCHANGE 116.958
#SCROLL 0.97
500000000000000000000008000000000000000000000000,
#BPMCHANGE 119.493
#SCROLL 0.95
10111010,
#BPMCHANGE 120.538
#SCROLL 0.94
10011010,
#BPMCHANGE 119.321
#SCROLL 0.95
10102220,
#BPMCHANGE 114.054
#SCROLL 0.99
500000000000000000000008000000000000000000000000,
#BPMCHANGE 123.786
#SCROLL 0.91
33
#BPMCHANGE 116.136
#SCROLL 0.97
40,
#BPMCHANGE 126.051
#SCROLL 0.9
34
#BPMCHANGE 116.793
#SCROLL 0.97
30,
#BPMCHANGE 115.488
#SCROLL 0.98
34
#BPMCHANGE 118.127
#SCROLL 0.96
33,
#BPMCHANGE 116.793
#SCROLL 0.97
600000000000000000000008
#BPMCHANGE 112.35
#SCROLL 1.01
000000000000000000000000,
#BPMCHANGE 107.668
#SCROLL 1.05
2002
#BPMCHANGE 109.959
#SCROLL 1.03
1010,
#BPMCHANGE 105.471
#SCROLL 1.07
10022000
#BPMCHANGE 106.012
00001000,
#BPMCHANGE 116.793
#SCROLL 0.97
2020
#BPMCHANGE 109.377
#SCROLL 1.03
1011,
#BPMCHANGE 120.89
#SCROLL 0.94
1020
#BPMCHANGE 120.013
2022,
#BPMCHANGE 118.934
#SCROLL 0.95
500000000000000000000000000000000008000000000000,
500000000000000000000000000008000000000000000000,
#MEASURE 2/4
1,
#BPMCHANGE 127.853
#SCROLL 0.88
1,
#BPMCHANGE 128.799
1,
1,//64

#BPMCHANGE 128.399
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
1020
#BPMCHANGE 131.113
#SCROLL 0.98
3300,
10203300,
#BPMCHANGE 125.286
#SCROLL 1.02
100000100100100000000000
#BPMCHANGE 94.394
#SCROLL 1.36
100010000000100000000000,
#BPMCHANGE 101.335
#SCROLL 1.26
3434,
#BPMCHANGE 97.973
#SCROLL 1.31
7,
#BPMCHANGE 97.5
000
#BPMCHANGE 86.858
#SCROLL 1.47
8,
#BPMCHANGE 87.002
3,//71

#GOGOEND
,
#END

COURSE:Easy
LEVEL:4
BALLOON:12,20,10,20
SCOREINIT:710
SCOREDIFF:180

#START
11,
#BPMCHANGE 133.048
#SCROLL 0.99
1110,//2

#BPMCHANGE 129.683
#SCROLL 1.02
#GOGOSTART
1130,
#BPMCHANGE 130.348
#SCROLL 1.01
1100,
#BPMCHANGE 129.404
#SCROLL 1.02
2222,
#BPMCHANGE 124.72
#SCROLL 1.06
7,//6

#BPMCHANGE 146.094
#MEASURE 2/4
#SCROLL 0.9
#GOGOEND
8,
#BPMCHANGE 171.554
#SCROLL 1
,
#BPMCHANGE 165.71
#SCROLL 1.03
#MEASURE 4/4
2022,
#BPMCHANGE 165.544
2,
#BPMCHANGE 168.926
#SCROLL 1.01
2022,
#BPMCHANGE 170.845
#SCROLL 1
2,
2022,
#BPMCHANGE 169.445
#SCROLL 1.01
2002,
#BPMCHANGE 166.042
#SCROLL 1.03
2022,
#BPMCHANGE 166.712
#SCROLL 1.02
1
#BPMCHANGE 157.804
#SCROLL 1.08
1,
#BPMCHANGE 162.136
#SCROLL 1.05
1001,
#BPMCHANGE 161.292
#SCROLL 1.06
#MEASURE 3/4
110,
#BPMCHANGE 151.169
#SCROLL 1.13
#MEASURE 2/4
02,
#BPMCHANGE 166.042
#SCROLL 1.03
#MEASURE 4/4
2002,
#MEASURE 5/4
2
#BPMCHANGE 152.142
#SCROLL 1.12
7000,
#BPMCHANGE 157.204
#SCROLL 1.09
#MEASURE 4/4
,
#BPMCHANGE 147.134
#SCROLL 1.16
0
#BPMCHANGE 138.276
#SCROLL 1.24
8,
#BPMCHANGE 140.628
#SCROLL 1.21
#MEASURE 2/4
33,
#BPMCHANGE 128.002
#SCROLL 1.34
3,//25

#BPMCHANGE 118.977
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
33,
#BPMCHANGE 120.89
#SCROLL 0.98
33,
#BPMCHANGE 121.512
#SCROLL 0.97
1212,
#BPMCHANGE 119.926
#SCROLL 0.99
12,
#BPMCHANGE 120.538
#SCROLL 0.98
11,
#BPMCHANGE 120.89
33,//31

#BPMCHANGE 120.275
#GOGOEND
1212,
#BPMCHANGE 120.45
12,
#BPMCHANGE 105.202
#SCROLL 1.13
#MEASURE 2/4
500000000000000008000000,
#BPMCHANGE 103.881
#SCROLL 1.14
,
#BPMCHANGE 95.70
#SCROLL 1.24
#MEASURE 3/4
00
#BPMCHANGE 97.75
#SCROLL 1.21
7000,
#BPMCHANGE 111.893
#SCROLL 1.06
#MEASURE 2/4
8,
#BPMCHANGE 144.435
#SCROLL 0.82
#MEASURE 4/4
2220,
#BPMCHANGE 124.532
#MEASURE 2/4
#SCROLL 0.95
3,
#BPMCHANGE 130.014
#MEASURE 4/4
#SCROLL 1
10
#BPMCHANGE 121.602
#SCROLL 1.06
11,
#BPMCHANGE 114.212
#SCROLL 1.13
3
#BPMCHANGE 114.528
0,
#BPMCHANGE 115.649
#SCROLL 1.12
0
#BPMCHANGE 107.249
#SCROLL 1.21
0,
#BPMCHANGE 113.74
#SCROLL 1
1110,
#BPMCHANGE 112.579
#SCROLL 1.01
1110,
#BPMCHANGE 110.918
#SCROLL 1.02
2222,
#BPMCHANGE 116.958
#SCROLL 0.97
500000000000000000000008000000000000000000000000,
#BPMCHANGE 119.493
#SCROLL 0.95
1110,
#BPMCHANGE 120.538
#SCROLL 0.94
1110,
#BPMCHANGE 119.321
#SCROLL 0.95
2222,
#BPMCHANGE 114.054
#SCROLL 0.99
500000000000000000000008000000000000000000000000,
#BPMCHANGE 123.786
#SCROLL 0.91
3
#BPMCHANGE 116.136
#SCROLL 0.97
4,
#BPMCHANGE 126.051
#SCROLL 0.9
3
#BPMCHANGE 116.793
#SCROLL 0.97
4,
#BPMCHANGE 115.488
#SCROLL 0.98
30
#BPMCHANGE 118.127
#SCROLL 0.96
33,
#BPMCHANGE 116.793
#SCROLL 0.97
600000000000000000000008
#BPMCHANGE 112.35
#SCROLL 1.01
000000000000000000000000,
#BPMCHANGE 107.668
#SCROLL 1.05
2
#BPMCHANGE 109.959
#SCROLL 1.03
2,
#BPMCHANGE 105.471
#SCROLL 1.07
22
#BPMCHANGE 106.012
00,
#BPMCHANGE 116.793
#SCROLL 0.97
22
#BPMCHANGE 109.377
#SCROLL 1.03
10,
#BPMCHANGE 120.89
#SCROLL 0.94
22
#BPMCHANGE 120.013
10,
#BPMCHANGE 118.934
#SCROLL 0.95
500000000000000000000000000000000008000000000000,
500000000000000000000000000008000000000000000000,
#MEASURE 2/4
1,
#BPMCHANGE 127.853
#SCROLL 0.88
1,
#BPMCHANGE 128.799
1,
1,//64

#BPMCHANGE 128.399
#MEASURE 4/4
#SCROLL 1
#GOGOSTART
1000
#BPMCHANGE 131.113
#SCROLL 0.98
3300,
10003300,
#BPMCHANGE 125.286
#SCROLL 1.02
10
#BPMCHANGE 94.394
#SCROLL 1.36
12,
#BPMCHANGE 101.335
#SCROLL 1.26
3434,
#BPMCHANGE 97.973
#SCROLL 1.31
7,
#BPMCHANGE 97.5
000
#BPMCHANGE 86.858
#SCROLL 1.47
8,
#BPMCHANGE 87.002
3,//71

#GOGOEND
,
#END