//TJADB Project
TITLE:Yaogun Zenma Liao!!
TITLEJA:搖滾怎麼了!!
TITLEZH:搖滾怎麼了!!
SUBTITLE:--Wang Leehom
BPM:171.22
WAVE:Yaogun Zenma Liao!!.ogg
OFFSET:-1.607
DEMOSTART:41.479

COURSE:Oni
LEVEL:7
SCOREINIT:590
SCOREDIFF:130


#START


#SCROLL 1.02
,
#BPMCHANGE 169.14
#SCROLL 1.03
10211020,
#BPMCHANGE 169.55
10211020,
#BPMCHANGE 169.2
2220200020002000,
#BPMCHANGE 170
2220200020000000,

#SECTION
#BRANCHSTART p,75,90
#N
10211020,
10211020,
2220202020002000,
#BPMCHANGE 170.45
#SCROLL 1.02
22222000,

#E
10211020,
10211020,
2220222020202000,
#BPMCHANGE 170.45
#SCROLL 1.02
22222330,

#M
10211020,
10211020,
1220122012201022,
#BPMCHANGE 170.45
#SCROLL 1.02
22222330,

#BPMCHANGE 169.44
#SCROLL 1.03
#SECTION
#BRANCHSTART p,75,90
#N
10211020,
#BPMCHANGE 172.49
#SCROLL 1.01
10211020,
#BPMCHANGE 169.96
#SCROLL 1.03
2220200010002000,
#BPMCHANGE 167.97
#SCROLL 1.04
22202110,

#E
10211020,
#BPMCHANGE 172.49
#SCROLL 1.01
10211020,
#BPMCHANGE 169.96
#SCROLL 1.03
2220200010002000,
#BPMCHANGE 167.97
#SCROLL 1.04
2022200020101000,

#M
10211020,
#BPMCHANGE 172.49
#SCROLL 1.01
10211020,
#BPMCHANGE 169.96
#SCROLL 1.03
2220202010002000,
#BPMCHANGE 167.97
#SCROLL 1.04
2022202020101000,

#BPMCHANGE 170.06
#SCROLL 1.02
#SECTION
#BRANCHSTART p,75,90
#N
10211020,
#BPMCHANGE 169.64
#SCROLL 1.03
10211020,
#BPMCHANGE 171.97
#SCROLL 1.01
22202220,
#BPMCHANGE 168.79
#SCROLL 1.03
12121000,

#E
10211020,
#BPMCHANGE 169.64
#SCROLL 1.03
10211020,
#BPMCHANGE 171.97
#SCROLL 1.01
2220200020202000,
#BPMCHANGE 168.79
#SCROLL 1.03
12121000,

#M
10211020,
#BPMCHANGE 169.64
#SCROLL 1.03
10211020,
#BPMCHANGE 171.97
#SCROLL 1.01
2220202220202022,
#BPMCHANGE 168.79
#SCROLL 1.03
1022102210101000,

#BPMCHANGE 164.64
#SCROLL 1.06
#SECTION
#BRANCHSTART p,75,90
#N
10011010,
#BPMCHANGE 175.12
#SCROLL 1
10011010,
#BPMCHANGE 171.4
#SCROLL 1.02
1111,

#E
10011010,
#BPMCHANGE 175.12
#SCROLL 1
10011010,
#BPMCHANGE 171.4
#SCROLL 1.02
1111,

#M
10011010,
#BPMCHANGE 175.12
#SCROLL 1
10011010,
#BPMCHANGE 171.4
#SCROLL 1.02
1111,

#BPMCHANGE 165.87
#SCROLL 1.05
#SECTION
#BRANCHSTART p,75,90
#N
4
#BPMCHANGE 171.4
#SCROLL 1.02
0,
#BARLINEOFF
#BPMCHANGE 172.71
#SCROLL 1.01
11201121,
#GOGOSTART
#BARLINEON
#BPMCHANGE 169.85
#SCROLL 1.03
10201210,
#BPMCHANGE 169.34
11201121,
#BPMCHANGE 169.59
10201210,
#BPMCHANGE 169.34
11201120,
#BPMCHANGE 170.37
#SCROLL 1.02
11201120,
#BPMCHANGE 169.98
#SCROLL 1.03
11211212,
#BPMCHANGE 169.79
2,

#E
4
#BPMCHANGE 171.4
#SCROLL 1.02
0,
#BARLINEOFF
#BPMCHANGE 172.71
#SCROLL 1.01
11201122,
#GOGOSTART
#BARLINEON
#BPMCHANGE 169.85
#SCROLL 1.03
1010200010201011,
#BPMCHANGE 169.34
11201122,
#BPMCHANGE 169.59
1010200010201011,
#BPMCHANGE 169.34
11201120,
#BPMCHANGE 170.37
#SCROLL 1.02
11201120,
#BPMCHANGE 169.98
#SCROLL 1.03
1010201110201020,
#BPMCHANGE 169.79
2,

#M
40000000
#BPMCHANGE 171.4
#SCROLL 1.02
00000011,
#BARLINEOFF
#BPMCHANGE 172.71
#SCROLL 1.01
1010201110102020,
#GOGOSTART
#BARLINEON
#BPMCHANGE 169.85
#SCROLL 1.03
1010201110201021,
#BPMCHANGE 169.34
1010201110102020,
#BPMCHANGE 169.59
1010201110201021,
#BPMCHANGE 169.34
1010201110102000,
#BPMCHANGE 170.37
#SCROLL 1.02
1010201110102000,
#BPMCHANGE 169.98
#SCROLL 1.03
1010201110201120,
#BPMCHANGE 169.79
2,

#BPMCHANGE 170.36
#SCROLL 1.02
#SECTION
#BRANCHSTART p,75,90
#N
11201122,
#BPMCHANGE 168.27
#SCROLL 1.04
10201210,
#BPMCHANGE 170.24
#SCROLL 1.02
11201122,
#BPMCHANGE 172.45
#SCROLL 1.01
10201210,
#BPMCHANGE 169.98
#SCROLL 1.03
11201120,
#BPMCHANGE 169.6
11201120,
#BPMCHANGE 169.15
1010201110102000,
#BPMCHANGE 170.17
#SCROLL 1.02
11201210,

#E
11201122,
#BPMCHANGE 168.27
#SCROLL 1.04
1010200010201011,
#BPMCHANGE 170.24
#SCROLL 1.02
11201122,
#BPMCHANGE 172.45
#SCROLL 1.01
1010200010201011,
#BPMCHANGE 169.98
#SCROLL 1.03
11201120,
#BPMCHANGE 169.6
1010200010102011,
#BPMCHANGE 169.15
1010201110102000,
#BPMCHANGE 170.17
#SCROLL 1.02
1010200010201110,

#M
1010201110102020,
#BPMCHANGE 168.27
#SCROLL 1.04
1010201110201021,
#BPMCHANGE 170.24
#SCROLL 1.02
1010201110102020,
#BPMCHANGE 172.45
#SCROLL 1.01
1010201110201021,
#BPMCHANGE 169.98
#SCROLL 1.03
1010201110102000,
#BPMCHANGE 169.6
1010201110102011,
#BPMCHANGE 169.15
1010201110102000,
#BPMCHANGE 170.17
#SCROLL 1.02
1010200010201111,

#GOGOEND
#BPMCHANGE 171.47
#SECTION
#BRANCHSTART p,75,90
#N
12021020,
#BPMCHANGE 170.62
12021020,
#BPMCHANGE 167.7
#SCROLL 1.04
20221020,
#BPMCHANGE 171.99
#SCROLL 1.01
20221020,
#BPMCHANGE 170.68
#SCROLL 1.02
12021020,
#BPMCHANGE 169.03
#SCROLL 1.03
12021020,
#BPMCHANGE 171.14
#SCROLL 1.02
20221020,
#BPMCHANGE 169.47
#SCROLL 1.03
20221020,

#E
12021020,
#BPMCHANGE 170.62
12021020,
#BPMCHANGE 167.7
#SCROLL 1.04
20221020,
#BPMCHANGE 171.99
#SCROLL 1.01
20221020,
#BPMCHANGE 170.68
#SCROLL 1.02
12021020,
#BPMCHANGE 169.03
#SCROLL 1.03
12021020,
#BPMCHANGE 171.14
#SCROLL 1.02
20221020,
#BPMCHANGE 169.47
#SCROLL 1.03
20221020,

#M
12021020,
#BPMCHANGE 170.62
12021020,
#BPMCHANGE 167.7
#SCROLL 1.04
20221020,
#BPMCHANGE 171.99
#SCROLL 1.01
20221020,
#BPMCHANGE 170.68
#SCROLL 1.02
12021020,
#BPMCHANGE 169.03
#SCROLL 1.03
12021020,
#BPMCHANGE 171.14
#SCROLL 1.02
20221020,
#BPMCHANGE 169.47
#SCROLL 1.03
20221020,

#BPMCHANGE 170.49
#SCROLL 1.02
#SECTION
#BRANCHSTART p,75,90
#N
32021020,
#BPMCHANGE 170.11
12021020,
#BPMCHANGE 166.22
#SCROLL 1.05
2220200020202000,
#BPMCHANGE 168.83
#SCROLL 1.03
22222000,

#E
32021020,
#BPMCHANGE 170.11
12021020,
#BPMCHANGE 166.22
#SCROLL 1.05
2220200022202000,
#BPMCHANGE 168.83
#SCROLL 1.03
22222000,

#M
32021020,
#BPMCHANGE 170.11
12021020,
#BPMCHANGE 166.22
#SCROLL 1.05
2220202022202022,
#BPMCHANGE 168.83
#SCROLL 1.03
22222000,

#BPMCHANGE 172.75
#SCROLL 1.01
#SECTION
#BRANCHSTART p,75,90
#N
11211120,
#BPMCHANGE 172.68
11211121,
#BPMCHANGE 166.84
#SCROLL 1.04
11111111,

#E
11211120,
#BPMCHANGE 172.68
11211121,
#BPMCHANGE 166.84
#SCROLL 1.04
11111111,

#M
11211120,
#BPMCHANGE 172.68
11211121,
#BPMCHANGE 166.84
#SCROLL 1.04
11111111,

#BPMCHANGE 167.33
#SECTION
#BRANCHSTART p,75,90
#N
1
#BPMCHANGE 173.51
#SCROLL 1
0,
#BARLINEOFF
#BPMCHANGE 171.6
#SCROLL 1.02
11210120,
#BARLINEON
#BPMCHANGE 168.66
#SCROLL 1.03
11210121,
#BPMCHANGE 164.64
#SCROLL 1.06
11111111,
#BPMCHANGE 174.86
#SCROLL 1
4,

#E
1
#BPMCHANGE 173.51
#SCROLL 1
0,
#BARLINEOFF
#BPMCHANGE 171.6
#SCROLL 1.02
11210120,
#BARLINEON
#BPMCHANGE 168.66
#SCROLL 1.03
11210121,
#BPMCHANGE 164.64
#SCROLL 1.06
11111111,
#BPMCHANGE 174.86
#SCROLL 1
4,

#M
1
#BPMCHANGE 173.51
#SCROLL 1
0,
#BARLINEOFF
#BPMCHANGE 171.6
#SCROLL 1.02
1010201100102000,
#BARLINEON
#BPMCHANGE 168.66
#SCROLL 1.03
1010201100102010,
#BPMCHANGE 164.64
#SCROLL 1.06
11111111,
#BPMCHANGE 174.86
#SCROLL 1
4000000000000011,

#GOGOSTART
#BPMCHANGE 170.62
#SCROLL 1.02
#SECTION
#BRANCHSTART p,75,90
#N
11211120,
#BPMCHANGE 171.14
10211210,
#BPMCHANGE 169.85
#SCROLL 1.03
11211120,
#BPMCHANGE 170.37
#SCROLL 1.02
10211210,
#BPMCHANGE 170.36
11211120,
#BPMCHANGE 170.11
11211210,
#BPMCHANGE 167.7
#SCROLL 1.04
11211201,
#BPMCHANGE 170.23
#SCROLL 1.02
1000200020001110,

#E
11211120,
#BPMCHANGE 171.14
1010201010201011,
#BPMCHANGE 169.85
#SCROLL 1.03
11211120,
#BPMCHANGE 170.37
#SCROLL 1.02
1010201010201011,
#BPMCHANGE 170.36
11211120,
#BPMCHANGE 170.11
1010201010201011,
#BPMCHANGE 167.7
#SCROLL 1.04
1010201110200010,
#BPMCHANGE 170.23
#SCROLL 1.02
1000200020001110,

#M
1010201110102020,
#BPMCHANGE 171.14
1010201110201021,
#BPMCHANGE 169.85
#SCROLL 1.03
1010201110102020,
#BPMCHANGE 170.37
#SCROLL 1.02
1010201110201021,
#BPMCHANGE 170.36
1010201110102000,
#BPMCHANGE 170.11
1010201110201021,
#BPMCHANGE 167.7
#SCROLL 1.04
1010201110200010,
#BPMCHANGE 170.23
#SCROLL 1.02
1000200220101111,

#BPMCHANGE 170.11
#SECTION
#BRANCHSTART p,75,90
#N
11211120,
#BPMCHANGE 169.85
#SCROLL 1.03
10211210,
#BPMCHANGE 171.14
#SCROLL 1.02
11211120,
#BPMCHANGE 169.09
#SCROLL 1.03
10211210,
#BPMCHANGE 172.18
#SCROLL 1.01
11211120,
#BPMCHANGE 169.85
#SCROLL 1.03
11211120,
#BPMCHANGE 166.71
#SCROLL 1.01
4433,
#GOGOEND
#BPMCHANGE 167
#SCROLL 1.04
3,

#E
11211120,
#BPMCHANGE 169.85
#SCROLL 1.03
1010201010201011,
#BPMCHANGE 171.14
#SCROLL 1.02
11211120,
#BPMCHANGE 169.09
#SCROLL 1.03
1010201010201011,
#BPMCHANGE 172.18
#SCROLL 1.01
1010201110102000,
#BPMCHANGE 169.85
#SCROLL 1.03
11211121,
#BPMCHANGE 166.71
#SCROLL 1.01
4433,
#GOGOEND
#BPMCHANGE 167
#SCROLL 1.04
3,

#M
1010201110102020,
#BPMCHANGE 169.85
#SCROLL 1.03
1010201110201021,
#BPMCHANGE 171.14
#SCROLL 1.02
1010201110102020,
#BPMCHANGE 169.09
#SCROLL 1.03
1010201110201021,
#BPMCHANGE 172.18
#SCROLL 1.01
1010201110102000,
#BPMCHANGE 169.85
#SCROLL 1.03
11211121,
#BPMCHANGE 166.71
#SCROLL 1.01
4433,
#GOGOEND
#BPMCHANGE 167
#SCROLL 1.04
3,

#BRANCHEND


#END


COURSE:Hard
LEVEL:5
BALLOON:18
SCOREINIT:750
SCOREDIFF:180


#START


#SCROLL 1.02
,
#BPMCHANGE 169.14
#SCROLL 1.03
10011020,
#BPMCHANGE 169.55
10011020,
#BPMCHANGE 169.2
2220200020002000,
#BPMCHANGE 170
20222000,
10011020,
10011020,
500000000000000000000000008000000000000000200200,
#BPMCHANGE 170.45
#SCROLL 1.02
20222000,
#BPMCHANGE 169.44
#SCROLL 1.03
10011020,
#BPMCHANGE 172.49
#SCROLL 1.01
10011020,
#BPMCHANGE 169.96
#SCROLL 1.03
22221020,
#BPMCHANGE 167.97
#SCROLL 1.04
10201110,
#BPMCHANGE 170.06
#SCROLL 1.02
10011020,
#BPMCHANGE 169.64
#SCROLL 1.03
10011020,
#BPMCHANGE 171.97
#SCROLL 1.01
10101212,
#BPMCHANGE 168.79
#SCROLL 1.03
10212110,
#BPMCHANGE 164.64
#SCROLL 1.06
10011010,
#BPMCHANGE 175.12
#SCROLL 1
10011010,
#BPMCHANGE 171.4
#SCROLL 1.02
3333,
#BPMCHANGE 165.87
#SCROLL 1.05
4
#BPMCHANGE 171.4
#SCROLL 1.02
0,

#GOGOSTART
#BPMCHANGE 172.71
#SCROLL 1.01
10201120,
#BPMCHANGE 169.85
#SCROLL 1.03
1212,
#BPMCHANGE 169.34
11101110,
#BPMCHANGE 169.59
1212,
#BPMCHANGE 169.34
11101110,
#BPMCHANGE 170.37
#SCROLL 1.02
2222,
#BPMCHANGE 169.98
#SCROLL 1.03
500000000000000000000000000000000000000000000008,
#BPMCHANGE 169.79
,
#BPMCHANGE 170.36
#SCROLL 1.02
10201120,
#BPMCHANGE 168.27
#SCROLL 1.04
1212,
#BPMCHANGE 170.24
#SCROLL 1.02
11101110,
#BPMCHANGE 172.45
#SCROLL 1.01
1212,
#BPMCHANGE 169.98
#SCROLL 1.03
11101110,
#BPMCHANGE 169.6
2222,
#BPMCHANGE 169.15
7,
#BPMCHANGE 170.17
#SCROLL 1.02
0800,

#GOGOEND
#BPMCHANGE 171.47
10011020,
#BPMCHANGE 170.62
10011020,
#BPMCHANGE 167.7
#SCROLL 1.04
10222020,
#BPMCHANGE 171.99
#SCROLL 1.01
10222020,
#BPMCHANGE 170.68
#SCROLL 1.02
10011020,
#BPMCHANGE 169.03
#SCROLL 1.03
10011020,
#BPMCHANGE 171.14
#SCROLL 1.02
10222020,
#BPMCHANGE 169.47
#SCROLL 1.03
10222020,
#BPMCHANGE 170.49
#SCROLL 1.02
10011020,
#BPMCHANGE 170.11
10011020,
#BPMCHANGE 166.22
#SCROLL 1.05
11102020,
#BPMCHANGE 168.83
#SCROLL 1.03
12222000,
#BPMCHANGE 172.75
#SCROLL 1.01
10011020,
#BPMCHANGE 172.68
10011020,
#BPMCHANGE 166.84
#SCROLL 1.04
500000000000000000000000000000000008000000000000,
#BPMCHANGE 167.33
10000000
#BPMCHANGE 173.51
#SCROLL 1
10111000,
#BPMCHANGE 171.6
#SCROLL 1.02
10210120,
#BPMCHANGE 168.66
#SCROLL 1.03
10210120,
#BPMCHANGE 164.64
#SCROLL 1.06
1111,
#BPMCHANGE 174.86
#SCROLL 1
3,

#GOGOSTART
#BPMCHANGE 170.62
#SCROLL 1.02
10201120,
#BPMCHANGE 171.14
1212,
#BPMCHANGE 169.85
#SCROLL 1.03
11101110,
#BPMCHANGE 170.37
#SCROLL 1.02
1212,
#BPMCHANGE 170.36
11101110,
#BPMCHANGE 170.11
2222,
#BPMCHANGE 167.7
#SCROLL 1.04
500000000000000000000000000000000000000000000008,
#BPMCHANGE 170.23
#SCROLL 1.02
,
#BPMCHANGE 170.11
10201120,
#BPMCHANGE 169.85
#SCROLL 1.03
1212,
#BPMCHANGE 171.14
#SCROLL 1.02
11101110,
#BPMCHANGE 169.09
#SCROLL 1.03
1212,
#BPMCHANGE 172.18
#SCROLL 1.01
11101110,
#BPMCHANGE 169.85
#SCROLL 1.03
11101110,
#BPMCHANGE 166.71
#SCROLL 1.01
10101111,

#GOGOEND
#BPMCHANGE 167
#SCROLL 1.04
3,


#END


COURSE:Normal
LEVEL:5
BALLOON:6,6,6,6
SCOREINIT:920
SCOREDIFF:200


#START


#SCROLL 1.02
,
#BPMCHANGE 169.14
#SCROLL 1.03
10011010,
#BPMCHANGE 169.55
10011010,
#BPMCHANGE 169.2
22,
#BPMCHANGE 170
2220,
10011010,
10011010,
1110,
#BPMCHANGE 170.45
#SCROLL 1.02
20222000,
#BPMCHANGE 169.44
#SCROLL 1.03
10011010,
#BPMCHANGE 172.49
#SCROLL 1.01
10011010,
#BPMCHANGE 169.96
#SCROLL 1.03
22,
#BPMCHANGE 167.97
#SCROLL 1.04
2220,
#BPMCHANGE 170.06
#SCROLL 1.02
10011010,
#BPMCHANGE 169.64
#SCROLL 1.03
10011010,
#BPMCHANGE 171.97
#SCROLL 1.01
22,
#BPMCHANGE 168.79
#SCROLL 1.03
2220,
#BPMCHANGE 164.64
#SCROLL 1.06
10011010,
#BPMCHANGE 175.12
#SCROLL 1
10011010,
#BPMCHANGE 171.4
#SCROLL 1.02
1111,
#BPMCHANGE 165.87
#SCROLL 1.05
0
#BPMCHANGE 171.4
#SCROLL 1.02
0,

#GOGOSTART
#BPMCHANGE 172.71
#SCROLL 1.01
10001110,
#BPMCHANGE 169.85
#SCROLL 1.03
1111,
#BPMCHANGE 169.34
500000000000000000000000000000000008000000000000,
#BPMCHANGE 169.59
1111,
#BPMCHANGE 169.34
7008,
#BPMCHANGE 170.37
#SCROLL 1.02
1111,
#BPMCHANGE 169.98
#SCROLL 1.03
500000000000000000000000000000000000000000000008,
#BPMCHANGE 169.79
,
#BPMCHANGE 170.36
#SCROLL 1.02
10001110,
#BPMCHANGE 168.27
#SCROLL 1.04
1111,
#BPMCHANGE 170.24
#SCROLL 1.02
500000000000000000000000000000000008000000000000,
#BPMCHANGE 172.45
#SCROLL 1.01
1111,
#BPMCHANGE 169.98
#SCROLL 1.03
7008,
#BPMCHANGE 169.6
3333,
#BPMCHANGE 169.15
600000000000000000000000000000000000000000000008,
#BPMCHANGE 170.17
#SCROLL 1.02
,

#GOGOEND
#BPMCHANGE 171.47
10011010,
#BPMCHANGE 170.62
10011010,
#BPMCHANGE 167.7
#SCROLL 1.04
2220,
#BPMCHANGE 171.99
#SCROLL 1.01
2220,
#BPMCHANGE 170.68
#SCROLL 1.02
10011010,
#BPMCHANGE 169.03
#SCROLL 1.03
10011010,
#BPMCHANGE 171.14
#SCROLL 1.02
2220,
#BPMCHANGE 169.47
#SCROLL 1.03
2220,
#BPMCHANGE 170.49
#SCROLL 1.02
10011010,
#BPMCHANGE 170.11
10011010,
#BPMCHANGE 166.22
#SCROLL 1.05
1110,
#BPMCHANGE 168.83
#SCROLL 1.03
20222000,
#BPMCHANGE 172.75
#SCROLL 1.01
11101010,
#BPMCHANGE 172.68
11101010,
#BPMCHANGE 166.84
#SCROLL 1.04
500000000000000000000000000000000008000000000000,
#BPMCHANGE 167.33
0
#BPMCHANGE 173.51
#SCROLL 1
0,
#BPMCHANGE 171.6
#SCROLL 1.02
1202,
#BPMCHANGE 168.66
#SCROLL 1.03
1202,
#BPMCHANGE 164.64
#SCROLL 1.06
1111,
#BPMCHANGE 174.86
#SCROLL 1
4,

#GOGOSTART
#BPMCHANGE 170.62
#SCROLL 1.02
10001110,
#BPMCHANGE 171.14
1111,
#BPMCHANGE 169.85
#SCROLL 1.03
500000000000000000000000000000000008000000000000,
#BPMCHANGE 170.37
#SCROLL 1.02
1111,
#BPMCHANGE 170.36
7008,
#BPMCHANGE 170.11
1111,
#BPMCHANGE 167.7
#SCROLL 1.04
500000000000000000000000000000000000000000000008,
#BPMCHANGE 170.23
#SCROLL 1.02
,
#BPMCHANGE 170.11
10001110,
#BPMCHANGE 169.85
#SCROLL 1.03
1111,
#BPMCHANGE 171.14
#SCROLL 1.02
500000000000000000000000000000000008000000000000,
#BPMCHANGE 169.09
#SCROLL 1.03
1111,
#BPMCHANGE 172.18
#SCROLL 1.01
7008,
#BPMCHANGE 169.85
#SCROLL 1.03
3333,
#BPMCHANGE 166.71
#SCROLL 1.01
600000000000000000000000000000000000000000000008,

#GOGOEND


#END


COURSE:Easy
LEVEL:4
BALLOON:10,6
SCOREINIT:720
SCOREDIFF:190


#START


#SCROLL 1.02
000000000000000000000000000000000000000000000000,
#BPMCHANGE 169.14
#SCROLL 1.03
100000000000000000000000100000000000100000000000,
#BPMCHANGE 169.55
100000000000000000000000100000000000000000000000,
#BPMCHANGE 169.2
500000000000000000000000000000000000000000000080,
#BPMCHANGE 170
000000000000000000000000000000000000000000000000,
100000000000000000000000100000000000100000000000,
100000000000000000000000100000000000000000000000,
500000000000000000000000000000000000000000000080,
#BPMCHANGE 170.45
#SCROLL 1.02
000000000000000000000000000000000000000000000000,
#BPMCHANGE 169.44
#SCROLL 1.03
200000000000000000000000200000000000200000000000,
#BPMCHANGE 172.49
#SCROLL 1.01
200000000000000000000000200000000000000000000000,
#BPMCHANGE 169.96
#SCROLL 1.03
500000000000000000000000000000000000000000000080,
#BPMCHANGE 167.97
#SCROLL 1.04
000000000000000000000000000000000000000000000000,
#BPMCHANGE 170.06
#SCROLL 1.02
200000000000000000000000200000000000200000000000,
#BPMCHANGE 169.64
#SCROLL 1.03
200000000000000000000000200000000000000000000000,
#BPMCHANGE 171.97
#SCROLL 1.01
500000000000000000000000000000000000000000000080,
#BPMCHANGE 168.79
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 164.64
#SCROLL 1.06
100000000000000000000000000000000000000000000000,
#BPMCHANGE 175.12
#SCROLL 1
100000000000000000000000000000000000000000000000,
#BPMCHANGE 171.4
#SCROLL 1.02
100000000000100000000000100000000000100000000000,
#BPMCHANGE 165.87
#SCROLL 1.05
100000000000000000000000
#BPMCHANGE 171.4
#SCROLL 1.02
000000000000000000000000,

#GOGOSTART
#BPMCHANGE 172.71
#SCROLL 1.01
100000000000000000000000100000000000000000000000,
#BPMCHANGE 169.85
#SCROLL 1.03
100000000000100000000000100000000000000000000000,
#BPMCHANGE 169.34
100000000000000000000000200000000000000000000000,
#BPMCHANGE 169.59
100000000000100000000000100000000000000000000000,
#BPMCHANGE 169.34
100000000000000000000000200000000000000000000000,
#BPMCHANGE 170.37
#SCROLL 1.02
100000000000100000000000100000000000100000000000,
#BPMCHANGE 169.98
#SCROLL 1.03
500000000000000000000000000000000000000000000080,
#BPMCHANGE 169.79
000000000000000000000000000000000000000000000000,
#BPMCHANGE 170.36
#SCROLL 1.02
100000000000000000000000100000000000000000000000,
#BPMCHANGE 168.27
#SCROLL 1.04
300000000000300000000000300000000000000000000000,
#BPMCHANGE 170.24
#SCROLL 1.02
100000000000000000000000200000000000000000000000,
#BPMCHANGE 172.45
#SCROLL 1.01
300000000000300000000000300000000000000000000000,
#BPMCHANGE 169.98
#SCROLL 1.03
100000000000000000000000200000000000000000000000,
#BPMCHANGE 169.6
300000000000300000000000300000000000300000000000,
#BPMCHANGE 169.15
600000000000000000000000000000000000000000000080,
#BPMCHANGE 170.17
#SCROLL 1.02
000000000000000000000000000000000000000000000000,

#GOGOEND
#BPMCHANGE 171.47
100000000000000000000000100000000000100000000000,
#BPMCHANGE 170.62
100000000000000000000000100000000000000000000000,
#BPMCHANGE 167.7
#SCROLL 1.04
200000000000000000000000000000000000000000000000,
#BPMCHANGE 171.99
#SCROLL 1.01
200000000000000000000000000000000000000000000000,
#BPMCHANGE 170.68
#SCROLL 1.02
100000000000000000000000100000000000100000000000,
#BPMCHANGE 169.03
#SCROLL 1.03
100000000000000000000000100000000000000000000000,
#BPMCHANGE 171.14
#SCROLL 1.02
200000000000000000000000000000000000000000000000,
#BPMCHANGE 169.47
#SCROLL 1.03
200000000000000000000000000000000000000000000000,
#BPMCHANGE 170.49
#SCROLL 1.02
200000000000000000000000200000000000200000000000,
#BPMCHANGE 170.11
200000000000000000000000200000000000000000000000,
#BPMCHANGE 166.22
#SCROLL 1.05
500000000000000000000000000000000000000000000080,
#BPMCHANGE 168.83
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 172.75
#SCROLL 1.01
200000000000000000000000200000000000200000000000,
#BPMCHANGE 172.68
200000000000000000000000200000000000000000000000,
#BPMCHANGE 166.84
#SCROLL 1.04
700000000000000000000000000000000000000000000000,
#BPMCHANGE 167.33
000000000000800000000000
#BPMCHANGE 173.51
#SCROLL 1
000000000000000000000000,
#BPMCHANGE 171.6
#SCROLL 1.02
100000000000000000000000100000000000000000000000,
#BPMCHANGE 168.66
#SCROLL 1.03
100000000000000000000000100000000000000000000000,
#BPMCHANGE 164.64
#SCROLL 1.06
100000000000100000000000100000000000100000000000,
#BPMCHANGE 174.86
#SCROLL 1
300000000000000000000000000000000000000000000000,

#GOGOSTART
#BPMCHANGE 170.62
#SCROLL 1.02
100000000000000000000000100000000000000000000000,
#BPMCHANGE 171.14
100000000000100000000000100000000000000000000000,
#BPMCHANGE 169.85
#SCROLL 1.03
100000000000000000000000200000000000000000000000,
#BPMCHANGE 170.37
#SCROLL 1.02
100000000000100000000000100000000000000000000000,
#BPMCHANGE 170.36
100000000000000000000000200000000000000000000000,
#BPMCHANGE 170.11
100000000000100000000000100000000000100000000000,
#BPMCHANGE 167.7
#SCROLL 1.04
500000000000000000000000000000000000000000000008,
#BPMCHANGE 170.23
#SCROLL 1.02
000000000000000000000000000000000000000000000000,
#BPMCHANGE 170.11
100000000000000000000000100000000000000000000000,
#BPMCHANGE 169.85
#SCROLL 1.03
300000000000300000000000300000000000000000000000,
#BPMCHANGE 171.14
#SCROLL 1.02
100000000000000000000000200000000000000000000000,
#BPMCHANGE 169.09
#SCROLL 1.03
300000000000300000000000300000000000000000000000,
#BPMCHANGE 172.18
#SCROLL 1.01
100000000000000000000000200000000000000000000000,
#BPMCHANGE 169.85
#SCROLL 1.03
300000000000300000000000300000000000300000000000,
#BPMCHANGE 166.71
#SCROLL 1.01
700000000000000000000000000000000000000000000008,

#GOGOEND


#END

