//TJADB Project
TITLE:Your World
TITLEJA:Your World
SUBTITLE:--ketchup mania/IDATEN JUMP
SUBTITLEJA:原曲:livetune feat.初音ミク
BPM:195.02
WAVE:Your World.ogg
OFFSET:-1.402
DEMOSTART:56.492

COURSE:Oni
LEVEL:8
SCOREINIT:700
SCOREDIFF:150


#START


#SCROLL 1.03
10201120,
#BPMCHANGE 196.17
10201120,
#BPMCHANGE 195.25
10201120,
#BPMCHANGE 193.58
#SCROLL 1.04
10201121,
#BPMCHANGE 195.09
#SCROLL 1.03
01111111,
#BPMCHANGE 195.83
01221201,
#BPMCHANGE 194.09
#SCROLL 1.04
01221201,
#BPMCHANGE 196.3
#SCROLL 1.02
01221201,
#BPMCHANGE 196.64
01221201,
#BPMCHANGE 193.2
#SCROLL 1.04
01221201,
01221201,
#BPMCHANGE 195.94
#SCROLL 1.03
01221201,
#BPMCHANGE 198.77
#SCROLL 1.01
01221220,
#BPMCHANGE 191.63
#SCROLL 1.05
11101101,
00201120,
#BPMCHANGE 197.82
#SCROLL 1.02
11101101,
#BPMCHANGE 193.65
#SCROLL 1.04
00201120,
12201202,
#BPMCHANGE 195.48
#SCROLL 1.03
00201120,
#BPMCHANGE 197.45
#SCROLL 1.02
12201202,
#BPMCHANGE 195
#SCROLL 1.03
0010200011111111,
#BPMCHANGE 202.08
#SCROLL 1
1020112010201120,
#BPMCHANGE 195.02
#SCROLL 1.03
1020112010201120,
#BPMCHANGE 194.79
1020112010201120,
#BPMCHANGE 195.48
1020112010101010,
#BPMCHANGE 189.7
#SCROLL 1.06
10201120,
#BPMCHANGE 196.12
#SCROLL 1.03
10201120,
#BPMCHANGE 193.2
#SCROLL 1.04
10201120,
#BPMCHANGE 197.82
#SCROLL 1.02
1022201010102010,
#BPMCHANGE 190.52
#SCROLL 1.06
11021102,
#BPMCHANGE 194.33
#SCROLL 1.03
11021101,
#BPMCHANGE 195.71
21012101,
#BPMCHANGE 195.81
21012101,
#BPMCHANGE 195
22012201,
22012201,
#BPMCHANGE 192.91
#SCROLL 1.04
21012101,
#BPMCHANGE 199.25
#SCROLL 1.01
20201201,
#BPMCHANGE 194.56
#SCROLL 1.03
01201120,
10201120,
#BPMCHANGE 195.48
10201120,
#BPMCHANGE 194.56
1010200011111111,
#BPMCHANGE 198.77
#SCROLL 1.01
1020112010201120,
#BPMCHANGE 191.18
#SCROLL 1.05
1020112010201120,
#BPMCHANGE 192.3
1020112010101000,
#BPMCHANGE 193.42
#SCROLL 1.04
20202021,

#GOGOSTART
#BPMCHANGE 199.73
#SCROLL 1.01
02112121,
#BPMCHANGE 193.72
#SCROLL 1.04
02112121,
#BPMCHANGE 195
#SCROLL 1.03
0010102010102011,
#BPMCHANGE 196.82
#SCROLL 1.02
11212121,
#BPMCHANGE 193.22
#SCROLL 1.04
0010201110202010,
#BPMCHANGE 195.58
#SCROLL 1.03
0010201110202010,
02121212,
#BPMCHANGE 195.56
12121211,
02112121,
02112121,
#BPMCHANGE 192.21
#SCROLL 1.05
0010102010102011,
#BPMCHANGE 195
#SCROLL 1.03
11212121,
#BPMCHANGE 199.84
#SCROLL 1.01
0010201110202010,
#BPMCHANGE 195.48
#SCROLL 1.03
0010201110202010,
#BPMCHANGE 193.31
#SCROLL 1.04
0010201110102011,
1010201120201010,

#GOGOEND
#BPMCHANGE 192.74
11221122,
#BPMCHANGE 198.05
#SCROLL 1.02
02112211,
#BPMCHANGE 192.52
#SCROLL 1.04
01221122,
#BPMCHANGE 197.34
#SCROLL 1.02
02112211,
#BPMCHANGE 196.17
#SCROLL 1.01
01221122,
#BPMCHANGE 193.65
#SCROLL 1.04
02112211,
#BPMCHANGE 194.56
#SCROLL 1.03
01221122,
#BPMCHANGE 192.74
#SCROLL 1.04
02112211,
#BPMCHANGE 195.6
#SCROLL 1.03
01221122,
#BPMCHANGE 195.59
500000000000000000000000000000000000000008000000,
#BPMCHANGE 194.42
11101303,


#END


COURSE:Hard
LEVEL:7
SCOREINIT:800
SCOREDIFF:160


#START


#SCROLL 1.03
10201120,
#BPMCHANGE 196.17
10201120,
#BPMCHANGE 195.25
10201120,
#BPMCHANGE 193.58
#SCROLL 1.04
10201011,
#BPMCHANGE 195.09
#SCROLL 1.03
000000500000000000000000000000000008000000100000,

#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 195.83
01102201,
#BPMCHANGE 194.09
#SCROLL 1.04
01102201,
#BPMCHANGE 196.3
#SCROLL 1.02
01102201,
#BPMCHANGE 196.64
01102201,
#BPMCHANGE 193.2
#SCROLL 1.04
01102201,
01102201,
#BPMCHANGE 195.94
#SCROLL 1.03
01102201,
#BPMCHANGE 198.77
#SCROLL 1.01
01101120,

#E
#BPMCHANGE 195.83
01201101,
#BPMCHANGE 194.09
#SCROLL 1.04
01201101,
#BPMCHANGE 196.3
#SCROLL 1.02
01201101,
#BPMCHANGE 196.64
01201101,
#BPMCHANGE 193.2
#SCROLL 1.04
01201101,
01201101,
#BPMCHANGE 195.94
#SCROLL 1.03
01201101,
#BPMCHANGE 198.77
#SCROLL 1.01
01201110,

#M
#BPMCHANGE 195.83
01201101,
#BPMCHANGE 194.09
#SCROLL 1.04
01201101,
#BPMCHANGE 196.3
#SCROLL 1.02
01201101,
#BPMCHANGE 196.64
01201101,
#BPMCHANGE 193.2
#SCROLL 1.04
01201101,
01201101,
#BPMCHANGE 195.94
#SCROLL 1.03
01201101,
#BPMCHANGE 198.77
#SCROLL 1.01
01221120,

#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 191.63
#SCROLL 1.05
11101101,
00201200,
#BPMCHANGE 197.82
#SCROLL 1.02
11101101,
#BPMCHANGE 193.65
#SCROLL 1.04
00201200,
22201102,
#BPMCHANGE 195.48
#SCROLL 1.03
00201200,
#BPMCHANGE 197.45
#SCROLL 1.02
22201102,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000500000000000000008000000,

#E
#BPMCHANGE 191.63
#SCROLL 1.05
11101201,
00201200,
#BPMCHANGE 197.82
#SCROLL 1.02
11101201,
#BPMCHANGE 193.65
#SCROLL 1.04
00201200,
22201202,
#BPMCHANGE 195.48
#SCROLL 1.03
00201200,
#BPMCHANGE 197.45
#SCROLL 1.02
22201202,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000500000000000000008000000,

#M
#BPMCHANGE 191.63
#SCROLL 1.05
11101201,
00201200,
#BPMCHANGE 197.82
#SCROLL 1.02
11101201,
#BPMCHANGE 193.65
#SCROLL 1.04
00201200,
22201202,
#BPMCHANGE 195.48
#SCROLL 1.03
00201200,
#BPMCHANGE 197.45
#SCROLL 1.02
22201202,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000500000000000000008000000,

#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 202.08
#SCROLL 1
11111111,
#BPMCHANGE 195.02
#SCROLL 1.03
12121212,
#BPMCHANGE 194.79
11111111,
#BPMCHANGE 195.48
12121212,
#BPMCHANGE 189.7
#SCROLL 1.06
11,
#BPMCHANGE 196.12
#SCROLL 1.03
11,
#BPMCHANGE 193.2
#SCROLL 1.04
1212,
#BPMCHANGE 197.82
#SCROLL 1.02
11101110,

#E
#BPMCHANGE 202.08
#SCROLL 1
1010111010101110,
#BPMCHANGE 195.02
#SCROLL 1.03
12121212,
#BPMCHANGE 194.79
1010111010101110,
#BPMCHANGE 195.48
12121212,
#BPMCHANGE 189.7
#SCROLL 1.06
1212,
#BPMCHANGE 196.12
#SCROLL 1.03
1212,
#BPMCHANGE 193.2
#SCROLL 1.04
1212,
#BPMCHANGE 197.82
#SCROLL 1.02
11101110,

#M
#BPMCHANGE 202.08
#SCROLL 1
1020111010201110,
#BPMCHANGE 195.02
#SCROLL 1.03
12121212,
#BPMCHANGE 194.79
102011101020111,
#BPMCHANGE 195.48
12121212,
#BPMCHANGE 189.7
#SCROLL 1.06
10201120,
#BPMCHANGE 196.12
#SCROLL 1.03
10201120,
#BPMCHANGE 193.2
#SCROLL 1.04
10201120,
#BPMCHANGE 197.82
#SCROLL 1.02
11101110,

#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 190.52
#SCROLL 1.06
11001100,
#BPMCHANGE 194.33
#SCROLL 1.03
11001100,
#BPMCHANGE 195.71
11001100,
#BPMCHANGE 195.81
11001100,
#BPMCHANGE 195
11001100,
11001100,
#BPMCHANGE 192.91
#SCROLL 1.04
11001100,
#BPMCHANGE 199.25
#SCROLL 1.01
10102101,
#BPMCHANGE 194.56
#SCROLL 1.03
01201020,
1212,
#BPMCHANGE 195.48
1212,
#BPMCHANGE 194.56
100000000000200000000000500000000000000008000000,

#E
#BPMCHANGE 190.52
#SCROLL 1.06
11001100,
#BPMCHANGE 194.33
#SCROLL 1.03
11001100,
#BPMCHANGE 195.71
11001100,
#BPMCHANGE 195.81
11001100,
#BPMCHANGE 195
11001100,
11001100,
#BPMCHANGE 192.91
#SCROLL 1.04
11001100,
#BPMCHANGE 199.25
#SCROLL 1.01
10102101,
#BPMCHANGE 194.56
#SCROLL 1.03
01201020,
1212,
#BPMCHANGE 195.48
1212,
#BPMCHANGE 194.56
100000000000200000000000500000000000000008000000,

#M
#BPMCHANGE 190.52
#SCROLL 1.06
11001100,
#BPMCHANGE 194.33
#SCROLL 1.03
11011100,
#BPMCHANGE 195.71
11011102,
#BPMCHANGE 195.81
11011100,
#BPMCHANGE 195
11011102,
11011100,
#BPMCHANGE 192.91
#SCROLL 1.04
11011102,
#BPMCHANGE 199.25
#SCROLL 1.01
11011100,
#BPMCHANGE 194.56
#SCROLL 1.03
10102101,
01201020,
#BPMCHANGE 195.48
10201120,
#BPMCHANGE 194.56
10201120,
100000100000200000000000500000000000000008000000,

#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 198.77
#SCROLL 1.01
11111111,
#BPMCHANGE 191.18
#SCROLL 1.05
12121212,
#BPMCHANGE 192.3
11111110,
#BPMCHANGE 193.42
#SCROLL 1.04
20202011,

#E
#BPMCHANGE 198.77
#SCROLL 1.01
1010111010101110,
#BPMCHANGE 191.18
#SCROLL 1.05
12121212,
#BPMCHANGE 192.3
1010111010101000,
#BPMCHANGE 193.42
#SCROLL 1.04
20202011,

#M
#BPMCHANGE 198.77
#SCROLL 1.01
1020111010201110,
#BPMCHANGE 191.18
12121212,
#BPMCHANGE 192.3
#SCROLL 1.05
12121110,
#BPMCHANGE 193.42
#SCROLL 1.04
20202011,

#GOGOSTART
#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 199.73
#SCROLL 1.01
00202011,
#BPMCHANGE 193.72
#SCROLL 1.04
00202011,
#BPMCHANGE 195
#SCROLL 1.03
00202011,
#BPMCHANGE 196.82
#SCROLL 1.02
00202011,
#BPMCHANGE 193.22
#SCROLL 1.04
01002201,
#BPMCHANGE 195.58
#SCROLL 1.03
01111101,
000000100000500000000000000000000000000008000000,
#BPMCHANGE 195.56
00000001,

#E
#BPMCHANGE 199.73
#SCROLL 1.01
00202101,
#BPMCHANGE 193.72
#SCROLL 1.04
01202101,
#BPMCHANGE 195
#SCROLL 1.03
01202101,
#BPMCHANGE 196.82
#SCROLL 1.02
01202111,
#BPMCHANGE 193.22
#SCROLL 1.04
01202201,
#BPMCHANGE 195.58
#SCROLL 1.03
01211201,
000000100000500000000000000000000000000008000000,
#BPMCHANGE 195.56
00000001,

#M
#BPMCHANGE 199.73
#SCROLL 1.01
00211101,
#BPMCHANGE 193.72
#SCROLL 1.04
00211201,
#BPMCHANGE 195
#SCROLL 1.03
00211101,
#BPMCHANGE 196.82
#SCROLL 1.02
11211201,
#BPMCHANGE 193.22
#SCROLL 1.04
01211201,
#BPMCHANGE 195.58
#SCROLL 1.03
01211201,
000000100000500000000000000000000000000008000000,
#BPMCHANGE 195.56
00000001,

#SECTION
#BRANCHSTART p,75,90
#N
00202011,
00202011,
#BPMCHANGE 192.21
#SCROLL 1.05
00202011,
#BPMCHANGE 195
#SCROLL 1.03
00202011,
#BPMCHANGE 199.84
#SCROLL 1.01
01002201,
#BPMCHANGE 195.48
#SCROLL 1.03
01001101,
#BPMCHANGE 193.31
#SCROLL 1.04
000000500000000000000000000000000000000008000000,
01011011,

#E
00202101,
01202101,
#BPMCHANGE 192.21
#SCROLL 1.05
01202101,
#BPMCHANGE 195
#SCROLL 1.03
01202111,
#BPMCHANGE 199.84
#SCROLL 1.01
01202201,
#BPMCHANGE 195.48
#SCROLL 1.03
01202201,
#BPMCHANGE 193.31
#SCROLL 1.04
000000500000000000000000000000000000000008000000,
01011010,

#M
00211101,
00211201,
#BPMCHANGE 192.21
#SCROLL 1.05
00211121,
#BPMCHANGE 195
#SCROLL 1.03
01211201,
#BPMCHANGE 199.84
#SCROLL 1.01
01211201,
#BPMCHANGE 195.48
#SCROLL 1.03
01211201,
#BPMCHANGE 193.31
#SCROLL 1.04
000000500000000000000000000000000000000008000000,
01111010,

#GOGOEND
#SECTION
#BRANCHSTART p,75,90
#N
#BPMCHANGE 192.74
500000000000000000000000000000000008000000000000,
#BPMCHANGE 198.05
#SCROLL 1.02
1212,
#BPMCHANGE 192.52
#SCROLL 1.04
10201110,
#BPMCHANGE 197.34
#SCROLL 1.02
1212,
#BPMCHANGE 196.17
#SCROLL 1.01
10201110,
#BPMCHANGE 193.65
#SCROLL 1.04
1212,
#BPMCHANGE 194.56
#SCROLL 1.03
10201110,
#BPMCHANGE 192.74
#SCROLL 1.04
1212,
#BPMCHANGE 195.6
#SCROLL 1.03
10201110,
#BPMCHANGE 195.59
500000000000000000000000000000000000000008000000,
#BPMCHANGE 194.42
11101303,

#E
#BPMCHANGE 192.74
#SCROLL 1.02
500000000000000000000000000000000008000000000000,
#BPMCHANGE 198.05
#SCROLL 1.04
1212,
#BPMCHANGE 192.52
#SCROLL 1.04
10201120,
#BPMCHANGE 197.34
#SCROLL 1.02
1212,
#BPMCHANGE 196.17
#SCROLL 1.01
10201120,
#BPMCHANGE 193.65
#SCROLL 1.04
1212,
#BPMCHANGE 194.56
#SCROLL 1.03
10201120,
#BPMCHANGE 192.74
#SCROLL 1.04
1212,
#BPMCHANGE 195.6
#SCROLL 1.03
10201120,
#BPMCHANGE 195.59
500000000000000000000000000000000000000008000000,
#BPMCHANGE 194.42
11101303,

#M
#BPMCHANGE 192.74
500000000000000000000000000000000008000000000000,
#BPMCHANGE 198.05
#SCROLL 1.02
10201120,
#BPMCHANGE 192.52
#SCROLL 1.04
10201110,
#BPMCHANGE 197.34
#SCROLL 1.02
10201120,
#BPMCHANGE 196.17
#SCROLL 1.01
10201110,
#BPMCHANGE 193.65
#SCROLL 1.04
10201120,
#BPMCHANGE 194.56
#SCROLL 1.03
10201110,
#BPMCHANGE 192.74
#SCROLL 1.04
10201120,
#BPMCHANGE 195.6
#SCROLL 1.03
10201101,
#BPMCHANGE 195.59
50000000000000000000000000000000000000000800000,
#BPMCHANGE 194.42
11101303,

#BRANCHEND
#GOGOEND


#END


COURSE:Normal
LEVEL:5
SCOREINIT:920
SCOREDIFF:230


#START


#SCROLL 1.03
300000000000000000000000100000100000100000000000,
#BPMCHANGE 196.17
100000000000000000000000100000100000100000000000,
#BPMCHANGE 195.25
100000000000000000000000100000100000100000000000,
#BPMCHANGE 193.58
#SCROLL 1.04
100000000000000000000000100000000000100000100000,
#BPMCHANGE 195.09
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 195.83
100000000000000000000000100000100000000000000000,
#BPMCHANGE 194.09
#SCROLL 1.04
100000000000200000000000100000000000200000000000,
#BPMCHANGE 196.3
#SCROLL 1.02
100000000000000000000000100000100000000000000000,
#BPMCHANGE 196.64
100000000000200000000000100000000000200000000000,
#BPMCHANGE 193.2
#SCROLL 1.04
100000000000000000000000100000100000000000000000,
100000000000200000000000100000000000200000000000,
#BPMCHANGE 195.94
#SCROLL 1.03
100000000000000000000000100000100000000000000000,
#BPMCHANGE 198.77
#SCROLL 1.01
100000000000000000000000000000000000000000000000,
#BPMCHANGE 191.63
#SCROLL 1.05
100000000000100000000000000000100000000000100000,
000000000000000000000000000000000000000000000000,
#BPMCHANGE 197.82
#SCROLL 1.02
100000000000100000000000000000100000000000100000,
#BPMCHANGE 193.65
#SCROLL 1.04
000000000000000000000000000000000000000000000000,
200000000000200000000000000000200000000000200000,
#BPMCHANGE 195.48
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 197.45
#SCROLL 1.02
200000000000200000000000000000200000000000200000,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 202.08
#SCROLL 1
100000000000100000000000100000000000100000000000,
#BPMCHANGE 195.02
#SCROLL 1.03
100000000000100000000000100000100000100000000000,
#BPMCHANGE 194.79
100000000000100000000000100000000000100000000000,
#BPMCHANGE 195.48
100000000000100000000000100000100000100000000000,
#BPMCHANGE 189.7
#SCROLL 1.06
100000000000200000000000100000000000200000000000,
#BPMCHANGE 196.12
#SCROLL 1.03
100000000000200000000000100000000000200000000000,
#BPMCHANGE 193.2
#SCROLL 1.04
100000000000200000000000100000000000200000000000,
#BPMCHANGE 197.82
#SCROLL 1.02
500000000000000000000000000000800000000000000000,
#BPMCHANGE 190.52
#SCROLL 1.06
100000100000000000000000100000100000000000000000,
#BPMCHANGE 194.33
#SCROLL 1.03
100000100000000000000000200000000000000000000000,
#BPMCHANGE 195.71
100000100000000000000000100000100000000000000000,
#BPMCHANGE 195.81
100000100000000000000000200000000000000000000000,
#BPMCHANGE 195
100000100000000000000000100000100000000000000000,
100000100000000000000000200000000000000000000000,
#BPMCHANGE 192.91
#SCROLL 1.04
100000100000000000000000100000100000000000000000,
#BPMCHANGE 199.25
#SCROLL 1.01
100000000000000000000000000000000000100000000000,
#BPMCHANGE 194.56
#SCROLL 1.03
100000000000000000000000000000100000000000100000,
000000000000000000000000000000000000000000000000,
#BPMCHANGE 195.48
100000000000200000000000100000000000200000000000,
#BPMCHANGE 194.56
000000000000000000000000000000000000000000000000,
#BPMCHANGE 198.77
#SCROLL 1.01
100000000000100000000000100000000000100000000000,
#BPMCHANGE 191.18
#SCROLL 1.05
100000000000100000000000100000000000100000000000,
#BPMCHANGE 192.3
500000000000000000000000000000800000000000000000,
#BPMCHANGE 193.42
#SCROLL 1.04
000000000000000000000000000000000000100000100000,
#GOGOSTART
#BPMCHANGE 199.73
#SCROLL 1.01
000000000000200000000000100000000000000000100000,
#BPMCHANGE 193.72
#SCROLL 1.04
000000000000200000000000100000000000100000100000,
#BPMCHANGE 195
#SCROLL 1.03
000000000000200000000000100000000000000000100000,
#BPMCHANGE 196.82
#SCROLL 1.02
000000000000200000000000100000000000000000100000,
#BPMCHANGE 193.22
#SCROLL 1.04
000000100000000000000000000000000000000000100000,
#BPMCHANGE 195.58
#SCROLL 1.03
000000100000000000000000000000000000100000100000,
000000000000500000000000000000000000000000800000,
#BPMCHANGE 195.56
000000000000000000000000000000000000100000100000,
000000000000200000000000100000000000000000100000,
000000000000200000000000100000000000100000100000,
#BPMCHANGE 192.21
#SCROLL 1.05
000000000000200000000000100000000000000000100000,
#BPMCHANGE 195
#SCROLL 1.03
000000000000200000000000100000000000000000100000,
#BPMCHANGE 199.84
#SCROLL 1.01
000000100000000000000000000000000000000000100000,
#BPMCHANGE 195.48
#SCROLL 1.03
000000100000000000000000000000000000000000100000,
#BPMCHANGE 193.31
#SCROLL 1.04
000000500000000000000000000000000000800000000000,
000000100000000000000000100000000000100000100000,
#GOGOEND
#BPMCHANGE 192.74
000000000000000000000000000000000000000000000000,
#BPMCHANGE 198.05
#SCROLL 1.02
100000000000200000000000100000000000200000000000,
#BPMCHANGE 192.52
#SCROLL 1.04
100000000000000000000000100000100000100000000000,
#BPMCHANGE 197.34
#SCROLL 1.02
100000000000200000000000100000000000200000000000,
#BPMCHANGE 196.17
#SCROLL 1.01
100000000000000000000000100000100000100000000000,
#BPMCHANGE 193.65
#SCROLL 1.04
100000000000200000000000100000000000200000000000,
#BPMCHANGE 194.56
#SCROLL 1.03
100000000000000000000000100000100000100000000000,
#BPMCHANGE 192.74
#SCROLL 1.04
100000000000200000000000100000000000200000000000,
#BPMCHANGE 195.6
#SCROLL 1.03
100000000000000000000000100000100000100000000000,
#BPMCHANGE 195.59
500000000000000000000000000000000000800000000000,
#BPMCHANGE 194.42
100000000000100000000000000000300000000000300000,


#END


COURSE:Easy
LEVEL:4
BALLOON:10,10,10
SCOREINIT:1090
SCOREDIFF:300


#START


#SCROLL 1.03
300000000000000000000000000000000000000000000000,
#BPMCHANGE 196.17
100000000000000000000000000000000000000000000000,
#BPMCHANGE 195.25
100000000000000000000000000000000000000000000000,
#BPMCHANGE 193.58
#SCROLL 1.04
100000000000000000000000000000000000000000200000,
#BPMCHANGE 195.09
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 195.83
100000000000000000000000100000000000000000000000,
#BPMCHANGE 194.09
#SCROLL 1.04
100000000000100000000000100000000000000000000000,
#BPMCHANGE 196.3
#SCROLL 1.02
100000000000000000000000100000000000000000000000,
#BPMCHANGE 196.64
100000000000100000000000100000000000000000000000,
#BPMCHANGE 193.2
#SCROLL 1.04
100000000000000000000000100000000000000000000000,
100000000000100000000000100000000000000000000000,
#BPMCHANGE 195.94
#SCROLL 1.03
100000000000000000000000100000000000000000000000,
#BPMCHANGE 198.77
#SCROLL 1.01
100000000000000000000000000000000000000000000000,
#BPMCHANGE 191.63
#SCROLL 1.05
100000000000100000000000000000000000000000100000,
000000000000000000000000000000000000000000000000,
#BPMCHANGE 197.82
#SCROLL 1.02
100000000000100000000000000000000000000000100000,
#BPMCHANGE 193.65
#SCROLL 1.04
000000000000000000000000000000000000000000000000,
200000000000200000000000000000000000000000200000,
#BPMCHANGE 195.48
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 197.45
#SCROLL 1.02
200000000000200000000000000000000000000000200000,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000000000000000000000000000,
#BPMCHANGE 202.08
#SCROLL 1
700000000000000000000000000000000000000000000000,
#BPMCHANGE 195.02
#SCROLL 1.03
000000000000000000000000000000800000000000000000,
#BPMCHANGE 194.79
700000000000000000000000000000000000000000000000,
#BPMCHANGE 195.48
000000000000000000000000000000800000000000000000,
#BPMCHANGE 189.7
#SCROLL 1.06
100000000000000000000000100000000000000000000000,
#BPMCHANGE 196.12
#SCROLL 1.03
100000000000000000000000100000000000000000000000,
#BPMCHANGE 193.2
#SCROLL 1.04
100000000000100000000000100000000000100000000000,
#BPMCHANGE 197.82
#SCROLL 1.02
500000000000000000000000800000000000000000000000,
#BPMCHANGE 190.52
#SCROLL 1.06
100000000000000000000000100000000000000000000000,
#BPMCHANGE 194.33
#SCROLL 1.03
100000000000000000000000000000000000100000000000,
#BPMCHANGE 195.71
100000000000000000000000100000000000000000000000,
#BPMCHANGE 195.81
100000000000000000000000000000000000100000000000,
#BPMCHANGE 195
100000000000000000000000100000000000000000000000,
100000000000000000000000100000000000000000000000,
#BPMCHANGE 192.91
#SCROLL 1.04
100000000000000000000000100000000000000000000000,
#BPMCHANGE 199.25
#SCROLL 1.01
100000000000000000000000000000000000100000000000,
#BPMCHANGE 194.56
#SCROLL 1.03
100000000000000000000000200000000000000000000000,
100000000000000000000000000000000000100000000000,
#BPMCHANGE 195.48
100000000000000000000000200000000000000000000000,
#BPMCHANGE 194.56
100000000000000000000000000000000000000000000000,
#BPMCHANGE 198.77
#SCROLL 1.01
700000000000000000000000000000000000000000000000,
#BPMCHANGE 191.18
#SCROLL 1.05
000000000000000000000000000000800000000000000000,
#BPMCHANGE 192.3
000000000000000000000000000000000000000000000000,
#BPMCHANGE 193.42
#SCROLL 1.04
000000000000000000000000000000000000000000100000,
#GOGOSTART
#BPMCHANGE 199.73
#SCROLL 1.01
000000000000000000000000100000000000000000100000,
#BPMCHANGE 193.72
#SCROLL 1.04
000000000000000000000000100000000000000000100000,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000100000000000000000100000,
#BPMCHANGE 196.82
#SCROLL 1.02
000000000000000000000000000000000000000000100000,
#BPMCHANGE 193.22
#SCROLL 1.04
000000100000000000000000000000000000000000100000,
#BPMCHANGE 195.58
#SCROLL 1.03
000000100000000000000000000000000000000000000000,
000000500000000000000000000000000000000000800000,
#BPMCHANGE 195.56
000000000000000000000000000000000000000000100000,
000000000000000000000000100000000000000000100000,
000000000000000000000000100000000000000000100000,
#BPMCHANGE 192.21
#SCROLL 1.05
000000000000000000000000100000000000000000100000,
#BPMCHANGE 195
#SCROLL 1.03
000000000000000000000000000000000000000000100000,
#BPMCHANGE 199.84
#SCROLL 1.01
000000100000000000000000000000000000000000100000,
#BPMCHANGE 195.48
#SCROLL 1.03
000000100000000000000000000000000000000000000000,
#BPMCHANGE 193.31
#SCROLL 1.04
000000500000000000000000000000000000000000800000,
000000000000000000000000000000000000000000000000,
#GOGOEND
#BPMCHANGE 192.74
100000000000000000000000200000000000000000000000,
#BPMCHANGE 198.05
#SCROLL 1.02
100000000000100000000000100000000000000000000000,
#BPMCHANGE 192.52
#SCROLL 1.04
100000000000000000000000200000000000000000000000,
#BPMCHANGE 197.34
#SCROLL 1.02
100000000000100000000000100000000000000000000000,
#BPMCHANGE 196.17
#SCROLL 1.01
100000000000000000000000200000000000000000000000,
#BPMCHANGE 193.65
#SCROLL 1.04
100000000000100000000000100000000000000000000000,
#BPMCHANGE 194.56
#SCROLL 1.03
100000000000000000000000200000000000000000000000,
#BPMCHANGE 192.74
#SCROLL 1.04
100000000000100000000000100000000000000000000000,
#BPMCHANGE 195.6
#SCROLL 1.03
100000000000000000000000200000000000000000000000,
#BPMCHANGE 195.59
500000000000000000000000000000000000800000000000,
#BPMCHANGE 194.42
000000000000000000000000000000300000000000300000,


#END

