TITLE:Clarinet o Kowashichatta -Beena Version-
TITLEJA:クラリネットをこわしちゃった -Beena Version-
SUBTITLE:--
BPM:114.155
WAVE:Clarinet o Kowashichatta -Beena Version-.ogg
OFFSET:-3.184
DEMOSTART:0.028


COURSE:Hard
LEVEL:4


#START


#MEASURE 1/2
,
11,
12,
1,
11,
11,
12,
1,
11,
12,
12,
1,
1,
12,
12,
1,
1,
58,
1,
58,
1,
12,
12,
11,
11,
12,
12,
11,
1,
11,
2,
11,
2,
58,
11,
11,
2,
11,
2,
58,
1,
12,
12,
11,
11,
12,
12,
11,
1,
12,
11,
,
,
,


#END


COURSE:Easy
LEVEL:3


#START


#MEASURE 1/2
,
11,
1,
1,
1,
11,
1,
1,
1,
1,
11,
1,
,
1,
11,
1,
,
58,
1,
58,
1,
1,
1,
1,
,
1,
1,
1,
,
11,
,
11,
,
1,
1,
11,
,
11,
,
1,
1,
1,
1,
1,
,
1,
1,
11,
,
11,
01,
,
,
,


#END

