TITLE:Musunde Hiraite
TITLEJA:むすんでひらいて
SUBTITLE:--
BPM:114.15
WAVE:Musunde Hiraite.ogg
OFFSET:-3.221
DEMOSTART:0.065


COURSE:Hard
LEVEL:5


#START


#MEASURE 1/2
,
,
,
,
,
1,
2,
12,
11,
12,
11,
1,
11,
12,
11,
12,
11,
12,
11,
22,
5008,
12,
11,
12,
11,
12,
11,
11,
5008,
12,
11,
12,
11,
12,
11,
11,
5008,
11,
11,
11,
12,
12,
12,
11,
5008,
11,
11,
11,
1,
,
,


#END


COURSE:Easy
LEVEL:5


#START


#MEASURE 1/2
,
,
,
,
,
1,
1,
1,
,
1,
1,
1,
,
11,
1,
1,
1,
11,
1,
1,
1,
11,
11,
1,
1,
11,
11,
1,
1,
11,
11,
1,
,
11,
11,
1,
1,
1,
1,
1,
,
1,
1,
1,
,
1,
1,
11,
1,
,
,


#END

