//TJADB Project
TITLE:Ai Ni De Zhiyou Yige Wo
TITLEZH:愛你的只有一個我
SUBTITLE:--Harlem Yu -A-Ba-Ni-Bi Rendition-
BPM:149.18
WAVE:Ai Ni De Zhiyou Yige Wo.ogg
OFFSET:-1.96
DEMOSTART:95.608

COURSE:Oni
LEVEL:7
BALLOON:60
SCOREINIT:460
SCOREDIFF:100

#START
10220121,
#BPMCHANGE 147.43
#SCROLL 1.01
10220121,
#BPMCHANGE 148.14
#SCROLL 1
10220121,
#BPMCHANGE 151.86
#SCROLL 0.98
1002221002221020,
#BPMCHANGE 144.37
#SCROLL 1.03
1011202010102020,
#BPMCHANGE 147.11
#SCROLL 1.01
1011202000102020,
#BPMCHANGE 148.46
#SCROLL 1
1011202010102020,
#BPMCHANGE 148.64
1011202000102010,
#BPMCHANGE 147.96
1011202010102222,
#BPMCHANGE 142.76
#SCROLL 1.04
100
#BPMCHANGE 157.52
#SCROLL 0.94
0,
#GOGOSTART
#BPMCHANGE 148.4
#SCROLL 1
1110202011102020,
#BPMCHANGE 147.48
#SCROLL 1.01
1111202010201020,
#BPMCHANGE 148.64
#SCROLL 1
1110202011102020,
#BPMCHANGE 148.11
1111202010201020,
#BPMCHANGE 148.78
1110202011102020,
#BPMCHANGE 147.76
1111202010201020,
1110202011102000,
#BPMCHANGE 149.73
#SCROLL 0.99
2010202011101111,
#GOGOEND
#BPMCHANGE 146.91
#SCROLL 1.01
1011202010102020,
#BPMCHANGE 147.98
#SCROLL 1
1011202000102010,
#BPMCHANGE 147.49
#SCROLL 1.01
1011202010102222,
#BPMCHANGE 143
#SCROLL 1.04
100
#BPMCHANGE 163.93
#SCROLL 0.91
0,
#GOGOSTART
#BPMCHANGE 148.1
#SCROLL 1
1110202011102020,
#BPMCHANGE 148.62
1111202010201020,
#BPMCHANGE 146.73
#SCROLL 1.01
1110202011102020,
#BPMCHANGE 148.79
#SCROLL 1
1111202010201020,
#BPMCHANGE 146.8
#SCROLL 1.01
1110202011102020,
#BPMCHANGE 148.64
#SCROLL 1
1111202010201020,
#BPMCHANGE 148.5
1110202011102000,
#BPMCHANGE 148.98
2010202011101111,
#GOGOEND
#BPMCHANGE 145.34
#SCROLL 1.02
1000202000102011,
#BPMCHANGE 148.01
#SCROLL 1
1000202000102011,
#BPMCHANGE 148.49
1000202000102011,
#BPMCHANGE 148.3
1000202011102011,
#BPMCHANGE 147.33
#SCROLL 1.01
1000202000102011,
#BPMCHANGE 149.18
#SCROLL 1
1000202000102011,
#BPMCHANGE 148.75
1000201020102222,
#BPMCHANGE 146.4
#SCROLL 1.01
100
#BPMCHANGE 152.4
#SCROLL 0.97
0,
#GOGOSTART
#BPMCHANGE 148.11
#SCROLL 1
1110202011102020,
#BPMCHANGE 147.98
1111202010201020,
#BPMCHANGE 148.32
1110202011102020,
#BPMCHANGE 147.62
#SCROLL 1.01
1111202010201020,
#BPMCHANGE 148.5
#SCROLL 1
1110202011102020,
#BPMCHANGE 147.81
1111202010201020,
#BPMCHANGE 146.95
#SCROLL 1.01
1110202011102000,
#BPMCHANGE 151.18
#SCROLL 0.98
1110111011101011,
#GOGOEND
#BPMCHANGE 147.81
#SCROLL 1
11221212,
#BPMCHANGE 146.95
#SCROLL 1.01
11223000,
#BPMCHANGE 147.24
11221212,
#BPMCHANGE 148.01
#SCROLL 1
11223040,
#BPMCHANGE 147.23
#SCROLL 1.01
22121212,
#BPMCHANGE 149.18
#SCROLL 1
11223000,
#BPMCHANGE 146.76
#SCROLL 1.01
11221212,
#BPMCHANGE 148.98
#SCROLL 1
11223000,
#BPMCHANGE 146.95
#SCROLL 1.01
1011202010201020,
#BPMCHANGE 148.79
#SCROLL 1
1011202010201020,
#BPMCHANGE 147.52
#SCROLL 1.01
1011202010201010,
#BPMCHANGE 149.19
#SCROLL 0.99
2011102011102010,
#BPMCHANGE 139.35
#SCROLL 1.07
500000000000000000000000000008000000
#BPMCHANGE 166.85
#SCROLL 0.89
000000000000,
#GOGOSTART
#BPMCHANGE 149.18
#SCROLL 1
1011201010112020,
#BPMCHANGE 148.28
1011201010201020,
#BPMCHANGE 147.83
1011201010112020,
#BPMCHANGE 148.4
1011201010221120,
#BPMCHANGE 148.01
1011201010112020,
#BPMCHANGE 147.69
#SCROLL 1.01
1011201010201020,
#BPMCHANGE 147.98
#SCROLL 1
1011201010112020,
#BPMCHANGE 148.65
1011202010112210,
#BPMCHANGE 147.04
#SCROLL 1.01
1011201010112020,
#BPMCHANGE 149.18
#SCROLL 1
1011201010112020,
#BPMCHANGE 148.49
30230230,
#BPMCHANGE 148.4
30230230,
#BPMCHANGE 149.97
#SCROLL 0.99
3000222210001111,
#MEASURE 2/4
#BPMCHANGE 142.22
#SCROLL 1.04
10002222,
#BPMCHANGE 150.38
#SCROLL 0.99
10002222,
#MEASURE 4/4
#BPMCHANGE 150
7,
,
,
0000000008000000,
#GOGOEND
0,
#END

COURSE:Hard
LEVEL:4
BALLOON:40
SCOREINIT:530
SCOREDIFF:120

#START
10220120,
#BPMCHANGE 147.43
#SCROLL 1.01
10220120,
#BPMCHANGE 148.14
#SCROLL 1
10220120,
#BPMCHANGE 151.86
#SCROLL 0.98
30030000,
#BPMCHANGE 144.37
#SCROLL 1.03
11221020,
#BPMCHANGE 147.11
#SCROLL 1.01
11210000,
#BPMCHANGE 148.46
#SCROLL 1
11221020,
#BPMCHANGE 148.64
11210000,
#BPMCHANGE 147.96
11221020,
#BPMCHANGE 142.76
#SCROLL 1.04
300
#BPMCHANGE 157.52
#SCROLL 0.94
0,
#GOGOSTART
#BPMCHANGE 148.4
#SCROLL 1
11221020,
#BPMCHANGE 147.48
#SCROLL 1.01
10220120,
#BPMCHANGE 148.64
#SCROLL 1
11221020,
#BPMCHANGE 148.11
10220020,
#BPMCHANGE 148.78
11221020,
#BPMCHANGE 147.76
10220120,
11221050,
#BPMCHANGE 149.73
#SCROLL 0.99
000000000000000000000000000000000008000000000000,
#GOGOEND
#BPMCHANGE 146.91
#SCROLL 1.01
11221020,
#BPMCHANGE 147.98
#SCROLL 1
11210120,
#BPMCHANGE 147.49
#SCROLL 1.01
11221020,
#BPMCHANGE 143
#SCROLL 1.04
300
#BPMCHANGE 163.93
#SCROLL 0.91
0,
#GOGOSTART
#BPMCHANGE 148.1
#SCROLL 1
11221020,
#BPMCHANGE 148.62
10210120,
#BPMCHANGE 146.73
#SCROLL 1.01
11221020,
#BPMCHANGE 148.79
#SCROLL 1
10220020,
#BPMCHANGE 146.8
#SCROLL 1.01
11221020,
#BPMCHANGE 148.64
#SCROLL 1
10210120,
#BPMCHANGE 148.5
11221020,
#BPMCHANGE 148.98
1000202000111010,
#GOGOEND
#BPMCHANGE 145.34
#SCROLL 1.02
10220120,
#BPMCHANGE 148.01
#SCROLL 1
10220120,
#BPMCHANGE 148.49
10220120,
#BPMCHANGE 148.3
10220121,
#BPMCHANGE 147.33
#SCROLL 1.01
10220120,
#BPMCHANGE 149.18
#SCROLL 1
10220120,
#BPMCHANGE 148.75
1000200020002220,
#BPMCHANGE 146.4
#SCROLL 1.01
100
#BPMCHANGE 152.4
#SCROLL 0.97
0,
#GOGOSTART
#BPMCHANGE 148.11
#SCROLL 1
11221021,
#BPMCHANGE 147.98
10221120,
#BPMCHANGE 148.32
11221021,
#BPMCHANGE 147.62
#SCROLL 1.01
10220020,
#BPMCHANGE 148.5
#SCROLL 1
11221021,
#BPMCHANGE 147.81
10221120,
#BPMCHANGE 146.95
#SCROLL 1.01
11221050,
#BPMCHANGE 151.18
#SCROLL 0.98
000000000000000000000000000000000008000000000000,
#GOGOEND
#BPMCHANGE 147.81
#SCROLL 1
11221020,
#BPMCHANGE 146.95
#SCROLL 1.01
11223000,
#BPMCHANGE 147.24
11221020,
#BPMCHANGE 148.01
#SCROLL 1
11223040,
#BPMCHANGE 147.23
#SCROLL 1.01
22112010,
#BPMCHANGE 149.18
#SCROLL 1
22114000,
#BPMCHANGE 146.76
#SCROLL 1.01
11221020,
#BPMCHANGE 148.98
#SCROLL 1
11223000,
#BPMCHANGE 146.95
#SCROLL 1.01
11221020,
#BPMCHANGE 148.79
#SCROLL 1
11221020,
#BPMCHANGE 147.52
#SCROLL 1.01
11221020,
#BPMCHANGE 149.19
#SCROLL 0.99
500000000000000000000000000000000000000000000008,
#BPMCHANGE 139.35
#SCROLL 1.07
000
#BPMCHANGE 166.85
#SCROLL 0.89
0,
#GOGOSTART
#BPMCHANGE 149.18
#SCROLL 1
11221021,
#BPMCHANGE 148.28
10210120,
#BPMCHANGE 147.83
11221021,
#BPMCHANGE 148.4
00220020,
#BPMCHANGE 148.01
11221021,
#BPMCHANGE 147.69
#SCROLL 1.01
10210120,
#BPMCHANGE 147.98
#SCROLL 1
11221020,
#BPMCHANGE 148.65
10220020,
#BPMCHANGE 147.04
#SCROLL 1.01
11221020,
#BPMCHANGE 149.18
#SCROLL 1
11221020,
#BPMCHANGE 148.49
30130130,
#BPMCHANGE 148.4
30130130,
#BPMCHANGE 149.97
#SCROLL 0.99
3000222000001110,
#MEASURE 2/4
#BPMCHANGE 142.22
#SCROLL 1.04
00002220,
#BPMCHANGE 150.38
#SCROLL 0.99
00001110,
#MEASURE 4/4
#BPMCHANGE 150
7,
,
,
0000000008000000,
#GOGOEND
0,
#END

COURSE:Normal
LEVEL:3
BALLOON:25
SCOREINIT:630
SCOREDIFF:170

#START
0202,
#BPMCHANGE 147.43
#SCROLL 1.01
0202,
#BPMCHANGE 148.14
#SCROLL 1
0202,
#BPMCHANGE 151.86
#SCROLL 0.98
10010000,
#BPMCHANGE 144.37
#SCROLL 1.03
1120,
#BPMCHANGE 147.11
#SCROLL 1.01
10110000,
#BPMCHANGE 148.46
#SCROLL 1
1120,
#BPMCHANGE 148.64
10110000,
#BPMCHANGE 147.96
1120,
#BPMCHANGE 142.76
#SCROLL 1.04
100
#BPMCHANGE 157.52
#SCROLL 0.94
0,
#GOGOSTART
#BPMCHANGE 148.4
#SCROLL 1
10011010,
#BPMCHANGE 147.48
#SCROLL 1.01
1202,
#BPMCHANGE 148.64
#SCROLL 1
10011010,
#BPMCHANGE 148.11
1200,
#BPMCHANGE 148.78
10011010,
#BPMCHANGE 147.76
1202,
10011010,
#BPMCHANGE 149.73
#SCROLL 0.99
500000000000000000000000000008000000000000000000,
#GOGOEND
#BPMCHANGE 146.91
#SCROLL 1.01
1022,
#BPMCHANGE 147.98
#SCROLL 1
10110000,
#BPMCHANGE 147.49
#SCROLL 1.01
1022,
#BPMCHANGE 143
#SCROLL 1.04
100
#BPMCHANGE 163.93
#SCROLL 0.91
0,
#GOGOSTART
#BPMCHANGE 148.1
#SCROLL 1
10011010,
#BPMCHANGE 148.62
1202,
#BPMCHANGE 146.73
#SCROLL 1.01
10011010,
#BPMCHANGE 148.79
#SCROLL 1
1200,
#BPMCHANGE 146.8
#SCROLL 1.01
10011010,
#BPMCHANGE 148.64
#SCROLL 1
1202,
#BPMCHANGE 148.5
10011010,
#BPMCHANGE 148.98
500000000000000000000000000008000000000000000000,
#GOGOEND
#BPMCHANGE 145.34
#SCROLL 1.02
10110000,
#BPMCHANGE 148.01
#SCROLL 1
0202,
#BPMCHANGE 148.49
10110000,
#BPMCHANGE 148.3
0202,
#BPMCHANGE 147.33
#SCROLL 1.01
10110000,
#BPMCHANGE 149.18
#SCROLL 1
0202,
#BPMCHANGE 148.75
500000000000000000000000000000000000000000000008,
#BPMCHANGE 146.4
#SCROLL 1.01
000
#BPMCHANGE 152.4
#SCROLL 0.97
0,
#GOGOSTART
#BPMCHANGE 148.11
#SCROLL 1
10011010,
#BPMCHANGE 147.98
1202,
#BPMCHANGE 148.32
10011010,
#BPMCHANGE 147.62
#SCROLL 1.01
1202,
#BPMCHANGE 148.5
#SCROLL 1
10011010,
#BPMCHANGE 147.81
1202,
#BPMCHANGE 146.95
#SCROLL 1.01
10011010,
#BPMCHANGE 151.18
#SCROLL 0.98
500000000000000000000000000008000000000000000000,
#GOGOEND
#BPMCHANGE 147.81
#SCROLL 1
1122,
#BPMCHANGE 146.95
#SCROLL 1.01
1130,
#BPMCHANGE 147.24
1122,
#BPMCHANGE 148.01
#SCROLL 1
1130,
#BPMCHANGE 147.23
#SCROLL 1.01
1122,
#BPMCHANGE 149.18
#SCROLL 1
11103000,
#BPMCHANGE 146.76
#SCROLL 1.01
1122,
#BPMCHANGE 148.98
#SCROLL 1
11103000,
#BPMCHANGE 146.95
#SCROLL 1.01
10002220,
#BPMCHANGE 148.79
#SCROLL 1
10002220,
#BPMCHANGE 147.52
#SCROLL 1.01
10002220,
#BPMCHANGE 149.19
#SCROLL 0.99
500000000000000000000000000000000000000000000008,
#BPMCHANGE 139.35
#SCROLL 1.07
000
#BPMCHANGE 166.85
#SCROLL 0.89
0,
#GOGOSTART
#BPMCHANGE 149.18
#SCROLL 1
10011010,
#BPMCHANGE 148.28
1202,
#BPMCHANGE 147.83
10011010,
#BPMCHANGE 148.4
1202,
#BPMCHANGE 148.01
10011010,
#BPMCHANGE 147.69
#SCROLL 1.01
1202,
#BPMCHANGE 147.98
#SCROLL 1
10011010,
#BPMCHANGE 148.65
1,
#BPMCHANGE 147.04
#SCROLL 1.01
10011010,
#BPMCHANGE 149.18
#SCROLL 1
1202,
#BPMCHANGE 148.49
3003,
#BPMCHANGE 148.4
3003,
#BPMCHANGE 149.97
#SCROLL 0.99
3030,
#MEASURE 2/4
#BPMCHANGE 142.22
#SCROLL 1.04
30,
#BPMCHANGE 150.38
#SCROLL 0.99
30,
#MEASURE 4/4
#BPMCHANGE 150
7,
,
,
0000000008000000,
#GOGOEND
0,
#END

COURSE:Easy
LEVEL:3
BALLOON:12
SCOREINIT:750
SCOREDIFF:220

#START
,
#BPMCHANGE 147.43
#SCROLL 1.01
0,
#BPMCHANGE 148.14
#SCROLL 1
0,
#BPMCHANGE 151.86
#SCROLL 0.98
2,
#BPMCHANGE 144.37
#SCROLL 1.03
1010,
#BPMCHANGE 147.11
#SCROLL 1.01
1100,
#BPMCHANGE 148.46
#SCROLL 1
1010,
#BPMCHANGE 148.64
1100,
#BPMCHANGE 147.96
1010,
#BPMCHANGE 142.76
#SCROLL 1.04
100
#BPMCHANGE 157.52
#SCROLL 0.94
0,
#GOGOSTART
#BPMCHANGE 148.4
#SCROLL 1
1011,
#BPMCHANGE 147.48
#SCROLL 1.01
1,
#BPMCHANGE 148.64
#SCROLL 1
1011,
#BPMCHANGE 148.11
1,
#BPMCHANGE 148.78
1011,
#BPMCHANGE 147.76
1,
1011,
#BPMCHANGE 149.73
#SCROLL 0.99
500000000000000000000000000008000000000000000000,
#GOGOEND
#BPMCHANGE 146.91
#SCROLL 1.01
1010,
#BPMCHANGE 147.98
#SCROLL 1
1100,
#BPMCHANGE 147.49
#SCROLL 1.01
1010,
#BPMCHANGE 143
#SCROLL 1.04
100
#BPMCHANGE 163.93
#SCROLL 0.91
0,
#GOGOSTART
#BPMCHANGE 148.1
#SCROLL 1
1011,
#BPMCHANGE 148.62
1,
#BPMCHANGE 146.73
#SCROLL 1.01
1011,
#BPMCHANGE 148.79
#SCROLL 1
1,
#BPMCHANGE 146.8
#SCROLL 1.01
1011,
#BPMCHANGE 148.64
#SCROLL 1
1,
#BPMCHANGE 148.5
1011,
#BPMCHANGE 148.98
500000000000000000000000000008000000000000000000,
#GOGOEND
#BPMCHANGE 145.34
#SCROLL 1.02
1100,
#BPMCHANGE 148.01
#SCROLL 1
0101,
#BPMCHANGE 148.49
1100,
#BPMCHANGE 148.3
0,
#BPMCHANGE 147.33
#SCROLL 1.01
1100,
#BPMCHANGE 149.18
#SCROLL 1
0101,
#BPMCHANGE 148.75
500000000000000000000000000000000000000000000008,
#BPMCHANGE 146.4
#SCROLL 1.01
000
#BPMCHANGE 152.4
#SCROLL 0.97
0,
#GOGOSTART
#BPMCHANGE 148.11
#SCROLL 1
1011,
#BPMCHANGE 147.98
1,
#BPMCHANGE 148.32
1011,
#BPMCHANGE 147.62
#SCROLL 1.01
1,
#BPMCHANGE 148.5
#SCROLL 1
1011,
#BPMCHANGE 147.81
1,
#BPMCHANGE 146.95
#SCROLL 1.01
1011,
#BPMCHANGE 151.18
#SCROLL 0.98
500000000000000000000000000008000000000000000000,
#GOGOEND
#BPMCHANGE 147.81
#SCROLL 1
1020,
#BPMCHANGE 146.95
#SCROLL 1.01
1030,
#BPMCHANGE 147.24
1020,
#BPMCHANGE 148.01
#SCROLL 1
1030,
#BPMCHANGE 147.23
#SCROLL 1.01
1020,
#BPMCHANGE 149.18
#SCROLL 1
1030,
#BPMCHANGE 146.76
#SCROLL 1.01
1020,
#BPMCHANGE 148.98
#SCROLL 1
1030,
#BPMCHANGE 146.95
#SCROLL 1.01
1,
#BPMCHANGE 148.79
#SCROLL 1
1,
#BPMCHANGE 147.52
#SCROLL 1.01
1,
#BPMCHANGE 149.19
#SCROLL 0.99
500000000000000000000000000000000000000000000008,
#BPMCHANGE 139.35
#SCROLL 1.07
000
#BPMCHANGE 166.85
#SCROLL 0.89
0,
#GOGOSTART
#BPMCHANGE 149.18
#SCROLL 1
1011,
#BPMCHANGE 148.28
1,
#BPMCHANGE 147.83
1011,
#BPMCHANGE 148.4
1,
#BPMCHANGE 148.01
1011,
#BPMCHANGE 147.69
#SCROLL 1.01
1,
#BPMCHANGE 147.98
#SCROLL 1
1011,
#BPMCHANGE 148.65
1,
#BPMCHANGE 147.04
#SCROLL 1.01
1011,
#BPMCHANGE 149.18
#SCROLL 1
1,
#BPMCHANGE 148.49
3003,
#BPMCHANGE 148.4
3003,
#BPMCHANGE 149.97
#SCROLL 0.99
3040,
#MEASURE 2/4
#BPMCHANGE 142.22
#SCROLL 1.04
30,
#BPMCHANGE 150.38
#SCROLL 0.99
40,
#MEASURE 4/4
#BPMCHANGE 150
7,
,
,
0000000008000000,
#GOGOEND
0,
#END
