//TJADB Project
TITLE:Ebikanics
TITLEJA:エビカニクス
SUBTITLE:--Keropons
SUBTITLEJA:ケロポンズ
BPM:144.05
WAVE:Ebikanics.ogg
OFFSET:-1.920
DEMOSTART:58.030

//shinuchi: 10820/8000/3760/2550

COURSE:Oni
LEVEL:6
BALLOON:7,12
SCOREINIT:740,2830
SCOREDIFF:210

#START
#BARLINEOFF
#MEASURE 2/4
#SCROLL 0.98
0,

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 140.27
#SCROLL 1.01
3212,
#BPMCHANGE 141.35
#SCROLL 1
10201210,
#BPMCHANGE 141.39
1212,
#BPMCHANGE 140.1
#SCROLL 1.01
3000300030404022,

#BPMCHANGE 141.23
#SCROLL 1
12121440,
#BPMCHANGE 141.68
1020102010222020,
#BPMCHANGE 141
12121440,
#BPMCHANGE 140.04
#SCROLL 1.01
3000300030212010, //9

#BPMCHANGE 142.81
#SCROLL 0.99
#GOGOSTART
2020101020201110,
#BPMCHANGE 143.03
2020101020201110,
#BPMCHANGE 142.71
2020101020201110,
#BPMCHANGE 142.32
2020002010212010,

#BPMCHANGE 142.25
2220101020201110,
#BPMCHANGE 140.34
#SCROLL 1
2220101020201110,
#BPMCHANGE 143.93
#SCROLL 0.98
2220101020201110,
#BPMCHANGE 142.93
#SCROLL 0.99
2020002010202022, //17
#GOGOEND

#BPMCHANGE 141.83
1010202210102022,
#BPMCHANGE 142.69
1010222010000000,
#BPMCHANGE 142.9
1020102210102220,
#BPMCHANGE 139.94
#SCROLL 1.01
1020111020000000,

#BPMCHANGE 142.75
#SCROLL 0.99
1010202210102022,
#BPMCHANGE 141.59
#SCROLL 1
1010222010000022,
#BPMCHANGE 142.5
#SCROLL 0.99
1020102210102220,
#BPMCHANGE 142.81
100000100000500000000000000000000008000000000000,
#BPMCHANGE 144.43
#SCROLL 0.98
3344, //26

#BPMCHANGE 139.26
#SCROLL 1.51
3,
#BPMCHANGE 139.97
4,
#BPMCHANGE 140.39
#SCROLL 1.5
3,
#BPMCHANGE 139.15
#SCROLL 1.51
4,

#BPMCHANGE 141.47
#SCROLL 1.75
34,
#BPMCHANGE 140.33
34,
#BPMCHANGE 141.59
#SCROLL 2
3434,
#BPMCHANGE 143.8
#SCROLL 2.94
#GOGOSTART
70000000
#GOGOEND
#BPMCHANGE 141.59
#SCROLL 1
80212010, //34

#BPMCHANGE 143.31
#SCROLL 0.98
#GOGOSTART
2020101020201110,
#BPMCHANGE 141.11
#SCROLL 1
2020101020201110,
#BPMCHANGE 141.23
2020101020201110,
#BPMCHANGE 143.18
#SCROLL 0.98
2020002010212010,

#BPMCHANGE 139.97
#SCROLL 1.01
2220101020201110,
#BPMCHANGE 140.8
#SCROLL 1
2220101020201110,
#BPMCHANGE 142.69
#SCROLL 0.99
2220101020201110,
2020002010212010, //42

#BPMCHANGE 140.51
#SCROLL 1
2220102010201110,
#BPMCHANGE 142.32
#SCROLL 0.99
2220102010201110,
#BPMCHANGE 142.81
2220102010201110,
#BPMCHANGE 141.53
#SCROLL 1
2020002010212010,

#BPMCHANGE 142.75
#SCROLL 0.99
2220102210201110,
#BPMCHANGE 143.12
#SCROLL 0.98
2220102210201110,
#BPMCHANGE 142.72
#SCROLL 0.99
2220102210201110,
7008, //50

#BPMCHANGE 139.67
#SCROLL 1.01
33033000,
#GOGOEND
0,
0, //53
#END


COURSE:Hard
LEVEL:3
BALLOON:10
SCOREINIT:740,4260
SCOREDIFF:235

#START
#BARLINEOFF
#MEASURE 2/4
#SCROLL 0.98
0,

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 140.27
#SCROLL 1.01
3212,
#BPMCHANGE 141.35
#SCROLL 1
10201210,
#BPMCHANGE 141.39
1212,
#BPMCHANGE 140.1
#SCROLL 1.01
30303440,

#BPMCHANGE 141.23
#SCROLL 1
12121000,
#BPMCHANGE 141.68
12121000,
#BPMCHANGE 141
12121000,
#BPMCHANGE 140.04
#SCROLL 1.01
3330, //9

#BPMCHANGE 142.81
#SCROLL 0.99
#GOGOSTART
11102210,
#BPMCHANGE 143.03
11102210,
#BPMCHANGE 142.71
11102210,
#BPMCHANGE 142.32
11011220,

#BPMCHANGE 142.25
11102210,
#BPMCHANGE 140.34
#SCROLL 1
11102210,
#BPMCHANGE 143.93
#SCROLL 0.98
11102210,
#BPMCHANGE 142.93
#SCROLL 0.99
11011220, //17
#GOGOEND

#BPMCHANGE 141.83
11201120,
#BPMCHANGE 142.69
10121000,
#BPMCHANGE 142.9
22102210,
#BPMCHANGE 139.94
#SCROLL 1.01
10212000,

#BPMCHANGE 142.75
#SCROLL 0.99
11201120,
#BPMCHANGE 141.59
#SCROLL 1
10121000,
#BPMCHANGE 142.5
#SCROLL 0.99
12101212,
#BPMCHANGE 142.81
500000000000000000000000000000000008000000000000,
#BPMCHANGE 144.43
#SCROLL 0.98
3344, //26

#BPMCHANGE 139.26
#SCROLL 1.01
3,
#BPMCHANGE 139.97
4,
#BPMCHANGE 140.39
#SCROLL 1
3,
#BPMCHANGE 139.15
#SCROLL 1.01
4,

#BPMCHANGE 141.47
#SCROLL 1
34,
#BPMCHANGE 140.33
34,
#BPMCHANGE 141.59
3434,
#BPMCHANGE 143.8
#SCROLL 1.96
#GOGOSTART
600000000000000000000008
#GOGOEND
#BPMCHANGE 141.59
#SCROLL 1
000000000000000000000000, //34

#BPMCHANGE 143.31
#SCROLL 0.98
#GOGOSTART
11102210,
#BPMCHANGE 141.11
#SCROLL 1
11102210,
#BPMCHANGE 141.23
11102210,
#BPMCHANGE 143.18
#SCROLL 0.98
11011220,

#BPMCHANGE 139.97
#SCROLL 1.01
11202210,
#BPMCHANGE 140.8
#SCROLL 1
11202210,
#BPMCHANGE 142.69
#SCROLL 0.99
11202210,
11011220, //42

#BPMCHANGE 140.51
#SCROLL 1
11201120,
#BPMCHANGE 142.32
#SCROLL 0.99
11201120,
#BPMCHANGE 142.81
11201120,
#BPMCHANGE 141.53
#SCROLL 1
11011220,

#BPMCHANGE 142.75
#SCROLL 0.99
11221120,
#BPMCHANGE 143.12
#SCROLL 0.98
11221120,
#BPMCHANGE 142.72
#SCROLL 0.99
11221120,
7008,

#BPMCHANGE 139.67
#SCROLL 1.01
33033000,
#GOGOEND
0,
0, //53
#END


COURSE:Normal
LEVEL:2
BALLOON:6
SCOREINIT:1130,10250
SCOREDIFF:770

#START
#BARLINEOFF
#MEASURE 2/4
#SCROLL 0.98
0,

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 140.27
#SCROLL 1.01
1100,
#BPMCHANGE 141.35
#SCROLL 1
1100,
#BPMCHANGE 141.39
1100,
#BPMCHANGE 140.1
#SCROLL 1.01
3330,

#BPMCHANGE 141.23
#SCROLL 1
11,
#BPMCHANGE 141.68
22,
#BPMCHANGE 141
11,
#BPMCHANGE 140.04
#SCROLL 1.01
3330, //9

#BPMCHANGE 142.81
#SCROLL 0.99
#GOGOSTART
1100,
#BPMCHANGE 143.03
1100,
#BPMCHANGE 142.71
1100,
#BPMCHANGE 142.32
500000000000000000000008000000000000000000000000,

#BPMCHANGE 142.25
1100,
#BPMCHANGE 140.34
#SCROLL 1
1100,
#BPMCHANGE 143.93
#SCROLL 0.98
1100,
#BPMCHANGE 142.93
#SCROLL 0.99
500000000000000000000008000000000000000000000000, //17
#GOGOEND

#BPMCHANGE 141.83
11,
#BPMCHANGE 142.69
1110,
#BPMCHANGE 142.9
22,
#BPMCHANGE 139.94
#SCROLL 1.01
2220,

#BPMCHANGE 142.75
#SCROLL 0.99
11,
#BPMCHANGE 141.59
#SCROLL 1
1110,
#BPMCHANGE 142.5
#SCROLL 0.99
22,
#BPMCHANGE 142.81
500000000000000000000000000000000008000000000000,
#BPMCHANGE 144.43
#SCROLL 0.98
3333, //26

#BPMCHANGE 139.26
#SCROLL 1.01
3,
#BPMCHANGE 139.97
3,
#BPMCHANGE 140.39
#SCROLL 1
3,
#BPMCHANGE 139.15
#SCROLL 1.01
3,

#BPMCHANGE 141.47
#SCROLL 1
33,
#BPMCHANGE 140.33
33,
#BPMCHANGE 141.59
3333,
#BPMCHANGE 143.8
#SCROLL 1.96
#GOGOSTART
600000000000000000000008
#GOGOEND
#BPMCHANGE 141.59
#SCROLL 1
000000000000000000000000, //34

#BPMCHANGE 143.31
#SCROLL 0.98
#GOGOSTART
1100,
#BPMCHANGE 141.11
#SCROLL 1
1100,
#BPMCHANGE 141.23
1100,
#BPMCHANGE 143.18
#SCROLL 0.98
500000000000000000000008000000000000000000000000,

#BPMCHANGE 139.97
#SCROLL 1.01
1100,
#BPMCHANGE 140.8
#SCROLL 1
1100,
#BPMCHANGE 142.69
#SCROLL 0.99
1100,
500000000000000000000008000000000000000000000000, //42

#BPMCHANGE 140.51
#SCROLL 1
1110,
#BPMCHANGE 142.32
#SCROLL 0.99
1110,
#BPMCHANGE 142.81
1110,
#BPMCHANGE 141.53
#SCROLL 1
500000000000000000000008000000000000000000000000,

#BPMCHANGE 142.75
#SCROLL 0.99
1110,
#BPMCHANGE 143.12
#SCROLL 0.98
1110,
#BPMCHANGE 142.72
#SCROLL 0.99
1110,
7008,

#BPMCHANGE 139.67
#SCROLL 1.01
33033000,
#GOGOEND
0,
0, //53
#END


COURSE:Easy
LEVEL:2
BALLOON:4
SCOREINIT:1100,15090
SCOREDIFF:1025

#START
#BARLINEOFF
#MEASURE 2/4
#SCROLL 0.98
0,

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 140.27
#SCROLL 1.01
1,
#BPMCHANGE 141.35
#SCROLL 1
1,
#BPMCHANGE 141.39
1,
#BPMCHANGE 140.1
#SCROLL 1.01
3330,

#BPMCHANGE 141.23
#SCROLL 1
1,
#BPMCHANGE 141.68
1,
#BPMCHANGE 141
11,
#BPMCHANGE 140.04
#SCROLL 1.01
3330, //9

#BPMCHANGE 142.81
#SCROLL 0.99
#GOGOSTART
3,
#BPMCHANGE 143.03
1,
#BPMCHANGE 142.71
1,
#BPMCHANGE 142.32
500000000000000000000008000000000000000000000000,

#BPMCHANGE 142.25
1,
#BPMCHANGE 140.34
#SCROLL 1
1,
#BPMCHANGE 143.93
#SCROLL 0.98
1,
#BPMCHANGE 142.93
#SCROLL 0.99
500000000000000000000008000000000000000000000000, //17
#GOGOEND

#BPMCHANGE 141.83
11,
#BPMCHANGE 142.69
2,
#BPMCHANGE 142.9
11,
#BPMCHANGE 139.94
#SCROLL 1.01
2,

#BPMCHANGE 142.75
#SCROLL 0.99
11,
#BPMCHANGE 141.59
#SCROLL 1
2,
#BPMCHANGE 142.5
#SCROLL 0.99
11,
#BPMCHANGE 142.81
500000000000000000000000000008000000000000000000,
#BPMCHANGE 144.43
#SCROLL 0.98
3333, //26

#BPMCHANGE 139.26
#SCROLL 1.01
3,
#BPMCHANGE 139.97
3,
#BPMCHANGE 140.39
#SCROLL 1
3,
#BPMCHANGE 139.15
#SCROLL 1.01
3,

#BPMCHANGE 141.47
#SCROLL 1
33,
#BPMCHANGE 140.33
33,
#BPMCHANGE 141.59
3333,
#BPMCHANGE 143.8
#SCROLL 1.96
#GOGOSTART
600000000000000000000008
#GOGOEND
#BPMCHANGE 141.59
#SCROLL 1
000000000000000000000000, //34

#BPMCHANGE 143.31
#SCROLL 0.98
#GOGOSTART
1,
#BPMCHANGE 141.11
#SCROLL 1
1,
#BPMCHANGE 141.23
1,
#BPMCHANGE 143.18
#SCROLL 0.98
500000000000000000000008000000000000000000000000,

#BPMCHANGE 139.97
#SCROLL 1.01
1,
#BPMCHANGE 140.8
#SCROLL 1
1,
#BPMCHANGE 142.69
#SCROLL 0.99
1,
500000000000000000000008000000000000000000000000, //42

#BPMCHANGE 140.51
#SCROLL 1
1100,
#BPMCHANGE 142.32
#SCROLL 0.99
1100,
#BPMCHANGE 142.81
1100,
#BPMCHANGE 141.53
#SCROLL 1
500000000000000000000008000000000000000000000000,

#BPMCHANGE 142.75
#SCROLL 0.99
1100,
#BPMCHANGE 143.12
#SCROLL 0.98
1100,
#BPMCHANGE 142.72
#SCROLL 0.99
1100,
7008,

#BPMCHANGE 139.67
#SCROLL 1.01
33,
#GOGOEND
0,
0, //53
#END