//TJADB Project
TITLE:Taiko Tower 8 Ama-kuchi
SUBTITLE:--Metronome Track 1
BPM:70
WAVE:Metronome Track 1.ogg
OFFSET:-3.531
DEMOSTART:3.531
LIFE:3

COURSE:Tower
LEVEL:8
SCOREINIT:2430
SCOREDIFF:470


#START


10111000,
#BPMCHANGE 72.5
10111000,
#BPMCHANGE 75
10111000,
#BPMCHANGE 77.5
11101110,
#BPMCHANGE 80
10111000,
#BPMCHANGE 82.5
10111000,
#BPMCHANGE 85
10111000,
#BPMCHANGE 87.5
11101110,
#BPMCHANGE 90
10112100,
#BPMCHANGE 92.5
10112100,
#BPMCHANGE 95
10112100,
#BPMCHANGE 97.5
11101110,
#BPMCHANGE 100
10112100,
#BPMCHANGE 102.5
10112100,
#BPMCHANGE 105
10112100,
#BPMCHANGE 107.5
11101110,
#BPMCHANGE 110
10112101,
#BPMCHANGE 112.5
10112101,
#BPMCHANGE 115
10112101,
#BPMCHANGE 117.5
11101110,
#BPMCHANGE 120
10112101,
#BPMCHANGE 122.5
10112101,
#BPMCHANGE 125
10112101,
#BPMCHANGE 127.5
11101110,
#BPMCHANGE 130
10112101,
#BPMCHANGE 132.5
10112101,
#BPMCHANGE 135
10112101,
#BPMCHANGE 137.5
11201120,
#BPMCHANGE 140
10112101,
#BPMCHANGE 142.5
10112101,
#BPMCHANGE 145
10112101,
#BPMCHANGE 147.5
11201120,
#MEASURE 2/4
#BPMCHANGE 150
3,


#END

