//TJADB Project
TITLE:Yokuderu 15300
TITLEJA:よくでる15300
SUBTITLE:--Linda AI-CUE
SUBTITLEJA:※4月1日限定　とても短い曲です(20秒)
BPM:225.27
WAVE:Yokuderu 15300.ogg

COURSE:Oni
LEVEL:1
SCOREINIT:1740
SCOREDIFF:990


#START


#MEASURE 17/16
1,
#MEASURE 19/16
#BPMCHANGE 222.88
00000000000000000
#BPMCHANGE 237.61
00,
#MEASURE 4/4
10002002,
#MEASURE 15/16
#BPMCHANGE 238.81
100020001010200,
#MEASURE 4/4
1212,
#MEASURE 15/16
100020001000200,
#MEASURE 2/4
#BPMCHANGE 250.92
,

#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 463.32
111111,
111111,
111111,
111111,
#BPMCHANGE 500
111111,
111111,
#BPMCHANGE 477.1
111111,
#BPMCHANGE 465.64
111111,
111111,
111111,
111111,
#MEASURE 5/4
101010101010100,
#MEASURE 4/4
111111,
111111,
111111,
111111,

#GOGOEND
2,


#END


COURSE:Hard
LEVEL:2
BALLOON:654
SCOREINIT:26000
SCOREDIFF:8020


#START


#MEASURE 17/16
1,
#MEASURE 19/16
#BPMCHANGE 222.88
00000000000000000
#BPMCHANGE 237.61
00,
#MEASURE 4/4
10002002,
#MEASURE 15/16
#BPMCHANGE 238.81
100020001010200,
#MEASURE 4/4
1212,
#MEASURE 15/16
100020001000200,
#MEASURE 2/4
#BPMCHANGE 250.92
,

#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 463.32
7,
,
,
,
#BPMCHANGE 500
,
,
#BPMCHANGE 477.1
,
#BPMCHANGE 465.64
,
,
,
,
#MEASURE 5/4
,
#MEASURE 4/4
,
,
,
000000000000000000000000000000000000000000000008,

#GOGOEND


#END


COURSE:Normal
LEVEL:3
BALLOON:543
SCOREINIT:23000
SCOREDIFF:8020


#START


#MEASURE 17/16
1,
#MEASURE 19/16
#BPMCHANGE 222.88
00000000000000000
#BPMCHANGE 237.61
00,
#MEASURE 4/4
10002002,
#MEASURE 15/16
#BPMCHANGE 238.81
100020001010200,
#MEASURE 4/4
1212,
#MEASURE 15/16
100020001000200,
#MEASURE 2/4
#BPMCHANGE 250.92
,


#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 463.32
7,
,
,
,
#BPMCHANGE 500
,
,
#BPMCHANGE 477.1
,
#BPMCHANGE 465.64
,
,
,
,
#MEASURE 5/4
,
#MEASURE 4/4
,
,
,
000000000000000000000000000000000000000000000008,

#GOGOEND


#END


COURSE:Easy
LEVEL:4
BALLOON:432
SCOREINIT:14800
SCOREDIFF:8020


#START


#MEASURE 17/16
1,
#MEASURE 19/16
#BPMCHANGE 222.88
00000000000000000
#BPMCHANGE 237.61
00,
#MEASURE 4/4
10002002,
#MEASURE 15/16
#BPMCHANGE 238.81
100020001010200,
#MEASURE 4/4
1212,
#MEASURE 15/16
100020001000200,
#MEASURE 2/4
#BPMCHANGE 250.92
,


#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 463.32
7,
,
,
,
#BPMCHANGE 500
,
,
#BPMCHANGE 477.1
,
#BPMCHANGE 465.64
,
,
,
,
#MEASURE 5/4
,
#MEASURE 4/4
,
,
,
000000000000000000000000000000000000000000000008,

#GOGOEND


#END

