TITLE:London Bridge is Falling Down
TITLEJA:ロンドンばし
SUBTITLE:--
BPM:109.583
WAVE:London Bridge is Falling Down.ogg
OFFSET:-3.329
DEMOSTART:0.041


COURSE:Hard
LEVEL:4


#START


#MEASURE 1/2
,
11,
2,
12,
11,
11,
2,
12,
1,
11,
2,
11,
2,
11,
2,
11,
2,
1,
1,
5008,
,
12,
12,
11,
2,
12,
12,
11,
1,
12,
11,
12,
12,
11,
11,
11,
5008,
,
,


#END


COURSE:Easy
LEVEL:5


#START


#MEASURE 1/2
,
11,
1,
1,
1,
11,
1,
11,
1,
11,
1,
11,
11,
11,
1,
11,
1,
,
,
,
,
11,
11,
1,
1,
11,
11,
11,
1,
11,
11,
1,
11,
11,
11,
11,
11,
5008,
,


#END

