//TJADB Project
TITLE:Die Forelle
TITLEJA:ます
SUBTITLE:--Franz Schubert
SUBTITLEJA:シューベルト
BPM:160
WAVE:Die Forelle.ogg
OFFSET:-1.581
DEMOSTART:69.163

COURSE:Oni
LEVEL:7
BALLOON:10,10,10,10,10
SCOREINIT:750
SCOREDIFF:193

#START
,
,
,
100202101202,
111202100000,
100202101200,
100111200000,
100202101202,
111202100000,
100202101200,
100221100000,
111100111100,
7008,
222200222200,
7008,
111200111200,
7008,
100111100100,
100112200000,
100202101202,
111202100000,
#BPMCHANGE 159.98
111100
#BPMCHANGE 146.84
#SCROLL 1.1
111100,
#BPMCHANGE 160
#SCROLL 1
1002,
#BPMCHANGE 161.2
300211200200,
#BPMCHANGE 160.4
300122100000,
#BPMCHANGE 160.1
300202100200,
#BPMCHANGE 162.77
100101100002,
#BPMCHANGE 156.01
#SCROLL 1.04
100202102102,
#BPMCHANGE 159.01
#SCROLL 1.03
100111100000,
#BPMCHANGE 162.77
#SCROLL 1
300202101202,
#BPMCHANGE 154.85
#SCROLL 1.05
100101100000,
#BPMCHANGE 150.61
#SCROLL 1.08
112100121212,
#BPMCHANGE 149.26
#SCROLL 1.09
14
#BPMCHANGE 143.27
#SCROLL 1
00,
#BPMCHANGE 160.72
100202100200,
101111100200,
100202100200,
101111100200,
#BPMCHANGE 160
100202100200,
100102100000,
101112200200,
#BPMCHANGE 159.15
100111100000,
#BPMCHANGE 160.43
111202111202,
111202100000,
#BPMCHANGE 157.36
101111
#BPMCHANGE 155.43
#SCROLL 1.01
100200,
#BPMCHANGE 141.96
#SCROLL 1.1
1002,
#BPMCHANGE 142.44
#SCROLL 1.09
3000102210002211,
#BPMCHANGE 146.61
#SCROLL 1.06
100102100200,
#BPMCHANGE 142.81
#SCROLL 1.08
3000102210002211,
#BPMCHANGE 147.13
#SCROLL 1.04
211200000400,
#BPMCHANGE 144.56
#SCROLL 1.07
1440,
#MEASURE 2/4
#BPMCHANGE 136
#SCROLL 1
500000000008
#BPMCHANGE 123.06
000000000000,
#MEASURE 7/4
#BPMCHANGE 130.82
500000000000
#BPMCHANGE 136.45
000000000000000000000008
#BPMCHANGE 153.42
000000000000000000000000000000000000000000000000,
#MEASURE 4/4
#BPMCHANGE 162.13
0,
#BPMCHANGE 159.63
33,
#BPMCHANGE 160
300101100000,
#GOGOSTART
112200112200,
1200,
112200112200,
#BPMCHANGE 161.24
100102100000,
#BPMCHANGE 161.18
100222100222,
#BPMCHANGE 159.94
100222100222,
#BPMCHANGE 158.71
111222111222,
#BPMCHANGE 160.56
100200200200200000101010,
#GOGOEND
#BPMCHANGE 155.43
#SCROLL 1.04
21212010,
#BPMCHANGE 162.77
#SCROLL 1
111200111200,
#BPMCHANGE 162.13
1101,
#BPMCHANGE 156
#SCROLL 1.04
111202111202,
#BPMCHANGE 155.43
111202100200,
#BPMCHANGE 162.14
#SCROLL 1
100000000102,
#BPMCHANGE 160
#SCROLL 1.02
111202111200,
7008,
#SCROLL 1
101111200100,
100000000102,
111202111200,
7008,
101111200100,
#BPMCHANGE 161.49
3,
#BPMCHANGE 159.17
100100000101,
100202101200,
#BPMCHANGE 161.19
300222200100,
#MEASURE 8/4
#BPMCHANGE 162.71
30
#BPMCHANGE 147.14
#SCROLL 1.1
01
#BPMCHANGE 120
#SCROLL 1.36
3000,
#END

COURSE:Hard
LEVEL:5
BALLOON:8,8,8,8,8,8
SCOREINIT:810
SCOREDIFF:228

#START
,
,
,
1022,
100100110000,
100000200202,
200100110000,
1022,
100100110000,
1012,
1,
111100111100,
708,
222200222200,
708,
111100111100,
708,
1011,
1,
100000100201,
100101100000,
#BPMCHANGE 159.98
10
#BPMCHANGE 146.84
#SCROLL 1.1
11,
#BPMCHANGE 160
#SCROLL 1
1002,
#BPMCHANGE 161.2
300111100200,
#BPMCHANGE 160.4
300111100200,
#BPMCHANGE 160.1
3212,
#BPMCHANGE 162.77
100101100101,
#BPMCHANGE 156.01
#SCROLL 1.04
2111,
#BPMCHANGE 159.01
#SCROLL 1.03
1002,
#BPMCHANGE 162.77
#SCROLL 1
3211,
#BPMCHANGE 154.85
#SCROLL 1.05
100101100000,
#BPMCHANGE 150.61
#SCROLL 1.08
500008000000500008000000,
#BPMCHANGE 149.26
#SCROLL 1.09
14
#BPMCHANGE 143.27
#SCROLL 1
00,
#BPMCHANGE 160.72
11,
100111100200,
1212,
100111100200,
#BPMCHANGE 160
1212,
12,
100111100200,
#BPMCHANGE 159.15
1002,
#BPMCHANGE 160.43
111100222200,
11,
#BPMCHANGE 157.36
100111
#BPMCHANGE 155.43
#SCROLL 1.01
100200,
#BPMCHANGE 141.96
#SCROLL 1.1
1002,
#BPMCHANGE 142.44
#SCROLL 1.09
3011,
#BPMCHANGE 146.61
#SCROLL 1.06
100101100200,
#BPMCHANGE 142.81
#SCROLL 1.08
3211,
#BPMCHANGE 147.13
#SCROLL 1.04
111200000400,
#BPMCHANGE 144.56
#SCROLL 1.07
1440,
#MEASURE 2/4
#BPMCHANGE 136
#SCROLL 1
500008
#BPMCHANGE 123.06
000000,
#MEASURE 7/4
#BPMCHANGE 130.82
500000
#BPMCHANGE 136.45
000000000008
#BPMCHANGE 153.42
000000000000000000000000,
#MEASURE 4/4
#BPMCHANGE 162.13
0,
#BPMCHANGE 159.63
33,
#BPMCHANGE 160
3110,
#GOGOSTART
222200222200,
2200,
111100111100,
#BPMCHANGE 161.24
1100,
#BPMCHANGE 161.18
1212,
#BPMCHANGE 159.94
1212,
#BPMCHANGE 158.71
1212,
#BPMCHANGE 160.56
12222000,
#GOGOEND
#BPMCHANGE 155.43
#SCROLL 1.04
21111000,
#BPMCHANGE 162.77
#SCROLL 1
10101110,
#BPMCHANGE 162.13
1100,
#BPMCHANGE 156
#SCROLL 1.04
1212,
#BPMCHANGE 155.43
1212,
#BPMCHANGE 162.14
#SCROLL 1
1,
#BPMCHANGE 160
#SCROLL 1.02
111100222200,
708,
#SCROLL 1
100111200100,
708,
111100222200,
708,
100111200100,
#BPMCHANGE 161.49
3,
#BPMCHANGE 159.17
100100000101,
1212,
#BPMCHANGE 161.19
300222200100,
#MEASURE 8/4
#BPMCHANGE 162.71
30
#BPMCHANGE 147.14
#SCROLL 1.1
01
#BPMCHANGE 120
#SCROLL 1.36
3000,
#END

COURSE:Normal
LEVEL:4
BALLOON:7,7,7,7,7,7,7
SCOREINIT:950
SCOREDIFF:310

#START
,
,
,
12,
1110,
12,
1110,
12,
1110,
1011,
1,
1111,
70000800,
2222,
70000800,
1111,
70000800,
1011,
1,
1012,
1210,
#BPMCHANGE 159.98
10
#BPMCHANGE 146.84
#SCROLL 1.1
11,
#BPMCHANGE 160
#SCROLL 1
1002,
#BPMCHANGE 161.2
3002,
#BPMCHANGE 160.4
3,
#BPMCHANGE 160.1
3211,
#BPMCHANGE 162.77
1,
#BPMCHANGE 156.01
#SCROLL 1.04
1211,
#BPMCHANGE 159.01
#SCROLL 1.03
1,
#BPMCHANGE 162.77
#SCROLL 1
3211,
#BPMCHANGE 154.85
#SCROLL 1.05
1001,
#BPMCHANGE 150.61
#SCROLL 1.08
500008000000500008000000,
#BPMCHANGE 149.26
#SCROLL 1.09
14
#BPMCHANGE 143.27
#SCROLL 1
00,
#BPMCHANGE 160.72
11,
1,
1212,
1,
#BPMCHANGE 160
1212,
12,
1011,
#BPMCHANGE 159.15
1,
#BPMCHANGE 160.43
1212,
1,
#BPMCHANGE 157.36
10
#BPMCHANGE 155.43
#SCROLL 1.01
11,
#BPMCHANGE 141.96
#SCROLL 1.1
1002,
#BPMCHANGE 142.44
#SCROLL 1.09
3011,
#BPMCHANGE 146.61
#SCROLL 1.06
1002,
#BPMCHANGE 142.81
#SCROLL 1.08
3011,
#BPMCHANGE 147.13
#SCROLL 1.04
1202,
#BPMCHANGE 144.56
#SCROLL 1.07
0440,
#MEASURE 2/4
#BPMCHANGE 136
#SCROLL 1
500008
#BPMCHANGE 123.06
000000,
#MEASURE 7/4
#BPMCHANGE 130.82
500000
#BPMCHANGE 136.45
000000000008
#BPMCHANGE 153.42
000000000000000000000000,
#MEASURE 4/4
#BPMCHANGE 162.13
0,
#BPMCHANGE 159.63
33,
#BPMCHANGE 160
3110,
#GOGOSTART
22,
2200,
11,
#BPMCHANGE 161.24
1100,
#BPMCHANGE 161.18
1202,
#BPMCHANGE 159.94
0202,
#BPMCHANGE 158.71
0202,
#BPMCHANGE 160.56
10022000,
#GOGOEND
#BPMCHANGE 155.43
#SCROLL 1.04
1110,
#BPMCHANGE 162.77
#SCROLL 1
10101110,
#BPMCHANGE 162.13
1100,
#BPMCHANGE 156
#SCROLL 1.04
1212,
#BPMCHANGE 155.43
1012,
#BPMCHANGE 162.14
#SCROLL 1
1,
#BPMCHANGE 160
#SCROLL 1.02
1212,
70000800,
#SCROLL 1
1012,
70000800,
1212,
70000800,
1212,
#BPMCHANGE 161.49
70000800,
#BPMCHANGE 159.17
1100,
1212,
#BPMCHANGE 161.19
3001,
#MEASURE 8/4
#BPMCHANGE 162.71
30
#BPMCHANGE 147.14
#SCROLL 1.1
01
#BPMCHANGE 120
#SCROLL 1.36
3000,
#END

COURSE:Easy
LEVEL:3
BALLOON:6,6,6,6,6,6,6,6
SCOREINIT:690
SCOREDIFF:240

#START
,
,
,
11,
1110,
11,
1110,
11,
1110,
1011,
1,
11,
70000800,
22,
70000800,
11,
70000800,
1011,
1,
1022,
21,
#BPMCHANGE 159.98
1
#BPMCHANGE 146.84
#SCROLL 1.1
1,
#BPMCHANGE 160
#SCROLL 1
1001,
#BPMCHANGE 161.2
3001,
#BPMCHANGE 160.4
3,
#BPMCHANGE 160.1
3333,
#BPMCHANGE 162.77
3,
#BPMCHANGE 156.01
#SCROLL 1.04
11,
#BPMCHANGE 159.01
#SCROLL 1.03
1,
#BPMCHANGE 162.77
#SCROLL 1
3333,
#BPMCHANGE 154.85
#SCROLL 1.05
3001,
#BPMCHANGE 150.61
#SCROLL 1.08
12,
#BPMCHANGE 149.26
#SCROLL 1.09
12
#BPMCHANGE 143.27
#SCROLL 1
00,
#BPMCHANGE 160.72
11,
1,
12,
1,
#BPMCHANGE 160
12,
2,
11,
#BPMCHANGE 159.15
2,
#BPMCHANGE 160.43
1111,
70000800,
#BPMCHANGE 157.36
1
#BPMCHANGE 155.43
#SCROLL 1.01
1,
#BPMCHANGE 141.96
#SCROLL 1.1
1001,
#BPMCHANGE 142.44
#SCROLL 1.09
3,
#BPMCHANGE 146.61
#SCROLL 1.06
3001,
#BPMCHANGE 142.81
#SCROLL 1.08
3,
#BPMCHANGE 147.13
#SCROLL 1.04
1303,
#BPMCHANGE 144.56
#SCROLL 1.07
0330,
#MEASURE 2/4
#BPMCHANGE 136
#SCROLL 1
500008
#BPMCHANGE 123.06
000000,
#MEASURE 7/4
#BPMCHANGE 130.82
500000
#BPMCHANGE 136.45
000000000008
#BPMCHANGE 153.42
000000000000000000000000,
#MEASURE 4/4
#BPMCHANGE 162.13
0,
#BPMCHANGE 159.63
33,
#BPMCHANGE 160
3,
#GOGOSTART
11,
500000000008000000000000,
11,
#BPMCHANGE 161.24
500000000008000000000000,
#BPMCHANGE 161.18
1,
#BPMCHANGE 159.94
11,
#BPMCHANGE 158.71
1111,
#BPMCHANGE 160.56
1,
#GOGOEND
#BPMCHANGE 155.43
#SCROLL 1.04
1,
#BPMCHANGE 162.77
#SCROLL 1
11,
#BPMCHANGE 162.13
1100,
#BPMCHANGE 156
#SCROLL 1.04
11,
#BPMCHANGE 155.43
12,
#BPMCHANGE 162.14
#SCROLL 1
2,
#BPMCHANGE 160
#SCROLL 1.02
1111,
70000800,
#SCROLL 1
1011,
70000800,
1111,
70000800,
1011,
#BPMCHANGE 161.49
70000800,
#BPMCHANGE 159.17
1100,
11,
#BPMCHANGE 161.19
3001,
#MEASURE 8/4
#BPMCHANGE 162.71
30
#BPMCHANGE 147.14
#SCROLL 1.1
01
#BPMCHANGE 120
#SCROLL 1.36
3000,
#END
