//TJADB Project
TITLE:Taiko Tower 1 Ama-kuchi
SUBTITLE:--Metronome Track 1
BPM:70
WAVE:Metronome Track 1.ogg
OFFSET:-3.531
DEMOSTART:3.531
LIFE:5

COURSE:Tower
LEVEL:1
SCOREINIT:3500
SCOREDIFF:610


#START


1110,
#BPMCHANGE 72.5
1110,
#BPMCHANGE 75
1110,
#BPMCHANGE 77.5
2220,
#BPMCHANGE 80
1110,
#BPMCHANGE 82.5
1110,
#BPMCHANGE 85
1110,
#BPMCHANGE 87.5
2220,
#BPMCHANGE 90
1011,
#BPMCHANGE 92.5
1011,
#BPMCHANGE 95
1011,
#BPMCHANGE 97.5
1,
#BPMCHANGE 100
1011,
#BPMCHANGE 102.5
1011,
#BPMCHANGE 105
1022,
#BPMCHANGE 107.5
2,
#BPMCHANGE 110
1011,
#BPMCHANGE 112.5
1011,
#BPMCHANGE 115
1011,
#BPMCHANGE 117.5
1,
#BPMCHANGE 120
1011,
#BPMCHANGE 122.5
1011,
#BPMCHANGE 125
1022,
#BPMCHANGE 127.5
2,
#BPMCHANGE 130
1110,
#BPMCHANGE 132.5
2220,
#BPMCHANGE 135
1011,
#BPMCHANGE 137.5
1,
#BPMCHANGE 140
1110,
#BPMCHANGE 142.5
2220,
#BPMCHANGE 145
1011,
#BPMCHANGE 147.5
500000000000000000000000000008000000000000000000,
#MEASURE 2/4
#BPMCHANGE 150
3,


#END

