//TJADB Project
TITLE:Ka
TITLEJA:彁
SUBTITLE:--LeaF
SUBTITLEJA:LeaF
BPM:125
WAVE:Ka.ogg
OFFSET:-2.041
DEMOSTART:65.400

COURSE:Edit
LEVEL:10
SCOREINIT:940
SCOREDIFF:0


#START


#MEASURE 6/4
#BPMCHANGE 187.5
#SCROLL 0.333
300000
#SCROLL 1
200100200200100200101010200200
#SCROLL 0.333
300
#SCROLL 1
200200100200200101010200100200200,
#MEASURE 5/8
#BPMCHANGE 156.25
#BARLINEOFF
#SCROLL 0.4
3000
#SCROLL 2
2222202022202020,
#SCROLL 0.4
3000
#SCROLL 2
2202002002202222,

#BARLINEON
#MEASURE 7/8
#SCROLL 0.5714
#BPMCHANGE 109.38
3000
#SCROLL 1
2020200020
#SCROLL 0.5714
30
#SCROLL 1
20
#SCROLL 2
11
#SCROLL 1
2
#SCROLL 2
110
#SCROLL 1
20
#SCROLL 2
10,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
222220000020020000,
#SCROLL 0.4
30000
#SCROLL 2
220202002202222,

#BARLINEON
#MEASURE 7/8
#BPMCHANGE 109.38
#SCROLL 0.5714
300000000000
#SCROLL 1
200000200000200000000000200000
#SCROLL 0.5714
3000
#SCROLL 2
10
#SCROLL 1
200000
#SCROLL 2
101010
#SCROLL 1
200
#SCROLL 2
10000000
#SCROLL 1
200000000000,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
300000
#SCROLL 2
200200200200200000000000000000200000200000200000000000,
#SCROLL 0.4
30000
#SCROLL 2
220200200200222,

#BARLINEON
#MEASURE 7/8
#BPMCHANGE 109.38
#SCROLL 0.5714
300000000000000000000000
#SCROLL 1
200000000000200000000000200000000000000000000000200000000000
#SCROLL 0.5714
300000000000
#SCROLL 1
200000000000
#SCROLL 2
100000000000
#SCROLL 1
200000
#SCROLL 2
000010000100001000
#SCROLL 1
200000000000000000000000,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
300000
#SCROLL 2
200200200200200000000000000000200000000000200000000000,
#SCROLL 0.4
30000
#SCROLL 2
200222002002222,

#BARLINEON
#SCROLL 0.4
3000
#SCROLL 1
200020,
#BPMCHANGE 125
#MEASURE 1/2
#BARLINEOFF
2111,

#BPMCHANGE 62.5
#MEASURE 4/4
#SCROLL 2
#BARLINEON
1010101011111010,
#MEASURE 15/16
#BPMCHANGE 78.13
102210221022102210221022102210,
#BARLINEOFF
#BPMCHANGE 109.38
#SCROLL 1
#MEASURE 7/16
1022202,
#BPMCHANGE 62.5
#BARLINEON
#MEASURE 4/4
#SCROLL 2
10
#SCROLL 1.75008
2002
#SCROLL 2
10
#SCROLL 1.75008
2000
#SCROLL 2
100000100000100100100100100000100000,
#MEASURE 15/16
#BPMCHANGE 78.13
102210221022102210221022102210,
#BARLINEOFF
#BPMCHANGE 109.38
#SCROLL 1
#MEASURE 7/16
1022202,

#BPMCHANGE 31.25
#SCROLL 4
#BARLINEON
#MEASURE 1/2
1
#SCROLL 3.50016
20202000000000000000000000,
#BARLINEON
#BPMCHANGE 218.75
#SCROLL 0.5714
#MEASURE 8/4
10000000000000000000000000001000
#BPMCHANGE 109.38
#SCROLL 1
200000000000
#SCROLL 1.142
1000
#SCROLL 1
2000000000
#SCROLL 1.142
100000
#SCROLL 1
20000000
#SCROLL 1.142
10000001
#SCROLL 1
200000
#SCROLL 1.142
1000000100
#SCROLL 1
2000
#SCROLL 1.142
100000000000
#SCROLL 1
20
#SCROLL 1.142
10000000000000,
#BARLINEON
#BPMCHANGE 218.75
#SCROLL 0.5714
#MEASURE 8/4
10000000000000000000000000001000
#BPMCHANGE 109.38
#SCROLL 1
200000000000
#SCROLL 1.142
1000
#SCROLL 1
2000000000
#SCROLL 1.142
100000
#SCROLL 1
20000000
#SCROLL 1.142
10000001
#SCROLL 1
200000
#SCROLL 1.142
1000000100
#SCROLL 1
2000
#SCROLL 1.142
100000000000
#SCROLL 1
2000000000000000,
#MEASURE 7/4
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020
#SCROLL 0.5714
30
#SCROLL 1
20002
#SCROLL 0.5714
300
#SCROLL 1
20
#SCROLL 2
10,

#BARLINEON
#MEASURE 7/4
#BPMCHANGE 218.75
#SCROLL 0.2857
3
#SCROLL 1
1122210111222
#SCROLL 0.2857
3
#SCROLL 1
0111222101020,
#BARLINEOFF
#SCROLL 0.2857
3
#SCROLL 1
2221112221011
#SCROLL 0.2857
3
#SCROLL 1
2221012221222,

#BARLINEON
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
222020200022202020,
#BARLINEOFF
#SCROLL 0.4
30
#SCROLL 2
002222222020202020,
#SCROLL 0.4
30
#SCROLL 2
202220202020202020,
#SCROLL 0.4
30
#SCROLL 2
222222202020102020,

#BARLINEON
#MEASURE 7/4
#BPMCHANGE 218.75
#SCROLL 0.2857
3
#SCROLL 1
1122210111222
#SCROLL 0.2857
3
#SCROLL 1
0111222101020,
#BARLINEOFF
#SCROLL 0.2857
3
#SCROLL 1
2221112221011
#SCROLL 0.2857
3
#SCROLL 1
2221012221222,

#BARLINEON
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
222020200022202020,
#BARLINEOFF
#SCROLL 0.4
30
#SCROLL 2
002222222020202020,
#SCROLL 0.4
30
#SCROLL 2
202220202020202020,
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 3
10111010110110,

#BARLINEON
#MEASURE 7/4
#SCROLL 0.2857
3
#SCROLL 1
1122210111222
#SCROLL 0.2857
3
#SCROLL 1
0111222101020,

#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
101111101011101010,
#SCROLL 0.4
30
#SCROLL 2
222020220202202020,
#SCROLL 0.4
#BARLINEON
30
#SCROLL 2
002120200012000210,
#SCROLL 0.4
#BARLINEOFF
30
#SCROLL 2
010000021000001200,
#SCROLL 0.4
30
#SCROLL 4
101110100110101100,
#SCROLL 0.4
30
#SCROLL 2
022022022022022022,

#BARLINEON
#SCROLL 1
#MEASURE 7/4
#BPMCHANGE 218.75
#SCROLL 0.2857
3
#SCROLL 1
1122210111222
#SCROLL 0.2857
3
#SCROLL 1
0111222101020,

#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
101111101101101111,
#SCROLL 0.4
30
#SCROLL 2
222000202222022220,
#BARLINEON
#SCROLL 0.4
30
#SCROLL 2
012020210020102000,

#BARLINEOFF
#SCROLL 0.4
30
#SCROLL 2
001010210010201000,
#SCROLL 0.4
30
#SCROLL 4
101110100110101110,
#SCROLL 0.4
30
#SCROLL 2
022022022022022022,

#SCROLL 0.5
#BPMCHANGE 125
#BARLINEON
#MEASURE 4/4
3000
#SCROLL 1
2222,
#BPMCHANGE 109.38
#BARLINEOFF
#MEASURE 1/4
#SCROLL 1.1428
2,
#GOGOSTART
#MEASURE 3/16
#SCROLL 8
3,
#GOGOEND
#SCROLL 2
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 1.4286
000220220220220220220,

#BPMCHANGE 54.69
#BARLINEON
#SCROLL 2
#MEASURE 7/8
12121212121212,
1111111,
#BPMCHANGE 109.38
#MEASURE 7/4
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020
#SCROLL 0.5714
30
#SCROLL 1
20002
#SCROLL 0.5714
300
#SCROLL 1
20
#SCROLL 2.2856
10,

#BPMCHANGE 218.75
#MEASURE 14/4
#SCROLL 0.2857
30
#SCROLL 1.13
1211121210
#SCROLL 0.2857
3
#SCROLL 1.13
12112101220
#SCROLL 0.2857
30
#SCROLL 1.13
1211121210
#SCROLL 0.2857
3
#SCROLL 1.13
12112101220,

#SCROLL 0.2857
30
#SCROLL 1.13
1112121120
#SCROLL 0.2857
3
#SCROLL 1.13
12112101120
#SCROLL 0.2857
30
#SCROLL 1.13
1112121120
#SCROLL 0.2857
3
#SCROLL 1.13
12112101120,

#SCROLL 0.2857
30
#SCROLL 1.13
1211121210
#SCROLL 0.2857
3
#SCROLL 1.13
12112101220
#SCROLL 0.2857
30
#SCROLL 1.13
1211121210
#SCROLL 0.2857
3
#SCROLL 1.13
12112101220,

#SCROLL 0.2857
30
#SCROLL 1.13
1112121120
#SCROLL 0.2857
3
#SCROLL 1.13
12112101120
#SCROLL 0.2857
30
#SCROLL 1.13
1112121120
#SCROLL 0.2857
3
#SCROLL 1.13
12112101120,

#BPMCHANGE 109.38
#MEASURE 7/8
#BARLINEON
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
1011
#SCROLL 0.700032
2
#SCROLL 2
1101011101010,
#SCROLL 0.4
30
#SCROLL 2
222020020202202020,

#BARLINEON
#BPMCHANGE 109.38
#MEASURE 7/8
#SCROLL 0.5714
30
#SCROLL 1
20202,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 2
101010
#SCROLL 0.700032
2
#SCROLL 2
1101101101
#SCROLL 0.700032
2
#SCROLL 2
11,
101110000
#SCROLL 0.700032
20000000000,

#BARLINEON
#BPMCHANGE 109.38
#MEASURE 21/16
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020
#SCROLL 0.5714
30
#SCROLL 1
20002,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
202222202022202020,
#BARLINEON
#SCROLL 0.4
30
#SCROLL 2
202222202022202020,
#BARLINEOFF
#SCROLL 0.4
30
#SCROLL 2
202020202022011111,
#SCROLL 0.4
30
#SCROLL 2
1011
#SCROLL 0.700032
2
#SCROLL 2
1101111111
#SCROLL 0.700032
2
#SCROLL 2
10,
#SCROLL 0.4
30
#SCROLL 2
1110000
#SCROLL 0.700032
20
#SCROLL 2
111111111,

#BARLINEON
#BPMCHANGE 109.38
#MEASURE 21/16
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020
#SCROLL 0.5714
30
#SCROLL 1
20002,
#BARLINEOFF
#BPMCHANGE 156.25
#MEASURE 5/8
#SCROLL 0.4
30
#SCROLL 2
1010101
#SCROLL 0.700032
2
#SCROLL 2
1011111110,
#BARLINEON
#SCROLL 0.4
30
#SCROLL 2
101010111
#SCROLL 0.700032
2
#SCROLL 2
11101010,
#BARLINEOFF
#SCROLL 0.4
30
#SCROLL 2
1
#SCROLL 0.700032
2
#SCROLL 2
1011011011
#SCROLL 0.700032
2
#SCROLL 2
11111,
#SCROLL 0.4
30
#SCROLL 2
1011
#SCROLL 0.700032
2
#SCROLL 2
1101111111
#SCROLL 0.700032
2
#SCROLL 2
10,
#SCROLL 0.4
30
#SCROLL 2
1110000
#SCROLL 0.700032
20
#SCROLL 2
111111111,

#BARLINEON
#BPMCHANGE 54.69
#MEASURE 7/8
2222222,


#END


COURSE:Oni
LEVEL:10
BALLOON:3,4,7
SCOREINIT:1450
SCOREDIFF:0


#START

#BPMCHANGE 187.5
#MEASURE 6/4
300000200100200000100200101010200000100000200100200000101010200100000000,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000200200200000200000200000200200200000200000000000100000000000200000000200000000200000000200000000000000000000,

#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30222020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000200200200000200000000000200000000000200000000000000100000000000000000000000200000000000000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30222020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000200200200000200000000000200000200000200000000000100000000000200000000200000000200000000000200000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30222020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000200200200000200000000000200000000000200000000000100000000000000200000000200200200000000200000000200000000000,
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 1.25
30000
#SCROLL 1
111,

#MEASURE 8/4
#BARLINEON
1010101011111010,
#BPMCHANGE 156.25
#MEASURE 10/4
1022102210221022102210221022101000000000,
#BPMCHANGE 125
#MEASURE 8/4
1010101011111010,
#BPMCHANGE 156.25
#MEASURE 10/4
1022102210221022102210221022101000000000,
#BPMCHANGE 125
#MEASURE 8/4
3,
#BPMCHANGE 218.75
#SCROLL 0.5
10
#BPMCHANGE 109.375
#SCROLL 1
222222,
#BPMCHANGE 218.75
#SCROLL 0.5
10
#BPMCHANGE 109.375
#SCROLL 1
222222,
#MEASURE 13/8
#BARLINEON
20002000200020002000200020,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
1,

#MEASURE 14/4
#SCROLL 1
#BARLINEON
30112210101122101011221010201122101122101011221011221000,//19
#BPMCHANGE 156.25
#MEASURE 10/4
300000000000200000200000200000000000200200200000
200000200000100000000000200200200000200000200000
200000000000200000200000100000000000200200200000
200000200000200000200000200000200000100000000000
200200200000200000200000200000100000000000000000,
#BPMCHANGE 218.75
#MEASURE 14/4
#SCROLL 1
30112210101122101011221010201122101122101011221011221000,
#BPMCHANGE 156.25
#MEASURE 15/8
300020202000222020201000
222020202000202010002220
202020202020,
#BPMCHANGE 437.5
#MEASURE 7/4
#BARLINEOFF
3000303030003000700000080000,
#BPMCHANGE 218.75
#BARLINEON
3012221010122210101222101000,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000100100100000
100000000000100100100000
100000000000100000200200
200000200000200000000200
000000200000000000000000,
#MEASURE 47/24
#BARLINEON
300000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000
000000100000000000000000100000000000000000100000000000000000000000000000000000100000000000000000
000000000000000000100000000000000000000000000000100000000000100000000000100000000000100000000000
1000000000000000001000000000000000001000000000000000001000000000000000001000000000000000,
#MEASURE 13/24
#BARLINEOFF
222222,//26
#BPMCHANGE 218.75
#MEASURE 7/4
#BARLINEON
3012221011122210111222101000,
#BARLINEOFF
#BPMCHANGE 109.375
#MEASURE 7/8
#SCROLL 1.4286
3000100100100100100100222000000222002220,
#BARLINEON
#MEASURE 21/16
000100000100001000001000101010000010101010
#SCROLL 2.84
303030307000000080,

#BARLINEOFF
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 0.71
0222222,
#BARLINEON
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 0.5
0000
#SCROLL 1
2222,
#BARLINEOFF
#MEASURE 2/4
2000
#SCROLL 8
#GOGOSTART
300,
#GOGOEND
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 1.4286
0222222,

#BARLINEON
#BPMCHANGE 109.375
#SCROLL 1
#MEASURE 7/4
3111111,
3333333,
#MEASURE 13/8
20002000200020002000200020,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
#SCROLL 1.13
1,
#MEASURE 14/4
#BARLINEON
301011101020112110101220101011101020112110101220,
101110101120112110101120101110101120112110101120,
101011121020112110101220101011121020112110101220,
101112101120112110101120101112101120112110101120,
#MEASURE 7/4
3,
#SCROLL 1
#BPMCHANGE 312.5
#MEASURE 10/4
#BARLINEOFF
1000111010001110100020222020200200200000,
#BPMCHANGE 218.75
#MEASURE 7/4
#BARLINEON
#SCROLL 1.2
3,
#BPMCHANGE 312.5
#MEASURE 10/4
#SCROLL 1.01
#BARLINEOFF
100000001000000010001000010000000001000000
010001000000010001000000001000100010000000
700000000000000000000000000000000000000000
000000000000000000000000008000000000000000,//46

#BPMCHANGE 62.5
#MEASURE 4/4
#BARLINEON
3333,
3333,
#BPMCHANGE 109.375
#MEASURE 7/4
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020
#SCROLL 0.5714
30
#SCROLL 1
20002
#SCROLL 0.5714
300
#SCROLL 1
2000,
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
200020
#SCROLL 0.5714
30
#SCROLL 1
20002
#SCROLL 0.5714
300
#SCROLL 1
2000,
2222222,


#END


COURSE:Hard
LEVEL:8
BALLOON:2,6,6,10
SCOREINIT:2100
SCOREDIFF:0


#START


#BPMCHANGE 187.5
#MEASURE 6/4
30201120,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000200000200000
200000000000000000000000
000000000000100000000000
200000000200000000200000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30222020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000200
000000000200000000000200
000000000000100000000000
000000000000200000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30222020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
200000000000200000000000
200000000000100000000000
000000000200000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30222020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
200000000000200000000000
200000000000100000000000
000000000000200000000000
000000000000200000000000,
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 1.25
30000
#SCROLL 1
111,
#MEASURE 8/4
#BARLINEON
1010101011111010,
#BPMCHANGE 156.25
#MEASURE 10/4
1011101010111010101110101022201000000000,
#BPMCHANGE 125
#MEASURE 8/4
1010101011111010,
#BPMCHANGE 156.25
#MEASURE 10/4
1011101010111010101110101022201000000000,
#BPMCHANGE 125
#MEASURE 8/4
3,
#BPMCHANGE 109.375
#MEASURE 7/4
1222222,
1222222,
#MEASURE 13/8
#BARLINEON
20002000200020002000200020,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
1,

#MEASURE 14/4
#SCROLL 1
#BARLINEON
3122112211221110112211221000,//19
#BPMCHANGE 156.25
#MEASURE 10/4
300000000000200000200000200000000000200000000000
200000000000100000000000200000200000200000000000
200000000000200000000000100000000000200000200000
200000000000200000000000200000000000100000000000
200000200000200000000000100000000000000000000000,
#BPMCHANGE 218.75
#MEASURE 14/4
#SCROLL 1
3122112211221110112211221000,
#BPMCHANGE 156.25
#MEASURE 15/8
300020202000200020001000
202020002000200010002020
200020002000,
#BPMCHANGE 437.5
#MEASURE 7/4
#SCROLL 0.75
#BARLINEOFF
3000300030003000700000080000,
#SCROLL 1
#BPMCHANGE 218.75
#BARLINEON
31221122112210,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000100000100000
100000000000100000100000
100000000000200000000000
200000000000200000000200
000000200000000000000000,
#MEASURE 47/24
#BARLINEON
300000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000
000000100000000000000000000000000000000000100000000000000000000000000000000000100000000000000000
000000000000000000100000000000000000000000000000100000000000000000000000100000000000000000000000
1000000000000000001000000000000000001000000000000000001000000000000000001000000000000000,
#BARLINEOFF
#MEASURE 13/24
7008,//26
#BPMCHANGE 218.75
#MEASURE 7/4
#BARLINEON
3010222010102220101022201000,
#BARLINEOFF
#BPMCHANGE 109.375
#MEASURE 7/8
#SCROLL 1.4286
3000100100100100100100100000000000000000,
#BARLINEON
#MEASURE 21/16
000100000100001000001000101010000010000000
#SCROLL 2.84
303030306000080000,

#BARLINEOFF
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 0.71
0700000,
#BARLINEON
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 0.5
8000
#SCROLL 1
2222,
#BARLINEOFF
#MEASURE 2/4
2000
#SCROLL 8
#GOGOSTART
300,
#GOGOEND
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 1.4286
0000000,

#BARLINEON
#BPMCHANGE 109.375
#SCROLL 1
#MEASURE 7/4
3111111,
3333333,
#MEASURE 13/8
20002000200020002000200020,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
#SCROLL 1.13
1,
#MEASURE 14/4
#BARLINEON

301011101000110110101000101011101000110110101000,
101110101000110110101000101110101000110110101000,
101011102000110110102000101011102000110110102000,
101110102000110110102000101110102000110110102000,
#MEASURE 7/4
3,
#SCROLL 1
#BPMCHANGE 312.5
#MEASURE 10/4
#BARLINEOFF
1000101010001010100020002000200000000000,
#BPMCHANGE 218.75
#MEASURE 7/4
#SCROLL 1.2
#BARLINEON
3,
#BPMCHANGE 312.5
#MEASURE 10/4
#SCROLL 1
#BARLINEOFF
1010100070000000000000008000000000000000,
#BPMCHANGE 62.5
#MEASURE 4/4
#BARLINEON
3333,
3333,
#BPMCHANGE 109.375
#MEASURE 7/4
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
000000
#SCROLL 0.5714
30
#SCROLL 1
20000
#SCROLL 0.5714
300
#SCROLL 1
0000,
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
3
#SCROLL 1
000000
#SCROLL 0.5714
30
#SCROLL 1
20000
#SCROLL 0.5714
300
#SCROLL 1
0000,
2222222,


#END


COURSE:Normal
LEVEL:7
BALLOON:3,3,3,8,8
SCOREINIT:3260
SCOREDIFF:0


#START


#BPMCHANGE 187.5
#MEASURE 6/4
30002220,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
000000000000000000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30002020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000200
000000000200000000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30002020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
200000000000200000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
30002020202020,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
200000000000200000000000
000000000000200000000000
000000000000200000000000
000000000000000000000000,
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 1.25
30000
#SCROLL 1
000,
#MEASURE 8/4
#BARLINEON
1010101011101000,
#BPMCHANGE 156.25
#MEASURE 10/4
1000100010001000101010001000101000000000,
#BPMCHANGE 125
#MEASURE 8/4
1010101011101000,
#BPMCHANGE 156.25
#MEASURE 10/4
1000100010001000101010001000101000000000,
#BPMCHANGE 125
#MEASURE 8/4
3,
#BPMCHANGE 109.375
#MEASURE 7/4
2222222,
2222222,
#MEASURE 13/8
#BARLINEON
20002000200020002000200020,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
,

#MEASURE 14/4
#SCROLL 1
#BARLINEON
3010111011101010111011101000,//19
#BPMCHANGE 156.25
#MEASURE 10/4
300000000000000000000000100000000000100000000000
000000000000100000000000000000000000100000000000
100000000000000000000000100000000000000000000000
100000000000100000000000000000000000100000000000
000000000000100000000000100000000000000000000000,
#BPMCHANGE 218.75
#MEASURE 14/4
#SCROLL 1
3010111011101010111011101000,
#BPMCHANGE 156.25
#MEASURE 15/8
300000001000100000001000
000010001000000010000000
100010000000,
#BPMCHANGE 437.5
#MEASURE 7/4
#SCROLL 0.75
#BARLINEOFF
7000000000000000000000080000,
#SCROLL 1
#BPMCHANGE 218.75
#BARLINEON
30101110111010,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
100000000000100000000000
000000000000200000000000
000000000000200000000000
200000000000000000000000,
#MEASURE 47/24
#BARLINEON
300000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
000000100000000000000000000000000000000000100000000000000000000000000000000000100000000000000000
000000000000000000100000000000000000000000000000100000000000000000000000100000000000000000000000
1000000000000000001000000000000000001000000000000000001000000000000000001000000000000000,
#BARLINEOFF
#MEASURE 13/24
7008,//26
#BPMCHANGE 218.75
#MEASURE 7/4
#BARLINEON
30101110222020,
#BARLINEOFF
#BPMCHANGE 109.375
#MEASURE 7/8
#SCROLL 1.4286
5000850008,
#BARLINEON
#MEASURE 21/16
600000000000000000000000000000080000000000
#SCROLL 2.84
300030006000080000,

#BARLINEOFF
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 0.71
0700000,
#BARLINEON
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 0.5
8000
#SCROLL 1
2222,
#BARLINEOFF
#MEASURE 2/4
2000
#SCROLL 8
#GOGOSTART
300,
#GOGOEND
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 1.4286
0000000,

#BARLINEON
#SCROLL 1
#BPMCHANGE 109.375
#MEASURE 7/4
3111111,
3333333,
#MEASURE 13/8
20002000200020002000200020,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
,
#MEASURE 14/4
#BARLINEON
#SCROLL 1.13
301110101110111110101110,
101110101110111110101110,
102220102220111110102220,
102220102220111110102220,
#MEASURE 7/4
3,
#SCROLL 1
#BPMCHANGE 312.5
#MEASURE 10/4
#BARLINEOFF
7000000000000000000000000000800000000000,
#BPMCHANGE 218.75
#MEASURE 7/4
#SCROLL 1.2
#BARLINEON
3,
#BPMCHANGE 312.5
#MEASURE 10/4
#SCROLL 1
#BARLINEOFF
7000000000000000000000000000800000000000,
#BPMCHANGE 62.5
#MEASURE 4/4
#BARLINEON
33,
33,
#BPMCHANGE 109.375
#MEASURE 7/4
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
0
#SCROLL 1
000000
#SCROLL 0.5714
30
#SCROLL 1
20000
#SCROLL 0.5714
000
#SCROLL 1
0000,
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
0
#SCROLL 1
000000
#SCROLL 0.5714
30
#SCROLL 1
20000
#SCROLL 0.5714
000
#SCROLL 1
0000,
2222222,


#END


COURSE:Easy
LEVEL:5
BALLOON:2,4,8,6
SCOREINIT:6560
SCOREDIFF:0


#START


#BPMCHANGE 187.5
#MEASURE 6/4
32,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
000000000000000000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
3,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
000000000000000000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
3,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
000000000000000000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 109.375
#MEASURE 7/8
#BARLINEON
3,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
300000000000000000000000
000000000000000000000000
000000000000200000000000
000000000000000000000000
000000000000000000000000,
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 1.25
30000
#SCROLL 1
000,
#MEASURE 8/4
#BARLINEON
1000100010101000,
#BPMCHANGE 156.25
#MEASURE 10/4
1000000010000000100010001000000000000000,
#BPMCHANGE 125
#MEASURE 8/4
1000100010101000,
#BPMCHANGE 156.25
#MEASURE 10/4
1000000010000000100010001000000000000000,
#BPMCHANGE 125
#MEASURE 8/4
3,
#BPMCHANGE 109.375
#MEASURE 7/4
2020200,
2020200,
#MEASURE 13/8
#BARLINEON
20000000200000002000000000,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
,

#MEASURE 14/4
#SCROLL 1
#BARLINEON
3000100010001010100010000000,//19
#BPMCHANGE 156.25
#MEASURE 10/4
3111,
#BPMCHANGE 218.75
#MEASURE 14/4
#SCROLL 1
3000100010001010100010000000,
#BPMCHANGE 156.25
#MEASURE 15/8
300000000000000000001000
000000000000000010000000
000000000000,
#BPMCHANGE 437.5
#MEASURE 7/4
#SCROLL 1
#BARLINEOFF
7000000000000000000000080000,//23
#SCROLL 1
#BPMCHANGE 218.75
#BARLINEON
3010100,
#BPMCHANGE 156.25
#MEASURE 5/4
#BARLINEOFF
32,
#MEASURE 47/24
#BARLINEON
300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
#BARLINEOFF
#MEASURE 13/24
0008,//26
#BPMCHANGE 218.75
#MEASURE 7/4
#BARLINEON
30001000100000,
#BARLINEOFF
#BPMCHANGE 109.375
#MEASURE 7/8
#SCROLL 1.4286
5000850008,
#BARLINEON
#MEASURE 21/16
600000000000000000000000000000080000000000
#SCROLL 2.84
700000000000000000,

#BARLINEOFF
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 0.71
0000000,
#BARLINEON
#BPMCHANGE 125
#MEASURE 4/4
#SCROLL 0.5
8000
#SCROLL 1
2222,
#BARLINEOFF
#MEASURE 2/4
2000
#SCROLL 8
#GOGOSTART
300,
#GOGOEND
#BPMCHANGE 218.75
#MEASURE 7/8
#SCROLL 1.4286
0000000,

#BARLINEON
#BPMCHANGE 109.375
#SCROLL 1
#MEASURE 7/4
3111111,
3333333,
#MEASURE 13/8
2,
#BPMCHANGE 218.75
#MEASURE 1/4
#BARLINEOFF
,
#MEASURE 14/4
#BARLINEON
#SCROLL 1.13
311100111100,//39
222200222200,
111100111100,
222200222200,
#MEASURE 7/4
3,
#SCROLL 1
#BPMCHANGE 312.5
#MEASURE 10/4
#BARLINEOFF
1000000010000000100000000000000000000000,
#BPMCHANGE 218.75
#MEASURE 7/4
#SCROLL 1.2
#BARLINEON
3,
#BPMCHANGE 312.5
#MEASURE 10/4
#SCROLL 1
#BARLINEOFF
7000000000000000000000000000800000000000,
#BPMCHANGE 62.5
#MEASURE 4/4
#BARLINEON
33,
33,
#BPMCHANGE 109.375
#MEASURE 7/4
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
0
#SCROLL 1
000000
#SCROLL 0.5714
30
#SCROLL 1
20000
#SCROLL 0.5714
000
#SCROLL 1
0000,
#SCROLL 0.5714
3000
#SCROLL 1
200
#SCROLL 0.5714
0
#SCROLL 1
000000
#SCROLL 0.5714
30
#SCROLL 1
20000
#SCROLL 0.5714
000
#SCROLL 1
0000,
2222222,


#END

