//TJADB Project
TITLE:Souran Bushi -RT Version-
TITLEJA:ソーラン節(RT版)
SUBTITLE:--The Fishermen of Hokkaido
WAVE:Souran Bushi -RT Version-.ogg
BPM:92
OFFSET:-5.915
DEMOSTART:10.996

COURSE:Normal
LEVEL:2
SCOREINIT:3670
SCOREDIFF:3600


#START


1,
02,
1,
1,
1,
1,
2210,
01,
03,
01,
03,
01,
01,
01,
1110,
2011,
11,
2011,
11,
02,
01,
02,
0022,
1,
2,
3,
2,
3,
1,
1,
1111,
1,
0011,
5,
000000000008000000000000100000000000000000000000,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:4680
SCOREDIFF:12370


#START


,
,
1,
1,
1,
1,
01,
01,
01,
01,
03,
01,
01,
01,
11,
01,
0210,
01,
11,
02,
01,
02,
,
1,
2,
1,
2,
3,
2,
1,
,
1,
,
5,
000000000008000000000000100000000000000000000000,


#END

