//TJADB Project
TITLE:Kaitou Miracle Shounen Boy
TITLEJA:怪盗ミラクル少年ボーイ
SUBTITLE:--Arukarider/Kaitou Joker
SUBTITLEJA:「怪盗ジョーカー」より
BPM:164.06
WAVE:Kaitou Miracle Shounen Boy.ogg
OFFSET:-5.834
DEMOSTART:58.798


COURSE:Oni
LEVEL:7
BALLOON:
SCOREINIT:670
SCOREDIFF:190

#START
#GOGOSTART
3344,
#BPMCHANGE 163.33
3344,
#BPMCHANGE 164.84
#SCROLL 0.99
1001101001101001,
#BPMCHANGE 161.93
#SCROLL 1.01
1010010110101110, //4
#GOGOEND

#BPMCHANGE 162.45
#SCROLL 1
10202101,
#BPMCHANGE 162.93
01212101,
#BPMCHANGE 163.09
10202101,
#BPMCHANGE 163.41
01213000, //8

#BPMCHANGE 163.74
1001101001101001,
#BPMCHANGE 165.05
#SCROLL 0.99
1010011010102202,
#BPMCHANGE 163.74
#SCROLL 1
2020220220202222,
#BPMCHANGE 158.48
#SCROLL 1.03
2, //12

#BPMCHANGE 165.62
#SCROLL 0.99
10012112,
#BPMCHANGE 162.45
#SCROLL 1
12011221,
10012112,
#BPMCHANGE 162.29
#SCROLL 1.01
12212222, //16

#BPMCHANGE 162.77
#SCROLL 1
10012112,
#BPMCHANGE 161.61
#SCROLL 1.01
12011221,
#BPMCHANGE 167.94
#SCROLL 0.97
10012112,
#BPMCHANGE 160.4
#SCROLL 1.02
12020202, //20

#BPMCHANGE 163.74
#SCROLL 1
12121110,
#BPMCHANGE 164.06
12121021,
#BPMCHANGE 161.34
#SCROLL 1.01
21222021,
#BPMCHANGE 164.39
#SCROLL 0.99
21203000, //24

#BPMCHANGE 162.13
#SCROLL 1.01
12121110,
#BPMCHANGE 162.77
#SCROLL 1
12121021,
#BPMCHANGE 164.55
#SCROLL 0.99
2010400111112222,
#BPMCHANGE 160.25
#SCROLL 1.02
2333, //28

#BPMCHANGE 163.74
#SCROLL 1
1011101110111011,
#BPMCHANGE 164.39
#SCROLL 0.99
1011101110111011,
#BPMCHANGE 159.68
#SCROLL 1.02
1011100020222022,
#BPMCHANGE 166.32
#SCROLL 0.98
2011102220101000, //32

#BPMCHANGE 161.81
#SCROLL 1.01
1011101110111011,
#BPMCHANGE 164.88
#SCROLL 0.99
1011101110111011,
#BPMCHANGE 163.74
#SCROLL 1
1011100020222020,
#BPMCHANGE 161.5
#SCROLL 1.01
4, //36

#GOGOSTART
#BPMCHANGE 161.97
1011101110101110,
#BPMCHANGE 162.93
#SCROLL 1
1022201022202220,
#BPMCHANGE 163.9
1020101110222020,
#BPMCHANGE 162.13
#SCROLL 1.01
1020101110202220, //40

#BPMCHANGE 164.88
#SCROLL 0.99
1011101110101110,
#BPMCHANGE 161.5
#SCROLL 1.01
1022201022202220,
#BPMCHANGE 164.55
#SCROLL 0.99
1020101110222020,
#BPMCHANGE 161.81
#SCROLL 1.01
1020101110202220, //44

#BPMCHANGE 163.25
#SCROLL 1
1011101110101110,
#BPMCHANGE 162.45
1022201022202220,
#BPMCHANGE 163.41
1020101110222020,
#BPMCHANGE 161.81
#SCROLL 1.01
1020101110202220, //48

#BPMCHANGE 163.9
#SCROLL 1
22112211,
#BPMCHANGE 163.25
3000303030022010,
#BPMCHANGE 163.09
1122,
#BPMCHANGE 161.97
#SCROLL 1.01
2212, //52

#BPMCHANGE 162.29
3344,
#BPMCHANGE 164.06
#SCROLL 1
3344,
#GOGOEND
#BPMCHANGE 163.58
1001101001101001,
#BPMCHANGE 160.87
#SCROLL 1.01
12020202, //56

#BPMCHANGE 147.59
#SCROLL 1.11
3, //57
#END


COURSE:Hard
LEVEL:5
BALLOON:12,12,24
SCOREINIT:870
SCOREDIFF:270

#START
#GOGOSTART
3333,
#BPMCHANGE 163.33
3333,
#BPMCHANGE 164.84
#SCROLL 0.99
9009,
#BPMCHANGE 161.93
#SCROLL 1.01
8, //4
#GOGOEND

#BPMCHANGE 162.45
#SCROLL 1
10101110,
#BPMCHANGE 162.93
11101020,
#BPMCHANGE 163.09
20222022,
#BPMCHANGE 163.41
2230, //8

#BPMCHANGE 163.74
10101110,
#BPMCHANGE 165.05
#SCROLL 0.99
11101020,
#BPMCHANGE 163.74
#SCROLL 1
20222022,
#BPMCHANGE 158.48
#SCROLL 1.03
2, //12

#BPMCHANGE 165.62
#SCROLL 0.99
10000112,
#BPMCHANGE 162.45
#SCROLL 1
10000221,
10000112,
#BPMCHANGE 162.29
#SCROLL 1.01
10002220, //16

#BPMCHANGE 162.77
#SCROLL 1
10000112,
#BPMCHANGE 161.61
#SCROLL 1.01
10000221,
#BPMCHANGE 167.94
#SCROLL 0.97
10000112,
#BPMCHANGE 160.4
#SCROLL 1.02
1, //20

#BPMCHANGE 163.74
#SCROLL 1
10101110,
#BPMCHANGE 164.06
11101020,
#BPMCHANGE 161.34
#SCROLL 1.01
20222022,
#BPMCHANGE 164.39
#SCROLL 0.99
2230, //24

#BPMCHANGE 162.13
#SCROLL 1.01
10101110,
#BPMCHANGE 162.77
#SCROLL 1
11101020,
#BPMCHANGE 164.55
#SCROLL 0.99
20222070,
#BPMCHANGE 160.25
#SCROLL 1.02
0008, //28

#BPMCHANGE 163.74
#SCROLL 1
500000000000000000000000000000000008000000000000,
#BPMCHANGE 164.39
#SCROLL 0.99
10101110,
#BPMCHANGE 159.68
#SCROLL 1.02
11102020,
#BPMCHANGE 166.32
#SCROLL 0.98
22202000, //32

#BPMCHANGE 161.81
#SCROLL 1.01
500000000000000000000000000000000008000000000000,
#BPMCHANGE 164.88
#SCROLL 0.99
10101110,
#BPMCHANGE 163.74
#SCROLL 1
11102020,
#BPMCHANGE 161.5
#SCROLL 1.01
4, //36

#GOGOSTART
#BPMCHANGE 161.97
10120111,
#BPMCHANGE 162.93
#SCROLL 1
12212020,
#BPMCHANGE 163.9
12111022,
#BPMCHANGE 162.13
#SCROLL 1.01
12121220, //40

#BPMCHANGE 164.88
#SCROLL 0.99
10120111,
#BPMCHANGE 161.5
#SCROLL 1.01
12212020,
#BPMCHANGE 164.55
#SCROLL 0.99
12111022,
#BPMCHANGE 161.81
#SCROLL 1.01
12121220, //44

#BPMCHANGE 163.25
#SCROLL 1
10120111,
#BPMCHANGE 162.45
12212020,
#BPMCHANGE 163.41
12111022,
#BPMCHANGE 161.81
#SCROLL 1.01
12121220, //48

#BPMCHANGE 163.9
#SCROLL 1
22112211,
#BPMCHANGE 163.25
30333000,
#BPMCHANGE 163.09
1122,
#BPMCHANGE 161.97
#SCROLL 1.01
2211, //52

#BPMCHANGE 162.29
3333,
#BPMCHANGE 164.06
#SCROLL 1
3333,
#GOGOEND
#BPMCHANGE 163.58
9,
#BPMCHANGE 160.87
#SCROLL 1.01
09, //56

#BPMCHANGE 147.59
#SCROLL 1.11
8, //57
#END


COURSE:Normal
LEVEL:5
BALLOON:8,8,17
SCOREINIT:1070
SCOREDIFF:390

#START
#GOGOSTART
1111,
#BPMCHANGE 163.33
1111,
#BPMCHANGE 164.84
#SCROLL 0.99
9009,
#BPMCHANGE 161.93
#SCROLL 1.01
8, //4
#GOGOEND

#BPMCHANGE 162.45
#SCROLL 1
1110,
#BPMCHANGE 162.93
1012,
#BPMCHANGE 163.09
2202,
#BPMCHANGE 163.41
0230, //8

#BPMCHANGE 163.74
1110,
#BPMCHANGE 165.05
#SCROLL 0.99
1112,
#BPMCHANGE 163.74
#SCROLL 1
2202,
#BPMCHANGE 158.48
#SCROLL 1.03
2400, //12

#BPMCHANGE 165.62
#SCROLL 0.99
1011,
#BPMCHANGE 162.45
#SCROLL 1
11,
1011,
#BPMCHANGE 162.29
#SCROLL 1.01
1022, //16

#BPMCHANGE 162.77
#SCROLL 1
1011,
#BPMCHANGE 161.61
#SCROLL 1.01
11,
#BPMCHANGE 167.94
#SCROLL 0.97
1011,
#BPMCHANGE 160.4
#SCROLL 1.02
1, //20

#BPMCHANGE 163.74
#SCROLL 1
1110,
#BPMCHANGE 164.06
1012,
#BPMCHANGE 161.34
#SCROLL 1.01
2202,
#BPMCHANGE 164.39
#SCROLL 0.99
0230, //24

#BPMCHANGE 162.13
#SCROLL 1.01
1110,
#BPMCHANGE 162.77
#SCROLL 1
1112,
#BPMCHANGE 164.55
#SCROLL 0.99
2407,
#BPMCHANGE 160.25
#SCROLL 1.02
0008, //28

#BPMCHANGE 163.74
#SCROLL 1
500000000000000000000000000000000008000000000000,
#BPMCHANGE 164.39
#SCROLL 0.99
1110,
#BPMCHANGE 159.68
#SCROLL 1.02
1110,
#BPMCHANGE 166.32
#SCROLL 0.98
2220, //32

#BPMCHANGE 161.81
#SCROLL 1.01
500000000000000000000000000000000008000000000000,
#BPMCHANGE 164.88
#SCROLL 0.99
1110,
#BPMCHANGE 163.74
#SCROLL 1
1110,
#BPMCHANGE 161.5
#SCROLL 1.01
4, //36

#GOGOSTART
#BPMCHANGE 161.97
10110110,
#BPMCHANGE 162.93
#SCROLL 1
11101010,
#BPMCHANGE 163.9
11101010,
#BPMCHANGE 162.13
#SCROLL 1.01
1110, //40

#BPMCHANGE 164.88
#SCROLL 0.99
10110110,
#BPMCHANGE 161.5
#SCROLL 1.01
11101010,
#BPMCHANGE 164.55
#SCROLL 0.99
11101010,
#BPMCHANGE 161.81
#SCROLL 1.01
2220, //44

#BPMCHANGE 163.25
#SCROLL 1
10110110,
#BPMCHANGE 162.45
11101010,
#BPMCHANGE 163.41
11101010,
#BPMCHANGE 161.81
#SCROLL 1.01
1110, //48

#BPMCHANGE 163.9
#SCROLL 1
2222,
#BPMCHANGE 163.25
30333000,
#BPMCHANGE 163.09
11,
#BPMCHANGE 161.97
#SCROLL 1.01
1110, //52

#BPMCHANGE 162.29
1111,
#BPMCHANGE 164.06
#SCROLL 1
1111,
#GOGOEND
#BPMCHANGE 163.58
9,
#BPMCHANGE 160.87
#SCROLL 1.01
09, //56

#BPMCHANGE 147.59
#SCROLL 1.11
8, //57
#END


COURSE:Easy
LEVEL:3
BALLOON:4,6,12
SCOREINIT:960
SCOREDIFF:635

#START
#GOGOSTART
3,
#BPMCHANGE 163.33
3,
#BPMCHANGE 164.84
#SCROLL 0.99
9009,
#BPMCHANGE 161.93
#SCROLL 1.01
8, //4
#GOGOEND

#BPMCHANGE 162.45
#SCROLL 1
11,
#BPMCHANGE 162.93
1001,
#BPMCHANGE 163.09
0101,
#BPMCHANGE 163.41
0100, //8

#BPMCHANGE 163.74
11,
#BPMCHANGE 165.05
#SCROLL 0.99
1001,
#BPMCHANGE 163.74
#SCROLL 1
0101,
#BPMCHANGE 158.48
#SCROLL 1.03
000000000000500000000000000008000000000000000000, //12

#BPMCHANGE 165.62
#SCROLL 0.99
11,
#BPMCHANGE 162.45
#SCROLL 1
1,
11,
#BPMCHANGE 162.29
#SCROLL 1.01
1, //16

#BPMCHANGE 162.77
#SCROLL 1
11,
#BPMCHANGE 161.61
#SCROLL 1.01
1,
#BPMCHANGE 167.94
#SCROLL 0.97
11,
#BPMCHANGE 160.4
#SCROLL 1.02
1, //20

#BPMCHANGE 163.74
#SCROLL 1
11,
#BPMCHANGE 164.06
1001,
#BPMCHANGE 161.34
#SCROLL 1.01
0101,
#BPMCHANGE 164.39
#SCROLL 0.99
0130, //24

#BPMCHANGE 162.13
#SCROLL 1.01
11,
#BPMCHANGE 162.77
#SCROLL 1
1001,
#BPMCHANGE 164.55
#SCROLL 0.99
0107,
#BPMCHANGE 160.25
#SCROLL 1.02
0008, //28

#BPMCHANGE 163.74
#SCROLL 1
500000000000000000000000000008000000000000000000,
#BPMCHANGE 164.39
#SCROLL 0.99
11,
#BPMCHANGE 159.68
#SCROLL 1.02
1,
#BPMCHANGE 166.32
#SCROLL 0.98
11, //32

#BPMCHANGE 161.81
#SCROLL 1.01
500000000000000000000000000008000000000000000000,
#BPMCHANGE 164.88
#SCROLL 0.99
11,
#BPMCHANGE 163.74
#SCROLL 1
1,
#BPMCHANGE 161.5
#SCROLL 1.01
4, //36

#GOGOSTART
#BPMCHANGE 161.97
11,
#BPMCHANGE 162.93
#SCROLL 1
1011,
#BPMCHANGE 163.9
11,
#BPMCHANGE 162.13
#SCROLL 1.01
1110, //40

#BPMCHANGE 164.88
#SCROLL 0.99
11,
#BPMCHANGE 161.5
#SCROLL 1.01
1011,
#BPMCHANGE 164.55
#SCROLL 0.99
11,
#BPMCHANGE 161.81
#SCROLL 1.01
2220, //44

#BPMCHANGE 163.25
#SCROLL 1
11,
#BPMCHANGE 162.45
1011,
#BPMCHANGE 163.41
11,
#BPMCHANGE 161.81
#SCROLL 1.01
1110, //48

#BPMCHANGE 163.9
#SCROLL 1
44,
#BPMCHANGE 163.25
3330,
#BPMCHANGE 163.09
11,
#BPMCHANGE 161.97
#SCROLL 1.01
1110, //52

#BPMCHANGE 162.29
33,
#BPMCHANGE 164.06
#SCROLL 1
33,
#GOGOEND
#BPMCHANGE 163.58
9,
#BPMCHANGE 160.87
#SCROLL 1.01
09, //56

#BPMCHANGE 147.59
#SCROLL 1.11
8, //57
#END
