//TJADB Project
TITLE:Taiko Tower 2 Kara-kuchi
SUBTITLE:--Takkyuu de Dakkyuu
BPM:120
WAVE:Takkyuu de Dakkyuu.ogg
OFFSET:-0.982
DEMOSTART:52.978
LIFE:5

COURSE:Tower
LEVEL:2
SCOREINIT:1450
SCOREDIFF:370


#START


#SECTION
#BRANCHSTART p,-2,-1
#N
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

#E
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

#M
1,
10010000,
#BPMCHANGE 119.67
1,
#BPMCHANGE 120
10010000,
1,
10010000,
1,
3300,
#BPMCHANGE 120.08
4,
#BPMCHANGE 120
1110,
11,
1110,
11,
1110,
12,
1110,
#BPMCHANGE 120.38
12,
#BPMCHANGE 120
1111,
11,
1111,
#BPMCHANGE 119.62
11,
#BPMCHANGE 120
1111,
1110,
1111,
1110,
4,
10111010,
1110,
10111010,
1110,
10111010,
10111000,
10111010,
#BPMCHANGE 120.08
10111000,
#BPMCHANGE 119.88
10111010,
#BPMCHANGE 120
10111010,
10111010,
10111010,
10111011,
10111011,
10111010,
#BPMCHANGE 120.12
10111010,
#BPMCHANGE 119.91
4,
#BPMCHANGE 120
10111011,
10110110,
10111011,
10110110,
10111011,
10220220,
10111011,
10220220,
10111011,
10111020,
10111011,
10111020,
10111011,
10111110,
10111011,
#BPMCHANGE 119.88
10111110,
#BPMCHANGE 120.05
12000000,
#BPMCHANGE 121.06
#SCROLL 2
4,


#END

