//TJADB Project
TITLE:Tomoni
TITLEJA:ともに
SUBTITLE:--WANIMA/8×4 Body Fresh
SUBTITLEJA:WANIMA
BPM:126.24
WAVE:Tomoni.ogg
OFFSET:-2.185
DEMOSTART:68.955

//Shinuchi: 6260/4160/2550/1550

COURSE:Oni
LEVEL:7
BALLOON:10
SCOREINIT:470,1690
SCOREDIFF:123

#START
30221022,
#BPMCHANGE 126.63
1212,
#BPMCHANGE 127.06
1000202010210120,
#BPMCHANGE 127.7
1002002010000010,

#BPMCHANGE 127.38
10211021,
#BPMCHANGE 126.08
32303032,
#BPMCHANGE 127.94
3202,
#BPMCHANGE 127.28
3,
#MEASURE 2/4
#BPMCHANGE 126.45
02, //9

#MEASURE 4/4
#BPMCHANGE 254.18
#SCROLL 0.99
#GOGOSTART
1000111010101000,
#BPMCHANGE 255.8
1000111010102000,
#BPMCHANGE 253.81
#SCROLL 1
1000111010101000,
#BPMCHANGE 259.44
#SCROLL 0.97
1000111010102000,

#BPMCHANGE 252.1
#SCROLL 1
1000111010101000,
#BPMCHANGE 252.09
1000111010102000,
1110200020001110,
#BPMCHANGE 252.66
20210020, //17

#BPMCHANGE 254.25
#SCROLL 0.99
1110200020001000,
#BPMCHANGE 255.21
10211020,
#BPMCHANGE 255.8
30230230,
#BPMCHANGE 256.63
#SCROLL 0.98
0000222010002000,

#BPMCHANGE 250.19
#SCROLL 1.01
1000111010101000,
#BPMCHANGE 254.44
#SCROLL 0.99
1000111010102000,
#GOGOEND
#BPMCHANGE 250.95
#SCROLL 1.01
0,
#BPMCHANGE 256
#SCROLL 0.99
11222222, //25

#BPMCHANGE 252.75
#SCROLL 1
10201121,
#BPMCHANGE 257.12
#SCROLL 0.98
10201122,
#BPMCHANGE 250.96
#SCROLL 1.01
10201121,
#BPMCHANGE 251.69
#SCROLL 1
10201122,

#BPMCHANGE 255.16
#SCROLL 0.99
10201121,
10201122,
#BPMCHANGE 252.57
#SCROLL 1
10201121,
#BPMCHANGE 255.46
#SCROLL 0.99
33, //33

#BPMCHANGE 252.24
#SCROLL 1
10201121,
#BPMCHANGE 254.91
#SCROLL 0.99
1000200011102000,
10201122,
#BPMCHANGE 253.97
#SCROLL 1
1000200011102000,

10201121,
#BPMCHANGE 261.79
#SCROLL 0.97
1000200011102000,
#BPMCHANGE 250.95
#SCROLL 1.01
10210210,
#BPMCHANGE 253.31
#SCROLL 1
1222, //41

#BPMCHANGE 250.51
#SCROLL 1.01
1110200010102010,
#BPMCHANGE 253.76
#SCROLL 1
11201120,
#BPMCHANGE 254
1110200010102020,
11201120,

1110200010102010,
11201120,
1110200010102020,
#BPMCHANGE 258.45
#SCROLL 0.98
30303222, //49

#BPMCHANGE 251.83
#SCROLL 1
1110200010102010,
11201120,
#BPMCHANGE 254
1110200010102020,
11201120,

1110200010102010,
11201120,
#BPMCHANGE 249.31
#SCROLL 1.01
10210210,
#BPMCHANGE 257.79
#SCROLL 0.98
1022202020201010, //57

#BPMCHANGE 252.67
#SCROLL 1
12,
#BPMCHANGE 255.21
#SCROLL 0.99
02,
#BPMCHANGE 256
33,
#BPMCHANGE 259.01
#SCROLL 0.98
20221111,

#BPMCHANGE 257
1404,
#BPMCHANGE 250.75
#SCROLL 1.01
0404,
#BPMCHANGE 249.81
11211230,
#BPMCHANGE 254.53
#SCROLL 0.99
3, //65

#BPMCHANGE 253.22
#SCROLL 1
#GOGOSTART
1000111020002000,
1000111020002000,
10211020,
#BPMCHANGE 254.37
#SCROLL 0.99
10211020,

11221022,
11221020,
30030030,
#BPMCHANGE 254.62
30201121, //73

1000200011102000,
#BPMCHANGE 255.21
1000200011102000,
#BPMCHANGE 252.48
#SCROLL 1
10210120,
#BPMCHANGE 255.37
#SCROLL 0.99
11211020,

#BPMCHANGE 252.67
#SCROLL 1
500000000000000000000000000000000000000000000008,
#BPMCHANGE 253.06
0033,
600000000000000000000000000008000000000000000000,
#BPMCHANGE 254.15
#SCROLL 0.99
7008, //81

1000111020001020,
1000111020001020,
10211012,
10211020,

#BPMCHANGE 252.68
#SCROLL 1
11221022,
10210120,
#BPMCHANGE 255.6
#SCROLL 0.99
30030030,
#BPMCHANGE 257.59
#SCROLL 0.98
30201121, //89

#BPMCHANGE 252.67
#SCROLL 1
1000200011102000,
#BPMCHANGE 252.57
1000200011102000,
#BPMCHANGE 253.95
300000000000300000000000600000000008000000000000,
#BPMCHANGE 259.25
#SCROLL 0.97
3033,

#BPMCHANGE 248.88
#SCROLL 1.02
40112030,
#BPMCHANGE 257.79
#SCROLL 0.98
3443,
#BPMCHANGE 254.81
#SCROLL 0.99
40212121,
#GOGOEND
4,
#BPMCHANGE 248.56
#SCROLL 1.02
04, //98

#BPMCHANGE 254.36
#SCROLL 0.99
1110100020002000,
#BPMCHANGE 259.01
#SCROLL 0.98
1122,
#BPMCHANGE 248.69
#SCROLL 1.02
1110200010002000,
#BPMCHANGE 256
#SCROLL 0.99
1110200010002000,

#BPMCHANGE 251.52
#SCROLL 1
1110100010001000,
#BPMCHANGE 254.09
#SCROLL 0.99
2211,
#BPMCHANGE 257.94
#SCROLL 0.98
1110200011102000,
#BPMCHANGE 250.35
#SCROLL 1.01
2, //106

#BPMCHANGE 254.48
#SCROLL 0.99
#GOGOSTART
1110200020001000,
10211020,
#BPMCHANGE 256.12
30230230,
#BPMCHANGE 252.88
#SCROLL 1
0000222010002000,

#BPMCHANGE 248.49
#SCROLL 1.02
1000111010101000,
#BPMCHANGE 260.25
#SCROLL 0.97
1000111010102000,
#GOGOEND
#BPMCHANGE 252.1
#SCROLL 1
0,
#BPMCHANGE 253.54
3, //114

0,
0,
0,
0,
0,
0,
0,
0,
0, //123
#END


COURSE:Hard
LEVEL:5
BALLOON:9,6
SCOREINIT:580,2990
SCOREDIFF:165

#START
3,
#BPMCHANGE 126.63
1212,
#BPMCHANGE 127.06
1,
#BPMCHANGE 127.7
1001001020000000,

#BPMCHANGE 127.38
1212,
#BPMCHANGE 126.08
3333,
#BPMCHANGE 127.94
3202,
#BPMCHANGE 127.28
3,
#MEASURE 2/4
#BPMCHANGE 126.45
02, //9

#MEASURE 4/4
#BPMCHANGE 254.18
#SCROLL 0.99
#GOGOSTART
10111010,
#BPMCHANGE 255.8
10111010,
#BPMCHANGE 253.81
#SCROLL 1
10111010,
#BPMCHANGE 259.44
#SCROLL 0.97
10112000,

#BPMCHANGE 252.1
#SCROLL 1
10112020,
#BPMCHANGE 252.09
10112020,
11202000,
#BPMCHANGE 252.66
20210020, //17

#BPMCHANGE 254.25
#SCROLL 0.99
1122,
#BPMCHANGE 255.21
10111020,
#BPMCHANGE 255.8
30030030,
#BPMCHANGE 256.63
#SCROLL 0.98
0222,

#BPMCHANGE 250.19
#SCROLL 1.01
10111020,
#BPMCHANGE 254.44
#SCROLL 0.99
1122,
#GOGOEND
#BPMCHANGE 250.95
#SCROLL 1.01
0,
#BPMCHANGE 256
#SCROLL 0.99
0, //25

#BPMCHANGE 252.75
#SCROLL 1
1,
#BPMCHANGE 257.12
#SCROLL 0.98
1,
#BPMCHANGE 250.96
#SCROLL 1.01
1,
#BPMCHANGE 251.69
#SCROLL 1
1,

#BPMCHANGE 255.16
#SCROLL 0.99
1,
1,
#BPMCHANGE 252.57
#SCROLL 1
1,
#BPMCHANGE 255.46
#SCROLL 0.99
33, //33

#BPMCHANGE 252.24
#SCROLL 1
1110,
#BPMCHANGE 254.91
#SCROLL 0.99
1210,
1112,
#BPMCHANGE 253.97
#SCROLL 1
1210,

1110,
#BPMCHANGE 261.79
#SCROLL 0.97
1210,
#BPMCHANGE 250.95
#SCROLL 1.01
30030030,
#BPMCHANGE 253.31
#SCROLL 1
0222, //41

#BPMCHANGE 250.51
#SCROLL 1.01
1212,
#BPMCHANGE 253.76
#SCROLL 1
1110,
#BPMCHANGE 254
1212,
1110,

1212,
1112,
1212,
#BPMCHANGE 258.45
#SCROLL 0.98
3041, //49

#BPMCHANGE 251.83
#SCROLL 1
1212,
1110,
#BPMCHANGE 254
1212,
1110,

1212,
1110,
#BPMCHANGE 249.31
#SCROLL 1.01
30030030,
#BPMCHANGE 257.79
#SCROLL 0.98
44, //57

#BPMCHANGE 252.67
#SCROLL 1
12,
#BPMCHANGE 255.21
#SCROLL 0.99
02,
#BPMCHANGE 256
33,
#BPMCHANGE 259.01
#SCROLL 0.98
0,

#BPMCHANGE 257
7,
#BPMCHANGE 250.75
#SCROLL 1.01
0803,
#BPMCHANGE 249.81
30030030,
#BPMCHANGE 254.53
#SCROLL 0.99
3, //65

#BPMCHANGE 253.22
#SCROLL 1
#GOGOSTART
1122,
1122,
1022,
#BPMCHANGE 254.37
#SCROLL 0.99
12,

11102020,
11102020,
10010010,
#BPMCHANGE 254.62
2001, //73

10201120,
#BPMCHANGE 255.21
10201120,
#BPMCHANGE 252.48
#SCROLL 1
10010010,
#BPMCHANGE 255.37
#SCROLL 0.99
1022,

#BPMCHANGE 252.67
#SCROLL 1
500000000000000000000000000000000000000000000008,
#BPMCHANGE 253.06
0033,
3,
#BPMCHANGE 254.15
#SCROLL 0.99
7008, //81

1122,
1122,
12,
12,

#BPMCHANGE 252.68
#SCROLL 1
11102020,
11102020,
#BPMCHANGE 255.6
#SCROLL 0.99
10010010,
#BPMCHANGE 257.59
#SCROLL 0.98
2001, //89

#BPMCHANGE 252.67
#SCROLL 1
10201120,
#BPMCHANGE 252.57
10201120,
#BPMCHANGE 253.95
3330,
#BPMCHANGE 259.25
#SCROLL 0.97
3033,

#BPMCHANGE 248.88
#SCROLL 1.02
3003,
#BPMCHANGE 257.79
#SCROLL 0.98
3333,
#BPMCHANGE 254.81
#SCROLL 0.99
4440,
#GOGOEND
3,
#BPMCHANGE 248.56
#SCROLL 1.02
04, //98

#BPMCHANGE 254.36
#SCROLL 0.99
11102020,
#BPMCHANGE 259.01
#SCROLL 0.98
1122,
#BPMCHANGE 248.69
#SCROLL 1.02
0202,
#BPMCHANGE 256
#SCROLL 0.99
0202,

#BPMCHANGE 251.52
#SCROLL 1
11102020,
#BPMCHANGE 254.09
#SCROLL 0.99
1122,
#BPMCHANGE 257.94
#SCROLL 0.98
0202,
#BPMCHANGE 250.35
#SCROLL 1.01
2, //106

#BPMCHANGE 254.48
#SCROLL 0.99
#GOGOSTART
1122,
10111020,
#BPMCHANGE 256.12
30030030,
#BPMCHANGE 252.88
#SCROLL 1
0222,

#BPMCHANGE 248.49
#SCROLL 1.02
10111020,
#BPMCHANGE 260.25
#SCROLL 0.97
1122,
#GOGOEND
#BPMCHANGE 252.1
#SCROLL 1
0,
#BPMCHANGE 253.54
3, //114

0,
0,
0,
0,
0,
0,
0,
0,
0, //123
#END


COURSE:Normal
LEVEL:4
BALLOON:15,4
SCOREINIT:700,4690
SCOREDIFF:228

#START
3,
#BPMCHANGE 126.63
2222,
#BPMCHANGE 127.06
1,
#BPMCHANGE 127.7
22,

#BPMCHANGE 127.38
11,
#BPMCHANGE 126.08
3333,
#BPMCHANGE 127.94
3,
#BPMCHANGE 127.28
3,
#MEASURE 2/4
#BPMCHANGE 126.45
02, //9

#MEASURE 4/4
#BPMCHANGE 254.18
#SCROLL 0.99
#GOGOSTART
1,
#BPMCHANGE 255.8
1,
#BPMCHANGE 253.81
#SCROLL 1
11,
#BPMCHANGE 259.44
#SCROLL 0.97
12,

#BPMCHANGE 252.1
#SCROLL 1
1,
#BPMCHANGE 252.09
1,
1220,
#BPMCHANGE 252.66
2100, //17

#BPMCHANGE 254.25
#SCROLL 0.99
1110,
#BPMCHANGE 255.21
1110,
#BPMCHANGE 255.8
10010010,
#BPMCHANGE 256.63
#SCROLL 0.98
0,

#BPMCHANGE 250.19
#SCROLL 1.01
1110,
#BPMCHANGE 254.44
#SCROLL 0.99
1112,
#GOGOEND
#BPMCHANGE 250.95
#SCROLL 1.01
0,
#BPMCHANGE 256
#SCROLL 0.99
0, //25

#BPMCHANGE 252.75
#SCROLL 1
1,
#BPMCHANGE 257.12
#SCROLL 0.98
1,
#BPMCHANGE 250.96
#SCROLL 1.01
1,
#BPMCHANGE 251.69
#SCROLL 1
1,

#BPMCHANGE 255.16
#SCROLL 0.99
2,
2,
#BPMCHANGE 252.57
#SCROLL 1
2,
#BPMCHANGE 255.46
#SCROLL 0.99
33, //33

#BPMCHANGE 252.24
#SCROLL 1
1110,
#BPMCHANGE 254.91
#SCROLL 0.99
1110,
1110,
#BPMCHANGE 253.97
#SCROLL 1
2,

1110,
#BPMCHANGE 261.79
#SCROLL 0.97
1110,
#BPMCHANGE 250.95
#SCROLL 1.01
20020020,
#BPMCHANGE 253.31
#SCROLL 1
0, //41

#BPMCHANGE 250.51
#SCROLL 1.01
12,
#BPMCHANGE 253.76
#SCROLL 1
1110,
#BPMCHANGE 254
12,
1110,

12,
1110,
12,
#BPMCHANGE 258.45
#SCROLL 0.98
1, //49

#BPMCHANGE 251.83
#SCROLL 1
12,
1110,
#BPMCHANGE 254
12,
1110,

12,
1110,
#BPMCHANGE 249.31
#SCROLL 1.01
20020020,
#BPMCHANGE 257.79
#SCROLL 0.98
0, //57

#BPMCHANGE 252.67
#SCROLL 1
12,
#BPMCHANGE 255.21
#SCROLL 0.99
02,
#BPMCHANGE 256
33,
#BPMCHANGE 259.01
#SCROLL 0.98
0,

#BPMCHANGE 257
9,
#BPMCHANGE 250.75
#SCROLL 1.01
0,
#BPMCHANGE 249.81
0900,
#BPMCHANGE 254.53
#SCROLL 0.99
8, //65

#BPMCHANGE 253.22
#SCROLL 1
#GOGOSTART
1110,
1110,
22,
#BPMCHANGE 254.37
#SCROLL 0.99
22,

1110,
1110,
20020020,
#BPMCHANGE 254.62
1, //73

12,
#BPMCHANGE 255.21
1120,
#BPMCHANGE 252.48
#SCROLL 1
12,
#BPMCHANGE 255.37
#SCROLL 0.99
1,

#BPMCHANGE 252.67
#SCROLL 1
500000000000000000000000000000000000000000000008,
#BPMCHANGE 253.06
03,
3,
#BPMCHANGE 254.15
#SCROLL 0.99
7008, //81

1110,
1110,
22,
22,

#BPMCHANGE 252.68
#SCROLL 1
1110,
1110,
#BPMCHANGE 255.6
#SCROLL 0.99
20020020,
#BPMCHANGE 257.59
#SCROLL 0.98
1, //89

#BPMCHANGE 252.67
#SCROLL 1
12,
#BPMCHANGE 252.57
1120,
#BPMCHANGE 253.95
33,
#BPMCHANGE 259.25
#SCROLL 0.97
3,

#BPMCHANGE 248.88
#SCROLL 1.02
3,
#BPMCHANGE 257.79
#SCROLL 0.98
3,
#BPMCHANGE 254.81
#SCROLL 0.99
3330,
#GOGOEND
3,
#BPMCHANGE 248.56
#SCROLL 1.02
04, //98

#BPMCHANGE 254.36
#SCROLL 0.99
0120,
#BPMCHANGE 259.01
#SCROLL 0.98
0120,
#BPMCHANGE 248.69
#SCROLL 1.02
0120,
#BPMCHANGE 256
#SCROLL 0.99
1120,

#BPMCHANGE 251.52
#SCROLL 1
0120,
#BPMCHANGE 254.09
#SCROLL 0.99
0120,
#BPMCHANGE 257.94
#SCROLL 0.98
0120,
#BPMCHANGE 250.35
#SCROLL 1.01
2, //106

#BPMCHANGE 254.48
#SCROLL 0.99
#GOGOSTART
1120,
1120,
#BPMCHANGE 256.12
20020020,
#BPMCHANGE 252.88
#SCROLL 1
0,

#BPMCHANGE 248.49
#SCROLL 1.02
1110,
#BPMCHANGE 260.25
#SCROLL 0.97
1112,
#GOGOEND
#BPMCHANGE 252.1
#SCROLL 1
0,
#BPMCHANGE 253.54
3, //114

0,
0,
0,
0,
0,
0,
0,
0,
0, //123
#END


COURSE:Easy
LEVEL:3
BALLOON:10,3
SCOREINIT:650,7440
SCOREDIFF:275

#START
3,
#BPMCHANGE 126.63
22,
#BPMCHANGE 127.06
1,
#BPMCHANGE 127.7
22,

#BPMCHANGE 127.38
11,
#BPMCHANGE 126.08
3333,
#BPMCHANGE 127.94
3,
#BPMCHANGE 127.28
3,
#MEASURE 2/4
#BPMCHANGE 126.45
0, //9

#MEASURE 4/4
#BPMCHANGE 254.18
#SCROLL 0.99
#GOGOSTART
1,
#BPMCHANGE 255.8
1,
#BPMCHANGE 253.81
#SCROLL 1
11,
#BPMCHANGE 259.44
#SCROLL 0.97
1,

#BPMCHANGE 252.1
#SCROLL 1
1,
#BPMCHANGE 252.09
1,
11,
#BPMCHANGE 252.66
1, //17

#BPMCHANGE 254.25
#SCROLL 0.99
11,
#BPMCHANGE 255.21
2,
#BPMCHANGE 255.8
5,
#BPMCHANGE 256.63
#SCROLL 0.98
000000000000000000000008000000000000000000000000,

#BPMCHANGE 250.19
#SCROLL 1.01
11,
#BPMCHANGE 254.44
#SCROLL 0.99
2,
#GOGOEND
#BPMCHANGE 250.95
#SCROLL 1.01
0,
#BPMCHANGE 256
#SCROLL 0.99
0, //25

#BPMCHANGE 252.75
#SCROLL 1
1,
#BPMCHANGE 257.12
#SCROLL 0.98
1,
#BPMCHANGE 250.96
#SCROLL 1.01
1,
#BPMCHANGE 251.69
#SCROLL 1
1,

#BPMCHANGE 255.16
#SCROLL 0.99
2,
2,
#BPMCHANGE 252.57
#SCROLL 1
2,
#BPMCHANGE 255.46
#SCROLL 0.99
33, //33

#BPMCHANGE 252.24
#SCROLL 1
11,
#BPMCHANGE 254.91
#SCROLL 0.99
1,
11,
#BPMCHANGE 253.97
#SCROLL 1
1,

11,
#BPMCHANGE 261.79
#SCROLL 0.97
1,
#BPMCHANGE 250.95
#SCROLL 1.01
0,
#BPMCHANGE 253.31
#SCROLL 1
0, //41

#BPMCHANGE 250.51
#SCROLL 1.01
12,
#BPMCHANGE 253.76
#SCROLL 1
1,
#BPMCHANGE 254
12,
1,

12,
1,
12,
#BPMCHANGE 258.45
#SCROLL 0.98
1, //49

#BPMCHANGE 251.83
#SCROLL 1
12,
12,
#BPMCHANGE 254
12,
1,

12,
12,
#BPMCHANGE 249.31
#SCROLL 1.01
0,
#BPMCHANGE 257.79
#SCROLL 0.98
0, //57

#BPMCHANGE 252.67
#SCROLL 1
02,
#BPMCHANGE 255.21
#SCROLL 0.99
02,
#BPMCHANGE 256
33,
#BPMCHANGE 259.01
#SCROLL 0.98
0,

#BPMCHANGE 257
9,
#BPMCHANGE 250.75
#SCROLL 1.01
0,
#BPMCHANGE 249.81
0900,
#BPMCHANGE 254.53
#SCROLL 0.99
8, //65

#BPMCHANGE 253.22
#SCROLL 1
#GOGOSTART
11,
11,
2,
#BPMCHANGE 254.37
#SCROLL 0.99
2,

11,
11,
2,
#BPMCHANGE 254.62
2, //73

1,
#BPMCHANGE 255.21
2,
#BPMCHANGE 252.48
#SCROLL 1
11,
#BPMCHANGE 255.37
#SCROLL 0.99
1,

#BPMCHANGE 252.67
#SCROLL 1
500000000000000000000000000000000000000000000008,
#BPMCHANGE 253.06
03,
3,
#BPMCHANGE 254.15
#SCROLL 0.99
7008, //81

11,
11,
2,
2,

#BPMCHANGE 252.68
#SCROLL 1
11,
11,
#BPMCHANGE 255.6
#SCROLL 0.99
2,
#BPMCHANGE 257.59
#SCROLL 0.98
2, //89

#BPMCHANGE 252.67
#SCROLL 1
1,
#BPMCHANGE 252.57
2,
#BPMCHANGE 253.95
33,
#BPMCHANGE 259.25
#SCROLL 0.97
3,

#BPMCHANGE 248.88
#SCROLL 1.02
3,
#BPMCHANGE 257.79
#SCROLL 0.98
3,
#BPMCHANGE 254.81
#SCROLL 0.99
33,
#GOGOEND
3,
#BPMCHANGE 248.56
#SCROLL 1.02
03, //98

#BPMCHANGE 254.36
#SCROLL 0.99
02,
#BPMCHANGE 259.01
#SCROLL 0.98
02,
#BPMCHANGE 248.69
#SCROLL 1.02
02,
#BPMCHANGE 256
#SCROLL 0.99
02,

#BPMCHANGE 251.52
#SCROLL 1
02,
#BPMCHANGE 254.09
#SCROLL 0.99
02,
#BPMCHANGE 257.94
#SCROLL 0.98
02,
#BPMCHANGE 250.35
#SCROLL 1.01
2, //106

#BPMCHANGE 254.48
#SCROLL 0.99
#GOGOSTART
11,
11,
#BPMCHANGE 256.12
5,
#BPMCHANGE 252.88
#SCROLL 1
000000000008000000000000,

#BPMCHANGE 248.49
#SCROLL 1.02
11,
#BPMCHANGE 260.25
#SCROLL 0.97
11,
#GOGOEND
#BPMCHANGE 252.1
#SCROLL 1
0,
#BPMCHANGE 253.54
3, //114

0,
0,
0,
0,
0,
0,
0,
0,
0, //123
#END