//TJADB Project
TITLE:Hungarian Dance No. 5
TITLEJA:ハンガリー舞曲　第5番
SUBTITLE:--Johannes Brahms
BPM:154
WAVE:Hungarian Dance No. 5.ogg
OFFSET:-3.214
DEMOSTART:46.227

COURSE:Oni
LEVEL:7

STYLE:Double


#START P1


10111011,
1000101110000000,
1000101110000000,
1011100110000000,
#BPMCHANGE 156.83
#SCROLL 0.98
1000101110001010,
#BPMCHANGE 150.93
#SCROLL 1.02
1000101110000000,
#BPMCHANGE 155.63
#SCROLL 0.98
1110111011101110,
#BPMCHANGE 153.86
#SCROLL 1
1011100110003000,
12021202,
12021220,
12021220,
#BPMCHANGE 154.43
#SCROLL 0.99
1020002000222000,
#BPMCHANGE 155.9
#SCROLL 0.98
1010100020222000,
#BPMCHANGE 150.93
#SCROLL 1.02
1011100020202000,
#BPMCHANGE 154.07
#SCROLL 0.99
22202220,
#MEASURE 5/4
2002200020004000
#BPMCHANGE 166.2
#SCROLL 0.92
0000,

#GOGOSTART
#BARLINEOFF
#MEASURE 4/4
#BPMCHANGE 85.83
#SCROLL 1.79
3030
#BPMCHANGE 108.18
#SCROLL 1.42
3003,
#BARLINEON
#BPMCHANGE 129.89
#SCROLL 1.18
00100010
#BPMCHANGE 156.71
#SCROLL 0.98
10111000,
#BPMCHANGE 152.72
#SCROLL 1
1000100010111000,
#MEASURE 6/4
1010001010111000

#GOGOEND
00000000,
#MEASURE 4/4
#BPMCHANGE 76.78
#SCROLL 1.98
,
#BPMCHANGE 76.23
#SCROLL 2
0
#BPMCHANGE 68.35
#SCROLL 2.23
0,
#BARLINEOFF
#BPMCHANGE 154.43
#SCROLL 1
3000000110001000,
#BARLINEON
#BPMCHANGE 152.69
11004040,

#GOGOSTART
#BPMCHANGE 154
10101110,
1010001010111000,
4440,
#MEASURE 6/4
4440

#GOGOEND
#BPMCHANGE 150.95
00,
#MEASURE 4/4
#BPMCHANGE 76.75
#SCROLL 2
20202202,
#BPMCHANGE 75.85
#SCROLL 2.03
0200
#BPMCHANGE 65.25
#SCROLL 2.36
2000,
#BARLINEOFF
#BPMCHANGE 154.36
#SCROLL 1
3000000110001000,
#BARLINEON
#BPMCHANGE 152.17
1010001011101000,
#BPMCHANGE 154
,
#MEASURE 2/4
,
#MEASURE 4/4
11121110,
#MEASURE 2/4
33,
#MEASURE 4/4
,
#MEASURE 2/4
,
#MEASURE 4/4
11121110,
4400,
#BARLINEOFF
#BPMCHANGE 70.82
#SCROLL 2.17
02,
#BARLINEON
#BPMCHANGE 71.55
#SCROLL 2.15
02,
#MEASURE 5/4
#BPMCHANGE 153.02
#SCROLL 1
00000,
#MEASURE 4/4
#BPMCHANGE 70
#SCROLL 2.2
4,
#BPMCHANGE 72.08
#SCROLL 2.13
4,
#MEASURE 5/4
#BPMCHANGE 155.36
#SCROLL 0.99
22111210
#BPMCHANGE 154.57
00,
#MEASURE 4/4
#BPMCHANGE 70.94
#SCROLL 2.17
000000000000000000000000500000000008000000000000,
000000000000000000000000500000000008000000000000,
#MEASURE 5/4
#BPMCHANGE 154.66
#SCROLL 0.99
00000,
#MEASURE 4/4
#BPMCHANGE 70.94
#SCROLL 2.17
600000000008000000000000000000000000000000000000,
600000000008000000000000000000000000000000000000,
#MEASURE 6/4
#BPMCHANGE 152.34
#SCROLL 1.01
221112100000,
#MEASURE 4/4
#BPMCHANGE 153.71
#SCROLL 1
10121011,
1000101110000000,
12021220,
1011100110000000,
#BPMCHANGE 156.17
#SCROLL 0.98
1000101110001011,
#BPMCHANGE 152.46
#SCROLL 1
1000101110001110,
#BPMCHANGE 149.92
#SCROLL 1.02
2220111022201110,
#BPMCHANGE 160.63
#SCROLL 0.95
2220200110003000,

#GOGOSTART
#BPMCHANGE 153.7
#SCROLL 1
3330,
1010001011101000,
3330,
#MEASURE 6/4
4440

#GOGOEND
#BPMCHANGE 150.89
#SCROLL 1.01
00,
#MEASURE 4/4
#BPMCHANGE 76.69
#SCROLL 2
00002200,
#BPMCHANGE 75.72
#SCROLL 2.03
0
#BPMCHANGE 68
#SCROLL 2.26
2,

#GOGOSTART
#BPMCHANGE 154.68
#SCROLL 0.99
3000000110001000,
1010001011111000,
#BPMCHANGE 153.11
#SCROLL 1
3330,

#GOGOEND


#END


#START P2


12021202,
12021220,
12021220,
1020002000222000,
#BPMCHANGE 156.83
#SCROLL 0.98
1010100020222000,
#BPMCHANGE 150.93
#SCROLL 1.02
1011100020202000,
#BPMCHANGE 155.63
#SCROLL 0.98
22202202,
#BPMCHANGE 153.86
#SCROLL 1
2002200020004000,
10111011,
1000101110000000,
1000101110000000,
#BPMCHANGE 154.43
#SCROLL 0.99
1011100110000000,
#BPMCHANGE 155.9
#SCROLL 0.98
1000101110001010,
#BPMCHANGE 150.93
#SCROLL 1.02
1000101110000000,
#BPMCHANGE 154.07
#SCROLL 0.99
1110111011101110,
#MEASURE 5/4
1011100110003000
#BPMCHANGE 166.2
#SCROLL 0.92
0000,

#GOGOSTART
#BARLINEOFF
#MEASURE 4/4
#BPMCHANGE 85.83
#SCROLL 1.79
3030
#BPMCHANGE 108.18
#SCROLL 1.42
3003,
#BARLINEON
#BPMCHANGE 129.89
#SCROLL 1.18
00100010
#BPMCHANGE 156.71
#SCROLL 0.98
10111000,
#BPMCHANGE 152.72
#SCROLL 1
4440,
#MEASURE 6/4
4440

#GOGOEND
00,
#MEASURE 4/4
#BPMCHANGE 76.78
#SCROLL 1.98
20202202,
#BPMCHANGE 76.23
#SCROLL 2
0200
#BPMCHANGE 68.35
#SCROLL 2.23
2000,
#BARLINEOFF
#BPMCHANGE 154.43
#SCROLL 1
3000000110001000,
#BARLINEON
#BPMCHANGE 152.69
1010001011101000,

#GOGOSTART
#BPMCHANGE 154
10101110,
1010001010111000,
10101110,
#MEASURE 6/4
1010001010111000

#GOGOEND
#BPMCHANGE 150.95
00000000,
#MEASURE 4/4
#BPMCHANGE 76.75
#SCROLL 2
,
#BPMCHANGE 75.85
#SCROLL 2.03
0
#BPMCHANGE 65.25
#SCROLL 2.36
0,
#BARLINEOFF
#BPMCHANGE 154.36
#SCROLL 1
3000000110001000,
#BARLINEON
#BPMCHANGE 152.17
11004040,
#BPMCHANGE 154
11121110,
#MEASURE 2/4
33,
#MEASURE 4/4
,
#MEASURE 2/4
,
#MEASURE 4/4
11121110,
#MEASURE 2/4
44,
#MEASURE 4/4
,
,
#BARLINEOFF
#BPMCHANGE 70.82
#SCROLL 2.17
2,
#BARLINEON
#BPMCHANGE 71.55
#SCROLL 2.15
2,
#MEASURE 5/4
#BPMCHANGE 153.02
#SCROLL 1
1122121000,
#MEASURE 4/4
#BPMCHANGE 70
#SCROLL 2.2
04,
#BPMCHANGE 72.08
#SCROLL 2.13
04,
#MEASURE 5/4
#BPMCHANGE 155.36
#SCROLL 0.99
0000
#BPMCHANGE 154.57
0,
#MEASURE 4/4
#BPMCHANGE 70.94
#SCROLL 2.17
500000000008000000000000000000000000000000000000,
500000000008000000000000000000000000000000000000,
#MEASURE 5/4
#BPMCHANGE 154.66
#SCROLL 0.99
1122121000,
#MEASURE 4/4
#BPMCHANGE 70.94
#SCROLL 2.17
000000000000000000000000600000000008000000000000,
000000000000000000000000600000000008000000000000,
#MEASURE 6/4
#BPMCHANGE 152.34
#SCROLL 1.01
,
#MEASURE 4/4
#BPMCHANGE 153.71
#SCROLL 1
12011202,
12021220,
1000101110000000,
1020002000222000,
#BPMCHANGE 156.17
#SCROLL 0.98
1011100010111000,
#BPMCHANGE 152.46
#SCROLL 1
1011100010111000,
#BPMCHANGE 149.92
#SCROLL 1.02
1110222011102220,
#BPMCHANGE 160.63
#SCROLL 0.95
1011100110004000,
#BPMCHANGE 153.7
#SCROLL 1
3330,
4440,
3330,
#MEASURE 6/4
1010001011101000
#BPMCHANGE 150.89
#SCROLL 1.01
00000000,
#MEASURE 4/4
#BPMCHANGE 76.69
#SCROLL 2
2,
#BPMCHANGE 75.72
#SCROLL 2.03
0200
#BPMCHANGE 68
#SCROLL 2.26
2000,

#GOGOSTART
#BPMCHANGE 154.68
#SCROLL 0.99
3000000110001000,
1010001011111000,
#BPMCHANGE 153.11
#SCROLL 1
3330,

#GOGOEND


#END


STYLE:Single
SCOREINIT:710
SCOREDIFF:190


#START


10011001,
1000001110000000,
1000001110000000,
1111100110000000,
#BPMCHANGE 156.83
#SCROLL 0.98
1000001110000010,
#BPMCHANGE 150.93
#SCROLL 1.02
1000001110000000,
#BPMCHANGE 155.63
#SCROLL 0.98
1112111211121112,
#BPMCHANGE 153.86
#SCROLL 1
1111100110003000,
10111022,
2000101110002020,
1000101110002000,
#BPMCHANGE 154.43
#SCROLL 0.99
1111100110000000,
#BPMCHANGE 155.9
#SCROLL 0.98
2011111120111010,
#BPMCHANGE 150.93
#SCROLL 1.02
4022201110003000,
#BPMCHANGE 154.07
#SCROLL 0.99
1112111211121112,
#MEASURE 5/4
1111100110000000
#SCROLL 0.92
#BPMCHANGE 166.2
0000,

#GOGOSTART
#MEASURE 2/4
#BPMCHANGE 85.83
#SCROLL 1.79
33,
#BPMCHANGE 108.18
#SCROLL 1.42
3003,
#BPMCHANGE 129.89
#SCROLL 1.18
00100011,
#BPMCHANGE 156.71
#SCROLL 0.98
11111000,
#MEASURE 4/4
#BPMCHANGE 152.72
#SCROLL 1
4000400010111000,
#MEASURE 6/4
1000001111111000

#GOGOEND
00000000,
#MEASURE 4/4
#BPMCHANGE 76.78
#SCROLL 1.98
20002202,
#BPMCHANGE 76.23
#SCROLL 2
#MEASURE 2/4
0202,
#BPMCHANGE 68.35
#SCROLL 2.23
2220,
#BPMCHANGE 154.43
#SCROLL 1
#MEASURE 4/4
3000000110001000,
#BPMCHANGE 152.69
3030001121112000,

#GOGOSTART
#BPMCHANGE 154
3000300010111000,
1010201121111000,
3000300010111000,
#MEASURE 6/4
1010201121111000

#GOGOEND
#BPMCHANGE 150.95
00000000,
#MEASURE 4/4
#BPMCHANGE 76.75
#SCROLL 2
20000000000000000000000000000000000000000000000000000000000000002000000000000000200000000000000000000000000002000000000000000000,
#MEASURE 2/4
#BPMCHANGE 75.85
#SCROLL 2.03
0202,
#BPMCHANGE 65.25
#SCROLL 2.36
2220,
#MEASURE 4/4
#BPMCHANGE 154.36
#SCROLL 1
3000000110001000,
#BPMCHANGE 152.17
3030001121112000,
#BPMCHANGE 154
11121112,
#MEASURE 2/4
33,
#MEASURE 4/4
11121112,
#MEASURE 2/4
44,
#MEASURE 4/4
11121112,
#MEASURE 2/4
33,
#MEASURE 4/4
11121112,
4400,
#BPMCHANGE 70.82
#SCROLL 2.17
22,
#BPMCHANGE 71.55
#SCROLL 2.15
22,
#MEASURE 5/4
#BPMCHANGE 153.02
#SCROLL 1
1122121000,
#MEASURE 4/4
#BPMCHANGE 70
#SCROLL 2.2
44,
#BPMCHANGE 72.08
#SCROLL 2.13
44,
#MEASURE 5/4
#BPMCHANGE 155.36
#SCROLL 0.99
22111210
#BPMCHANGE 154.57
00,
#MEASURE 4/4
#BPMCHANGE 70.94
#SCROLL 2.17
500000000008000000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
#MEASURE 5/4
#BPMCHANGE 154.66
#SCROLL 0.99
1122121000,
#MEASURE 4/4
#BPMCHANGE 70.94
#SCROLL 2.17
600000000008000000000000600000000008000000000000,
600000000008000000000000600000000008000000000000,
#MEASURE 6/4
#BPMCHANGE 152.34
#SCROLL 1.01
221112100000,
#MEASURE 4/4
#BPMCHANGE 153.71
#SCROLL 1
10011001,
1000001110000000,
1000001110000000,
1111100110000000,
#BPMCHANGE 156.17
#SCROLL 0.98
1000001110000010,
#BPMCHANGE 152.46
#SCROLL 1
1000001110000000,
#BPMCHANGE 149.92
#SCROLL 1.02
1112111211121112,
#BPMCHANGE 160.63
#SCROLL 0.95
1111100110003000,

#GOGOSTART
#BPMCHANGE 153.7
#SCROLL 1
30303001,
3000001111111000,
30303001,
#MEASURE 6/4
3000001111111000

#GOGOEND
#SCROLL 1.01
#BPMCHANGE 150.89
00000000,
#MEASURE 4/4
#BPMCHANGE 76.69
#SCROLL 2
20202202,
#MEASURE 2/4
#BPMCHANGE 75.72
#SCROLL 2.03
000002000000000000200000,
#BPMCHANGE 68
#SCROLL 2.26
2220,

#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 154.68
#SCROLL 0.99
3000000110001000,
3030001121112000,
#BPMCHANGE 153.12
#SCROLL 1
3330,

#GOGOEND


#END


COURSE:Hard
LEVEL:4
SCOREINIT:540
SCOREDIFF:130


#START


10111011,
1000101110000000,
1000101110000000,
1011100110000000,
#BPMCHANGE 156.83
#SCROLL 0.98
1000101110001010,
#BPMCHANGE 150.93
#SCROLL 1.02
1000101110000000,
#BPMCHANGE 155.63
#SCROLL 0.98
1110111011101110,
#BPMCHANGE 153.96
#SCROLL 1
1011100110003000,
20111020,
2000101110002000,
2000101110002000,
#BPMCHANGE 154.44
#SCROLL 0.99
1011100110002000,
#BPMCHANGE 155.9
#SCROLL 0.98
2011101020111010,
#BPMCHANGE 150.93
#SCROLL 1.02
2011101020111000,
#BPMCHANGE 154.07
#SCROLL 0.99
1110111011101110,
#MEASURE 5/4
1011100110000000
#SCROLL 0.92
#BPMCHANGE 166.2
0000,//16

#GOGOSTART
#BPMCHANGE 85.83
#SCROLL 1.79
#MEASURE 2/4
33,
#BPMCHANGE 108.18
#SCROLL 1.42
3003,
#BPMCHANGE 129.9
#SCROLL 1.18
00100010,
#BPMCHANGE 156.7
#SCROLL 0.98
10111000,
#BPMCHANGE 152.72
#SCROLL 1
#MEASURE 4/4
1000100010111000,
#MEASURE 6/4
1010001010111000
#GOGOEND
00000000,//22

#BPMCHANGE 76.8
#SCROLL 1.98
#MEASURE 4/4
20002202,
#BPMCHANGE 76.23
#SCROLL 2
#MEASURE 2/4
0200,
#BPMCHANGE 68.34
#SCROLL 2.23
2,
#BPMCHANGE 154.43
#SCROLL 1
#MEASURE 4/4
3000000110001000,
#BPMCHANGE 152.69
1010001011101000,//27

#BPMCHANGE 154
#GOGOSTART
10101110,
1010001010111000,
10101110,
#MEASURE 6/4
1010001010111000
#GOGOEND
#BPMCHANGE 150.95
00000000,//31

#BPMCHANGE 76.75
#SCROLL 2
#MEASURE 4/4
20002202,
#BPMCHANGE 75.84
#SCROLL 2.03
#MEASURE 2/4
0200,
#BPMCHANGE 65.25
#SCROLL 2.36
2,
#BPMCHANGE 154.36
#SCROLL 1
#MEASURE 4/4
3000000110001000,
#BPMCHANGE 152.17
3030001011101000,
#BPMCHANGE 154
11121110,
#MEASURE 2/4
33,
#MEASURE 4/4
11121110,
#MEASURE 2/4
44,
#MEASURE 4/4
11121110,
#MEASURE 2/4
33,
#MEASURE 4/4
11121110,
4400,
#BPMCHANGE 70.81
#SCROLL 2.17
22,
#BPMCHANGE 71.55
#SCROLL 2.15
22,
#BPMCHANGE 153.03
#SCROLL 1
#MEASURE 5/4
11221210
#BPMCHANGE 153.02
00,
#BPMCHANGE 70
#SCROLL 2.2
#MEASURE 4/4
44,
#BPMCHANGE 72.08
#SCROLL 2.13
44,
#BPMCHANGE 155.36
#SCROLL 0.99
#MEASURE 5/4
22111210
#BPMCHANGE 154.57
00,
#BPMCHANGE 70.94
#SCROLL 2.17
#MEASURE 4/4
500000000008000000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
#BPMCHANGE 154.66
#SCROLL 0.99
#MEASURE 5/4
11221210
#BPMCHANGE 154.67
00,
#BPMCHANGE 70.94
#SCROLL 2.17
#MEASURE 4/4
600000000008000000000000600000000008000000000000,
600000000008000000000000600000000008000000000000,
#BPMCHANGE 152.34
#SCROLL 1.01
#MEASURE 6/4
22111210
#SCROLL 1
0000,
#BPMCHANGE 153.72
#MEASURE 4/4
10111011,
1000101110000000,
1000101110000000,
1011100110000000,
#BPMCHANGE 156.17
#SCROLL 0.98
2000101110001000,
#BPMCHANGE 152.46
#SCROLL 1
2000101110001000,
#BPMCHANGE 149.92
#SCROLL 1.02
1110111011101110,
#BPMCHANGE 160.63
#SCROLL 0.95
1011100110003000,//64

#BPMCHANGE 153.71
#SCROLL 1
#GOGOSTART
3330,
1010001011101000,
3330,
#MEASURE 6/4
1010001011101000
#GOGOEND
#SCROLL 1.01
#BPMCHANGE 150.89
00000000,//68

#BPMCHANGE 76.69
#SCROLL 2
#MEASURE 4/4
20002200,
#BPMCHANGE 75.72
#SCROLL 2.03
#MEASURE 2/4
0200,
#BPMCHANGE 68
#SCROLL 2.26
2,
#BPMCHANGE 154.68
#SCROLL 0.99

#GOGOSTART
#MEASURE 4/4
3000000110001000,
1010001011111000,
#BPMCHANGE 153.12
#SCROLL 1
3330,
#BPMCHANGE 154

#GOGOEND
0,
0,
#END

COURSE:Normal
LEVEL:5
SCOREINIT:620
SCOREDIFF:140

#START
10111011,
10111000,
10111000,
11101000,
#BPMCHANGE 156.83
#SCROLL 0.98
10111011,
#BPMCHANGE 150.93
#SCROLL 1.02
10111000,
#BPMCHANGE 155.63
#SCROLL 0.98
1111,
#BPMCHANGE 153.96
#SCROLL 1
11101030,
20111020,
20111020,
20111020,
#BPMCHANGE 154.44
#SCROLL 0.99
10111020,
#BPMCHANGE 155.9
#SCROLL 0.98
33,
#BPMCHANGE 150.93
#SCROLL 1.02
30111020,
#BPMCHANGE 154.07
#SCROLL 0.99
1111,
#MEASURE 5/4
11103000
#SCROLL 0.92
#BPMCHANGE 166.2
00,//16

#GOGOSTART
#BPMCHANGE 85.83
#SCROLL 1.79
#MEASURE 2/4
3,
#BPMCHANGE 108.18
#SCROLL 1.42
3,
#BPMCHANGE 129.9
#MEASURE 4/4
#SCROLL 1.18
3000
#BPMCHANGE 156.7
#SCROLL 0.98
1110,
#BPMCHANGE 152.72
#SCROLL 1
30301110,
#MEASURE 6/4
10101110
#GOGOEND
0000,//22

#BPMCHANGE 76.8
#SCROLL 1.98
#MEASURE 4/4
22,
#BPMCHANGE 76.23
#SCROLL 2
#MEASURE 2/4
2,
#BPMCHANGE 68.34
#SCROLL 2.23
2,
#BPMCHANGE 154.43
#SCROLL 1
#MEASURE 4/4
3000000110001000,
#BPMCHANGE 152.69
10001110,//27

#BPMCHANGE 154
#GOGOSTART
30301110,
10101110,
30301110,
#MEASURE 6/4
10101110
#GOGOEND
#BPMCHANGE 150.95
0000,//31

#BPMCHANGE 76.75
#SCROLL 2
#MEASURE 4/4
22,
#BPMCHANGE 75.84
#SCROLL 2.03
#MEASURE 2/4
2,
#BPMCHANGE 65.25
#SCROLL 2.36
2,
#BPMCHANGE 154.36
#SCROLL 1
#MEASURE 4/4
3000000110001000,
#BPMCHANGE 152.17
10001110,
#BPMCHANGE 154
11101110,
#MEASURE 2/4
33,
#MEASURE 4/4
11101110,
#MEASURE 2/4
44,
#MEASURE 4/4
11101110,
#MEASURE 2/4
33,
#MEASURE 4/4
11101110,
4400,
#BPMCHANGE 70.81
#SCROLL 2.17
22,
#BPMCHANGE 71.55
#SCROLL 2.15
22,
#BPMCHANGE 153.03
#SCROLL 1
#MEASURE 5/4
11101110
#BPMCHANGE 153.02
00,
#BPMCHANGE 70
#SCROLL 2.2
#MEASURE 4/4
44,
#BPMCHANGE 72.08
#SCROLL 2.13
44,
#BPMCHANGE 155.36
#SCROLL 0.99
#MEASURE 5/4
11101110
#BPMCHANGE 154.57
00,
#BPMCHANGE 70.94
#SCROLL 2.17
#MEASURE 4/4
50000008
00000000
50000008
00000000,
50000008
00000000
50000008
00000000,
#BPMCHANGE 154.66
#SCROLL 0.99
#MEASURE 5/4
11101110
#BPMCHANGE 154.67
00,
#BPMCHANGE 70.94
#SCROLL 2.17
#MEASURE 4/4
60000008
00000000
60000008
00000000,
60000008
00000000
60000008
00000000,
#BPMCHANGE 152.34
#SCROLL 1.01
#MEASURE 6/4
11101110
#SCROLL 1
0000,
#BPMCHANGE 153.72
#MEASURE 4/4
10111011,
10111000,
10111000,
11103000,
#BPMCHANGE 156.17
#SCROLL 0.98
20111010,
#BPMCHANGE 152.46
#SCROLL 1
20111010,
#BPMCHANGE 149.92
#SCROLL 1.02
1111,
#BPMCHANGE 160.63
#SCROLL 0.95
11101010,//64

#BPMCHANGE 153.71
#SCROLL 1
#GOGOSTART
3330,
10111110,
3330,
#MEASURE 6/4
10111110
#GOGOEND
#SCROLL 1.01
#BPMCHANGE 150.89
0000,//68

#BPMCHANGE 76.69
#SCROLL 2
#MEASURE 4/4
2220,
#BPMCHANGE 75.72
#SCROLL 2.03
#MEASURE 2/4
22,
#BPMCHANGE 68
#SCROLL 2.26
2,
#BPMCHANGE 154.68
#SCROLL 0.99

#GOGOSTART
#MEASURE 4/4
3000000110001000,
11101110,
#BPMCHANGE 153.12
#SCROLL 1
3330,
#BPMCHANGE 154

#GOGOEND
0,
0,
#END

COURSE:Easy
LEVEL:5
SCOREINIT:530
SCOREDIFF:130

#START
11,
1110,
11,
11101000,
#BPMCHANGE 156.83
#SCROLL 0.98
11,
#BPMCHANGE 150.93
#SCROLL 1.02
1110,
#BPMCHANGE 155.63
#SCROLL 0.98
1110,
#BPMCHANGE 153.96
#SCROLL 1
11103000,
10111000,
10111000,
10111000,
#BPMCHANGE 154.44
#SCROLL 0.99
10111000,
#BPMCHANGE 155.9
#SCROLL 0.98
33,
#BPMCHANGE 150.93
#SCROLL 1.02
33,
#BPMCHANGE 154.07
#SCROLL 0.99
1110,
#MEASURE 5/4
11103000
#SCROLL 0.92
#BPMCHANGE 166.2
00,//16

#GOGOSTART
#MEASURE 2/4
#BPMCHANGE 85.83
#SCROLL 1.79
3,
#BPMCHANGE 108.18
#SCROLL 1.42
3,
#BPMCHANGE 129.9
#SCROLL 1.18
#MEASURE 4/4
3
#BPMCHANGE 156.7
#SCROLL 0.98
1,
#BPMCHANGE 152.72
#SCROLL 1
1110,
#MEASURE 6/4
1110
#GOGOEND
00,//22

#BPMCHANGE 76.8
#SCROLL 1.98
#MEASURE 4/4
22,
#BPMCHANGE 76.23
#SCROLL 2
#MEASURE 2/4
2,
#BPMCHANGE 68.34
#SCROLL 2.23
2,
#BPMCHANGE 154.43
#SCROLL 1
#MEASURE 4/4
3010,
#BPMCHANGE 152.69
10001110,//27

#BPMCHANGE 154
#GOGOSTART
1110,
10001110,
1110,
#MEASURE 6/4
10001110
#GOGOEND
#BPMCHANGE 150.95
0000,//31

#BPMCHANGE 76.75
#SCROLL 2
#MEASURE 4/4
22,
#BPMCHANGE 75.84
#SCROLL 2.03
#MEASURE 2/4
2,
#BPMCHANGE 65.25
#SCROLL 2.36
2,
#BPMCHANGE 154.36
#SCROLL 1
#MEASURE 4/4
3011,
#BPMCHANGE 152.17
10001110,
#BPMCHANGE 154
1220,
#MEASURE 2/4
33,
#MEASURE 4/4
1220,
#MEASURE 2/4
33,
#MEASURE 4/4
1220,
#MEASURE 2/4
33,
#MEASURE 4/4
1220,
3300,
#BPMCHANGE 70.81
#SCROLL 2.17
22,
#BPMCHANGE 71.55
#SCROLL 2.15
22,
#BPMCHANGE 153.03
#SCROLL 1
#MEASURE 5/4
1111
#BPMCHANGE 153.02
0,
#BPMCHANGE 70
#SCROLL 2.2
#MEASURE 4/4
22,
#BPMCHANGE 72.08
#SCROLL 2.13
22,
#BPMCHANGE 155.36
#SCROLL 0.99
#MEASURE 5/4
1111
#BPMCHANGE 154.57
0,
#BPMCHANGE 70.94
#SCROLL 2.17
#MEASURE 4/4
50000008
00000000
50000008
00000000,
50000008
00000000
50000008
00000000,
#BPMCHANGE 154.66
#SCROLL 0.99
#MEASURE 5/4
1111
#BPMCHANGE 154.67
0,
#BPMCHANGE 70.94
#SCROLL 2.17
#MEASURE 4/4
60000008
00000000
60000008
00000000,
60000008
00000000
60000008
00000000,
#BPMCHANGE 152.34
#SCROLL 1.01
#MEASURE 6/4
33330
#SCROLL 1
0,
#BPMCHANGE 153.72
#MEASURE 4/4
11,
1110,
11,
11101000,
#BPMCHANGE 156.17
#SCROLL 0.98
10111000,
#BPMCHANGE 152.46
#SCROLL 1
10111000,
#BPMCHANGE 149.92
#SCROLL 1.02
1110,
#BPMCHANGE 160.63
#SCROLL 0.95
11101000,//64

#BPMCHANGE 153.71
#SCROLL 1
#GOGOSTART
3330,
1110,
3330,
#MEASURE 6/4
1110
#GOGOEND
#SCROLL 1.01
#BPMCHANGE 150.89
00,//68

#BPMCHANGE 76.69
#SCROLL 2
#MEASURE 4/4
2220,
#BPMCHANGE 75.72
#SCROLL 2.03
#MEASURE 2/4
22,
#BPMCHANGE 68
#SCROLL 2.26
2,
#BPMCHANGE 154.68
#SCROLL 0.99

#GOGOSTART
#MEASURE 4/4
3011,
10001110,
#BPMCHANGE 153.12
#SCROLL 1
3330,
#BPMCHANGE 154

#GOGOEND
0,
0,
#END
