//TJADB Project
TITLE:Donut Hole
TITLEJA:ドーナツホール
SUBTITLE:--Hachi feat. GUMI
SUBTITLEJA:ハチ
BPM:255.41
WAVE:Donut Hole (GUMI).ogg
OFFSET:-1.373
DEMOSTART:56.382

COURSE:Oni
LEVEL:8
BALLOON:
SCOREINIT:390,1190
SCOREDIFF:95

#START
12211221,
#BPMCHANGE 248.68
#SCROLL 1.02
22122120,
#BPMCHANGE 252
#SCROLL 1.01
11211211,
#BPMCHANGE 255.26
#SCROLL 1
21121120, //4

#BPMCHANGE 248.82
#SCROLL 1.02
12211221,
#BPMCHANGE 252
#SCROLL 1.01
22122120,
#BPMCHANGE 253.93
#SCROLL 1
11211211,
#BPMCHANGE 252.58
#SCROLL 1.01
21121101, //8

#BPMCHANGE 253.45
#SCROLL 1
01221022,
#BPMCHANGE 251.33
#SCROLL 1.01
10110120,
#BPMCHANGE 253.64
#SCROLL 1
10201122,
#BPMCHANGE 250.85
#SCROLL 1.01
10210121, //12

#BPMCHANGE 252.58
01221022,
#BPMCHANGE 247.75
#SCROLL 1.03
10110120,
#BPMCHANGE 255.41
#SCROLL 1
10201122,
#BPMCHANGE 248.68
#SCROLL 1.02
10210120, //16

#BPMCHANGE 254.03
#SCROLL 1
10201022,
#BPMCHANGE 250
#SCROLL 1.02
1212,
#BPMCHANGE 252
#SCROLL 1.01
01201022,
11221021, //20

01221022,
10110120,
#BPMCHANGE 255.41
#SCROLL 1
10201122,
#BPMCHANGE 250.95
#SCROLL 1.01
30403001, //24

#BPMCHANGE 252.87
01221022,
#BPMCHANGE 248.87
#SCROLL 1.02
10110120,
#BPMCHANGE 259.82
#SCROLL 0.98
10201122,
#BPMCHANGE 249.81
#SCROLL 1.02
10210121, //28

#BPMCHANGE 249.06
01221022,
#BPMCHANGE 249.62
10110120,
#BPMCHANGE 256.59
#SCROLL 0.99
10201122,
#BPMCHANGE 249.43
#SCROLL 1.02
10210120, //32

#BPMCHANGE 252.1
#SCROLL 1.01
10201022,
#BPMCHANGE 250
#SCROLL 1.02
1212,
#BPMCHANGE 252
#SCROLL 1.01
01201022,
#BPMCHANGE 254.72
#SCROLL 1
11221021, //36

#BPMCHANGE 252.48
#SCROLL 1.01
01221022,
#BPMCHANGE 251.71
10110120,
#BPMCHANGE 253.64
#SCROLL 1
10201122,
#BPMCHANGE 246.83
#SCROLL 1.03
100000000000200000100000500000000008000000000000, //40

#BPMCHANGE 251.71
#SCROLL 1.01
2220100010001000,
#BPMCHANGE 252.87
2220100010001000,
2220100010001000,
#BPMCHANGE 251.33
1220122012201220, //44

#BPMCHANGE 254.81
#SCROLL 1
2220100010001000,
#BPMCHANGE 250.09
#SCROLL 1.02
1220100012201000,
#BPMCHANGE 254.23
#SCROLL 1
1220122012201220,
#BPMCHANGE 252.1
#SCROLL 1.01
1220200020002000, //48

#BPMCHANGE 250.47
2220100010001000,
#BPMCHANGE 253.25
#SCROLL 1
2220100010001000,
#BPMCHANGE 252.48
#SCROLL 1.01
2220100010001000,
#BPMCHANGE 248.68
#SCROLL 1.02
1220122012201220, //52

#BPMCHANGE 256
#SCROLL 0.99
2220100010001000,
#BPMCHANGE 248.12
#SCROLL 1.02
1220100012201000,
#BPMCHANGE 252
#SCROLL 1.01
1220122012201220,
1220100012222200,
#BPMCHANGE 248.68
#SCROLL 1.02
30232302,
#BPMCHANGE 255.41
#SCROLL 1
3330, //58

#BPMCHANGE 249.81
#SCROLL 1.02
#GOGOSTART
10201120,
#BPMCHANGE 253.11
#SCROLL 1
1214,
3434,
#BPMCHANGE 252
#SCROLL 1.01
10201120, //62

#BPMCHANGE 255.01
#SCROLL 1
10201203,
#BPMCHANGE 249.06
#SCROLL 1.02
00201021,
#BPMCHANGE 258
#SCROLL 0.98
00112203,
#BPMCHANGE 246.28
#SCROLL 1.03
00201120, //66

#BPMCHANGE 252
#SCROLL 1.01
10201120,
1214,
3434,
10201120, //70

#BPMCHANGE 253.84
#SCROLL 1
10201201,
#BPMCHANGE 250.19
#SCROLL 1.02
00201021,
#BPMCHANGE 254.52
#SCROLL 1
00201121,
#BPMCHANGE 249.72
#SCROLL 1.02
0212, //74

#BPMCHANGE 256
#SCROLL 0.99
10202121,
#BPMCHANGE 251.33
#SCROLL 1.01
00201121,
#BPMCHANGE 250.19
#SCROLL 1.02
00201121,
#BPMCHANGE 246.74
#SCROLL 1.03
00102300, //78
#GOGOEND

#BPMCHANGE 255.8
#SCROLL 0.99
12211221,
#BPMCHANGE 252
#SCROLL 1.01
22122120,
11211211,
#BPMCHANGE 252.96
#SCROLL 1
21121120, //82

#BPMCHANGE 251.04
#SCROLL 1.01
12211221,
#BPMCHANGE 252
22122120,
11211211,
#BPMCHANGE 253.93
#SCROLL 1
21121110, //86

500008000000200000000000500008000000200000000000,
#BPMCHANGE 250.47
#SCROLL 1.01
500008000000400000000000500008000000400000000000,
#BPMCHANGE 249.72
#SCROLL 1.02
500008000000500008000000600008000000600008000000,
#BPMCHANGE 256.89
#SCROLL 0.99
4444, //90

#BPMCHANGE 243.92
#SCROLL 1.04
1,
#BPMCHANGE 252.29
#SCROLL 0.5
0001, //92

#BPMCHANGE 256
4333,
#BPMCHANGE 254.33
4333,
#BPMCHANGE 250.66
4333,
#BPMCHANGE 251.52
4333, //96

#BPMCHANGE 251.81
4333,
#BPMCHANGE 252.39
4343,
#BPMCHANGE 254.13
4333,
#BPMCHANGE 248.59
#SCROLL 0.51
4333, //100

#BPMCHANGE 252
#SCROLL 0.5
4333,
#BPMCHANGE 252.67
4333,
#BPMCHANGE 251.9
4333,
#BPMCHANGE 252.31
4333, //104

#BPMCHANGE 252.36
4333,
#BPMCHANGE 254.42
4343,
#BPMCHANGE 249.39
#SCROLL 0.51
20202202,
0230, //108

#BPMCHANGE 253.64
#SCROLL 1.5
#GOGOSTART
10201120,
#BPMCHANGE 251.68
#SCROLL 1.51
1214,
3434,
10201120, //112

#BPMCHANGE 253.45
#SCROLL 1.5
10201203,
#BPMCHANGE 251.52
#SCROLL 1.51
00201021,
#BPMCHANGE 252
00112203,
00201120, //116

#BPMCHANGE 245.36
#SCROLL 1.56
10201120,
#BPMCHANGE 254.91
#SCROLL 1.5
1212,
3232,
#BPMCHANGE 250.95
#SCROLL 1.51
3232, //120

#BPMCHANGE 255.41
#SCROLL 1.5
10202120,
#BPMCHANGE 251.52
10202120,
#SCROLL 1.51
10202120,
#BPMCHANGE 249.81
10201120, //124

#BPMCHANGE 253.93
#SCROLL 1.5
10202121,
#BPMCHANGE 252
#SCROLL 1.51
00201121,
00201121,
00102121, //128

11202121,
00201121,
00201121,
00201021, //132

#BPMCHANGE 252.87
1414,
1414,
#BPMCHANGE 250.28
1414,
#BPMCHANGE 252.77
1414, //136

#BPMCHANGE 250.57
30304404,
#BPMCHANGE 249.06
00301300,
#GOGOEND
#BARLINEOFF
0, //139
#END


COURSE:Hard
LEVEL:7
BALLOON:
SCOREINIT:430,1680
SCOREDIFF:118

#START
#SCROLL 0.75
1212,
#BPMCHANGE 248.68
#SCROLL 0.76
10110110,
#BPMCHANGE 252
#SCROLL 0.75
1212,
#BPMCHANGE 255.26
10110110, //4

#BPMCHANGE 248.82
#SCROLL 0.76
1212,
#BPMCHANGE 252
#SCROLL 0.75
10110110,
#BPMCHANGE 253.93
1212,
#BPMCHANGE 252.58
10110001, //8

#BPMCHANGE 253.45
02201010,
#BPMCHANGE 251.33
10110000,
#BPMCHANGE 253.64
10201011,
#BPMCHANGE 250.85
10110001, //12

#BPMCHANGE 252.58
02201010,
#BPMCHANGE 247.75
#SCROLL 0.77
10110000,
#BPMCHANGE 255.41
#SCROLL 0.75
10201011,
#BPMCHANGE 248.68
#SCROLL 0.76
10110000, //16

#BPMCHANGE 254.03
#SCROLL 0.75
1112,
#BPMCHANGE 250
#SCROLL 0.76
1112,
#BPMCHANGE 252
#SCROLL 0.75
01101011,
10101001, //20

02201010,
10110000,
#BPMCHANGE 255.41
10201110,
#BPMCHANGE 250.95
30303001, //24

#BPMCHANGE 252.87
02201010,
#BPMCHANGE 248.87
10110000,
#BPMCHANGE 259.82
#SCROLL 0.73
10201011,
#BPMCHANGE 249.81
#SCROLL 0.76
10110001, //28

#BPMCHANGE 249.06
02201010,
#BPMCHANGE 249.62
10110000,
#BPMCHANGE 256.59
#SCROLL 0.74
10201011,
#BPMCHANGE 249.43
#SCROLL 0.76
10110000, //32

#BPMCHANGE 252.1
#SCROLL 0.75
1112,
#BPMCHANGE 250
#SCROLL 0.76
1112,
#BPMCHANGE 252
#SCROLL 0.75
01101011,
#BPMCHANGE 254.72
10101001, //36

#BPMCHANGE 252.48
02201010,
#BPMCHANGE 251.71
10110000,
#BPMCHANGE 253.64
10201110,
#BPMCHANGE 246.83
#SCROLL 0.77
10110000, //40

#BPMCHANGE 251.71
#SCROLL 0.75
0122,
#BPMCHANGE 252.87
0221,
0112,
#BPMCHANGE 251.33
1212, //44

#BPMCHANGE 254.81
0122,
#BPMCHANGE 250.09
#SCROLL 0.76
1221,
#BPMCHANGE 254.23
#SCROLL 0.75
2121,
#BPMCHANGE 252.1
1210, //48

#BPMCHANGE 250.47
0122,
#BPMCHANGE 253.25
0221,
#BPMCHANGE 252.48
0112,
#BPMCHANGE 248.68
#SCROLL 0.76
1212, //52

#BPMCHANGE 256
#SCROLL 0.75
0122,
#BPMCHANGE 248.12
#SCROLL 0.76
1221,
#BPMCHANGE 252
#SCROLL 0.75
2121,
1120,
#BPMCHANGE 248.68
#SCROLL 0.76
30030300,
#BPMCHANGE 255.41
#SCROLL 0.75
4440, //58

#BPMCHANGE 249.81
#SCROLL 0.76
#GOGOSTART
1222,
#BPMCHANGE 253.11
#SCROLL 0.75
1203,
4434,
#BPMCHANGE 252
0122, //62

#BPMCHANGE 255.01
20102003,
#BPMCHANGE 249.06
#SCROLL 0.76
00101103,
#BPMCHANGE 258
#SCROLL 0.73
00101103,
#BPMCHANGE 246.28
#SCROLL 0.77
0202, //66

#BPMCHANGE 252
#SCROLL 0.75
1222,
1203,
4434,
0122, //70

#BPMCHANGE 253.84
10202201,
#BPMCHANGE 250.19
#SCROLL 0.76
00202202,
#BPMCHANGE 254.52
#SCROLL 0.75
00201101,
#BPMCHANGE 249.72
#SCROLL 0.76
0211, //74

#BPMCHANGE 256
#SCROLL 0.74
10202202,
#BPMCHANGE 251.33
#SCROLL 0.75
00202202,
#BPMCHANGE 250.19
#SCROLL 0.76
00201101,
#BPMCHANGE 246.74
#SCROLL 0.77
00100300, //78
#GOGOEND

#BPMCHANGE 255.8
#SCROLL 0.74
1212,
#BPMCHANGE 252
#SCROLL 0.75
10110110,
1212,
#BPMCHANGE 252.96
10110110, //82

#BPMCHANGE 251.04
1212,
#BPMCHANGE 252
10110110,
1212,
#BPMCHANGE 253.93
10110110, //86

0202,
#BPMCHANGE 250.47
0404,
#BPMCHANGE 249.72
#SCROLL 0.76
2222,
#BPMCHANGE 256.89
#SCROLL 0.74
4444, //90

#BPMCHANGE 243.92
#SCROLL 0.78
1,
#BPMCHANGE 252.29
#SCROLL 0.75
0, //92

#BPMCHANGE 256
#SCROLL 0.74
0333,
#BPMCHANGE 254.33
#SCROLL 0.75
0333,
#BPMCHANGE 250.66
0333,
#BPMCHANGE 251.52
0333, //96

#BPMCHANGE 251.81
0333,
#BPMCHANGE 252.39
0303,
#BPMCHANGE 254.13
0333,
#BPMCHANGE 248.59
#SCROLL 0.76
0333, //100

#BPMCHANGE 252
#SCROLL 0.75
4333,
#BPMCHANGE 252.67
4333,
#BPMCHANGE 251.9
4333,
#BPMCHANGE 252.31
4333, //104

#BPMCHANGE 252.36
4333,
#BPMCHANGE 254.42
4343,
#BPMCHANGE 249.39
#SCROLL 0.76
4,
03, //108

#BPMCHANGE 253.64
#SCROLL 0.75
#GOGOSTART
1222,
#BPMCHANGE 251.68
1203,
4434,
0122, //112

#BPMCHANGE 253.45
20102003,
#BPMCHANGE 251.52
00101103,
#BPMCHANGE 252
00101103,
0202, //116

#BPMCHANGE 245.36
#SCROLL 0.78
1222,
#BPMCHANGE 254.91
#SCROLL 0.75
1201,
4141,
#BPMCHANGE 250.95
4140, //120

#BPMCHANGE 255.41
1222,
#BPMCHANGE 251.52
1222,
1222,
#BPMCHANGE 249.81
#SCROLL 0.76
1212, //124

#BPMCHANGE 253.93
#SCROLL 0.75
10202202,
#BPMCHANGE 252
00202202,
00201101,
0101, //128

10202202,
00202202,
00201101,
00101004, //132

#BPMCHANGE 252.87
0404,
0404,
#BPMCHANGE 250.28
#SCROLL 0.76
0404,
#BPMCHANGE 252.77
#SCROLL 0.75
0404, //136

#BPMCHANGE 250.57
11,
#BPMCHANGE 249.06
#SCROLL 0.76
30300400,
#GOGOEND
#BARLINEOFF
0, //139
#END


COURSE:Normal
LEVEL:6
BALLOON:
SCOREINIT:450,2260
SCOREDIFF:125

#START
#SCROLL 0.52
11,
#BPMCHANGE 248.68
#SCROLL 0.53
0330,
#BPMCHANGE 252
#SCROLL 0.52
22,
#BPMCHANGE 255.26
0440, //4

#BPMCHANGE 248.82
#SCROLL 0.53
11,
#BPMCHANGE 252
#SCROLL 0.52
0330,
#BPMCHANGE 253.93
22,
#BPMCHANGE 252.58
00404003, //8

#BPMCHANGE 253.45
0110,
#BPMCHANGE 251.33
1100,
#BPMCHANGE 253.64
11,
#BPMCHANGE 250.85
10100003, //12

#BPMCHANGE 252.58
0110,
#BPMCHANGE 247.75
#SCROLL 0.53
1100,
#BPMCHANGE 255.41
#SCROLL 0.52
11,
#BPMCHANGE 248.68
#SCROLL 0.53
1100, //16

#BPMCHANGE 254.03
#SCROLL 0.52
1110,
#BPMCHANGE 250
#SCROLL 0.53
2220,
#BPMCHANGE 252
#SCROLL 0.52
11,
10000003, //20

0110,
1100,
#BPMCHANGE 255.41
11,
#BPMCHANGE 250.95
30303003, //24

#BPMCHANGE 252.87
0110,
#BPMCHANGE 248.87
#SCROLL 0.53
1100,
#BPMCHANGE 259.82
#SCROLL 0.5
11,
#BPMCHANGE 249.81
#SCROLL 0.53
10100003, //28

#BPMCHANGE 249.06
0110,
#BPMCHANGE 249.62
1100,
#BPMCHANGE 256.59
#SCROLL 0.51
11,
#BPMCHANGE 249.43
#SCROLL 0.53
1100, //32

#BPMCHANGE 252.1
#SCROLL 0.52
1110,
#BPMCHANGE 250
#SCROLL 0.53
2220,
#BPMCHANGE 252
#SCROLL 0.52
11,
#BPMCHANGE 254.72
10000003, //36

#BPMCHANGE 252.48
0110,
#BPMCHANGE 251.71
1100,
#BPMCHANGE 253.64
11,
#BPMCHANGE 246.83
#SCROLL 0.53
3330, //40

#BPMCHANGE 251.71
#SCROLL 0.52
0111,
#BPMCHANGE 252.87
0222,
0111,
#BPMCHANGE 251.33
2222, //44

#BPMCHANGE 254.81
0111,
#BPMCHANGE 250.09
#SCROLL 0.53
11,
#BPMCHANGE 254.23
#SCROLL 0.52
2220,
#BPMCHANGE 252.1
22, //48

#BPMCHANGE 250.47
0111,
#BPMCHANGE 253.25
0222,
#BPMCHANGE 252.48
0111,
#BPMCHANGE 248.68
#SCROLL 0.53
2222, //52

#BPMCHANGE 256
#SCROLL 0.51
0111,
#BPMCHANGE 248.12
#SCROLL 0.53
11,
#BPMCHANGE 252
#SCROLL 0.52
1212,
1110,
#BPMCHANGE 248.68
#SCROLL 0.53
6,
#BPMCHANGE 255.41
#SCROLL 0.52
08, //58

#BPMCHANGE 249.81
#SCROLL 0.53
#GOGOSTART
1022,
#BPMCHANGE 253.11
#SCROLL 0.52
1103,
3333,
#BPMCHANGE 252
0111, //62

#BPMCHANGE 255.01
20002003,
#BPMCHANGE 249.06
#SCROLL 0.53
00101003,
#BPMCHANGE 258
#SCROLL 0.51
00101006,
#BPMCHANGE 246.28
#SCROLL 0.52
0000000000080000, //66

#BPMCHANGE 252
1022,
1104,
4444,
0111, //70

#BPMCHANGE 253.84
20002003,
#BPMCHANGE 250.19
#SCROLL 0.53
00101003,
#BPMCHANGE 254.52
#SCROLL 0.52
00101003,
#BPMCHANGE 249.72
#SCROLL 0.53
0100, //74

#BPMCHANGE 256
#SCROLL 0.51
10001003,
#BPMCHANGE 251.33
#SCROLL 0.52
00101003,
#BPMCHANGE 250.19
#SCROLL 0.53
00101003,
#BPMCHANGE 246.74
00300400, //78
#GOGOEND

#BPMCHANGE 255.8
#SCROLL 0.51
11,
#BPMCHANGE 252
#SCROLL 0.52
0330,
22,
#BPMCHANGE 252.96
0440, //82

#BPMCHANGE 251.04
11,
#BPMCHANGE 252
0330,
22,
#BPMCHANGE 253.93
0440, //86

0202,
#BPMCHANGE 250.47
0404,
#BPMCHANGE 249.72
#SCROLL 0.53
500000000000000000000000000000000008000000000000,
#BPMCHANGE 256.89
#SCROLL 0.51
4444, //90

#BPMCHANGE 243.92
#SCROLL 0.54
1,
#BPMCHANGE 252.29
#SCROLL 0.52
0, //92

#BPMCHANGE 256
#SCROLL 0.51
0404,
#BPMCHANGE 254.33
#SCROLL 0.52
0404,
#BPMCHANGE 250.66
0404,
#BPMCHANGE 251.52
0404, //96

#BPMCHANGE 251.81
0404,
#BPMCHANGE 252.39
0404,
#BPMCHANGE 254.13
0404,
#BPMCHANGE 248.59
#SCROLL 0.53
0404, //100

#BPMCHANGE 252
#SCROLL 0.52
0404,
#BPMCHANGE 252.67
0404,
#BPMCHANGE 251.9
0404,
#BPMCHANGE 252.31
0404, //104

#BPMCHANGE 252.36
0404,
#BPMCHANGE 254.42
0404,
#BPMCHANGE 249.39
#SCROLL 0.53
4,
03, //108

#BPMCHANGE 253.64
#SCROLL 0.52
#GOGOSTART
3022,
#BPMCHANGE 251.68
1103,
3333,
0111, //112

#BPMCHANGE 253.45
20002003,
#BPMCHANGE 251.52
00101003,
#BPMCHANGE 252
00101006,
000000000000000000000000000000000008000000000000, //116

#BPMCHANGE 245.36
#SCROLL 0.54
1022,
#BPMCHANGE 254.91
#SCROLL 0.52
1104,
44,
#BPMCHANGE 250.95
44, //120

#BPMCHANGE 255.41
2222,
#BPMCHANGE 251.52
0222,
0222,
#BPMCHANGE 249.81
#SCROLL 0.53
0222, //124

#BPMCHANGE 253.93
#SCROLL 0.52
10001003,
#BPMCHANGE 252
00101003,
00101003,
0101, //128

10001003,
00101003,
00101003,
0100, //132

#BPMCHANGE 252.87
0404,
0404,
#BPMCHANGE 250.28
#SCROLL 0.53
0404,
#BPMCHANGE 252.77
#SCROLL 0.52
0404, //136

#BPMCHANGE 250.57
11,
#BPMCHANGE 249.06
#SCROLL 0.53
30300400,
#GOGOEND
#BARLINEOFF
0, //139
#END


COURSE:Easy
LEVEL:4
BALLOON:
SCOREINIT:360,3270
SCOREDIFF:105

#START
#SCROLL 0.52
0,
#BPMCHANGE 248.68
#SCROLL 0.53
0110,
#BPMCHANGE 252
#SCROLL 0.52
0,
#BPMCHANGE 255.26
0110, //4

#BPMCHANGE 248.82
#SCROLL 0.53
0,
#BPMCHANGE 252
#SCROLL 0.52
0110,
#BPMCHANGE 253.93
0,
#BPMCHANGE 252.58
0110, //8

#BPMCHANGE 253.45
22,
#BPMCHANGE 251.33
2,
#BPMCHANGE 253.64
11,
#BPMCHANGE 250.85
1, //12

#BPMCHANGE 252.58
22,
#BPMCHANGE 247.75
#SCROLL 0.53
2,
#BPMCHANGE 255.41
#SCROLL 0.52
11,
#BPMCHANGE 248.68
#SCROLL 0.53
1, //16

#BPMCHANGE 254.03
#SCROLL 0.52
2,
#BPMCHANGE 250
#SCROLL 0.53
22,
#BPMCHANGE 252
#SCROLL 0.52
1,
11, //20

22,
2,
#BPMCHANGE 255.41
11,
#BPMCHANGE 250.95
3330, //24

#BPMCHANGE 252.87
22,
#BPMCHANGE 248.87
#SCROLL 0.53
2,
#BPMCHANGE 259.82
#SCROLL 0.5
11,
#BPMCHANGE 249.81
#SCROLL 0.53
1, //28

#BPMCHANGE 249.06
22,
#BPMCHANGE 249.62
2,
#BPMCHANGE 256.59
#SCROLL 0.51
11,
#BPMCHANGE 249.43
#SCROLL 0.53
1, //32

#BPMCHANGE 252.1
#SCROLL 0.52
2,
#BPMCHANGE 250
#SCROLL 0.53
22,
#BPMCHANGE 252
#SCROLL 0.52
11,
#BPMCHANGE 254.72
1, //36

#BPMCHANGE 252.48
22,
#BPMCHANGE 251.71
2,
#BPMCHANGE 253.64
11,
#BPMCHANGE 246.83
#SCROLL 0.53
3330, //40

#BPMCHANGE 251.71
#SCROLL 0.52
0202,
#BPMCHANGE 252.87
0202,
0220,
#BPMCHANGE 251.33
22, //44

#BPMCHANGE 254.81
0101,
#BPMCHANGE 250.09
#SCROLL 0.53
0101,
#BPMCHANGE 254.23
#SCROLL 0.52
0110,
#BPMCHANGE 252.1
11, //48

#BPMCHANGE 250.47
0202,
#BPMCHANGE 253.25
0202,
#BPMCHANGE 252.48
0220,
#BPMCHANGE 248.68
#SCROLL 0.53
22, //52

#BPMCHANGE 256
#SCROLL 0.51
0101,
#BPMCHANGE 248.12
#SCROLL 0.53
0101,
#BPMCHANGE 252
#SCROLL 0.52
11,
11,
#BPMCHANGE 248.68
#SCROLL 0.53
600000000000000000000000000000000000000000000008,
#BPMCHANGE 255.41
#SCROLL 0.52
0, //58

#BPMCHANGE 249.81
#SCROLL 0.53
#GOGOSTART
11,
#BPMCHANGE 253.11
#SCROLL 0.52
1003,
3033,
#BPMCHANGE 252
0220, //62

#BPMCHANGE 255.01
10000003,
#BPMCHANGE 249.06
#SCROLL 0.53
00000003,
#BPMCHANGE 258
#SCROLL 0.51
00000006,
#BPMCHANGE 246.28
#SCROLL 0.52
0000000008000000, //66

#BPMCHANGE 252
11,
1003,
3033,
0220, //70

#BPMCHANGE 253.84
10000003,
#BPMCHANGE 250.19
#SCROLL 0.53
00000003,
#BPMCHANGE 254.52
#SCROLL 0.52
00000003,
#BPMCHANGE 249.72
#SCROLL 0.53
0, //74

#BPMCHANGE 256
#SCROLL 0.51
10000003,
#BPMCHANGE 251.33
#SCROLL 0.52
00000003,
#BPMCHANGE 250.19
#SCROLL 0.53
00000003,
#BPMCHANGE 246.74
00000400, //78
#GOGOEND

#BPMCHANGE 255.8
#SCROLL 0.51
1,
#BPMCHANGE 252
#SCROLL 0.52
0220,
1,
#BPMCHANGE 252.96
0220, //82

#BPMCHANGE 251.04
1,
#BPMCHANGE 252
0220,
1,
#BPMCHANGE 253.93
0220, //86

0202,
#BPMCHANGE 250.47
0404,
#BPMCHANGE 249.72
#SCROLL 0.53
500000000000000000000000000008000000000000000000,
#BPMCHANGE 256.89
#SCROLL 0.51
4444, //90

#BPMCHANGE 243.92
#SCROLL 0.54
0,
#BPMCHANGE 252.29
#SCROLL 0.52
0, //92

#BPMCHANGE 256
#SCROLL 0.51
0404,
#BPMCHANGE 254.33
#SCROLL 0.52
0404,
#BPMCHANGE 250.66
0404,
#BPMCHANGE 251.52
0404, //96

#BPMCHANGE 251.81
0404,
#BPMCHANGE 252.39
0404,
#BPMCHANGE 254.13
0404,
#BPMCHANGE 248.59
#SCROLL 0.53
0404, //100

#BPMCHANGE 252
#SCROLL 0.52
0404,
#BPMCHANGE 252.67
0404,
#BPMCHANGE 251.9
0404,
#BPMCHANGE 252.31
0404, //104

#BPMCHANGE 252.36
0404,
#BPMCHANGE 254.42
0404,
#BPMCHANGE 249.39
#SCROLL 0.53
4,
03, //108

#BPMCHANGE 253.64
#SCROLL 0.52
#GOGOSTART
11,
#BPMCHANGE 251.68
1003,
3033,
0220, //112

#BPMCHANGE 253.45
10000003,
#BPMCHANGE 251.52
00000003,
#BPMCHANGE 252
00000006,
000000000000000000000000000008000000000000000000, //116

#BPMCHANGE 245.36
#SCROLL 0.54
11,
#BPMCHANGE 254.91
#SCROLL 0.52
1003,
33,
#BPMCHANGE 250.95
33, //120

#BPMCHANGE 255.41
0202,
#BPMCHANGE 251.52
0202,
0202,
#BPMCHANGE 249.81
#SCROLL 0.53
0110, //124

#BPMCHANGE 253.93
#SCROLL 0.52
10000003,
#BPMCHANGE 252
00000003,
00000003,
0, //128

10000003,
00000003,
00000003,
0, //132

#BPMCHANGE 252.87
0404,
0404,
#BPMCHANGE 250.28
#SCROLL 0.53
0404,
#BPMCHANGE 252.77
#SCROLL 0.52
0400, //136

#BPMCHANGE 250.57
11,
#BPMCHANGE 249.06
#SCROLL 0.53
30300000,
#GOGOEND
#BARLINEOFF
0, //139
#END