//TJADB Project
TITLE:Tankou Bushi -RT Version-
TITLEJA:炭坑節(RT版)
SUBTITLE:--Michiyakko
WAVE:Tankou Bushi -RT Version-.ogg
BPM:88
OFFSET:-4.319
DEMOSTART:6.364

COURSE:Normal
LEVEL:2
SCOREINIT:3000
SCOREDIFF:2300


#START


,
1,
1,
1,
1100,
#MEASURE 3/4
,
#MEASURE 4/4
12,
,
11,
11,
11,
11,
1011,
1,
3022,
12,
1022,
#MEASURE 2/4
,
#MEASURE 4/4
1,
1,
1,
1100,
#MEASURE 3/4
,
#MEASURE 4/4
12,
1110,
11,
11,
11,
01,
1011,
1,
3022,
12,
1022,
12,
12,
5,
000000000000000000000008000000000000000000000000,


#END


COURSE:Easy
LEVEL:2
SCOREINIT:4440
SCOREDIFF:10710


#START


,
1,
,
1,
1100,
#MEASURE 3/4
,
#MEASURE 4/4
02,
,
01,
01,
01,
01,
01,
1,
0011,
22,
22,
#MEASURE 2/4
,
#MEASURE 4/4
1,
,
1,
1100,
#MEASURE 3/4
,
#MEASURE 4/4
02,
1,
1,
1,
1,
01,
01,
1,
3011,
01,
01,
02,
02,
5,
000000000000000000000008000000000000000000000000,


#END

