//TJADB Project
TITLE:Konpira Fune Fune
TITLEJA:金毘羅船船
SUBTITLE:--Kagawa Prefecture
WAVE:Konpira Fune Fune.ogg
BPM:108
OFFSET:-2.736
DEMOSTART:11.624

COURSE:Normal
LEVEL:2
SCOREINIT:4610
SCOREDIFF:6000


#START


,
1,
1,
1,
1,
1,
12,
1,
1,
1,
1,
2,
,
1,
1,
12,
1,
1,
1,
1,
2,
,
3,
1,
12,
1,
1,
1,
1,
2,
,
3,
1,
12,
1,
1,
1,
1,
2,
,
05,
000000000000000000000000000000000000000000000008,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:5760
SCOREDIFF:12500


#START


,
,
,
,
1,
,
1,
1,
,
1,
,
1,
,
2,
,
2,
2,
,
2,
,
2,
,
3,
,
2,
1,
,
2,
,
1,
,
3,
2,
1,
1,
2,
1,
2110,
01,
,
01,
,
05,
000000000008000000000000000000000000000000000000,


#END

