//TJADB Project
TITLE:Ultraman A
TITLEJA:ウルトラマンA
SUBTITLE:--Misuzu Children’s Choral Group/Ultraman A
SUBTITLEJA:(ウルトラマン・ブラス)
BPM:120.49
WAVE:Ultraman A.ogg
OFFSET:-6.029
DEMOSTART:6.027

COURSE:Oni
LEVEL:7
BALLOON:2,2,2,3,2,2,2,3
SCOREINIT:850
SCOREDIFF:200

#START
#MEASURE 2/4
#GOGOSTART
33,
#BPMCHANGE 124.21
#SCROLL 0.97
22,
#MEASURE 4/4
#BPMCHANGE 122.59
#SCROLL 0.98
3000300020222220,
#BPMCHANGE 124.49
#SCROLL 0.97
33033030,
#MEASURE 2/4
#BPMCHANGE 122.06
#SCROLL 0.99
41,
#BPMCHANGE 127.58
#SCROLL 0.94
21,
#BPMCHANGE 130.54
#SCROLL 0.92
2121,
#BPMCHANGE 121.54
#SCROLL 0.99
20102222,

#GOGOEND
#BPMCHANGE 123.66
#SCROLL 0.97
10002222,
#BPMCHANGE 125.32
#SCROLL 0.96
20022000,
#MEASURE 4/4
#BPMCHANGE 125.59
2000222220022000,
#BPMCHANGE 122.59
#SCROLL 0.98
100000000000100000000000100000007000000800000000,
#BPMCHANGE 124.21
#SCROLL 0.97
100000000100100000100000200000007000000800000000,
#BPMCHANGE 123.67
100000000000100000000000100000007000000800000000,
#BPMCHANGE 122.32
100000000100100000100000100010001000100000000000,
#BPMCHANGE 122.06
#SCROLL 0.99
300222200200,
#BPMCHANGE 121.01
#SCROLL 1
300000202020200200200000,
#BPMCHANGE 122.86
#SCROLL 0.98
1001101020200020,
#BPMCHANGE 120.75
#SCROLL 1
10112020,
#BPMCHANGE 123.67
#SCROLL 0.97
4000000011100000,
#BPMCHANGE 122.59
#SCROLL 0.98
4078,
#BPMCHANGE 122.06
#SCROLL 0.99
1021202010112000,
#BPMCHANGE 122.33
#SCROLL 0.98
1022201020221020,
#BPMCHANGE 124.76
#SCROLL 0.97
11010110,

#GOGOSTART
#BPMCHANGE 125.32
#SCROLL 0.96
1022102010222020,
#BPMCHANGE 125.88
1012202010222020,
#BPMCHANGE 127.87
#SCROLL 0.94
1022102210102000,
#BPMCHANGE 128.46
12021212,
#MEASURE 2/4
#BPMCHANGE 124.21
#SCROLL 0.97
30011010,
#BPMCHANGE 126.44
#SCROLL 0.95
22,
60,
000008000000000000000000,
#MEASURE 4/4

#GOGOEND
#BPMCHANGE 123.94
#SCROLL 0.97
4000222220022000,
#BPMCHANGE 124.21
2000222220022000,
#BPMCHANGE 121.8
#SCROLL 0.99
100000000000100000000000100000007000000800000000,
#BPMCHANGE 123.8
#SCROLL 0.97
100000000100100000100000200000007000000800000000,
#BPMCHANGE 120.88
#SCROLL 1
100000000000100000000000100000007000000800000000,
#BPMCHANGE 124.76
#SCROLL 0.97
100000000100100000100000100010001000100000000000,
#BPMCHANGE 121.53
#SCROLL 0.99
300222200200,
#BPMCHANGE 121.27
300000202020200200200000,
#BPMCHANGE 120.24
#SCROLL 1
1001101020200020,
#BPMCHANGE 123.13
#SCROLL 0.98
10112020,
#BPMCHANGE 122.06
#SCROLL 0.99
4000000011100000,
#BPMCHANGE 121.99
4078,
#BPMCHANGE 122.66
#SCROLL 0.98
1021202010112000,
#BPMCHANGE 119.98
#SCROLL 1
1022201020221020,
#BPMCHANGE 125.87
#SCROLL 0.96
11010110,
#GOGOSTART
#BPMCHANGE 125.44
#SCROLL 0.96
1022102010222020,
#BPMCHANGE 126.13
#SCROLL 0.96
1012202010222020,
#BPMCHANGE 126.82
#SCROLL 0.95
1022102210102000,
#BPMCHANGE 127.39
#SCROLL 0.95
12021212,
#BPMCHANGE 124.76
#SCROLL 0.97
3001101020002000,
#BPMCHANGE 125.88
#SCROLL 0.96
600000000000000000000000000008000000000000000000,
#BPMCHANGE 125.32
#SCROLL 0.96
1011103000200020,
1110102000200020,
#MEASURE 1/4
#BPMCHANGE 117.48
#SCROLL 1.03
34,
#BPMCHANGE 113.7
#SCROLL 1.06
34,
#BPMCHANGE 99.98
#SCROLL 1.21
34,
#BPMCHANGE 61.97
#SCROLL 1.94
34,
#MEASURE 4/4
#BPMCHANGE 67.09
#SCROLL 1.8
600000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END

COURSE:Hard
LEVEL:6
BALLOON:3,3
SCOREINIT:810
SCOREDIFF:210

#START
#MEASURE 2/4
#GOGOSTART
33,
#BPMCHANGE 124.214
00,
#MEASURE 4/4
#BPMCHANGE 122.591
3300,
#BPMCHANGE 124.485
33033030,
#MEASURE 2/4
#BPMCHANGE 122.062
41,
#BPMCHANGE 127.582
21,
#BPMCHANGE 130.537
2121,
#BPMCHANGE 121.535
20102220,
#GOGOEND
#BPMCHANGE 123.665
30,
#BPMCHANGE 125.317
00,
#MEASURE 4/4
#BPMCHANGE 125.595
0,
#BPMCHANGE 122.591
1113,
#BPMCHANGE 124.211
1001101020004000,
#BPMCHANGE 123.668
1113,
#BPMCHANGE 122.324
1001101020004000,
#BPMCHANGE 122.061
300222200200,
#BPMCHANGE 121.012
300222200200,
#BPMCHANGE 122.858
1001101020200020,
#BPMCHANGE 120.754
10112000,
#BPMCHANGE 123.667
4000000011100000,
#BPMCHANGE 122.591
4000000070080000,
#BPMCHANGE 122.061
1011101120002000,
#BPMCHANGE 122.326
1022200000202020,
#BPMCHANGE 124.761
11010110,
#GOGOSTART
#BPMCHANGE 125.315
12121220,
#BPMCHANGE 125.876
12221220,
#BPMCHANGE 127.872
12121120,
#BPMCHANGE 128.456
12021212,
#MEASURE 2/4
#BPMCHANGE 124.211
10011010,
#BPMCHANGE 126.44
22,
60,
08000000,
#MEASURE 4/4
#GOGOEND
#BPMCHANGE 123.939
400200202200,
#BPMCHANGE 124.211
200200202200,
#BPMCHANGE 121.798
1113,
#BPMCHANGE 123.803
1001101020004000,
#BPMCHANGE 120.883
1113,
#BPMCHANGE 124.761
1001101020004000,
#BPMCHANGE 121.534
300222200200,
#BPMCHANGE 121.273
300222200200,
#BPMCHANGE 120.239
1001101020200020,
#BPMCHANGE 123.127
10112000,
#BPMCHANGE 122.061
4000000011100000,
#BPMCHANGE 121.994
4000000070080000,
#BPMCHANGE 122.658
1011101120002000,
#BPMCHANGE 119.984
1022200000202020,
#BPMCHANGE 125.874
11010110,
#GOGOSTART
#BPMCHANGE 125.439
12121220,
#BPMCHANGE 126.126
12221220,
#BPMCHANGE 126.818
12121120,
#BPMCHANGE 127.392
12021212,
#BPMCHANGE 124.761
1001101020002000,
#BPMCHANGE 125.876
6000000008000000,
#BPMCHANGE 125.315
10010202,
11120202,
#MEASURE 1/4
#BPMCHANGE 117.483
34,
#BPMCHANGE 113.697
34,
#BPMCHANGE 99.9835
34,
#BPMCHANGE 61.9701
34,
#MEASURE 4/4
#BPMCHANGE 67.0933
600000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END

COURSE:Normal
LEVEL:4
BALLOON:8,8,10,10
SCOREINIT:1330
SCOREDIFF:440

#START
#MEASURE 2/4
#GOGOSTART
33,
#BPMCHANGE 124.214
00,
#MEASURE 4/4
#BPMCHANGE 122.591
3300,
#BPMCHANGE 124.485
3033,
#MEASURE 2/4
#BPMCHANGE 122.062
60,
#BPMCHANGE 127.582
00,
#BPMCHANGE 130.537
80,
#BPMCHANGE 121.535
00,
#GOGOEND
#BPMCHANGE 123.665
30,
#BPMCHANGE 125.317
00,
#MEASURE 4/4
#BPMCHANGE 125.595
0,
#BPMCHANGE 122.591
1010,
#BPMCHANGE 124.211
1122,
#BPMCHANGE 123.668
1010,
#BPMCHANGE 122.324
1120,
#BPMCHANGE 122.061
70000800,
#BPMCHANGE 121.012
70000800,
#BPMCHANGE 122.858
1110,
#BPMCHANGE 120.754
2220,
#BPMCHANGE 123.667
4030,
#BPMCHANGE 122.591
4030,
#BPMCHANGE 122.061
11102020,
#BPMCHANGE 122.326
5,
#BPMCHANGE 124.761
00080000,
#GOGOSTART
#BPMCHANGE 125.315
1210,
#BPMCHANGE 125.876
1210,
#BPMCHANGE 127.872
1122,
#BPMCHANGE 128.456
5080,
#MEASURE 2/4
#BPMCHANGE 124.211
30,
#BPMCHANGE 126.44
33,
60,
80,
#MEASURE 4/4
#GOGOEND
#BPMCHANGE 123.939
3,
#BPMCHANGE 124.211
0,
#BPMCHANGE 121.798
1010,
#BPMCHANGE 123.803
1122,
#BPMCHANGE 120.883
1010,
#BPMCHANGE 124.761
1120,
#BPMCHANGE 121.534
70000800,
#BPMCHANGE 121.273
70000800,
#BPMCHANGE 120.239
1110,
#BPMCHANGE 123.127
2220,
#BPMCHANGE 122.061
4030,
#BPMCHANGE 121.994
4030,
#BPMCHANGE 122.658
11102020,
#BPMCHANGE 119.984
5,
#BPMCHANGE 125.874
00080000,
#GOGOSTART
#BPMCHANGE 125.439
1212,
#BPMCHANGE 126.126
1212,
#BPMCHANGE 126.818
1122,
#BPMCHANGE 127.392
5080,
#BPMCHANGE 124.761
3033,
#BPMCHANGE 125.876
6080,
#BPMCHANGE 125.315
10010000,
10010000,
#MEASURE 1/4
#BPMCHANGE 117.483
3,
,
#BPMCHANGE 113.697
3,
,
#BPMCHANGE 99.9835
3,
,
#BPMCHANGE 61.9701
3,
,
#MEASURE 4/4
#BPMCHANGE 67.0933
600000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END

COURSE:Easy
LEVEL:3
BALLOON:5,5,5,5
SCOREINIT:980
SCOREDIFF:290

#START
#MEASURE 2/4
#GOGOSTART
30,
#BPMCHANGE 124.214
00,
#MEASURE 4/4
#BPMCHANGE 122.591
3,
#BPMCHANGE 124.485
3033,
#MEASURE 2/4
#BPMCHANGE 122.062
60,
#BPMCHANGE 127.582
00,
#BPMCHANGE 130.537
80,
#BPMCHANGE 121.535
00,
#GOGOEND
#BPMCHANGE 123.665
30,
#BPMCHANGE 125.317
00,
#MEASURE 4/4
#BPMCHANGE 125.595
0,
#BPMCHANGE 122.591
1010,
#BPMCHANGE 124.211
1110,
#BPMCHANGE 123.668
1010,
#BPMCHANGE 122.324
1110,
#BPMCHANGE 122.061
70000800,
#BPMCHANGE 121.012
70000800,
#BPMCHANGE 122.858
1110,
#BPMCHANGE 120.754
2220,
#BPMCHANGE 123.667
4030,
#BPMCHANGE 122.591
4030,
#BPMCHANGE 122.061
1011,
#BPMCHANGE 122.326
5,
#BPMCHANGE 124.761
00080000,
#GOGOSTART
#BPMCHANGE 125.315
1110,
#BPMCHANGE 125.876
2220,
#BPMCHANGE 127.872
1111,
#BPMCHANGE 128.456
5080,
#MEASURE 2/4
#BPMCHANGE 124.211
30,
#BPMCHANGE 126.44
33,
60,
80,
#MEASURE 4/4
#GOGOEND
#BPMCHANGE 123.939
3,
#BPMCHANGE 124.211
0,
#BPMCHANGE 121.798
1010,
#BPMCHANGE 123.803
1110,
#BPMCHANGE 120.883
1010,
#BPMCHANGE 124.761
1110,
#BPMCHANGE 121.534
70000800,
#BPMCHANGE 121.273
70000800,
#BPMCHANGE 120.239
1110,
#BPMCHANGE 123.127
2220,
#BPMCHANGE 122.061
4030,
#BPMCHANGE 121.994
4030,
#BPMCHANGE 122.658
1011,
#BPMCHANGE 119.984
5,
#BPMCHANGE 125.874
00080000,
#GOGOSTART
#BPMCHANGE 125.439
1110,
#BPMCHANGE 126.126
2220,
#BPMCHANGE 126.818
1111,
#BPMCHANGE 127.392
5080,
#BPMCHANGE 124.761
3033,
#BPMCHANGE 125.876
6080,
#BPMCHANGE 125.315
10010000,
10010000,
#MEASURE 1/4
#BPMCHANGE 117.483
3,
,
#BPMCHANGE 113.697
0,
,
#BPMCHANGE 99.9835
0,
,
#BPMCHANGE 61.9701
0,
,
#MEASURE 4/4
#BPMCHANGE 67.0933
600000000000000000000000000000000000000000000008,
#GOGOEND
0,
#END
