//TJADB Project
TITLE:Taiko Tower 4 Ama-kuchi
SUBTITLE:--Metronome Track 1
BPM:70
WAVE:Metronome Track 1.ogg
OFFSET:-3.531
DEMOSTART:3.531
LIFE:3

COURSE:Tower
LEVEL:4
SCOREINIT:2500
SCOREDIFF:470


#START


10101110,
#BPMCHANGE 72.5
11102000,
#BPMCHANGE 75
10101110,
#BPMCHANGE 77.5
11102020,
#BPMCHANGE 80
10101110,
#BPMCHANGE 82.5
11102000,
#BPMCHANGE 85
10101110,
#BPMCHANGE 87.5
11102020,
#BPMCHANGE 90
10101110,
#BPMCHANGE 92.5
11102000,
#BPMCHANGE 95
10101110,
#BPMCHANGE 97.5
11102020,
#BPMCHANGE 100
10101110,
#BPMCHANGE 102.5
11102000,
#BPMCHANGE 105
10101110,
#BPMCHANGE 107.5
11102020,
#BPMCHANGE 110
10102220,
#BPMCHANGE 112.5
10222000,
#BPMCHANGE 115
10102220,
#BPMCHANGE 117.5
10111000,
#BPMCHANGE 120
10102220,
#BPMCHANGE 122.5
10222000,
#BPMCHANGE 125
10102220,
#BPMCHANGE 127.5
10111000,
#BPMCHANGE 130
10102220,
#BPMCHANGE 132.5
10222000,
#BPMCHANGE 135
10102220,
#BPMCHANGE 137.5
10111000,
#BPMCHANGE 140
10102220,
#BPMCHANGE 142.5
10222000,
#BPMCHANGE 145
10102220,
#BPMCHANGE 147.5
500000000000000000000000000008000000000000000000,
#MEASURE 2/4
#BPMCHANGE 150
3,


#END

