//TJADB Project
TITLE:Taiko Tower 2 Ama-kuchi
SUBTITLE:--Nada Sousou
BPM:75.72
WAVE:Nada Sousou.ogg
OFFSET:-12.977
DEMOSTART:54.438
LIFE:5

COURSE:Tower
LEVEL:2
SCOREINIT:3800
SCOREDIFF:1500


#START


#SCROLL 0.5
11,
#BPMCHANGE 76
1210,
11,
1,
#BPMCHANGE 75.95
1,
#BPMCHANGE 75.97
11,
1012,
#BPMCHANGE 76.01
11,
1012,
1110,
#BPMCHANGE 76.26
11,
#MEASURE 8/4
#BPMCHANGE 75.99
1110
#SCROLL 4
#BPMCHANGE 75.7
3330,
#MEASURE 6/4
#BPMCHANGE 74.96
#SCROLL 0.5
00
#BPMCHANGE 76.71
1210,
#MEASURE 4/4
#BPMCHANGE 76.14
1110,
#BPMCHANGE 75.95
1210,
500000000000000000000008000000000000000000000000,
11201000,
11201000,
#BPMCHANGE 76
1110,
#BPMCHANGE 75.84
10001011,
#MEASURE 10/4
#BPMCHANGE 76.18
100000000000000000000000100000000000000000000000
#BPMCHANGE 76
#SCROLL 4
3000000000003000000000005000000000000000000000000000000000000000000000008,


#END

