//TJADB Project
TITLE:Kawachi Ondo ~Fushi-zukushi~
TITLEJA:河内音頭 ～ふしづくし～
SUBTITLE:--
SUBTITLEJA:
BPM:129.71
WAVE:Kawachi Ondo Fushi-zukushi.ogg
OFFSET:-1.696
DEMOSTART:15.549

//Deviation: Additional BPM/HS in Stanza #94 to address mid-track offset issue.

COURSE:Oni
LEVEL:6
BALLOON:25,17
SCOREINIT:2480
SCOREDIFF:0

#START
#MEASURE 2/4
#SCROLL 1.07
0,
0,

#BPMCHANGE 135.21
#SCROLL 1.03
100101,
#BPMCHANGE 145.80
#SCROLL 0.96
102201,
#BPMCHANGE 138.24
#SCROLL 1.01
200101,
#BPMCHANGE 140.97
#SCROLL 0.99
101201,

#BPMCHANGE 143.39
#SCROLL 0.97
200022200010,
102201,
#BPMCHANGE 135.62
#SCROLL 1.03
200101,
#BPMCHANGE 147.19
#SCROLL 0.95
101201, //10

#BPMCHANGE 132.13
#SCROLL 1.05
22,
#BPMCHANGE 143.60
#SCROLL 0.97
100020200022,
#BPMCHANGE 138.85
#SCROLL 1
200101,
302202,
#BPMCHANGE 138.26
#SCROLL 1.01
21,
402202, //16

#BPMCHANGE 133.81
#SCROLL 1.04
100201,
101201,
#BPMCHANGE 138.25
#SCROLL 1.01
21,
#BPMCHANGE 140.57
#SCROLL 0.99
100202,

#BPMCHANGE 135.99
#SCROLL 1.02
21,
#BPMCHANGE 141.33
#SCROLL 0.99
101202,
202002,
#BPMCHANGE 142.64
#SCROLL 0.98
102202, //24

#BPMCHANGE 143.39
#SCROLL 0.97
101001,
#BPMCHANGE 137.87
#SCROLL 1.01
11,
#BPMCHANGE 142.58
#SCROLL 0.98
101201,
21,

#BPMCHANGE 141.97
200101,
#BPMCHANGE 141.56
102201,
#BPMCHANGE 136.36
#SCROLL 1.02
200101,
#BPMCHANGE 147.84
#SCROLL 0.94
101202, //32

#BPMCHANGE 135.07
#SCROLL 1.03
21,
#BPMCHANGE 139.40
#SCROLL 1
12,
#BPMCHANGE 137.86
#SCROLL 1.01
102101,
#BPMCHANGE 139.46
#SCROLL 1
102202,
33,
402202, //38

#BPMCHANGE 136.36
#SCROLL 1.02
100201,
#BPMCHANGE 138.43
#SCROLL 1.01
102201,
#BPMCHANGE 129.65
#SCROLL 1.07
200201,
#BPMCHANGE 139.00
#SCROLL 1
102202,

#BPMCHANGE 142.37
#SCROLL 0.98
101002,
100202,
#BPMCHANGE 140.77
#SCROLL 0.99
200101,
#BPMCHANGE 142.98
#SCROLL 0.97
102201, //46

#BPMCHANGE 131.18
#SCROLL 1.06
21,
#BPMCHANGE 141.57
#SCROLL 0.98
102201,
#BPMCHANGE 137.20
#SCROLL 1.02
200101,
100202,

#BPMCHANGE 140.77
#SCROLL 0.99
100101,
#BPMCHANGE 137.29
#SCROLL 1.01
102201,
#BPMCHANGE 139.41
#SCROLL 1
200101,
12, //54

101002,
#BPMCHANGE 138.70
100202,
200101,
#BPMCHANGE 141.47
#SCROLL 0.98
102201,

202201,
#BPMCHANGE 137.11
#SCROLL 1.02
200022200000,
#BPMCHANGE 141.77
#SCROLL 0.98
101202, //61

#BPMCHANGE 136.92
#SCROLL 1.02
5,
0,
#BPMCHANGE 143.20
#SCROLL 0.97
000000080000100000001000,
102201,

#BPMCHANGE 138.32
#SCROLL 1.01
22,
#BPMCHANGE 145.37
#SCROLL 0.96
7,
#BPMCHANGE 138.75
#SCROLL 1
0,
000000000000000008000000,
04,
#BPMCHANGE 136.77
#SCROLL 1.02
400202, //71

#BPMCHANGE 137.47
#SCROLL 1.01
200101,
100202,
#BPMCHANGE 142.68
#SCROLL 0.98
200101,
#BPMCHANGE 141.91
102201,

#BPMCHANGE 139.28
#SCROLL 1
21,
200101,
#BPMCHANGE 144.74
#SCROLL 0.96
102201,
202002, //79

201201,
#BPMCHANGE 135.34
#SCROLL 1.03
21,
#BPMCHANGE 138.63
#SCROLL 1
200101,
#BPMCHANGE 141.37
#SCROLL 0.99
102201,

#BPMCHANGE 133.45
#SCROLL 1.04
21,
#BPMCHANGE 139.47
#SCROLL 1
12,
200101,
#BPMCHANGE 145.11
#SCROLL 0.96
100201, //87

#BPMCHANGE 140.74
#SCROLL 0.99
200101,
100201,
#BPMCHANGE 141.70
#SCROLL 0.98
21,
12,
#BPMCHANGE 140.65
#SCROLL 0.99
101200,
300201, //93

#BPMCHANGE 138 //deviation
#SCROLL 1 //deviation
#GOGOSTART
12,
200101,
#BPMCHANGE 141.51
#SCROLL 0.98
102201,
200101,

#BPMCHANGE 144.43
#SCROLL 0.96
102201,
#BPMCHANGE 140.72
#SCROLL 0.99
200101,
102201,
#BPMCHANGE 137.20
#SCROLL 1.02
200101, //101

#BPMCHANGE 141.90
#SCROLL 0.98
102201,
200101,
102201,
#BPMCHANGE 138.44
#SCROLL 1.01
200101,

#BPMCHANGE 142.40
#SCROLL 0.98
12,
#BPMCHANGE 134.68
#SCROLL 1.03
101202,
#BPMCHANGE 139.12
#SCROLL 1
102002,
#BPMCHANGE 141.49
#SCROLL 0.98
21, //109

102201,
#BPMCHANGE 145.13
#SCROLL 0.96
101201,
#BPMCHANGE 139.79
#SCROLL 1
200101,
#BPMCHANGE 138.56
#SCROLL 1.01
300002,

#BPMCHANGE 137.17
#SCROLL 1.02
21,
#BPMCHANGE 141.52
#SCROLL 0.98
102201,
21,
102102, //117

101002,
#BPMCHANGE 143.50
#SCROLL 0.97
102200,
101202,
#BPMCHANGE 139.97
#SCROLL 1
21,

#BPMCHANGE 140.97
#SCROLL 0.99
102201,
21,
102201,
200101, //125

101201,
#BPMCHANGE 133.45
#SCROLL 1.04
23,
300202,

#BPMCHANGE 141.17
#SCROLL 0.99
5,
000000000000000008000000,
#BPMCHANGE 134.53
#SCROLL 1.04
33,
#BPMCHANGE 137.86
#SCROLL 1.01
402202,

7,
#BPMCHANGE 145.90
#SCROLL 0.95
0008,
#BPMCHANGE 134.89
#SCROLL 1.03
200101,
#BPMCHANGE 138.63
#SCROLL 1
100002, //136
#GOGOEND

#BPMCHANGE 140.17
#SCROLL 0.99
200101,
#BPMCHANGE 134.90
#SCROLL 1.03
100000000022,
#BPMCHANGE 107.97
#SCROLL 1.29
2
#BPMCHANGE 67.219
#SCROLL 2.08
3,

#MEASURE 4/4
#BPMCHANGE 66.774
#SCROLL 2.09
3,
0, //141
#END


COURSE:Hard
LEVEL:3
BALLOON:20,14
SCOREINIT:3940
SCOREDIFF:0

#START
#MEASURE 2/4
#SCROLL 1.07
0,
0,

#BPMCHANGE 135.21
#SCROLL 1.03
100101,
#BPMCHANGE 145.80
#SCROLL 0.96
1,
#BPMCHANGE 138.24
#SCROLL 1.01
11,
#BPMCHANGE 140.97
#SCROLL 0.99
1,

#BPMCHANGE 143.39
#SCROLL 0.97
200101,
1,
#BPMCHANGE 135.62
#SCROLL 1.03
21,
#BPMCHANGE 147.19
#SCROLL 0.95
200101, //10

#BPMCHANGE 132.13
#SCROLL 1.05
11,
#BPMCHANGE 143.60
#SCROLL 0.97
1,
#BPMCHANGE 138.85
#SCROLL 1
21,
3,
#BPMCHANGE 138.26
#SCROLL 1.01
11,
4, //16

#BPMCHANGE 133.81
#SCROLL 1.04
200101,
1,
#BPMCHANGE 138.25
#SCROLL 1.01
21,
#BPMCHANGE 140.57
#SCROLL 0.99
100101,

#BPMCHANGE 135.99
#SCROLL 1.02
11,
#BPMCHANGE 141.33
#SCROLL 0.99
1,
101001,
#BPMCHANGE 142.64
#SCROLL 0.98
1, //24

#BPMCHANGE 143.39
#SCROLL 0.97
100101,
#BPMCHANGE 137.87
#SCROLL 1.01
11,
#BPMCHANGE 142.58
#SCROLL 0.98
1,
21,

#BPMCHANGE 141.97
000101,
#BPMCHANGE 141.56
12,
#BPMCHANGE 136.36
#SCROLL 1.02
000101,
#BPMCHANGE 147.84
#SCROLL 0.94
1, //32

#BPMCHANGE 135.07
#SCROLL 1.03
21,
#BPMCHANGE 139.40
#SCROLL 1
11,
#BPMCHANGE 137.86
#SCROLL 1.01
200101,
#BPMCHANGE 139.46
#SCROLL 1
1,
33,
4, //38

#BPMCHANGE 136.36
#SCROLL 1.02
200101,
#BPMCHANGE 138.43
#SCROLL 1.01
12,
#BPMCHANGE 129.65
#SCROLL 1.07
000101,
#BPMCHANGE 139.00
#SCROLL 1
12,

#BPMCHANGE 142.37
#SCROLL 0.98
101001,
1,
#BPMCHANGE 140.77
#SCROLL 0.99
200101,
#BPMCHANGE 142.98
#SCROLL 0.97
1, //46

#BPMCHANGE 131.18
#SCROLL 1.06
200101,
#BPMCHANGE 141.57
#SCROLL 0.98
12,
#BPMCHANGE 137.20
#SCROLL 1.02
12,
2,

#BPMCHANGE 140.77
#SCROLL 0.99
200101,
#BPMCHANGE 137.29
#SCROLL 1.01
1,
#BPMCHANGE 139.41
#SCROLL 1
200101,
1, //54

1,
#BPMCHANGE 138.70
12,
200101,
#BPMCHANGE 141.47
#SCROLL 0.98
1,

200202,
#BPMCHANGE 137.11
#SCROLL 1.02
21,
#BPMCHANGE 141.77
#SCROLL 0.98
100005, //61

#BPMCHANGE 136.92
#SCROLL 1.02
0,
0,
#BPMCHANGE 143.20
#SCROLL 0.97
008001,
1,

#BPMCHANGE 138.32
#SCROLL 1.01
2,
#BPMCHANGE 145.37
#SCROLL 0.96
7,
#BPMCHANGE 138.75
#SCROLL 1
0,
000000000000000008000000,
04,
#BPMCHANGE 136.77
#SCROLL 1.02
4, //71

#BPMCHANGE 137.47
#SCROLL 1.01
200101,
1,
#BPMCHANGE 142.68
#SCROLL 0.98
200101,
#BPMCHANGE 141.91
1,

#BPMCHANGE 139.28
#SCROLL 1
11,
01,
#BPMCHANGE 144.74
#SCROLL 0.96
100101,
12, //79

200202,
#BPMCHANGE 135.34
#SCROLL 1.03
21,
#BPMCHANGE 138.63
#SCROLL 1
01,
#BPMCHANGE 141.37
#SCROLL 0.99
101100,

#BPMCHANGE 133.45
#SCROLL 1.04
11,
#BPMCHANGE 139.47
#SCROLL 1
12,
11,
#BPMCHANGE 145.11
#SCROLL 0.96
100202, //87

#BPMCHANGE 140.74
#SCROLL 0.99
200101,
1,
#BPMCHANGE 141.70
#SCROLL 0.98
11,
12,
#BPMCHANGE 140.65
#SCROLL 0.99
101100,
3, //93

#BPMCHANGE 138 //deviation
#SCROLL 1 //deviation
#GOGOSTART
1,
200101,
#BPMCHANGE 141.51
#SCROLL 0.98
100201,
100101,

#BPMCHANGE 144.43
#SCROLL 0.96
100101,
#BPMCHANGE 140.72
#SCROLL 0.99
100201,
100202,
#BPMCHANGE 137.20
#SCROLL 1.02
21, //101

#BPMCHANGE 141.90
#SCROLL 0.98
1,
200101,
100202,
#BPMCHANGE 138.44
#SCROLL 1.01
21,

#BPMCHANGE 142.40
#SCROLL 0.98
12,
#BPMCHANGE 134.68
#SCROLL 1.03
201001,
#BPMCHANGE 139.12
#SCROLL 1
12,
#BPMCHANGE 141.49
#SCROLL 0.98
21, //109

1,
#BPMCHANGE 145.13
#SCROLL 0.96
200101,
#BPMCHANGE 139.79
#SCROLL 1
21,
#BPMCHANGE 138.56
#SCROLL 1.01
300001,

#BPMCHANGE 137.17
#SCROLL 1.02
12,
#BPMCHANGE 141.52
#SCROLL 0.98
100201,
11,
100001, //117

101001,
#BPMCHANGE 143.50
#SCROLL 0.97
1,
200202,
#BPMCHANGE 139.97
#SCROLL 1
21,

#BPMCHANGE 140.97
#SCROLL 0.99
1,
21,
11,
200101, //125

100201,
#BPMCHANGE 133.45
#SCROLL 1.04
13,
3,

#BPMCHANGE 141.17
#SCROLL 0.99
5,
000000000000000008000000,
#BPMCHANGE 134.53
#SCROLL 1.04
33,
#BPMCHANGE 137.86
#SCROLL 1.01
4,

9,
#BPMCHANGE 145.90
#SCROLL 0.95
000000000009000000000008,
#BPMCHANGE 134.89
#SCROLL 1.03
0,
#BPMCHANGE 138.63
#SCROLL 1
0, //136
#GOGOEND

#BPMCHANGE 140.17
#SCROLL 0.99
01,
#BPMCHANGE 134.90
#SCROLL 1.03
100001,
#BPMCHANGE 107.97
#SCROLL 1.29
1
#BPMCHANGE 67.219
#SCROLL 2.08
3,

#MEASURE 4/4
#BPMCHANGE 66.774
#SCROLL 2.09
3,
0, //141
#END


COURSE:Normal
LEVEL:2
BALLOON:13,10
SCOREINIT:6260
SCOREDIFF:0

#START
#MEASURE 2/4
#SCROLL 1.07
0,
0,

#BPMCHANGE 135.21
#SCROLL 1.03
01,
#BPMCHANGE 145.80
#SCROLL 0.96
1,
#BPMCHANGE 138.24
#SCROLL 1.01
01,
#BPMCHANGE 140.97
#SCROLL 0.99
1,

#BPMCHANGE 143.39
#SCROLL 0.97
21,
1,
#BPMCHANGE 135.62
#SCROLL 1.03
21,
#BPMCHANGE 147.19
#SCROLL 0.95
2, //10

#BPMCHANGE 132.13
#SCROLL 1.05
21,
#BPMCHANGE 143.60
#SCROLL 0.97
1,
#BPMCHANGE 138.85
#SCROLL 1
01,
3,
#BPMCHANGE 138.26
#SCROLL 1.01
1,
4, //16

#BPMCHANGE 133.81
#SCROLL 1.04
21,
1,
#BPMCHANGE 138.25
#SCROLL 1.01
21,
#BPMCHANGE 140.57
#SCROLL 0.99
1,

#BPMCHANGE 135.99
#SCROLL 1.02
21,
#BPMCHANGE 141.33
#SCROLL 0.99
1,
2,
#BPMCHANGE 142.64
#SCROLL 0.98
2, //24

#BPMCHANGE 143.39
#SCROLL 0.97
2,
#BPMCHANGE 137.87
#SCROLL 1.01
21,
#BPMCHANGE 142.58
#SCROLL 0.98
1,
21,

#BPMCHANGE 141.97
01,
#BPMCHANGE 141.56
12,
#BPMCHANGE 136.36
#SCROLL 1.02
01,
#BPMCHANGE 147.84
#SCROLL 0.94
1, //32

#BPMCHANGE 135.07
#SCROLL 1.03
21,
#BPMCHANGE 139.40
#SCROLL 1
15,
#BPMCHANGE 137.86
#SCROLL 1.01
0,
#BPMCHANGE 139.46
#SCROLL 1
000008000000000000000000,
33,
4, //38

#BPMCHANGE 136.36
#SCROLL 1.02
21,
#BPMCHANGE 138.43
#SCROLL 1.01
1,
#BPMCHANGE 129.65
#SCROLL 1.07
01,
#BPMCHANGE 139.00
#SCROLL 1
12,

#BPMCHANGE 142.37
#SCROLL 0.98
1,
1,
#BPMCHANGE 140.77
#SCROLL 0.99
21,
#BPMCHANGE 142.98
#SCROLL 0.97
1, //46

#BPMCHANGE 131.18
#SCROLL 1.06
01,
#BPMCHANGE 141.57
#SCROLL 0.98
12,
#BPMCHANGE 137.20
#SCROLL 1.02
02,
2,

#BPMCHANGE 140.77
#SCROLL 0.99
21,
#BPMCHANGE 137.29
#SCROLL 1.01
1,
#BPMCHANGE 139.41
#SCROLL 1
01,
1, //54

1,
#BPMCHANGE 138.70
1,
21,
#BPMCHANGE 141.47
#SCROLL 0.98
1,

22,
#BPMCHANGE 137.11
#SCROLL 1.02
21,
#BPMCHANGE 141.77
#SCROLL 0.98
100005, //61

#BPMCHANGE 136.92
#SCROLL 1.02
0,
00000008,
#BPMCHANGE 143.20
#SCROLL 0.97
01,
1,

#BPMCHANGE 138.32
#SCROLL 1.01
2,
#BPMCHANGE 145.37
#SCROLL 0.96
7,
#BPMCHANGE 138.75
#SCROLL 1
0,
000000000000000008000000,
04,
#BPMCHANGE 136.77
#SCROLL 1.02
4, //71

#BPMCHANGE 137.47
#SCROLL 1.01
01,
1,
#BPMCHANGE 142.68
#SCROLL 0.98
21,
#BPMCHANGE 141.91
1,

#BPMCHANGE 139.28
#SCROLL 1
01,
01,
#BPMCHANGE 144.74
#SCROLL 0.96
1,
22, //79

2,
#BPMCHANGE 135.34
#SCROLL 1.03
21,
#BPMCHANGE 138.63
#SCROLL 1
01,
#BPMCHANGE 141.37
#SCROLL 0.99
11,

#BPMCHANGE 133.45
#SCROLL 1.04
01,
#BPMCHANGE 139.47
#SCROLL 1
12,
01,
#BPMCHANGE 145.11
#SCROLL 0.96
1, //87

#BPMCHANGE 140.74
#SCROLL 0.99
21,
1,
#BPMCHANGE 141.70
#SCROLL 0.98
01,
1,
#BPMCHANGE 140.65
#SCROLL 0.99
12,
3, //93

#BPMCHANGE 138 //deviation
#SCROLL 1 //deviation
#GOGOSTART
1,
21,
#BPMCHANGE 141.51
#SCROLL 0.98
1,
01,

#BPMCHANGE 144.43
#SCROLL 0.96
11,
#BPMCHANGE 140.72
#SCROLL 0.99
2,
1,
#BPMCHANGE 137.20
#SCROLL 1.02
21, //101

#BPMCHANGE 141.90
#SCROLL 0.98
1,
21,
1,
#BPMCHANGE 138.44
#SCROLL 1.01
01,

#BPMCHANGE 142.40
#SCROLL 0.98
1,
#BPMCHANGE 134.68
#SCROLL 1.03
12,
#BPMCHANGE 139.12
#SCROLL 1
1,
#BPMCHANGE 141.49
#SCROLL 0.98
21, //109

1,
#BPMCHANGE 145.13
#SCROLL 0.96
2,
#BPMCHANGE 139.79
#SCROLL 1
2,
#BPMCHANGE 138.56
#SCROLL 1.01
3,

#BPMCHANGE 137.17
#SCROLL 1.02
0,
#BPMCHANGE 141.52
#SCROLL 0.98
1,
21,
1, //117

1,
#BPMCHANGE 143.50
#SCROLL 0.97
1,
02,
#BPMCHANGE 139.97
#SCROLL 1
2,

#BPMCHANGE 140.97
#SCROLL 0.99
1,
01,
1,
21, //125

1,
#BPMCHANGE 133.45
#SCROLL 1.04
03,
3,

#BPMCHANGE 141.17
#SCROLL 0.99
5,
000008000000000000000000,
#BPMCHANGE 134.53
#SCROLL 1.04
33,
#BPMCHANGE 137.86
#SCROLL 1.01
4,

9,
#BPMCHANGE 145.90
#SCROLL 0.95
000000000009000000000008,
#BPMCHANGE 134.89
#SCROLL 1.03
0,
#BPMCHANGE 138.63
#SCROLL 1
0, //136
#GOGOEND

#BPMCHANGE 140.17
#SCROLL 0.99
01,
#BPMCHANGE 134.90
#SCROLL 1.03
1,
#BPMCHANGE 107.97
#SCROLL 1.29
0
#BPMCHANGE 67.219
#SCROLL 2.08
3,

#MEASURE 4/4
#BPMCHANGE 66.774
#SCROLL 2.09
3,
0, //141
#END


COURSE:Easy
LEVEL:2
BALLOON:11,8
SCOREINIT:8580
SCOREDIFF:0

#START
#MEASURE 2/4
#SCROLL 1.07
0,
0,

#BPMCHANGE 135.21
#SCROLL 1.03
01,
#BPMCHANGE 145.80
#SCROLL 0.96
1,
#BPMCHANGE 138.24
#SCROLL 1.01
0,
#BPMCHANGE 140.97
#SCROLL 0.99
1,

#BPMCHANGE 143.39
#SCROLL 0.97
01,
1,
#BPMCHANGE 135.62
#SCROLL 1.03
0,
#BPMCHANGE 147.19
#SCROLL 0.95
1, //10

#BPMCHANGE 132.13
#SCROLL 1.05
01,
#BPMCHANGE 143.60
#SCROLL 0.97
1,
#BPMCHANGE 138.85
#SCROLL 1
0,
3,
#BPMCHANGE 138.26
#SCROLL 1.01
0,
4, //16

#BPMCHANGE 133.81
#SCROLL 1.04
0,
1,
#BPMCHANGE 138.25
#SCROLL 1.01
01,
#BPMCHANGE 140.57
#SCROLL 0.99
1,

#BPMCHANGE 135.99
#SCROLL 1.02
02,
#BPMCHANGE 141.33
#SCROLL 0.99
2,
1,
#BPMCHANGE 142.64
#SCROLL 0.98
1, //24

#BPMCHANGE 143.39
#SCROLL 0.97
0,
#BPMCHANGE 137.87
#SCROLL 1.01
01,
#BPMCHANGE 142.58
#SCROLL 0.98
1,
01,

#BPMCHANGE 141.97
01,
#BPMCHANGE 141.56
1,
#BPMCHANGE 136.36
#SCROLL 1.02
01,
#BPMCHANGE 147.84
#SCROLL 0.94
1, //32

#BPMCHANGE 135.07
#SCROLL 1.03
01,
#BPMCHANGE 139.40
#SCROLL 1
15,
#BPMCHANGE 137.86
#SCROLL 1.01
0,
#BPMCHANGE 139.46
#SCROLL 1
000008000000000000000000,
3,
4, //38

#BPMCHANGE 136.36
#SCROLL 1.02
01,
#BPMCHANGE 138.43
#SCROLL 1.01
1,
#BPMCHANGE 129.65
#SCROLL 1.07
01,
#BPMCHANGE 139.00
#SCROLL 1
1,

#BPMCHANGE 142.37
#SCROLL 0.98
1,
2,
#BPMCHANGE 140.77
#SCROLL 0.99
01,
#BPMCHANGE 142.98
#SCROLL 0.97
1, //46

#BPMCHANGE 131.18
#SCROLL 1.06
01,
#BPMCHANGE 141.57
#SCROLL 0.98
10,
#BPMCHANGE 137.20
#SCROLL 1.02
02,
2,

#BPMCHANGE 140.77
#SCROLL 0.99
01,
#BPMCHANGE 137.29
#SCROLL 1.01
1,
#BPMCHANGE 139.41
#SCROLL 1
01,
1, //54

1,
#BPMCHANGE 138.70
1,
01,
#BPMCHANGE 141.47
#SCROLL 0.98
1,

22,
#BPMCHANGE 137.11
#SCROLL 1.02
01,
#BPMCHANGE 141.77
#SCROLL 0.98
100005, //61

#BPMCHANGE 136.92
#SCROLL 1.02
0,
0,
#BPMCHANGE 143.20
#SCROLL 0.97
08000000,
2,

#BPMCHANGE 138.32
#SCROLL 1.01
2,
#BPMCHANGE 145.37
#SCROLL 0.96
7,
#BPMCHANGE 138.75
#SCROLL 1
0,
000000000000000008000000,
04,
#BPMCHANGE 136.77
#SCROLL 1.02
4, //71

#BPMCHANGE 137.47
#SCROLL 1.01
01,
1,
#BPMCHANGE 142.68
#SCROLL 0.98
01,
#BPMCHANGE 141.91
1,

#BPMCHANGE 139.28
#SCROLL 1
01,
01,
#BPMCHANGE 144.74
#SCROLL 0.96
1,
2, //79

2,
#BPMCHANGE 135.34
#SCROLL 1.03
21,
#BPMCHANGE 138.63
#SCROLL 1
01,
#BPMCHANGE 141.37
#SCROLL 0.99
1,

#BPMCHANGE 133.45
#SCROLL 1.04
01,
#BPMCHANGE 139.47
#SCROLL 1
2,
0,
#BPMCHANGE 145.11
#SCROLL 0.96
1, //87

#BPMCHANGE 140.74
#SCROLL 0.99
01,
1,
#BPMCHANGE 141.70
#SCROLL 0.98
0,
1,
#BPMCHANGE 140.65
#SCROLL 0.99
1,
3, //93

#BPMCHANGE 138 //deviation
#SCROLL 1 //deviation
#GOGOSTART
1,
1,
#BPMCHANGE 141.51
#SCROLL 0.98
2,
01,

#BPMCHANGE 144.43
#SCROLL 0.96
1,
#BPMCHANGE 140.72
#SCROLL 0.99
2,
1,
#BPMCHANGE 137.20
#SCROLL 1.02
02, //101

#BPMCHANGE 141.90
#SCROLL 0.98
2,
01,
1,
#BPMCHANGE 138.44
#SCROLL 1.01
02,

#BPMCHANGE 142.40
#SCROLL 0.98
2,
#BPMCHANGE 134.68
#SCROLL 1.03
01,
#BPMCHANGE 139.12
#SCROLL 1
1,
#BPMCHANGE 141.49
#SCROLL 0.98
02, //109

2,
#BPMCHANGE 145.13
#SCROLL 0.96
2,
#BPMCHANGE 139.79
#SCROLL 1
2,
#BPMCHANGE 138.56
#SCROLL 1.01
3,

#BPMCHANGE 137.17
#SCROLL 1.02
0,
#BPMCHANGE 141.52
#SCROLL 0.98
1,
1,
2, //117

1,
#BPMCHANGE 143.50
#SCROLL 0.97
1,
02,
#BPMCHANGE 139.97
#SCROLL 1
2,

#BPMCHANGE 140.97
#SCROLL 0.99
1,
01,
1,
01, //125

1,
#BPMCHANGE 133.45
#SCROLL 1.04
03,
3,

#BPMCHANGE 141.17
#SCROLL 0.99
5,
000008000000000000000000,
#BPMCHANGE 134.53
#SCROLL 1.04
3,
#BPMCHANGE 137.86
#SCROLL 1.01
4,

9,
#BPMCHANGE 145.90
#SCROLL 0.95
000000000009000000000008,
#BPMCHANGE 134.89
#SCROLL 1.03
0,
#BPMCHANGE 138.63
#SCROLL 1
0, //136
#GOGOEND

#BPMCHANGE 140.17
#SCROLL 0.99
0,
#BPMCHANGE 134.90
#SCROLL 1.03
1,
#BPMCHANGE 107.97
#SCROLL 1.29
0
#BPMCHANGE 67.219
#SCROLL 2.08
3,

#MEASURE 4/4
#BPMCHANGE 66.774
#SCROLL 2.09
3,
0, //141
#END