//TJADB Project
TITLE:Momotarou
TITLEJA:桃太郎
SUBTITLE:--Teiichi Okano
WAVE:Momotarou.ogg
BPM:104
OFFSET:-2.891
DEMOSTART:14.429

COURSE:Normal
LEVEL:3
SCOREINIT:3800
SCOREDIFF:3610


#START


,
1,
,
1,
,
12,
12,
12,
12,
12,
12,
1,
11,
12,
12,
12,
12,
3,
3,
12,
12,
12,
12,
12,
12,
12,
12,
500000000000000000000000000000000000000000000008,
001
#BPMCHANGE 102
0,
12,
#BPMCHANGE 95
1
#BPMCHANGE 90
010,
3,
1,


#END


COURSE:Easy
LEVEL:2
SCOREINIT:5710
SCOREDIFF:11420


#START


,
,
,
1,
,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
3,
1,
1,
1,
1,
2,
1,
2,
1,
2,
500000000000000000000000000000000000000000000008,
001
#BPMCHANGE 102
0,
1,
#BPMCHANGE 95
2
#BPMCHANGE 90
000,
1,
1,


#END

