//TJADB Project
TITLE:Dondokodon Seasons
TITLEJA:春夏秋冬ドンドコドン
SUBTITLE:--Hiroyuki Miyagawa
SUBTITLEJA:太鼓の達人オリジナル曲
WAVE:Dondokodon Seasons.ogg
BPM:123
OFFSET:-3.924
DEMOSTART:117.094

COURSE:Normal
LEVEL:1
SCOREINIT:1440
SCOREDIFF:530


#START


,
,
1,
,
1,
,
1,
1,
12,
1022,
1,
1,
12,
1,
0001,
0001,
1111,
1,
1,
,
3,
0,
1,
1,
1,
1022,
1,
1,
12,
1,
0001,
0001,
1111,
1,
1,
,
3,
,
1110,
11,
2220,
,
,
,
3,
,
1,
1110,
1,
1110,
1,
1,
1,
1022,
1,
1,
12,
,
0001,
0001,
1111,
1,
1,
,
3,
,
1,
1,
1,
1022,
1,
1,
12,
1,
0001,
0001,
1111,
1,
5,
000000000000000000000008000000000000000000000000,
3
,
,
1110,
11,
2220,
,
,
,
3,
,
1,
1110,
1,
1110,
1,
0110,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:3120
SCOREDIFF:6240


#START


,
,
1,
,
,
,
1,
,
1,
,
1,
,
1,
,
0001,
0001,
,
,
1,
,
1,
,
2,
,
2,
,
2,
,
2,
,
0002,
0002,
,
,
2,
,
2,
,
1,
,
2,
,
1,
,
1,
,
1,
,
1,
,
1,
,
1,
,
2,
,
2,
,
0001,
0001,
,
1,
,
,
3,
,
1,
,
1,
,
2,
,
2,
,
0001,
0001,
,
1,
,
,
5,
000000000000000000000008000000000000000000000000,
,
,
2,
2,
,
,
3,
,
1,
1,
1,
1,
1,
0110,


#END

