//TJADB Project
TITLE:Taiko Tower 6 Ama-kuchi
SUBTITLE:--Metronome Track 1
BPM:70
WAVE:Metronome Track 1.ogg
OFFSET:-3.531
DEMOSTART:3.531
LIFE:3

COURSE:Tower
LEVEL:6
SCOREINIT:2900
SCOREDIFF:570


#START


10010010,
#BPMCHANGE 72.5
1110,
#BPMCHANGE 75
10010010,
#BPMCHANGE 77.5
10102220,
#BPMCHANGE 80
10010010,
#BPMCHANGE 82.5
1110,
#BPMCHANGE 85
10010010,
#BPMCHANGE 87.5
10102220,
#BPMCHANGE 90
10010010,
#BPMCHANGE 92.5
1120,
#BPMCHANGE 95
10010010,
#BPMCHANGE 97.5
10201120,
#BPMCHANGE 100
10010010,
#BPMCHANGE 102.5
1120,
#BPMCHANGE 105
10010010,
#BPMCHANGE 107.5
10201120,
#BPMCHANGE 110
11102220,
#BPMCHANGE 112.5
11101000,
#BPMCHANGE 115
11102220,
#BPMCHANGE 117.5
11102000,
#BPMCHANGE 120
11102220,
#BPMCHANGE 122.5
11101000,
#BPMCHANGE 125
11102220,
#BPMCHANGE 127.5
11102000,
#BPMCHANGE 130
11101110,
#BPMCHANGE 132.5
11102220,
#BPMCHANGE 135
11101110,
#BPMCHANGE 137.5
22202220,
#BPMCHANGE 140
11101110,
#BPMCHANGE 142.5
11102220,
#BPMCHANGE 145
11101110,
#BPMCHANGE 147.5
500000000000000000000000000008000000000000000000,
#MEASURE 2/4
#BPMCHANGE 150
3,


#END

