//TJADB Project
TITLE:Fuji no Yama -RT Chart-
TITLEJA:富士山
SUBTITLE:--Sazanami Iwaya
SUBTITLEJA:RT譜面
BPM:92
WAVE:Fuji no Yama.ogg
OFFSET:-8.022
DEMOSTART:23.675


COURSE:Normal
LEVEL:1
BALLOON:
SCOREINIT:4590
SCOREDIFF:6290

#START
0,
0,
1,
0,

1,
0,
1,
2, //8

1,
2,
1,
2,

11,
1,
5,
000000000000000000000000000000000000000000000008, //16

0,
2,
3,
0,

11,
1,
1,
2, //24

1,
2,
1,
2,

12,
1,
5,
000000000000000000000000000000000000000000000008, //32

0,
2,
3,
0,

11,
1,
1,
2,

11,
1220, 
0, //43
#END


COURSE:Easy
LEVEL:1
BALLOON:
SCOREINIT:5550
SCOREDIFF:11530

#START
0,
0,
0,
0,

0,
0,
1,
0, //8

1,
0,
1,
0,

1,
0,
1,
2, //16

1,
2,
3,
0,

12,
1,
1,
2, //24

1,
2,
1,
2,

1,
0,
5,
000000000000000000000000000000000000000000000008, //32

0,
2,
3,
0,

1,
2,
1,
2,

1,
1, 
0, //43
#END