//TJADB Project
TITLE:†††Chaos Time the DARK†††
TITLEJA:†††カオスタイム the DARK†††
SUBTITLE:--t+pazolite
SUBTITLEJA:t+pazolite
BPM:170
WAVE:Chaos Time the DARK.ogg
OFFSET:-1.440
DEMOSTART:7.635


COURSE:Oni
LEVEL:10
BALLOON:
SCOREINIT:990
SCOREDIFF:0

#START
#SCROLL 1.25
3,
#BPMCHANGE 180
#SCROLL 0.5
3,
#BPMCHANGE 69.5
#SCROLL 0.9
3, //3

#BPMCHANGE 256
#SCROLL 2
3000
#SCROLL 1
202020202220,
#SCROLL 2
3000
#SCROLL 1
202020202220,
#SCROLL 2
3000
#SCROLL 1
202020202220,
#SCROLL 2
3333, //7

3000
#SCROLL 1
202020202220,
#SCROLL 2
3000
#SCROLL 1
202020202220,
#SCROLL 2
3000
#SCROLL 1
202020202220,
#SCROLL 2
3333, //11

#BPMCHANGE 64
#SCROLL 8
600000000000000000000000000000000000000000000800,
#MEASURE 2/4
#BPMCHANGE 256
#SCROLL 2.13
600000000000000000800000,
#SCROLL 2.25
600000000000000000800000,
#SCROLL 2.38
600000000000000000800000,
#SCROLL 2.5
600000000000000000800000, //16

#MEASURE 1/4
#SCROLL 3
600008000000,
#SCROLL 3.5
600008000000,
#SCROLL 4
600008000000,
#SCROLL 5
600008000000, //20

#MEASURE 4/4
#SCROLL 1
000000
#SCROLL 0.5
11, //21

#SCROLL 1
10101011,
1000100011101010,
2000200020222020,
10210120, //25

10101011,
1000100011101010,
#BPMCHANGE 128
#SCROLL 2
100010200020100000200100200010200020100000200000, //28

#BPMCHANGE 256
3000
#SCROLL 1
200010111010,
100100100000100100100000100100100000
#SCROLL 3
500008000000,
#SCROLL 1
10101011,
10112110, //32

1010101011101011,
100000100000100100100000101010100000101010100000, //34

#BPMCHANGE 128
#SCROLL 2
30000222,
1001012000202020,
#MEASURE 7/8
100000000100000100200000000000200200200200,
#BARLINEOFF
#MEASURE 1/4
#BPMCHANGE 256
#SCROLL 3
500008000000, //38

#BARLINEON
#MEASURE 4/4
#SCROLL 1
1021,
0000100020001111,
1021,
200000100100200000100100200200200200101010100000, //42

1000201121012110,
2000101020102222,
1011201212012210,
200100200100200000100000200100000100202020200000, //46

1111,
1010101011111111,
#BPMCHANGE 100.33
#SCROLL 5.1
500000000000000000000000000000000000000008000000, //49

#BPMCHANGE 330
#SCROLL 0.5
1001001001001010,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
1101010,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001001001001010,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
11
#BPMCHANGE 165
#SCROLL 1
11
#SCROLL 3
2000, //53

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
11111,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
111,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
1111,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
111,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
10101110101111,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
200000000
#SCROLL 0.5
020200000000000, //59

#BARLINEON
#BPMCHANGE 132
#SCROLL 1.25
11111110,
#BARLINEOFF
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
111111,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
11111,
#MEASURE 1/4
#BPMCHANGE 110
#SCROLL 1.5
1111,
#BPMCHANGE 165
#SCROLL 3
4, //64

#BARLINEON
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
101110,
#BARLINEOFF
#MEASURE 7/16
#BPMCHANGE 132
#SCROLL 1.25
1
#BPMCHANGE 220
#SCROLL 0.75
1
#BPMCHANGE 330
#SCROLL 0.875
2
#BPMCHANGE 264
#SCROLL 0.625
1010,
#MEASURE 2/4
11111111,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
10101110101111,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 3
2
#SCROLL 1.5
2
#SCROLL 0.75
2
#SCROLL 0.5
2, //69

#BARLINEON
#MEASURE 19/16
#BPMCHANGE 195.9375
#SCROLL 0.842105
1111111111111111111,
#BARLINEOFF
#MEASURE 11/16
#BPMCHANGE 226.875
#SCROLL 0.727273
11111111111,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 0.5
3, //72

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
11111,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
111,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
1111,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
111,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
10101110101111,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 3
4, //78

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001001001001010,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
1101010,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001001001001010,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
11
#BPMCHANGE 165
#SCROLL 1
111000, //82

#BARLINEON
#MEASURE 2/4
#BPMCHANGE 220
#SCROLL 0.75
10111111,
#BARLINEOFF
#MEASURE 5/16
#BPMCHANGE 165
#SCROLL 1
101010
#SCROLL 1.75
200
#SCROLL 1
100100,
#MEASURE 2/4
#BPMCHANGE 264
#SCROLL 0.625
11111111,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
10101110101111,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
20
#SCROLL 1
100100, //87

#MEASURE 4/4
#BARLINEON
1,
#BARLINEOFF
#BPMCHANGE 130
02020202, //89

#BARLINEON
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2
#SCROLL 2.25
3
#SCROLL 1
2
#SCROLL 2.5
3
#SCROLL 1
2
#SCROLL 2.75
3
#SCROLL 1
2,
#SCROLL 3
300300300300300000
#SCROLL 1
20220
#SCROLL 3
3, //93

#BARLINEOFF
000000000000000000
#SCROLL 7.65
600008
#BPMCHANGE 180
#SCROLL 1.5
000000000000100020200010, //94

#BARLINEON
000100102201000200102200,
100200102201000
#SCROLL 3
200
#SCROLL 1.5
102201,
001222102201001222102201,
000010202020100020200020100000200000
#SCROLL 7.65
500008000000, //98

#SCROLL 1.5
100100102201000100102200,
100200102201000
#SCROLL 3
200
#SCROLL 1.5
102201,
001222102201001222102201,
000010202020100020200020100000200000
#SCROLL 7.65
500008000000, //102

#SCROLL 1.5
100200102201000200102200,
102020202020102020202020100000000000
#SCROLL 7.65
500008000000,
#SCROLL 1.5
100200101201001202102001,
02121212,
122122122122122122122100, //107

#BPMCHANGE 200
#SCROLL 2.56
3000
#BPMCHANGE 210
#SCROLL 0.5
20
#SCROLL 0.52
20
#BPMCHANGE 220
#SCROLL 0.55
20
#SCROLL 0.61
2
#SCROLL 0.7
2
#BPMCHANGE 230
#SCROLL 0.83
2
#SCROLL 0.98
2
#SCROLL 1.18
2
0, //108

#BARLINEOFF
#BPMCHANGE 240
#SCROLL 2.13
300000000000
#BPMCHANGE 250
#SCROLL 0.5
200000
#SCROLL 0.52
200000
#BPMCHANGE 260
#SCROLL 0.55
200000
#SCROLL 0.61
100
#SCROLL 0.7
100
#BPMCHANGE 150
#SCROLL 7.65
500008000000, //109

#BARLINEON
#BPMCHANGE 270
#SCROLL 1.9
3000
#SCROLL 0.5
20
#SCROLL 0.52
20
#SCROLL 0.55
20
#SCROLL 0.61
2
#SCROLL 0.7
2
#SCROLL 0.83
2
#SCROLL 0.98
2
#SCROLL 1.18
20, //110

#BARLINEOFF
#SCROLL 1.9
3333, //111

#BARLINEON
30
#SCROLL 1
22
#SCROLL 1.9
30
#SCROLL 0.87
22, //112
#BARLINEOFF
#SCROLL 1.9
30
#SCROLL 0.75
22
#SCROLL 1.9
30
#SCROLL 0.5
22, //113
#BARLINEON
#SCROLL 1.9
3333,
#BARLINEOFF
#SCROLL 1
12121212, //115

#BARLINEON
#GOGOSTART
1022
#SCROLL 0.94
10
#SCROLL 1
20
#SCROLL 0.88
10
#SCROLL 1
222020, //116

#BARLINEOFF
#SCROLL 0.82
10
#SCROLL 1
22
#SCROLL 0.76
10
#SCROLL 1
20
#SCROLL 0.7
10
#SCROLL 1
222020, //117

#SCROLL 0.64
10
#SCROLL 1
22
#SCROLL 0.57
10
#SCROLL 1
20
#SCROLL 0.5
10
#SCROLL 1
222020,
#BARLINEON
1210101210122122, //119

1022
#SCROLL 0.94
10
#SCROLL 1
20
#SCROLL 0.88
10
#SCROLL 1
222020, //120

#BARLINEOFF
#SCROLL 0.82
10
#SCROLL 1
22
#SCROLL 0.76
10
#SCROLL 1
20
#SCROLL 0.7
10
#SCROLL 1
222020, //121

#SCROLL 0.64
10
#SCROLL 1
22
#SCROLL 0.57
10
#SCROLL 1
22
#SCROLL 0.5
10
#SCROLL 1
222022,
#GOGOEND
#BARLINEON
#BPMCHANGE 256
#SCROLL 7.65
500000000000000000000000000000000000000008000000, //123

#BPMCHANGE 280
#SCROLL 1
#GOGOSTART
10
#SCROLL 0.94
20
#SCROLL 1
11
#SCROLL 0.88
20
#SCROLL 1
10
#SCROLL 0.83
20
#SCROLL 1
1110, //124

#BARLINEOFF
10
#SCROLL 0.77
20
#SCROLL 1
11
#SCROLL 0.71
20
#SCROLL 1
10
#SCROLL 0.66
20
#SCROLL 1
1010, //125

10
#SCROLL 0.6
20
#SCROLL 1
11
#SCROLL 0.55
20
#SCROLL 1
10
#SCROLL 0.5
20
#SCROLL 1
1110,
#BARLINEON
1210201210122122, //127

10
#SCROLL 0.94
20
#SCROLL 1
11
#SCROLL 0.88
20
#SCROLL 1
10
#SCROLL 0.83
20
#SCROLL 1
1110, //128

#BARLINEOFF
10
#SCROLL 0.77
20
#SCROLL 1
11
#SCROLL 0.71
20
#SCROLL 1
10
#SCROLL 0.66
20
#SCROLL 1
1110, //129

10
#SCROLL 0.6
20
#SCROLL 1
11
#SCROLL 0.55
20
#SCROLL 1
11
#SCROLL 0.5
20
#SCROLL 1
1110, //130
#GOGOEND

#BARLINEON
#BPMCHANGE 260
#SCROLL 1.08
12221010
#BPMCHANGE 240
#SCROLL 1.17
10001000, //131

#BPMCHANGE 290
#SCROLL 1
#GOGOSTART
1110111011101210,
1110111011101210,
#SCROLL 2
20
#SCROLL 1
11101110111012,
12221020, //135

1110121011101210,
100100100000100200100000100100100000202020200000,
1012212210121212,
12221020, //139
#GOGOEND

#BPMCHANGE 145
#SCROLL 3.53
500000000000000000000000000000000000000000008000,
#BPMCHANGE 135
#SCROLL 1.9
2002002000202020, //141

#GOGOSTART
#BPMCHANGE 270
#SCROLL 0.95
100100
#BPMCHANGE 280
#SCROLL 0.91
100100
#BPMCHANGE 290
#SCROLL 0.88
100100
#BPMCHANGE 280
#SCROLL 0.91
100100
#BPMCHANGE 260
#SCROLL 0.98
100100
#BPMCHANGE 240
#SCROLL 1.07
100100
#BPMCHANGE 220
#SCROLL 1.16
100100
#BPMCHANGE 200
#SCROLL 1.28
101010,
#GOGOEND
1, //143
#END


COURSE:Hard
LEVEL:8
BALLOON:7
SCOREINIT:1540
SCOREDIFF:0

#START
#SCROLL 1.25
3,
#BPMCHANGE 180
#SCROLL 0.5
3,
#BPMCHANGE 69.5
#SCROLL 0.9
3, //3

#BPMCHANGE 256
#SCROLL 2
30
#SCROLL 1
222220,
#SCROLL 2
30
#SCROLL 1
222220,
#SCROLL 2
30
#SCROLL 1
222220,
#SCROLL 2
3333, //7

30
#SCROLL 1
222220,
#SCROLL 2
30
#SCROLL 1
222220,
#SCROLL 2
30
#SCROLL 1
222220,
#SCROLL 2
3333, //11

#BPMCHANGE 64
#SCROLL 8
600000000000000000000000000000000000000000000800,
#MEASURE 2/4
#BPMCHANGE 256
#SCROLL 2.13
600000000000000000800000,
#SCROLL 2.25
600000000000000000800000,
#SCROLL 2.38
600000000000000000800000,
#SCROLL 2.5
600000000000000000800000, //16

#MEASURE 1/4
#SCROLL 3
600008000000,
#SCROLL 3.5
600008000000,
#SCROLL 4
600008000000,
#SCROLL 5
600008000000, //20

#MEASURE 4/4
#SCROLL 1
000000
#SCROLL 0.5
11, //21

#SCROLL 1
10101011,
10101011,
20202022,
10210120, //25

10101011,
10101011,
#BPMCHANGE 128
#SCROLL 2
100202100200100202100200, //28

#BPMCHANGE 256
30
#SCROLL 1
201011,
100000000000100000100000100000000000
#SCROLL 3
500008000000,
#SCROLL 1
10101011,
10112110, //32

10111011,
1000111010001000, //34

#BPMCHANGE 128
#SCROLL 2
30000222,
1001012000202020,
#MEASURE 7/8
100000000100000100200000000000200200200200,
#BARLINEOFF
#MEASURE 1/4
#BPMCHANGE 256
#SCROLL 3
500008000000, //38

#BARLINEON
#MEASURE 4/4
#SCROLL 1
1021,
0000100020001110,
1021,
2000100020001110, //42

10211022,
10211022,
10211120,
10221220, //46

1111,
1010101011101110,
#BPMCHANGE 100.33
#SCROLL 5.1
500000000000000000000000000000000000000008000000, //49

#BPMCHANGE 330
#SCROLL 0.5
1001001001001000,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
0000000,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001001001001000,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
00
#BPMCHANGE 165
#SCROLL 1
00
#SCROLL 3
2000, //53

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
11111,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
1,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
0000,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1111110,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
200000000
#SCROLL 0.5
020200000000000, //59

#BARLINEON
#BPMCHANGE 132
#SCROLL 1.25
11111110,
#BARLINEOFF
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
11111,
#MEASURE 1/4
#BPMCHANGE 110
#SCROLL 1.5
1111,
#BPMCHANGE 165
#SCROLL 3
4, //64

#BARLINEON
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
101110,
#BARLINEOFF
#MEASURE 7/16
#BPMCHANGE 132
#SCROLL 1.25
1
#BPMCHANGE 220
#SCROLL 0.75
0
#BPMCHANGE 330
#SCROLL 0.875
2
#BPMCHANGE 264
#SCROLL 0.625
0000,
#MEASURE 2/4
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1011101,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 3
2
#SCROLL 1.5
2
#SCROLL 0.75
2
#SCROLL 0.5
2, //69

#BARLINEON
#MEASURE 19/16
#BPMCHANGE 195.9375
#SCROLL 0.842105
5,
#BARLINEOFF
#MEASURE 11/16
#BPMCHANGE 226.875
#SCROLL 0.727273
000000000000000000000000008000000,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 0.5
3, //72

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
11111,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
1,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
0000,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1111110,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 3
4, //78

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001001001001000,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
0000000,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001001001001000,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
00
#BPMCHANGE 165
#SCROLL 1
001000, //82

#BARLINEON
#MEASURE 2/4
#BPMCHANGE 220
#SCROLL 0.75
1111,
#BARLINEOFF
#MEASURE 5/16
#BPMCHANGE 165
#SCROLL 1
10
#SCROLL 1.75
2
#SCROLL 1
00,
#MEASURE 2/4
#BPMCHANGE 264
#SCROLL 0.625
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1111110,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
20
#SCROLL 1
100100, //87

#MEASURE 4/4
#BARLINEON
1,
#BARLINEOFF
#BPMCHANGE 130
02020202, //89

#BARLINEON
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2
#SCROLL 2.25
3
#SCROLL 1
2
#SCROLL 2.5
3
#SCROLL 1
2
#SCROLL 2.75
3
#SCROLL 1
2,
#SCROLL 3
300300300300300000
#SCROLL 1
00000
#SCROLL 3
3, //93

#BARLINEOFF
000000000000000000
#SCROLL 7.65
600008
#BPMCHANGE 180
#SCROLL 1.5
000000000000100020200010, //94

#BARLINEON
000100100201000200100200,
100200100201000
#SCROLL 3
200
#SCROLL 1.5
102201,
000100102001000200102001,
000000200000100020200010100000200000
#SCROLL 7.65
500008000000, //98

#SCROLL 1.5
100100100201000200100200,
100200100201000
#SCROLL 3
200
#SCROLL 1.5
102201,
000200102001000200102001,
000000200000100020200010100000200000
#SCROLL 7.65
500008000000, //102

#SCROLL 1.5
100200100201000200100200,
100020002000100020002000100000000000
#SCROLL 7.65
500008000000,
#SCROLL 1.5
100200102001000200102001,
02121212,
11111111, //107

#BPMCHANGE 200
#SCROLL 2.56
3000
#BPMCHANGE 210
#SCROLL 0.5
00
#SCROLL 0.52
00
#BPMCHANGE 220
#SCROLL 0.55
00
#SCROLL 0.61
0
#SCROLL 0.7
0
#BPMCHANGE 230
#SCROLL 0.83
2
#SCROLL 0.98
0
#SCROLL 1.18
0
0, //108

#BARLINEOFF
#BPMCHANGE 240
#SCROLL 2.13
300000000000
#BPMCHANGE 250
#SCROLL 0.5
000000
#SCROLL 0.52
000000
#BPMCHANGE 260
#SCROLL 0.55
000000
#SCROLL 0.61
000
#SCROLL 0.7
000
#BPMCHANGE 150
#SCROLL 7.65
500008000000, //109

#BARLINEON
#BPMCHANGE 270
#SCROLL 1.9
3000
#SCROLL 0.5
00
#SCROLL 0.52
00
#SCROLL 0.55
00
#SCROLL 0.61
0
#SCROLL 0.7
0
#SCROLL 0.83
2
#SCROLL 0.98
0
#SCROLL 1.18
00, //110

#BARLINEOFF
#SCROLL 1.9
3333, //111

#BARLINEON
30
#SCROLL 1
22
#SCROLL 1.9
30
#SCROLL 0.87
22, //112
#BARLINEOFF
#SCROLL 1.9
30
#SCROLL 0.75
22
#SCROLL 1.9
30
#SCROLL 0.5
22, //113
#BARLINEON
#SCROLL 1.9
3333,
#BARLINEOFF
#SCROLL 1
12121212, //115

#BARLINEON
#GOGOSTART
1000
#SCROLL 0.94
10
#SCROLL 1
00
#SCROLL 0.88
10
#SCROLL 1
222000, //116

#BARLINEOFF
#SCROLL 0.82
10
#SCROLL 1
00
#SCROLL 0.76
10
#SCROLL 1
00
#SCROLL 0.7
10
#SCROLL 1
222000, //117

#SCROLL 0.64
10
#SCROLL 1
00
#SCROLL 0.57
10
#SCROLL 1
00
#SCROLL 0.5
10
#SCROLL 1
222000,
#BARLINEON
1110102010201000, //119

1000
#SCROLL 0.94
10
#SCROLL 1
00
#SCROLL 0.88
10
#SCROLL 1
222000, //120

#BARLINEOFF
#SCROLL 0.82
10
#SCROLL 1
00
#SCROLL 0.76
10
#SCROLL 1
00
#SCROLL 0.7
10
#SCROLL 1
222000, //121

#SCROLL 0.64
10
#SCROLL 1
00
#SCROLL 0.57
10
#SCROLL 1
00
#SCROLL 0.5
10
#SCROLL 1
222000,
#GOGOEND
#BARLINEON
#BPMCHANGE 256
#SCROLL 7.65
500000000000000000000000000000000000000008000000, //123

#BPMCHANGE 280
#SCROLL 1
#GOGOSTART
1
#SCROLL 0.94
2
#SCROLL 1
1
#SCROLL 0.88
2
#SCROLL 1
1
#SCROLL 0.83
2
#SCROLL 1
10, //124

#BARLINEOFF
1
#SCROLL 0.77
2
#SCROLL 1
1
#SCROLL 0.71
2
#SCROLL 1
1
#SCROLL 0.66
2
#SCROLL 1
10, //125

1
#SCROLL 0.6
2
#SCROLL 1
1
#SCROLL 0.55
2
#SCROLL 1
1
#SCROLL 0.5
2
#SCROLL 1
10,
#BARLINEON
1110102010201000, //127

1
#SCROLL 0.94
2
#SCROLL 1
1
#SCROLL 0.88
2
#SCROLL 1
1
#SCROLL 0.83
2
#SCROLL 1
10, //128

#BARLINEOFF
1
#SCROLL 0.77
2
#SCROLL 1
1
#SCROLL 0.71
2
#SCROLL 1
1
#SCROLL 0.66
2
#SCROLL 1
10, //129

1
#SCROLL 0.6
2
#SCROLL 1
1
#SCROLL 0.55
2
#SCROLL 1
1
#SCROLL 0.5
2
#SCROLL 1
10, //130
#GOGOEND

#BARLINEON
#BPMCHANGE 260
#SCROLL 1.08
11111010
#BPMCHANGE 240
#SCROLL 1.17
10001000, //131

#BPMCHANGE 290
#SCROLL 1
#GOGOSTART
1110101010101000,
1110101010101000,
#SCROLL 2
20
#SCROLL 1
11101010101000,
12221020, //135

1110101010101000,
1110101010101000,
2011101010101000,
12221020, //139
#GOGOEND

#BPMCHANGE 145
#SCROLL 3.53
500000000000000000000000000000000000000000008000,
#BPMCHANGE 135
#SCROLL 1.9
2002002000202020, //141

#GOGOSTART
#BPMCHANGE 270
#SCROLL 0.95
7
#BPMCHANGE 280
#SCROLL 0.91
0
#BPMCHANGE 290
#SCROLL 0.88
0
#BPMCHANGE 280
#SCROLL 0.91
0
#BPMCHANGE 260
#SCROLL 0.98
0
#BPMCHANGE 240
#SCROLL 1.07
0
#BPMCHANGE 220
#SCROLL 1.16
8
#BPMCHANGE 200
#SCROLL 1.28
0,
#GOGOEND
1, //143
#END


COURSE:Normal
LEVEL:7
BALLOON:12,5
SCOREINIT:2090
SCOREDIFF:0

#START
#SCROLL 1.25
3,
#BPMCHANGE 180
#SCROLL 0.5
3,
#BPMCHANGE 69.5
#SCROLL 0.9
3, //3

#BPMCHANGE 256
#SCROLL 2
30
#SCROLL 1
222020,
#SCROLL 2
30
#SCROLL 1
222020,
#SCROLL 2
30
#SCROLL 1
222020,
#SCROLL 2
3333, //7

30
#SCROLL 1
222020,
#SCROLL 2
30
#SCROLL 1
222020,
#SCROLL 2
30
#SCROLL 1
222020,
#SCROLL 2
3333, //11

#BPMCHANGE 64
#SCROLL 8
600000000000000000000000000000000000000000000800,
#MEASURE 2/4
#BPMCHANGE 256
#SCROLL 2.13
600000000000000000800000,
#SCROLL 2.25
600000000000000000800000,
#SCROLL 2.38
600000000000000000800000,
#SCROLL 2.5
600000000000000000800000, //16

#MEASURE 1/4
#SCROLL 3
600008000000,
#SCROLL 3.5
600008000000,
#SCROLL 4
600008000000,
#SCROLL 5
600008000000, //20

#MEASURE 4/4
#SCROLL 1
000000
#SCROLL 0.5
11, //21

#SCROLL 1
10101011,
1110,
20202022,
2220, //25

10101011,
1110,
#BPMCHANGE 128
#SCROLL 2
12101210, //28

#BPMCHANGE 256
30
#SCROLL 1
201011,
100000000000100000000000100000000000
#SCROLL 3
500008000000,
#SCROLL 1
10101011,
1110, //32

10111010,
10111010, //34

#BPMCHANGE 128
#SCROLL 2
30000222,
1001002000202020,
#MEASURE 7/8
10010020000000,
#BARLINEOFF
#MEASURE 1/4
#BPMCHANGE 256
#SCROLL 3
500008000000, //38

#BARLINEON
#MEASURE 4/4
#SCROLL 1
1021,
0120,
1021,
0120, //42

1212,
1212,
10201120,
10201120, //46

1111,
11101110,
#BPMCHANGE 100.33
#SCROLL 5.1
500000000000000000000000000000000000000008000000, //49

#BPMCHANGE 330
#SCROLL 0.5
10010010,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
0000000,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
10010010,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
00
#BPMCHANGE 165
#SCROLL 1
00
#SCROLL 3
2000, //53

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
1,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
1,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
0000,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
200
#SCROLL 0.5
00000, //59

#BARLINEON
#BPMCHANGE 132
#SCROLL 1.25
7,
#BARLINEOFF
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
0,
#MEASURE 1/4
#BPMCHANGE 110
#SCROLL 1.5
8,
#BPMCHANGE 165
#SCROLL 3
4, //64

#BARLINEON
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
11,
#BARLINEOFF
#MEASURE 7/16
#BPMCHANGE 132
#SCROLL 1.25
0
#BPMCHANGE 220
#SCROLL 0.75
0
#BPMCHANGE 330
#SCROLL 0.875
2
#BPMCHANGE 264
#SCROLL 0.625
0000,
#MEASURE 2/4
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1001001,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 3
2
#SCROLL 1.5
2
#SCROLL 0.75
2
#SCROLL 0.5
2, //69

#BARLINEON
#MEASURE 19/16
#BPMCHANGE 195.9375
#SCROLL 0.842105
5,
#BARLINEOFF
#MEASURE 11/16
#BPMCHANGE 226.875
#SCROLL 0.727273
000000000000000000000000008000000,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 0.5
3, //72

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
1,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
1,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
0000,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 3
4, //78

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
10010010,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
0000000,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
10010010,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
00
#BPMCHANGE 165
#SCROLL 1
001000, //82

#BARLINEON
#MEASURE 2/4
#BPMCHANGE 220
#SCROLL 0.75
1,
#BARLINEOFF
#MEASURE 5/16
#BPMCHANGE 165
#SCROLL 1
10
#SCROLL 1.75
2
#SCROLL 1
00,
#MEASURE 2/4
#BPMCHANGE 264
#SCROLL 0.625
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
20
#SCROLL 1
100100, //87

#MEASURE 4/4
#BARLINEON
1,
#BARLINEOFF
#BPMCHANGE 130
02020202, //89

#BARLINEON
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2
#SCROLL 2.25
3
#SCROLL 1
2
#SCROLL 2.5
3
#SCROLL 1
2
#SCROLL 2.75
3
#SCROLL 1
2,
#SCROLL 3
300300300300300000
#SCROLL 1
00000
#SCROLL 3
3, //93

#BARLINEOFF
000000000000000000
#SCROLL 7.65
600008
#BPMCHANGE 180
#SCROLL 1.5
000000000000000000000010, //94

#BARLINEON
000100100001000100100000,
100100100201000
#SCROLL 3
200
#SCROLL 1.5
000001,
000200100001000200100001,
000000200000100000000000100000000000
#SCROLL 7.65
500008000000, //98

#SCROLL 1.5
100100100001000100100000,
100100100201000
#SCROLL 3
200
#SCROLL 1.5
000001,
000200100001000200100001,
000000200000100000000000100000000000
#SCROLL 7.65
500008000000, //102

#SCROLL 1.5
100100100001000100100100,
100000000000100000000000100000000000
#SCROLL 7.65
500008000000,
#SCROLL 1.5
100100100001000200100001,
02121212,
11111111, //107

#BPMCHANGE 200
#SCROLL 2.56
3000
#BPMCHANGE 210
#SCROLL 0.5
00
#SCROLL 0.52
00
#BPMCHANGE 220
#SCROLL 0.55
00
#SCROLL 0.61
0
#SCROLL 0.7
0
#BPMCHANGE 230
#SCROLL 0.83
2
#SCROLL 0.98
0
#SCROLL 1.18
0
0, //108

#BARLINEOFF
#BPMCHANGE 240
#SCROLL 2.13
300000000000
#BPMCHANGE 250
#SCROLL 0.5
000000
#SCROLL 0.52
000000
#BPMCHANGE 260
#SCROLL 0.55
000000
#SCROLL 0.61
000
#SCROLL 0.7
000
#BPMCHANGE 150
#SCROLL 7.65
500008000000, //109

#BARLINEON
#BPMCHANGE 270
#SCROLL 1.9
3000
#SCROLL 0.5
00
#SCROLL 0.52
00
#SCROLL 0.55
00
#SCROLL 0.61
0
#SCROLL 0.7
0
#SCROLL 0.83
2
#SCROLL 0.98
0
#SCROLL 1.18
00, //110

#BARLINEOFF
#SCROLL 1.9
3333, //111

#BARLINEON
30
#SCROLL 1
22
#SCROLL 1.9
30
#SCROLL 0.87
22, //112
#BARLINEOFF
#SCROLL 1.9
30
#SCROLL 0.75
22
#SCROLL 1.9
30
#SCROLL 0.5
22, //113
#BARLINEON
#SCROLL 1.9
3333,
#BARLINEOFF
#SCROLL 1
12121210, //115

#BARLINEON
#GOGOSTART
10
#SCROLL 0.94
1
#SCROLL 1
0
#SCROLL 0.88
1
#SCROLL 1
020, //116

#BARLINEOFF
#SCROLL 0.82
1
#SCROLL 1
0
#SCROLL 0.76
1
#SCROLL 1
0
#SCROLL 0.7
1
#SCROLL 1
020, //117

#SCROLL 0.64
1
#SCROLL 1
0
#SCROLL 0.57
1
#SCROLL 1
0
#SCROLL 0.5
1
#SCROLL 1
020,
#BARLINEON
11122220, //119

10
#SCROLL 0.94
1
#SCROLL 1
0
#SCROLL 0.88
1
#SCROLL 1
020, //120

#BARLINEOFF
#SCROLL 0.82
1
#SCROLL 1
0
#SCROLL 0.76
1
#SCROLL 1
0
#SCROLL 0.7
1
#SCROLL 1
020, //121

#SCROLL 0.64
1
#SCROLL 1
0
#SCROLL 0.57
1
#SCROLL 1
0
#SCROLL 0.5
1
#SCROLL 1
020,
#GOGOEND
#BARLINEON
#BPMCHANGE 256
#SCROLL 7.65
500000000000000000000000000000000000000008000000, //123

#BPMCHANGE 280
#SCROLL 1
#GOGOSTART
1
#SCROLL 0.94
2
#SCROLL 1
0
#SCROLL 0.88
2
#SCROLL 1
0
#SCROLL 0.83
2
#SCROLL 1
10, //124

#BARLINEOFF
1
#SCROLL 0.77
2
#SCROLL 1
0
#SCROLL 0.71
2
#SCROLL 1
0
#SCROLL 0.66
2
#SCROLL 1
10, //125

1
#SCROLL 0.6
2
#SCROLL 1
0
#SCROLL 0.55
2
#SCROLL 1
0
#SCROLL 0.5
2
#SCROLL 1
10,
#BARLINEON
11122220, //127

1
#SCROLL 0.94
2
#SCROLL 1
0
#SCROLL 0.88
2
#SCROLL 1
0
#SCROLL 0.83
2
#SCROLL 1
10, //128

#BARLINEOFF
1
#SCROLL 0.77
2
#SCROLL 1
0
#SCROLL 0.71
2
#SCROLL 1
0
#SCROLL 0.66
2
#SCROLL 1
10, //129

1
#SCROLL 0.6
2
#SCROLL 1
0
#SCROLL 0.55
2
#SCROLL 1
0
#SCROLL 0.5
2
#SCROLL 1
10, //130
#GOGOEND

#BARLINEON
#BPMCHANGE 260
#SCROLL 1.08
1222
#BPMCHANGE 240
#SCROLL 1.17
1010, //131

#BPMCHANGE 290
#SCROLL 1
#GOGOSTART
11111110,
11111110,
#SCROLL 2
2
#SCROLL 1
1111110,
11221020, //135

11111110,
11111110,
21111110,
11221020, //139
#GOGOEND

#BPMCHANGE 145
#SCROLL 3.53
500000000000000000000000000000000000000000008000,
#BPMCHANGE 135
#SCROLL 1.9
2002002000202020, //141

#GOGOSTART
#BPMCHANGE 270
#SCROLL 0.95
7
#BPMCHANGE 280
#SCROLL 0.91
0
#BPMCHANGE 290
#SCROLL 0.88
0
#BPMCHANGE 280
#SCROLL 0.91
0
#BPMCHANGE 260
#SCROLL 0.98
0
#BPMCHANGE 240
#SCROLL 1.07
0
#BPMCHANGE 220
#SCROLL 1.16
8
#BPMCHANGE 200
#SCROLL 1.28
0,
#GOGOEND
1, //143
#END


COURSE:Easy
LEVEL:5
BALLOON:9,4
SCOREINIT:2800
SCOREDIFF:0

#START
#SCROLL 1.25
3,
#BPMCHANGE 180
#SCROLL 0.5
3,
#BPMCHANGE 69.5
#SCROLL 0.9
3, //3

#BPMCHANGE 256
#SCROLL 2
3
#SCROLL 1
002,
#SCROLL 2
3
#SCROLL 1
002,
#SCROLL 2
3
#SCROLL 1
002,
#SCROLL 2
3333, //7

3
#SCROLL 1
002,
#SCROLL 2
3
#SCROLL 1
002,
#SCROLL 2
3
#SCROLL 1
002,
#SCROLL 2
3333, //11

#BPMCHANGE 64
#SCROLL 8
600000000000000000000000000000000000000000000800,
#MEASURE 2/4
#BPMCHANGE 256
#SCROLL 2.13
600000000000000000800000,
#SCROLL 2.25
600000000000000000800000,
#SCROLL 2.38
600000000000000000800000,
#SCROLL 2.5
600000000000000000800000, //16

#MEASURE 1/4
#SCROLL 3
600008000000,
#SCROLL 3.5
600008000000,
#SCROLL 4
600008000000,
#SCROLL 5
600008000000, //20

#MEASURE 4/4
#SCROLL 1
000000
#SCROLL 0.5
11, //21

#SCROLL 1
1110,
1110,
2220,
2220, //25

1110,
1110,
#BPMCHANGE 128
#SCROLL 2
12101210, //28

#BPMCHANGE 256
3
#SCROLL 1
210,
100000000000100000000000100000000000
#SCROLL 3
500008000000,
#SCROLL 1
1110,
1110, //32

1111,
1111, //34

#BPMCHANGE 128
#SCROLL 2
3,
1001001000000000,
#MEASURE 7/8
10010010000000,
#BARLINEOFF
#MEASURE 1/4
#BPMCHANGE 256
#SCROLL 3
500008000000, //38

#BARLINEON
#MEASURE 4/4
#SCROLL 1
1021,
0120,
1021,
0120, //42

1210,
1210,
1210,
1210, //46

1111,
1111,
#BPMCHANGE 100.33
#SCROLL 5.1
500000000000000000000000000000000000000008000000, //49

#BPMCHANGE 330
#SCROLL 0.5
1001,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
0000000,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
00
#BPMCHANGE 165
#SCROLL 1
00
#SCROLL 3
2000, //53

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
1,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
1,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
0000,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
200
#SCROLL 0.5
00000, //59

#BARLINEON
#BPMCHANGE 132
#SCROLL 1.25
7,
#BARLINEOFF
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
0,
#MEASURE 1/4
#BPMCHANGE 110
#SCROLL 1.5
8,
#BPMCHANGE 165
#SCROLL 3
4, //64

#BARLINEON
#MEASURE 3/8
#BPMCHANGE 165
#SCROLL 1
1,
#BARLINEOFF
#MEASURE 7/16
#BPMCHANGE 132
#SCROLL 1.25
0
#BPMCHANGE 220
#SCROLL 0.75
0
#BPMCHANGE 330
#SCROLL 0.875
2
#BPMCHANGE 264
#SCROLL 0.625
0000,
#MEASURE 2/4
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 3
2
#SCROLL 1.5
0
#SCROLL 0.75
0
#SCROLL 0.5
0, //69

#BARLINEON
#MEASURE 19/16
#BPMCHANGE 195.9375
#SCROLL 0.842105
5,
#BARLINEOFF
#MEASURE 11/16
#BPMCHANGE 226.875
#SCROLL 0.727273
000000000000000000000000008000000,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 0.5
3, //72

#BARLINEON
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 1.2
1,
#BARLINEOFF
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
1,
#MEASURE 5/16
#BPMCHANGE 137.5
#SCROLL 2.1
2
#SCROLL 1.2
0000,
#MEASURE 1/8
#BPMCHANGE 165
#SCROLL 1
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 3
4, //78

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001,
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
2
#SCROLL 1
0000000,
#MEASURE 4/4
#BPMCHANGE 330
#SCROLL 0.5
1001,
#MEASURE 9/16
#BPMCHANGE 247.5
#SCROLL 1.166667
2
#SCROLL 0.666667
00
#BPMCHANGE 165
#SCROLL 1
000000, //82

#BARLINEON
#MEASURE 2/4
#BPMCHANGE 220
#SCROLL 0.75
1,
#BARLINEOFF
#MEASURE 5/16
#BPMCHANGE 165
#SCROLL 1
10
#SCROLL 1.75
2
#SCROLL 1
00,
#MEASURE 2/4
#BPMCHANGE 264
#SCROLL 0.625
0,
#MEASURE 7/8
#BPMCHANGE 288.75
#SCROLL 0.571429
1000010,
#MEASURE 2/4
#BPMCHANGE 165
#SCROLL 1.75
20
#SCROLL 1
000000, //87

#MEASURE 4/4
#BARLINEON
1,
#BARLINEOFF
#BPMCHANGE 130
02020202, //89

#BARLINEON
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2020202,
#SCROLL 2
3
#SCROLL 1
2
#SCROLL 2.25
3
#SCROLL 1
2
#SCROLL 2.5
3
#SCROLL 1
2
#SCROLL 2.75
3
#SCROLL 1
2,
#SCROLL 3
300300300300300000
#SCROLL 1
00000
#SCROLL 3
3, //93

#BARLINEOFF
000000000000000000
#SCROLL 7.65
600008
#BPMCHANGE 180
#SCROLL 1.5
000000000000000000000010, //94

#BARLINEON
000000100001000000100000,
100000100001000
#SCROLL 3
200
#SCROLL 1.5
000001,
000000100001000000100001,
000000000000100000000000100000000000
#SCROLL 7.65
500008000000, //98

#SCROLL 1.5
100000100001000000100000,
100000100001000
#SCROLL 3
200
#SCROLL 1.5
000001,
000000100001000000100001,
000000000000100000000000100000000000
#SCROLL 7.65
500008000000, //102

#SCROLL 1.5
100000100001000000100000,
100000000000100000000000100000000000
#SCROLL 7.65
500008000000,
#SCROLL 1.5
100000100001000000100001,
0111,
11101110, //107

#BPMCHANGE 200
#SCROLL 2.56
3000
#BPMCHANGE 210
#SCROLL 0.5
00
#SCROLL 0.52
00
#BPMCHANGE 220
#SCROLL 0.55
00
#SCROLL 0.61
0
#SCROLL 0.7
0
#BPMCHANGE 230
#SCROLL 0.83
2
#SCROLL 0.98
0
#SCROLL 1.18
0
0, //108

#BARLINEOFF
#BPMCHANGE 240
#SCROLL 2.13
300000000000
#BPMCHANGE 250
#SCROLL 0.5
000000
#SCROLL 0.52
000000
#BPMCHANGE 260
#SCROLL 0.55
000000
#SCROLL 0.61
000
#SCROLL 0.7
000
#BPMCHANGE 150
#SCROLL 7.65
500008000000, //109

#BARLINEON
#BPMCHANGE 270
#SCROLL 1.9
3000
#SCROLL 0.5
00
#SCROLL 0.52
00
#SCROLL 0.55
00
#SCROLL 0.61
0
#SCROLL 0.7
0
#SCROLL 0.83
2
#SCROLL 0.98
0
#SCROLL 1.18
00, //110

#BARLINEOFF
#SCROLL 1.9
3333, //111

#BARLINEON
3
#SCROLL 1
2
#SCROLL 1.9
3
#SCROLL 0.87
2, //112
#BARLINEOFF
#SCROLL 1.9
3
#SCROLL 0.75
2
#SCROLL 1.9
3
#SCROLL 0.5
2, //113
#BARLINEON
#SCROLL 1.9
3333,
#BARLINEOFF
#SCROLL 1
1111, //115

#BARLINEON
#GOGOSTART
10
#SCROLL 0.94
1
#SCROLL 1
0
#SCROLL 0.88
1
#SCROLL 1
000, //116

#BARLINEOFF
#SCROLL 0.82
1
#SCROLL 1
0
#SCROLL 0.76
1
#SCROLL 1
0
#SCROLL 0.7
1
#SCROLL 1
000, //117

#SCROLL 0.64
1
#SCROLL 1
0
#SCROLL 0.57
1
#SCROLL 1
0
#SCROLL 0.5
1
#SCROLL 1
000,
#BARLINEON
11101110, //119

10
#SCROLL 0.94
1
#SCROLL 1
0
#SCROLL 0.88
1
#SCROLL 1
000, //120

#BARLINEOFF
#SCROLL 0.82
1
#SCROLL 1
0
#SCROLL 0.76
1
#SCROLL 1
0
#SCROLL 0.7
1
#SCROLL 1
000, //121

#SCROLL 0.64
1
#SCROLL 1
0
#SCROLL 0.57
1
#SCROLL 1
0
#SCROLL 0.5
1
#SCROLL 1
000,
#GOGOEND
#BARLINEON
#BPMCHANGE 256
#SCROLL 7.65
500000000000000000000000000008000000000000000000, //123

#BPMCHANGE 280
#SCROLL 1
#GOGOSTART
0
#SCROLL 0.94
2
#SCROLL 1
0
#SCROLL 0.88
2
#SCROLL 1
0
#SCROLL 0.83
2
#SCROLL 1
00, //124

#BARLINEOFF
0
#SCROLL 0.77
2
#SCROLL 1
0
#SCROLL 0.71
2
#SCROLL 1
0
#SCROLL 0.66
2
#SCROLL 1
00, //125

0
#SCROLL 0.6
2
#SCROLL 1
0
#SCROLL 0.55
2
#SCROLL 1
0
#SCROLL 0.5
2
#SCROLL 1
00,
#BARLINEON
11101110, //127

0
#SCROLL 0.94
2
#SCROLL 1
0
#SCROLL 0.88
2
#SCROLL 1
0
#SCROLL 0.83
2
#SCROLL 1
00, //128

#BARLINEOFF
0
#SCROLL 0.77
2
#SCROLL 1
0
#SCROLL 0.71
2
#SCROLL 1
0
#SCROLL 0.66
2
#SCROLL 1
00, //129

0
#SCROLL 0.6
2
#SCROLL 1
0
#SCROLL 0.55
2
#SCROLL 1
0
#SCROLL 0.5
2
#SCROLL 1
00, //130
#GOGOEND

#BARLINEON
#BPMCHANGE 260
#SCROLL 1.08
11
#BPMCHANGE 240
#SCROLL 1.17
21, //131

#BPMCHANGE 290
#SCROLL 1
#GOGOSTART
11101110,
11101110,
#SCROLL 2
2
#SCROLL 1
0111010,
11101020, //135

11101110,
11101110,
20111010,
11101020, //139
#GOGOEND

#BPMCHANGE 145
#SCROLL 3.53
500000000000000000000000000000000000000000008000,
#BPMCHANGE 135
#SCROLL 1.9
2002002000202020, //141

#GOGOSTART
#BPMCHANGE 270
#SCROLL 0.95
7
#BPMCHANGE 280
#SCROLL 0.91
0
#BPMCHANGE 290
#SCROLL 0.88
0
#BPMCHANGE 280
#SCROLL 0.91
0
#BPMCHANGE 260
#SCROLL 0.98
0
#BPMCHANGE 240
#SCROLL 1.07
0
#BPMCHANGE 220
#SCROLL 1.16
8
#BPMCHANGE 200
#SCROLL 1.28
0,
#GOGOEND
1, //143
#END