TITLE:Ware wa Umi no Ko -Beena Version-
TITLEJA:われはうみのこ -Beena Version-
SUBTITLE:--
BPM:101.465
WAVE:Ware wa Umi no Ko -Beena Version-.ogg
OFFSET:-4.801
DEMOSTART:0.073


COURSE:Hard
LEVEL:1


#START


,
,
11,
1011,
11,
1,
2022,
11,
1,
1110,
1011,
2,
1111,
2,
1011,
22,
1110,
5008,
1110,
1,
11,
2220,
11,
1110,
22,
1110,
2022,
2022,
11,
1110,
1,
1110,
11,
5008,
,


#END


COURSE:Easy
LEVEL:2


#START


,
,
1,
1,
11,
1,
1,
11,
11,
1,
11,
1,
1,
1,
11,
11,
1,
5008,
11,
1,
11,
1,
1,
1,
11,
1,
11,
11,
11,
5008,
1,
11,
11,
5008,
,


#END

