//TJADB Project
TITLE:Akeboshi Rocket
TITLEJA:明星ロケット
SUBTITLE:--Kishida Kyoudan & The Akeboshi Rockets/Touhou Project
SUBTITLEJA:東方Projectアレンジ 岸田教団 & THE明星ロケッツ
BPM:172.99
WAVE:Akeboshi Rocket.ogg
OFFSET:-1.928
DEMOSTART:59.709

//Shinuchi: 7470/4510/2510/1680

COURSE:Oni
LEVEL:8
BALLOON:7,60
SCOREINIT:530,1760
SCOREDIFF:135

#START
2202111122221110,
#BPMCHANGE 164.87
#SCROLL 1.04
3111,
#BPMCHANGE 168.38
#SCROLL 1.02
1111,
#BPMCHANGE 169.03
1111,
#BPMCHANGE 170.07
#SCROLL 1.01
1112, //5

#BPMCHANGE 164.23
#SCROLL 1.05
3111,
#BPMCHANGE 168.84
#SCROLL 1.02
1111,
#BPMCHANGE 168.32
10101014,
#BPMCHANGE 169.1
0000000000111000, //9

#BPMCHANGE 167.89
#SCROLL 1.03
#GOGOSTART
1011200010112000,
#BPMCHANGE 166.37
1020102210112000,
#BPMCHANGE 167.93
1011200010112000,
#BPMCHANGE 169.32
#SCROLL 1.02
1020102210222000, //13

#BPMCHANGE 167.81
#SCROLL 1.03
1011200010112000,
#BPMCHANGE 166.89
1020102210112000,
#BPMCHANGE 170.48
#SCROLL 1.01
1011200010112000,
#BPMCHANGE 165.59
#SCROLL 1.04
1020120210222011, //17
#GOGOEND

#BPMCHANGE 169.04
#SCROLL 1.02
1111,
#BPMCHANGE 167.3
#SCROLL 1.03
100100102020,
#BPMCHANGE 167.89
5,
#BPMCHANGE 169.53
#SCROLL 1.02
000000000000000000000000000000000008000000000000, //21

#BPMCHANGE 167.38
#SCROLL 1.03
1111,
#BPMCHANGE 167.55
100100102020,
#BPMCHANGE 167.33
5,
#BPMCHANGE 170.37
#SCROLL 1.01
000000000000000008000000000000000000400000000000, //25

#BPMCHANGE 164.23
#SCROLL 1.05
1000200210102010,
#BPMCHANGE 171.95
#SCROLL 1
1000200210102010,
#BPMCHANGE 166.12
#SCROLL 1.04
1000200210102010,
#BPMCHANGE 169.83
#SCROLL 1.01
1000200210102211, //29

#BPMCHANGE 165.78
#SCROLL 1.04
1010200211102011,
#BPMCHANGE 168
#SCROLL 1.02
1010200211102011,
1010200211102021,
#BPMCHANGE 167.44
#SCROLL 1.03
12121110, //33

#BPMCHANGE 168.57
#SCROLL 1.02
30212020,
#BPMCHANGE 169.28
12014110,
#BPMCHANGE 166.74
#SCROLL 1.03
30212020,
#BPMCHANGE 168.55
#SCROLL 1.02
12014140, //37

#BPMCHANGE 167.89
#SCROLL 1.03
1000200211102000,
#BPMCHANGE 169.27
#SCROLL 1.02
1000200211102000,
#BPMCHANGE 167.38
#SCROLL 1.03
1000200211102220,
#BPMCHANGE 168.41
#SCROLL 1.02
3003003000000000, //41

#BPMCHANGE 166.53
#SCROLL 1.03
#GOGOSTART
1010201110102011,
#BPMCHANGE 168
#SCROLL 1.02
1010201120112000,
#BPMCHANGE 169.08
1010201110102011,
#BPMCHANGE 166.93
#SCROLL 1.03
1010202210221000, //45

#BPMCHANGE 168.95
#SCROLL 1.02
1010201110102012,
#BPMCHANGE 168.71
1010201112012010,
#BPMCHANGE 166.36
#SCROLL 1.03
1010201110102012,
#BPMCHANGE 169.58
#SCROLL 1.02
1020120111122110, //49

#BPMCHANGE 168.32
1010201110102011,
#BPMCHANGE 167.72
#SCROLL 1.03
1010201122112000,
#BPMCHANGE 167.05
1010201110102011,
#BPMCHANGE 169.96
#SCROLL 1.01
1010202211221000, //53

#BPMCHANGE 166.16
#SCROLL 1.04
1010201110102022,
#BPMCHANGE 168.79
#SCROLL 1.02
1010200211102002,
#BPMCHANGE 170.23
#SCROLL 1.01
1110400211104002,
#BPMCHANGE 166.46
#SCROLL 1.03
1122112211221110, //57

#BPMCHANGE 168.41
#SCROLL 1.02
1011200010112000,
#BPMCHANGE 166.88
#SCROLL 1.03
1020102210112000,
#BPMCHANGE 166.57
1011200010112000,
#BPMCHANGE 169.06
#SCROLL 1.02
1020102210222000, //61

#BPMCHANGE 166.95
#SCROLL 1.03
1011200010112000,
#BPMCHANGE 169.54
#SCROLL 1.02
1020102210112000,
#BPMCHANGE 167.38
#SCROLL 1.03
1011200010112000,
#BPMCHANGE 167.1
1010201020111111, //65

#BPMCHANGE 169.56
#SCROLL 1.02
1022102011201011,
#BPMCHANGE 168.58
1022102012021020,
#BPMCHANGE 167.05
#SCROLL 1.03
1022102012102011,
#BPMCHANGE 168.41
#SCROLL 1.02
2010207000008001, //69

#BPMCHANGE 165.54
#SCROLL 1.04
2211221122112211,
#BPMCHANGE 171.2
#SCROLL 1.01
2211012211221020,
#BPMCHANGE 164.23
#SCROLL 1.05
1022102012021050,
#BPMCHANGE 169.67
#SCROLL 1.01
000000000000000000000000000008000000100000200000, //73
#GOGOEND

#BPMCHANGE 168
#SCROLL 1.02
7,
#BARLINEOFF
0,
0,
08, //77

0,
0,
0,
0,
0,
0, //83
#END


COURSE:Hard
LEVEL:6
BALLOON:10,5,45
SCOREINIT:620,2680
SCOREDIFF:163

#START
0,
#BPMCHANGE 164.87
#SCROLL 1.04
3111,
#BPMCHANGE 168.38
#SCROLL 1.02
1111,
#BPMCHANGE 169.03
1111,
#BPMCHANGE 170.07
#SCROLL 1.01
1112, //5

#BPMCHANGE 164.23
#SCROLL 1.05
3111,
#BPMCHANGE 168.84
#SCROLL 1.02
1111,
#BPMCHANGE 168.32
10101014,
#BPMCHANGE 169.1
0000000000111000, //9

#BPMCHANGE 167.89
#SCROLL 1.03
#GOGOSTART
1212,
#BPMCHANGE 166.37
12121120,
#BPMCHANGE 167.93
1212,
#BPMCHANGE 169.32
#SCROLL 1.02
1020102010222000, //13

#BPMCHANGE 167.81
#SCROLL 1.03
1212,
#BPMCHANGE 166.89
12121120,
#BPMCHANGE 170.48
#SCROLL 1.01
1212,
#BPMCHANGE 165.59
#SCROLL 1.04
1020102010222000, //17
#GOGOEND

#BPMCHANGE 169.04
#SCROLL 1.02
1111,
#BPMCHANGE 167.3
#SCROLL 1.03
100100102020,
#BPMCHANGE 167.89
5,
#BPMCHANGE 169.53
#SCROLL 1.02
000000000000000000000000000000000008000000000000, //21

#BPMCHANGE 167.38
#SCROLL 1.03
1111,
#BPMCHANGE 167.55
100100102020,
#BPMCHANGE 167.33
5,
#BPMCHANGE 170.37
#SCROLL 1.01
000000000000000008000000000000000000400000000000, //25

#BPMCHANGE 164.23
#SCROLL 1.05
10201120,
#BPMCHANGE 171.95
#SCROLL 1
10201121,
#BPMCHANGE 166.12
#SCROLL 1.04
10201121,
#BPMCHANGE 169.83
#SCROLL 1.01
01201121, //29

#BPMCHANGE 165.78
#SCROLL 1.04
10201120,
#BPMCHANGE 168
#SCROLL 1.02
10201121,
10201121,
#BPMCHANGE 167.44
#SCROLL 1.03
02121110, //33

#BPMCHANGE 168.57
#SCROLL 1.02
30012000,
#BPMCHANGE 169.28
12014010,
#BPMCHANGE 166.74
#SCROLL 1.03
30012000,
#BPMCHANGE 168.55
#SCROLL 1.02
12014040, //37

#BPMCHANGE 167.89
#SCROLL 1.03
1000200011102000,
#BPMCHANGE 169.27
#SCROLL 1.02
1000200011102000,
#BPMCHANGE 167.38
#SCROLL 1.03
1000200011102000,
#BPMCHANGE 168.41
#SCROLL 1.02
3003003000000000, //41

#BPMCHANGE 166.53
#SCROLL 1.03
#GOGOSTART
10201120,
#BPMCHANGE 168
#SCROLL 1.02
1010201110102000,
#BPMCHANGE 169.08
10201120,
#BPMCHANGE 166.93
#SCROLL 1.03
1010201110202000, //45

#BPMCHANGE 168.95
#SCROLL 1.02
10201121,
#BPMCHANGE 168.71
10201121,
#BPMCHANGE 166.36
#SCROLL 1.03
5,
#BPMCHANGE 169.58
#SCROLL 1.02
000008000000000000100100100000100000100100100000, //49

#BPMCHANGE 168.32
10201120,
#BPMCHANGE 167.72
#SCROLL 1.03
1010201110102000,
#BPMCHANGE 167.05
10201120,
#BPMCHANGE 169.96
#SCROLL 1.01
1010201110202000, //53

#BPMCHANGE 166.16
#SCROLL 1.04
10201122,
#BPMCHANGE 168.79
#SCROLL 1.02
1000200011102000,
#BPMCHANGE 170.23
#SCROLL 1.01
1110400011104000,
#BPMCHANGE 166.46
#SCROLL 1.03
7008, //57

#BPMCHANGE 168.41
#SCROLL 1.02
1212,
#BPMCHANGE 166.88
#SCROLL 1.03
12121120,
#BPMCHANGE 166.57
1212,
#BPMCHANGE 169.06
#SCROLL 1.02
1020102010222000, //61

#BPMCHANGE 166.95
#SCROLL 1.03
1212,
#BPMCHANGE 169.54
#SCROLL 1.02
12121120,
#BPMCHANGE 167.38
#SCROLL 1.03
1212,
#BPMCHANGE 167.1
100000500000000000000000000000000000000008000000, //65

#BPMCHANGE 169.56
#SCROLL 1.02
1020102011102000,
#BPMCHANGE 168.58
1020102011102000,
#BPMCHANGE 167.05
#SCROLL 1.03
1020102011102010,
#BPMCHANGE 168.41
#SCROLL 1.02
21270080, //69

#BPMCHANGE 165.54
#SCROLL 1.04
1011101110111000,
#BPMCHANGE 171.2
#SCROLL 1.01
1011101110111000,
#BPMCHANGE 164.23
#SCROLL 1.05
1020102011102050,
#BPMCHANGE 169.67
#SCROLL 1.01
000000000000000000000000000008000000100000200000, //73
#GOGOEND

#BPMCHANGE 168
#SCROLL 1.02
7,
#BARLINEOFF
0,
0,
08, //77

0,
0,
0,
0,
0,
0, //83
#END


COURSE:Normal
LEVEL:5
BALLOON:26,6
SCOREINIT:830,4930
SCOREDIFF:255

#START
#SCROLL 0.9
0,
#BPMCHANGE 164.87
#SCROLL 0.94
11,
#BPMCHANGE 168.38
#SCROLL 0.92
11,
#BPMCHANGE 169.03
11,
#BPMCHANGE 170.07
#SCROLL 0.91
1, //5

#BPMCHANGE 164.23
#SCROLL 0.95
11,
#BPMCHANGE 168.84
#SCROLL 0.92
11,
#BPMCHANGE 168.32
11,
#BPMCHANGE 169.1
1, //9

#BPMCHANGE 167.89
#SCROLL 0.93
#GOGOSTART
1212,
#BPMCHANGE 166.37
11011020,
#BPMCHANGE 167.93
1212,
#BPMCHANGE 169.32
#SCROLL 0.92
11011020, //13

#BPMCHANGE 167.81
#SCROLL 0.93
1212,
#BPMCHANGE 166.89
11011020,
#BPMCHANGE 170.48
#SCROLL 0.91
1212,
#BPMCHANGE 165.59
#SCROLL 0.94
11011020, //17
#GOGOEND

#BPMCHANGE 169.04
#SCROLL 0.92
11,
#BPMCHANGE 167.3
#SCROLL 0.93
10000500,
#BPMCHANGE 167.89
0,
#BPMCHANGE 169.53
#SCROLL 0.92
000000000000000000000000000000000008000000000000, //21

#BPMCHANGE 167.38
#SCROLL 0.93
11,
#BPMCHANGE 167.55
15,
#BPMCHANGE 167.33
0,
#BPMCHANGE 170.37
#SCROLL 0.91
000000000000000008000000000000000000100000000000, //25

#BPMCHANGE 164.23
#SCROLL 0.95
10201110,
#BPMCHANGE 171.95
#SCROLL 0.9
1222,
#BPMCHANGE 166.12
#SCROLL 0.94
500000000000000000000000000000000000000000000008,
#BPMCHANGE 169.83
#SCROLL 0.91
0011, //29

#BPMCHANGE 165.78
#SCROLL 0.94
10201110,
#BPMCHANGE 168
#SCROLL 0.92
1222,
5,
#BPMCHANGE 167.44
#SCROLL 0.93
000000000000000000000000000080000000000000000000, //33

#BPMCHANGE 168.57
#SCROLL 0.92
30011000,
#BPMCHANGE 169.28
11004000,
#BPMCHANGE 166.74
#SCROLL 0.93
30011000,
#BPMCHANGE 168.55
#SCROLL 0.92
11004000, //37

#BPMCHANGE 167.89
#SCROLL 0.93
1212,
#BPMCHANGE 169.27
#SCROLL 0.92
3434,
#BPMCHANGE 167.38
#SCROLL 0.93
600000000000000000000000000000000000000008000000,
#BPMCHANGE 168.41
#SCROLL 0.92
0, //41

#BPMCHANGE 166.53
#SCROLL 0.93
#GOGOSTART
1212,
#BPMCHANGE 168
#SCROLL 0.92
10201110,
#BPMCHANGE 169.08
1212,
#BPMCHANGE 166.93
#SCROLL 0.93
10201110, //45

#BPMCHANGE 168.95
#SCROLL 0.92
1212,
#BPMCHANGE 168.71
10202220,
#BPMCHANGE 166.36
#SCROLL 0.93
5,
#BPMCHANGE 169.58
#SCROLL 0.92
000008000000000000000000100000100000100000000000, //49

#BPMCHANGE 168.32
1212,
#BPMCHANGE 167.72
#SCROLL 0.93
10201110,
#BPMCHANGE 167.05
1212,
#BPMCHANGE 169.96
#SCROLL 0.91
10201110, //53

#BPMCHANGE 166.16
#SCROLL 0.94
10201022,
#BPMCHANGE 168.79
#SCROLL 0.92
2033,
#BPMCHANGE 170.23
#SCROLL 0.91
34,
#BPMCHANGE 166.46
#SCROLL 0.93
9, //57

#BPMCHANGE 168.41
#SCROLL 0.92
0,
#BPMCHANGE 166.88
#SCROLL 0.93
0900,
#BPMCHANGE 166.57
8,
#BPMCHANGE 169.06
#SCROLL 0.92
0, //61

#BPMCHANGE 166.95
#SCROLL 0.93
1212,
#BPMCHANGE 169.54
#SCROLL 0.92
11011020,
#BPMCHANGE 167.38
#SCROLL 0.93
1212,
#BPMCHANGE 167.1
70000800, //65

#BPMCHANGE 169.56
#SCROLL 0.92
1212,
#BPMCHANGE 168.58
10201100,
#BPMCHANGE 167.05
#SCROLL 0.93
1212,
#BPMCHANGE 168.41
#SCROLL 0.92
10110000, //69

#BPMCHANGE 165.54
#SCROLL 0.94
11101110,
#BPMCHANGE 171.2
#SCROLL 0.91
11101110,
#BPMCHANGE 164.23
#SCROLL 0.95
10201105,
#BPMCHANGE 169.67
#SCROLL 0.91
000000000000000000000000000000000080000000000000, //73
#GOGOEND

#BPMCHANGE 168
#SCROLL 0.92
3,
#BARLINEOFF
0,
0,
0, //77

0,
0,
0,
0,
0,
0, //83
#END


COURSE:Easy
LEVEL:3
BALLOON:22,4
SCOREINIT:780,8240
SCOREDIFF:325

#START
#SCROLL 0.8
0,
#BPMCHANGE 164.87
#SCROLL 0.83
11,
#BPMCHANGE 168.38
#SCROLL 0.82
11,
#BPMCHANGE 169.03
11,
#BPMCHANGE 170.07
#SCROLL 0.81
1, //5

#BPMCHANGE 164.23
#SCROLL 0.84
11,
#BPMCHANGE 168.84
#SCROLL 0.82
11,
#BPMCHANGE 168.32
11,
#BPMCHANGE 169.1
1, //9

#BPMCHANGE 167.89
#GOGOSTART
11,
#BPMCHANGE 166.37
1110,
#BPMCHANGE 167.93
11,
#BPMCHANGE 169.32
1110, //13

#BPMCHANGE 167.81
12,
#BPMCHANGE 166.89
1110,
#BPMCHANGE 170.48
#SCROLL 0.81
12,
#BPMCHANGE 165.59
#SCROLL 0.83
1110, //17
#GOGOEND

#BPMCHANGE 169.04
#SCROLL 0.82
11,
#BPMCHANGE 167.3
10000500,
#BPMCHANGE 167.89
0,
#BPMCHANGE 169.53
000000000000000000000000000008000000000000000000, //21

#BPMCHANGE 167.38
11,
#BPMCHANGE 167.55
15,
#BPMCHANGE 167.33
0,
#BPMCHANGE 170.37
#SCROLL 0.81
000000000000000008000000000000000000000000000000, //25

#BPMCHANGE 164.23
#SCROLL 0.84
11,
#BPMCHANGE 171.95
#SCROLL 0.8
12,
#BPMCHANGE 166.12
#SCROLL 0.83
500000000000000000000000000000000000000000000008,
#BPMCHANGE 169.83
#SCROLL 0.81
0011, //29

#BPMCHANGE 165.78
#SCROLL 0.83
11,
#BPMCHANGE 168
#SCROLL 0.82
12,
5,
#BPMCHANGE 167.44
000000000000000000000000000080000000000000000000, //33

#BPMCHANGE 168.57
1,
#BPMCHANGE 169.28
12,
#BPMCHANGE 166.74
11,
#BPMCHANGE 168.55
12, //37

#BPMCHANGE 167.89
33,
#BPMCHANGE 169.27
33,
#BPMCHANGE 167.38
600000000000000000000000000000000000000008000000,
#BPMCHANGE 168.41
0, //41

#BPMCHANGE 166.53
#GOGOSTART
11,
#BPMCHANGE 168
1011,
#BPMCHANGE 169.08
11,
#BPMCHANGE 166.93
1011, //45

#BPMCHANGE 168.95
11,
#BPMCHANGE 168.71
1022,
#BPMCHANGE 166.36
5,
#BPMCHANGE 169.58
000008000000000000000000000000000000000000000000, //49

#BPMCHANGE 168.32
11,
#BPMCHANGE 167.72
1011,
#BPMCHANGE 167.05
11,
#BPMCHANGE 169.96
#SCROLL 0.81
1011, //53

#BPMCHANGE 166.16
#SCROLL 0.83
11,
#BPMCHANGE 168.79
#SCROLL 0.82
2033,
#BPMCHANGE 170.23
#SCROLL 0.81
34,
#BPMCHANGE 166.46
#SCROLL 0.82
9, //57

#BPMCHANGE 168.41
0,
#BPMCHANGE 166.88
0900,
#BPMCHANGE 166.57
8,
#BPMCHANGE 169.06
0, //61

#BPMCHANGE 166.95
12,
#BPMCHANGE 169.54
1110,
#BPMCHANGE 167.38
12,
#BPMCHANGE 167.1
70000800, //65

#BPMCHANGE 169.56
1110,
#BPMCHANGE 168.58
11,
#BPMCHANGE 167.05
1110,
#BPMCHANGE 168.41
22, //69

#BPMCHANGE 165.54
#SCROLL 0.83
1111,
#BPMCHANGE 171.2
#SCROLL 0.81
1110,
#BPMCHANGE 164.23
#SCROLL 0.84
10002005,
#BPMCHANGE 169.67
#SCROLL 0.81
000000000000000000000000000080000000000000000000, //73
#GOGOEND

#BPMCHANGE 168
#SCROLL 0.82
3,
#BARLINEOFF
0,
0,
0, //77

0,
0,
0,
0,
0,
0, //83
#END