//TJADB Project
TITLE:Taiko Tower 7 Ama-kuchi
SUBTITLE:--Russian Dance “Trepak”
BPM:165
WAVE:Russian Dance Trepak.ogg
OFFSET:-1.721
DEMOSTART:13.163
LIFE:1

COURSE:Tower
LEVEL:7
SCOREINIT:3000
SCOREDIFF:870


#START


11,
11,
1110,
1110,
11,
11,
1110,
1110,
12,
12,
1110,
2220,
12,
12,
1111,
2220,
1120,
#BPMCHANGE 165.16
1120,
3333,
3330,
1120,
1120,
3344,
#BPMCHANGE 163
#SCROLL 1.01
3340,
#BPMCHANGE 165
#SCROLL 1.25
3,
#SCROLL 1.5
3,
#SCROLL 1.75
33,
#SCROLL 2
3333,
#SCROLL 1
1110,
#SCROLL 1.1
1110,
#SCROLL 1.2
1111,
#SCROLL 1.3
1110,
#SCROLL 1.4
1120,
#SCROLL 1.5
#BPMCHANGE 166.87
1120,
#SCROLL 1.6
#BPMCHANGE 165
1111,
#SCROLL 1.7
#BPMCHANGE 166.75
1111,
#SCROLL 1.8
#BPMCHANGE 171.55
1111,
#SCROLL 1.9
1111,
#SCROLL 2
#BPMCHANGE 175.93
1111,
#SCROLL 2.1
#BPMCHANGE 178.21
1111,
#SCROLL 2.2
#BPMCHANGE 181
1212,
#SCROLL 2.3
1233,
#SCROLL 2.4


#END

