//TJADB Project
TITLE:Kuroi Neko no Uta
TITLEJA:黒い猫の歌
SUBTITLE:--back number/Rudolph and Ippai Attena
SUBTITLEJA:back number 映画「ルドルフとイッパイアッテナ」主題歌
BPM:134.45
WAVE:Kuroi Neko no Uta.ogg
OFFSET:-7.397
DEMOSTART:59.876

COURSE:Oni
LEVEL:6
BALLOON:
SCOREINIT:860,2800
SCOREDIFF:253

#START
#SCROLL 0.98
40004000
#BPMCHANGE 130.22
#SCROLL 1.01
22222030,

#BPMCHANGE 132.67
#SCROLL 0.99
0010202011102010,
#BPMCHANGE 131.04
#SCROLL 1
0010201110002010,
#BPMCHANGE 132.3
#SCROLL 0.99
0010202011102010,
#BPMCHANGE 132.46
0010201110002022,

#BPMCHANGE 131.3
#SCROLL 1
1010202011102010,
#BPMCHANGE 132.41
#SCROLL 0.99
0010201110002010,
#BPMCHANGE 131.54
#SCROLL 1
0010202011102010,
#BPMCHANGE 133.02
#SCROLL 0.99
0010222010002220,

#BPMCHANGE 131
#SCROLL 1
10110202,
#BPMCHANGE 132
1010001000101011,
#BPMCHANGE 133.18
#SCROLL 0.99
10120202,
#BPMCHANGE 130.68
#SCROLL 1.01
11040444,

#BPMCHANGE 132.17
#SCROLL 0.99
30201120,
#BPMCHANGE 131.59
#SCROLL 1
11210120,
#BPMCHANGE 131.98
11201120,
#BPMCHANGE 132.62
#SCROLL 0.99
1010201000102220,

#BPMCHANGE 131.62
#SCROLL 1
11201121,
#BPMCHANGE 132.2
#SCROLL 0.99
0010201000112000,
#BPMCHANGE 131.67
#SCROLL 1
11201121,
#BPMCHANGE 131.98
0010201000102220,

1010201110002010,
#BPMCHANGE 132.37
#SCROLL 0.99
1000201110102022,
#BPMCHANGE 131.76
#SCROLL 1
1010201110002010,
#BPMCHANGE 131.67
1000201110102022,

#BPMCHANGE 131.72
1010201000102022,
#BPMCHANGE 132.86
#SCROLL 0.99
1010201000102220,
#BPMCHANGE 132
#SCROLL 1
1110201110102220,
#BPMCHANGE 131.41
10404040000000
#GOGOSTART
30,

#BPMCHANGE 133.05
#SCROLL 0.99
0010201120102011,
#BPMCHANGE 131.25
#SCROLL 1
1010201000102011,
#BPMCHANGE 132.67
#SCROLL 0.99
1010202210102011,
#BPMCHANGE 131.64
#SCROLL 1
1010201000102220,

#BPMCHANGE 132.33
#SCROLL 0.99
0010202011202010,
#BPMCHANGE 132.14
0010201120102050,
#BPMCHANGE 131.72
#SCROLL 1
000000000008000000100000200000200000100100200000,
#BPMCHANGE 130.78
10202010222220
#GOGOEND
30,

#BPMCHANGE 133.05
#SCROLL 0.99
0010202210102220,
#BPMCHANGE 132.61
0010202011102010,
#BPMCHANGE 131.56
#SCROLL 1
0010202210102220,
#BPMCHANGE 131.83
0010202011102010,

#BPMCHANGE 132
#SCROLL 0.99
0010202210102220,
#BPMCHANGE 131.7
#SCROLL 1
0010202011102010,
#BPMCHANGE 132.94
#SCROLL 0.99
0010202210201120,
#BPMCHANGE 131.37
#SCROLL 1
0010222030000000,

#BPMCHANGE 132
0,
0,
0,
#END


COURSE:Hard
LEVEL:4
BALLOON:
SCOREINIT:830,3710
SCOREDIFF:270

#START
#SCROLL 0.98
4040
#BPMCHANGE 130.22
#SCROLL 1.01
0003,

#BPMCHANGE 132.67
#SCROLL 0.99
01221011,
#BPMCHANGE 131.04
#SCROLL 1
01221000,
#BPMCHANGE 132.3
#SCROLL 0.99
01221011,
#BPMCHANGE 132.46
01221000,

#BPMCHANGE 131.3
#SCROLL 1
01221021,
#BPMCHANGE 132.41
#SCROLL 0.99
01221000,
#BPMCHANGE 131.54
#SCROLL 1
01222021,
#BPMCHANGE 133.02
#SCROLL 0.99
0010222010000000,

#BPMCHANGE 131
#SCROLL 1
10120202,
#BPMCHANGE 132
11030300,
#BPMCHANGE 133.18
#SCROLL 0.99
10120202,
#BPMCHANGE 130.68
#SCROLL 1.01
11030444,

#BPMCHANGE 132.17
#SCROLL 0.99
30201120,
#BPMCHANGE 131.59
#SCROLL 1
11210120,
#BPMCHANGE 131.98
10201120,
#BPMCHANGE 132.62
#SCROLL 0.99
500000000000000008000000000000100000200000000000,

#BPMCHANGE 131.62
#SCROLL 1
10201120,
#BPMCHANGE 132.2
#SCROLL 0.99
11210120,
#BPMCHANGE 131.67
#SCROLL 1
10201125,
#BPMCHANGE 131.98
000000000000000008000000000000100000200000000000,

1000201110002000,
#BPMCHANGE 132.37
#SCROLL 0.99
11210120,
#BPMCHANGE 131.76
#SCROLL 1
1000201110002000,
#BPMCHANGE 131.67
1010201000102011,

#BPMCHANGE 131.72
1010201000102011,
#BPMCHANGE 132.86
#SCROLL 0.99
11210120,
#BPMCHANGE 132
#SCROLL 1
21121121,
#BPMCHANGE 131.41
1444000
#GOGOSTART
3,

#BPMCHANGE 133.05
#SCROLL 0.99
0010201110102000,
#BPMCHANGE 131.25
#SCROLL 1
11210121,
#BPMCHANGE 132.67
#SCROLL 0.99
0010201110102000,
#BPMCHANGE 131.64
#SCROLL 1
11210212,

#BPMCHANGE 132.33
#SCROLL 0.99
01121022,
#BPMCHANGE 132.14
01210225,
#BPMCHANGE 131.72
#SCROLL 1
000000000008000000100000100000100000200000000000,
#BPMCHANGE 130.78
10102011101020
#GOGOEND
30,

#BPMCHANGE 133.05
#SCROLL 0.99
01221021,
#BPMCHANGE 132.61
01222021,
#BPMCHANGE 131.56
#SCROLL 1
01221021,
#BPMCHANGE 131.83
0010202020002220,

#BPMCHANGE 132
#SCROLL 0.99
01221021,
#BPMCHANGE 131.7
#SCROLL 1
01222021,
#BPMCHANGE 132.94
#SCROLL 0.99
01221021,
#BPMCHANGE 131.37
#SCROLL 1
0010222030000000,

#BPMCHANGE 132
0,
0,
0,
#END


COURSE:Normal
LEVEL:3
BALLOON:6,6,6,25,6,6,6
SCOREINIT:1240,7300
SCOREDIFF:553

#START
#SCROLL 0.98
4040
#BPMCHANGE 130.22
#SCROLL 1.01
0001,

#BPMCHANGE 132.67
#SCROLL 0.99
01101007,
#BPMCHANGE 131.04
#SCROLL 1
00008001,
#BPMCHANGE 132.3
#SCROLL 0.99
01101007,
#BPMCHANGE 132.46
00008001,

#BPMCHANGE 131.3
#SCROLL 1
02202007,
#BPMCHANGE 132.41
#SCROLL 0.99
00008001,
#BPMCHANGE 131.54
#SCROLL 1
02202025,
#BPMCHANGE 133.02
#SCROLL 0.99
0008,

#BPMCHANGE 131
#SCROLL 1
10110100,
#BPMCHANGE 132
11030300,
#BPMCHANGE 133.18
#SCROLL 0.99
20220200,
#BPMCHANGE 130.68
#SCROLL 1.01
22040400,

#BPMCHANGE 132.17
#SCROLL 0.99
10201110,
#BPMCHANGE 131.59
#SCROLL 1
1110,
#BPMCHANGE 131.98
10201110,
#BPMCHANGE 132.62
#SCROLL 0.99
500000000000000008000000000000000000000000000000,

#BPMCHANGE 131.62
#SCROLL 1
10201110,
#BPMCHANGE 132.2
#SCROLL 0.99
1120,
#BPMCHANGE 131.67
#SCROLL 1
10201105,
#BPMCHANGE 131.98
000000000000000008000000000000000000000000000000,

10201011,
#BPMCHANGE 132.37
#SCROLL 0.99
1022,
#BPMCHANGE 131.76
#SCROLL 1
10201011,
#BPMCHANGE 131.67
1022,

#BPMCHANGE 131.72
500000000000000000000000000008000000000000000000,
#BPMCHANGE 132.86
#SCROLL 0.99
9,
#BPMCHANGE 132
#SCROLL 1
000000000000000000009000000000000000000000080000,
#BPMCHANGE 131.41
0000000
#GOGOSTART
3,

#BPMCHANGE 133.05
#SCROLL 0.99
01101000,
#BPMCHANGE 131.25
#SCROLL 1
11010203,
#BPMCHANGE 132.67
#SCROLL 0.99
01101000,
#BPMCHANGE 131.64
#SCROLL 1
22020202,

#BPMCHANGE 132.33
#SCROLL 0.99
0101,
#BPMCHANGE 132.14
0101,
#BPMCHANGE 131.72
#SCROLL 1
0011,
#BPMCHANGE 130.78
1102020
#GOGOEND
3,

#BPMCHANGE 133.05
#SCROLL 0.99
01101007,
#BPMCHANGE 132.61
00008001,
#BPMCHANGE 131.56
#SCROLL 1
01101007,
#BPMCHANGE 131.83
00008001,

#BPMCHANGE 132
#SCROLL 0.99
02202007,
#BPMCHANGE 131.7
#SCROLL 1
00008001,
#BPMCHANGE 132.94
#SCROLL 0.99
02202025,
#BPMCHANGE 131.37
#SCROLL 1
000008,

#BPMCHANGE 132
0,
0,
0,
#END


COURSE:Easy
LEVEL:3
BALLOON:4,4,4,17,4,4,4
SCOREINIT:1210,10450
SCOREDIFF:735

#START
#SCROLL 0.98
0000
#BPMCHANGE 130.22
#SCROLL 1.01
0003,

#BPMCHANGE 132.67
#SCROLL 0.99
00101007,
#BPMCHANGE 131.04
#SCROLL 1
00008003,
#BPMCHANGE 132.3
#SCROLL 0.99
00101007,
#BPMCHANGE 132.46
00008003,

#BPMCHANGE 131.3
#SCROLL 1
00101007,
#BPMCHANGE 132.41
#SCROLL 0.99
00008003,
#BPMCHANGE 131.54
#SCROLL 1
00101005,
#BPMCHANGE 133.02
#SCROLL 0.99
00000800,

#BPMCHANGE 131
#SCROLL 1
10010100,
#BPMCHANGE 132
10010100,
#BPMCHANGE 133.18
#SCROLL 0.99
20020200,
#BPMCHANGE 130.68
#SCROLL 1.01
20020200,

#BPMCHANGE 132.17
#SCROLL 0.99
1110,
#BPMCHANGE 131.59
#SCROLL 1
1110,
#BPMCHANGE 131.98
2250,
#BPMCHANGE 132.62
#SCROLL 0.99
000000000000000008000000000000000000000000000000,

#BPMCHANGE 131.62
#SCROLL 1
1110,
#BPMCHANGE 132.2
#SCROLL 0.99
2220,
#BPMCHANGE 131.67
#SCROLL 1
1150,
#BPMCHANGE 131.98
000000000000000008000000000000000000000000000000,

1011,
#BPMCHANGE 132.37
#SCROLL 0.99
12,
#BPMCHANGE 131.76
#SCROLL 1
1011,
#BPMCHANGE 131.67
12,

#BPMCHANGE 131.72
500000000000000000000000000008000000000000000000,
#BPMCHANGE 132.86
#SCROLL 0.99
9,
#BPMCHANGE 132
#SCROLL 1
000000000000000000009000000000000000000000080000,
#BPMCHANGE 131.41
0000000
#GOGOSTART
3,

#BPMCHANGE 133.05
#SCROLL 0.99
0110,
#BPMCHANGE 131.25
#SCROLL 1
10102003,
#BPMCHANGE 132.67
#SCROLL 0.99
0110,
#BPMCHANGE 131.64
#SCROLL 1
500000000000000000000000000000000000000008000000,

#BPMCHANGE 132.33
#SCROLL 0.99
0101,
#BPMCHANGE 132.14
0101,
#BPMCHANGE 131.72
#SCROLL 1
0011,
#BPMCHANGE 130.78
1002020
#GOGOEND
3,

#BPMCHANGE 133.05
#SCROLL 0.99
00101007,
#BPMCHANGE 132.61
00008003,
#BPMCHANGE 131.56
#SCROLL 1
00101007,
#BPMCHANGE 131.83
00008003,

#BPMCHANGE 132
#SCROLL 0.99
00202007,
#BPMCHANGE 131.7
#SCROLL 1
00008003,
#BPMCHANGE 132.94
#SCROLL 0.99
00202006,
#BPMCHANGE 131.37
#SCROLL 1
000008,

#BPMCHANGE 132
0,
0,
0,
#END