//TJADB Project
TITLE:Haru ga Kita
TITLEJA:春が来た
SUBTITLE:--Tatsuyuki Takano & Teiichi Okano
WAVE:Haru ga Kita.ogg
BPM:100
OFFSET:-4.821
DEMOSTART:76.821

COURSE:Normal
LEVEL:3
SCOREINIT:2400
SCOREDIFF:1350


#START


,
,
1,
,
1,
,
11,
11,
1,
11,
11,
11,
11,
11,
11,
1,
11,
11,
11,
11,
11,
11,
1,
1,
1,
1001,
1001,
1001,
5,
000000000000000000000008000000000000000000000000,
12,
12,
1012,
1220,
12,
12,
11,
1220,
10000011,
10000011,
10000011,
10000011,
10000011,
10000011,
3,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:3190
SCOREDIFF:6450


#START


,
,
,
,
,
,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
11,
1,
1,
1,
1,
11,
11,
5,
000000000000000000000008000000000000000000000000,
12,
12,
12,
12,
12,
12,
12,
1,
1,
1,
1,
1,
1,
1,
3,


#END

