//TJADB Project
TITLE:Onpu no Uta -English TDM Tutorial-
TITLEJA:音符のうた (Tutorial)
SUBTITLE:--Yuri Misumi feat. Miki Narahashi & Hisayoshi Suganuma
SUBTITLEJA:TDM音源・譜面
BPM:118
WAVE:Onpu no Uta -English TDM Version-.ogg
OFFSET:-6.111
DEMOSTART:12.207

COURSE:Easy
LEVEL:1
BALLOON:8,8
SCOREINIT:3070
SCOREDIFF:4100

#START
0,
0,
0,

#BPMCHANGE 119.02
0,
#BPMCHANGE 116.59
0,
#BPMCHANGE 118.41
0,
#BPMCHANGE 119.79
0, //7

#BPMCHANGE 117.13
0,
0,
#BPMCHANGE 120.02
0,
#BPMCHANGE 117.34
0,

0,
0,
#BPMCHANGE 118
0,
0, //15

0,
0,
0,
#BPMCHANGE 118.61
0,

#BPMCHANGE 117.54
11,
#BPMCHANGE 117.93
1,
1110,
#BPMCHANGE 118
1110, //23

0,
0,
0,
#BPMCHANGE 120.24
0,

#BPMCHANGE 117.27
2220,
#BPMCHANGE 118.54
2220,
#BPMCHANGE 116.81
2220, //30

#BPMCHANGE 118.42
0,
#BPMCHANGE 117.59
0,
#BPMCHANGE 119.56
0,
#BPMCHANGE 115.69
500000000000000000000000000000000008000000000000,

#BPMCHANGE 119.75
0,
#BPMCHANGE 117.83
0,
#BPMCHANGE 118
34,
3330, //38

0,
0,
#BPMCHANGE 118.63
0,
#BPMCHANGE 117.54
0,
#BPMCHANGE 117.22
7000000000000800,
0,

#BPMCHANGE 118
0,
11,
1110,
#BPMCHANGE 119.45
2, //48

#BPMCHANGE 117.29
11,
22,
#BPMCHANGE 118
1110,
34,

500000000000000000000000000000000008000000000000,
7000000000000800,
0,
#GOGOEND
0, //56

0,
0,
0,
0,
0, //61
#END