//TJADB Project
TITLE:Gigantic O.T.N.
TITLEJA:ギガンティックO.T.N
SUBTITLE:--RΞOL feat. Kagamine Len
SUBTITLEJA:ギガれをる feat.鏡音レン
BPM:190
WAVE:Gigantic O.T.N..ogg
OFFSET:-1.591
DEMOSTART:42.621

//Shinuchi: 3590/2120/1210/1070/900

COURSE:Edit
LEVEL:10
BALLOON:
SCOREINIT:320,930
SCOREDIFF:80

#START
#MEASURE 2/4
#SCROLL 3
04,
#MEASURE 4/4
#SCROLL 1
1022101120201022,
1012101020201020,
1022102210100011,
1022121210221000,

1022102002121020,
1211201020200010,
0022122120201020,
00221020
#LYRIC O
3000
#LYRIC Ochin!
40
#LYRIC Zongai mikakedaoshi na kyosei hatteru romance
00, //9

1110101010111010,
10111010111010
#LYRIC Kumikaechatte idenshi only lonely emergency
10,
1011101010111010,
11101010404030
#LYRIC Tuketuke na denpa ni notta kanjouron
00,

1011101010111010,
1110101010
#LYRIC Boku no appeal minogasanaide yo
111010,
1011101110001010,
#LYRIC Yada
1121
#LYRIC Yada yada
1121
#LYRIC Yada yada yada
1121
#LYRIC Yada yada yada yada!
1120, //17

#LYRIC Ningen nante dare datte kou iu no ga suki nandatte
1011102011102010,
10111022201020
#LYRIC Hitori yogari “orgasmy-nation” afurete
10,
1010112110222010,
10111020
#LYRIC Hitori yogari “orgasmy-nation” afurete do
30
#LYRIC Hitori yogari “orgasmy-nation” afurete dova
40
#LYRIC Hitori yogari “orgasmy-nation” afurete dova do
40
#LYRIC Nenki hairi na azato sa “suki” no nuritakuri
40,

1110102011102010,
10111020111020
#LYRIC Kimeru ze boku no hatten love Valigarmanda
10,
1011102011102020,
1121112111211121, //25

#LYRIC
100
#LYRIC Chin
220000
#LYRIC Chin chin
220000
#LYRIC Chin chin chin
220000
#LYRIC Chin chin chin chin
220,
000
#LYRIC Chin chin chin chin chin
220000
#LYRIC Chin chin chin chin chin chin
220000
#LYRIC Chin chin chin chin chin chin ch
2
#LYRIC Chin chin chin chin chin chin chch
20
#LYRIC Chin chin chin chin chin chin chchchi
100
#LYRIC Chin chin chin chin chin chin chin
200,
#LYRIC
100
#LYRIC Chin
220000
#LYRIC Chin chin
220000
#LYRIC Chin chin chin
220000
#LYRIC Chin chin chin chin
220,
000
#LYRIC Chin chin chin chin chin
220000
#LYRIC Chin chin chin chin chin chin
220000
#LYRIC Chin chin chin chin chin chin ch
1
#LYRIC Chin chin chin chin chin chin chch
20
#LYRIC Chin chin chin chin chin chin chchchi
100
#LYRIC Chin chin chin chin chin chin chin
200,
#LYRIC
100
#LYRIC Chin
220000
#LYRIC Chin chin
220
#LYRIC
100
#LYRIC Chin
220000
#LYRIC Chin chin
220,
#LYRIC
100
#LYRIC Chin
220
#LYRIC
100
#LYRIC Chin
220
#LYRIC
100
#LYRIC Chin
220
#LYRIC
100
#LYRIC Chin
220,
#LYRIC
10
#LYRIC Chin
10
#LYRIC
10
#LYRIC Chin
10
#LYRIC
11
#LYRIC Chin
11
#LYRIC
11
#LYRIC Chin
11,
#SCROLL 3
#LYRIC Whoa!
500
#LYRIC Whoaa!
000
#LYRIC Whoaaa!
000
#LYRIC Whoaaaa!
000
#LYRIC Whoaaaaa!
000
#LYRIC Whoaaaaaa!
000
#LYRIC Whoaaaaaaa!
000
#LYRIC Whoaaaaaaaa!
008
#LYRIC Whoaaaaaaaaa!
000000000000400000000000, //33

#SCROLL 1
#GOGOSTART
#LYRIC Fukuranjatta yaba opi kagen
1011201022101020,
1020111020201110,
#LYRIC Saikouchou na no o kurete yaru
1022102210221020,
1022221010221000,

#LYRIC Suki tte kotoba de nabutte
1022102220102210,
10222010102222
#LYRIC Mukae utsukara kimi no iden
10,
2022122122102010,
221020
#LYRIC Mukae utsukara kimi no identi
30
#LYRIC Mukae utsukara kimi no identiti
30
#LYRIC Mukae utsukara kimi no identititi
30
#LYRIC Mukae utsukara kimi no identity
4000, //41

#LYRIC Anadoranai de yumemigachi boy
1011201022111020,
1020111020201120,
#LYRIC Igai to ari nandatte
1022102212221020,
1022221011221000,

#LYRIC Kizuite mousou frustation
1022102222102210,
10202210202220
#LYRIC Moutou boushou tomaranai gigantic
10,
2022122122102010,
20121210404030
#LYRIC Yo
00,

#SCROLL 2
#LYRIC Yoso
10
#LYRIC Yosomi
10
#LYRIC Yosomi gen
11
#LYRIC Yosomi genkin
11,
#SCROLL 3
#LYRIC Yosomi genkin mi
10
#LYRIC Yosomi genkin mite
10
#LYRIC Yosomi genkin mitete
1
#LYRIC Yosomi genkin mitetete
2
#LYRIC Yosomi genkin mitetetete
1
#LYRIC Yosomi genkin mitetetetete
2
#LYRIC Yosomi genkin mitetetetetete
1000
#LYRIC Yosomi genkin mitetetetetete ne?
4000, //51
#GOGOEND

#SCROLL 1
#LYRIC “Ochin” to wa gigantic “O.T.N” no ryakushou de aru 
1020111110201111,
102210221020
#LYRIC Omo ni “ochinchin” nado de toriatsu kawarete
3000,
1020112110201121,
#LYRIC ori danjo kenyou de aru
10201122102011
#LYRIC Saikin de wa torihazushi ga kanou na mono
22,

1020121120201121,
#LYRIC ya keitai kata nado
102012112020
#LYRIC Ari to arayuru shurui no ochin ga
1211,
10221122
#LYRIC ryuutsuu shite kiteiru ga
10201122,
1122112211221020, //59

#LYRIC Torihazushi kata no ochin o torihazushi mama funshitsu suru
112011111020112
#LYRIC kiss mo sukunakunai tame
1,
102011211020
#LYRIC Shikkari to rock o kakete oku koto wo o susume suru
1122,
1120112210201121,
10
#LYRIC Nao iwayuru seiteki na shouchou toshite no ochin
20121120201121,

1120121120
#LYRIC to wa mattaku no betsumono de aru tame chuui ga hitsuyou
201211,
1020112120201222,
102212
#LYRIC Mata ijou no bunshou wa subete tekitou de aru ♂
2212221222,
1022122212121000,
#SCROLL 3
#LYRIC
4, //68

#SCROLL 1
#GOGOSTART
#LYRIC Fukuranjatta yaba opi kagen
1011201022101022,
2010221020201120,
#LYRIC Saikouchou na no o kurete yaru
1022102211221020,
1022221011221000,

#LYRIC Suki tte kotoba de nabutte
1022102222102210,
10202210201222
#LYRIC Mukae utsukara kimi no iden
10,
2022122122102010,
221020
#LYRIC Mukae utsukara kimi no identi
30
#LYRIC Mukae utsukara kimi no identiti
30
#LYRIC Mukae utsukara kimi no identititi
30
#LYRIC Mukae utsukara kimi no identity
4000, //76

#LYRIC Anadoranai de yumemigachi boy 
1011201022112022,
2012111021201120,
#LYRIC Igai to ari nandatte
1022102212221020,
2212122011121000,

#LYRIC Kizuite mousou frustation
1022102222102210,
10202212102210
#LYRIC Moutou boushou tomaranai gigantic
10,
2022122122122210,
200000100200100200100000202020202020101010
#LYRIC Yu
101010, //84

#SCROLL 1.5
#LYRIC Yubi
1
#LYRIC Yubiki
1
#LYRIC Yubikiri
1
#LYRIC Yubikiri gen
2,
#SCROLL 2
#LYRIC Yubikiri genman
10
#LYRIC Yubikiri genman us
1
#LYRIC Yubikiri genman usot
2
#LYRIC Yubikiri genman usotsu
1
#LYRIC Yubikiri genman usotsui
2
#LYRIC Yubikiri genman usotsuita
1
#LYRIC Yubikiri genman usotsuitara
0,
#SCROLL 2.5
#LYRIC Four
12
#LYRIC Fourty
12
#LYRIC Fourty pis
12
#LYRIC Fourty pistol
12,
#SCROLL 3
#LYRIC Fourty pistol mi
12
#LYRIC Fourty pistol mida
12
#LYRIC Fourty pistol midare
12
#LYRIC Fourty pistol midare u
12
#LYRIC Fourty pistol midare uchi
10004000, //88
#GOGOEND

#SCROLL 1
1011202210201022,
1012101020201020,
1022102210102011,
1022121210221000,

1022102002121020,
1211201020200010,
0022122120201020,
0022102030304000, //96

#SCROLL 1.2
1011212120201022,
1012101121221020,
1022122210102211,
1022121210221000,

1022102002121020,
1211201020222210,
2022122120212020,
000000100200100020002000300000000030000000300000,
0, //105
#END


COURSE:Oni
LEVEL:9
BALLOON:
SCOREINIT:370,1130
SCOREDIFF:88

#START
#MEASURE 2/4
34,
#MEASURE 4/4
1022102010221012,
1022102210202020,
1000200210201022,
1020121210201000,

1022102012121020,
1212102010200020,
0022102210201020,
0022202030004000, //9

12121221,
12121012,
1022102010001020,
12124430,

1000102010221020,
10121221,
1022101120002010,
21214343, //17

12121012,
1020120210202010,
1020122210221020,
12123444,

1000102010221020,
12121222,
1020102010221020,
12123444, //25

32020202,
0020002000221020,
32020202,
02020332,

32023202,
32323232,
3030303011111111,
500000000000000000000008000000000000400000000000, //33

#GOGOSTART
1022102010221020,
0022202010202010,
1022102010001020,
0022202010221000,

1022102000221020,
1022201000200010,
0022122210201020,
02044340, //41

1022102010221020,
0022202010202010,
1022102010001020,
0022202010221000,

1022102000221020,
1022201110200010,
0022122210201020,
0022102011102000,

10201212,
1010121210004000, //51
#GOGOEND

1020102210201020,
1022102010003000,
1020102210201022,
1022102010001022,

1020102210201022,
1022102012221022,
1020102210201022,
1022102012221000, //59

1020102210201022,
1022102010201022,
1020102210201022,
1022102010201022,

1020122210201022,
1022102010201222,
1020122210201222,
1022102012121000,
4, //68

#GOGOSTART
1022102010221020,
0022202012221020,
1022102010001020,
0022222010221000,

1022102000221020,
1022201000200010,
0022122210201020,
02044340, //76

1022102010221020,
0022202012121020,
1022102010001020,
0022222010221000,

1022102000221020,
1022201010200010,
0022122210121010,
000000200000100000200000100200100200101010101010, //84

10201022,
10221210,
12121212,
1212121110004000, //88
#GOGOEND

1022102010221012,
1022102210202020,
1000200210201022,
1020121210201000,

1022102012121020,
1212102010200020,
0022102210201020,
0022202030404000, //96

1020122210221012,
1020122210202020,
1000200210201022,
1020121210221000,

1022102012121022,
1012102010200020,
0020122210201020,
000000200200200000200000300000000040000000400000,
0, //105
#END


COURSE:Hard
LEVEL:7
BALLOON:7
SCOREINIT:320,1310
SCOREDIFF:78

#START
#MEASURE 2/4
34,
#MEASURE 4/4
1011101010101011,
1011101010102020,
1000100010100011,
1011101010101000,

1011101010111010,
1011101020200010,
0011101110101020,
0011101030004000, //9

10121012,
12121012,
12121012,
12124430,

10121012,
12122212,
12121012,
12123434, //17

10121012,
12121012,
12121012,
12123444,

10121012,
12121012,
12122212,
12123444, //25

32020202,
02020230,
32020202,
02020330,

32023202,
32323232,
300000300000300000300000600000000000000008000000,
70008040, //33

#GOGOSTART
1020102010111020,
0020002010111000,
1020102010111020,
0020002010111000,

1020102000111020,
1020201000111010,
0011101110201020,
02044340, //41

1020102010111020,
0020002010111000,
1020102010111020,
0020202010111000,

1020102000111020,
12211201,
0011101110201020,
02123430,

10101212,
1010111010004000, //51
#GOGOEND

1022200010222000,
1022202020002000,
1022200010222000,
1022202020202000,

1022200010222000,
1022202020002000,
1022200010222000,
1022202020222000, //59

1022200010222000,
1022202020202000,
1022200010222000,
1022202020222000,

1022200010222000,
1022202020222000,
1022202010222020,
1022202020222000,
4, //68

#GOGOSTART
1020102010111020,
0020002010111000,
1020102010111020,
0020002010111000,

1020102000111020,
1020201000222010,
0011101110201020,
02044340, //76

1020102010111020,
0020002010111000,
1020102010111020,
0020202010111000,

1020102000111020,
12211201,
0011101110201020,
02124430, //84

10201022,
10221210,
12121212,
1010111010004000, //88
#GOGOEND

1011101010101011,
1011101010102020,
1000100010100011,
1011101010101000,

1011101010111010,
1011101020200010,
0011101110101020,
0011101030004000, //96

1011101010111010,
1011101010102020,
10101100,
1011101010202000,

1011101010111010,
1011101020200010,
0011101110202010,
000000100100100000100000300000000030000000300000,
0, //105
#END


COURSE:Normal
LEVEL:6
BALLOON:5,5,7
SCOREINIT:430,2330
SCOREDIFF:108

#START
#MEASURE 2/4
0,
#MEASURE 4/4
1212,
11102020,
1210,
11102020,

1212,
11102020,
10102220,
11104040, //9

10101011,
1112,
10101011,
10102220,

10101011,
1112,
10101011,
11102220, //17

10101011,
1112,
10101011,
10102222,

10101011,
1112,
10101011,
11102222, //25

3,
0003,
3,
00000330,

33,
3333,
300000300000300000300000600000000000000008000000,
78, //33

#GOGOSTART
10101011,
10102220,
10101011,
10102220,

10101011,
10102220,
11102220,
11104040, //41

10101011,
10102220,
10101011,
10102220,

10101011,
10102220,
11102220,
11104040,
10101110,
78, //51
#GOGOEND

11101010,
500000000000000000000000000000000008000000000000,
11102020,
500000000000000000000000000000000008000000000000,

11101010,
500000000000000000000000000000000008000000000000,
11102020,
7008, //59

11101110,
500000000000000000000000000000000008000000000000,
11102220,
500000000000000000000000000000000008000000000000,

11101110,
500000000000000000000000000000000008000000000000,
11102220,
500000000000000000000000000000000008000000000000,
4, //68

#GOGOSTART
10101011,
10102220,
10101011,
10102220,

10101011,
10102220,
11102220,
11104040, //76

10101011,
10102220,
10101011,
10102220,

10101011,
10102220,
11102220,
11104040, //84

11,
1011,
1111,
600000000000000000000008000000000000400000000000, //88
#GOGOEND

1212,
11102020,
1210,
11102020,

1212,
11102220,
10102220,
11104040, //96

1212,
11102020,
1210,
11102020,

1212,
11102020,
10102220,
11103000,
0, //105
#END


COURSE:Easy
LEVEL:3
BALLOON:5,4,5,5
SCOREINIT:400,4230
SCOREDIFF:100

#START
#MEASURE 2/4
0,
#MEASURE 4/4
11,
1110,
11,
1110,

11,
1110,
1110,
1140, //9

11,
11,
1110,
1140,

11,
11,
1110,
1133, //17

11,
11,
1110,
1144,

11,
11,
1110,
3344, //25

3,
0003,
3,
0003,

33,
3333,
6,
000000000000000000000008000000000000000000000000, //33

#GOGOSTART
11,
1110,
11,
2220,

11,
2220,
1110,
2240, //41

11,
1110,
11,
2220,

11,
2220,
1110,
2240,

11,
7008, //51
#GOGOEND

11,
500000000000000000000000000008000000000000000000,
22,
500000000000000000000000000008000000000000000000,

11,
500000000000000000000000000008000000000000000000,
22,
700000000000000000080000, //59

1110,
500000000000000000000000000008000000000000000000,
2220,
500000000000000000000000000008000000000000000000,

1110,
500000000000000000000000000008000000000000000000,
2222,
7,
8, //68

#GOGOSTART
11,
1110,
11,
2220,

11,
2220,
1110,
2240, //76

11,
1110,
11,
2220,

11,
2220,
1110,
2240, //84

33,
33,
3333,
7008, //88
#GOGOEND

11,
1110,
12,
1110,

12,
1110,
2220,
1140, //96

1110,
1110,
2220,
1110,

1210,
1210,
1212,
1230,
0, //105
#END