//TJADB Project
TITLE:Battle -Denkousekka-
TITLEJA:バトル‐電光石火‐
SUBTITLE:--Kenji Itoh/Puzzle & Dragons X
SUBTITLEJA:「パズドラクロス」より
BPM:138
WAVE:Battle -Denkousekka-.ogg
OFFSET:-2.271
DEMOSTART:50.043

//Shinuchi: 14250/7510/4120/2590

COURSE:Oni
LEVEL:8
BALLOON:14
SCOREINIT:840,2730
SCOREDIFF:235

#START
500000000000000000000008000000000000000000000000,
500000000000000000000008000000000000000000000000,
#BARLINEOFF
#MEASURE 3/8
0, //3

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 152.16
#SCROLL 1.01
10020001,
#BPMCHANGE 155.89
#SCROLL 0.98
1022,
#BPMCHANGE 152.26
#SCROLL 1.01
10020001,
#BPMCHANGE 155.78
#SCROLL 0.98
1000000022202000, //7

#BPMCHANGE 153.28
#SCROLL 1
10020001,
#BPMCHANGE 155.28
#SCROLL 0.99
1022,
#BPMCHANGE 153.46
#SCROLL 1
10020001,
#BPMCHANGE 152.3
#SCROLL 1.01
1000000022221111, //11

#BPMCHANGE 156.24
#SCROLL 0.98
1010201000112010,
#BPMCHANGE 154.7
#SCROLL 0.99
1010201110112000,
#BPMCHANGE 153.2
#SCROLL 1
1010201000112010,
#BPMCHANGE 153.48
1010201111222202, //15

#BPMCHANGE 152.63
10201120,
#BPMCHANGE 156.16
#SCROLL 0.98
10211120,
#BPMCHANGE 153.41
#SCROLL 1
1000201110102020,
#BPMCHANGE 154.96
#SCROLL 0.99
1110200011112000, //19

#BPMCHANGE 152.84
#SCROLL 1
10201121,
#BPMCHANGE 155.03
#SCROLL 0.99
1110201110102010,
#BPMCHANGE 153.2
#SCROLL 1
1122102010102000,
#BPMCHANGE 155.02
#SCROLL 0.99
1122102011112000, //23

#BPMCHANGE 153.94
#SCROLL 1
2210400000112040,
#BPMCHANGE 155.5
#SCROLL 0.99
0020102211102000,
#BPMCHANGE 151.6
#SCROLL 1.01
1010201210102000,
#BPMCHANGE 154.9
#SCROLL 0.99
1010201211102000, //27

#BPMCHANGE 152.21
#SCROLL 1.01
1120400000221040,
#BPMCHANGE 153.41
#SCROLL 1
0020102211202010,
#BPMCHANGE 152
#SCROLL 1.01
1021021010210210,
#BPMCHANGE 156.72
#SCROLL 0.98
2212104000102211, //31

#BPMCHANGE 154.88
#SCROLL 0.99
#GOGOSTART
1010201112102010,
#BPMCHANGE 152.85
#SCROLL 1
1010201211102000,
#BPMCHANGE 153.98
1010201112102010,
#BPMCHANGE 154.56
#SCROLL 0.99
1010201212102022, //35

#BPMCHANGE 152.28
#SCROLL 1.01
1010201112102010,
#BPMCHANGE 156.41
#SCROLL 0.98
1010201211102000,
#BPMCHANGE 152.19
#SCROLL 1.01
1010201222102040,
#BPMCHANGE 153.69
#SCROLL 1
0040004000102210, //39

#BPMCHANGE 155.65
#SCROLL 0.98
1011201112102011,
#BPMCHANGE 154.34
#SCROLL 0.99
1011201211102022,
#BPMCHANGE 154.7
1011201112102011,
#BPMCHANGE 153.05
#SCROLL 1
2211201000201120, //43

#BPMCHANGE 154.43
#SCROLL 0.99
2212104000102212,
#BPMCHANGE 151.63
#SCROLL 1.01
14015000,
#BPMCHANGE 156.45
#SCROLL 0.98
000008,
#BPMCHANGE 153.69
#SCROLL 1
3333, //47

#BPMCHANGE 154.57
#SCROLL 0.99
3020302030112211,
#GOGOEND
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 156.46
#SCROLL 0.98
0,//49

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 160.4
#SCROLL 1
#GOGOSTART
211211201202,
7008, //51
#GOGOEND

#BARLINEOFF
0,
0, //53
#END


COURSE:Hard
LEVEL:5
BALLOON:9
SCOREINIT:960,4990
SCOREDIFF:310

#START
500000000000000000000008000000000000000000000000,
500000000000000000000008000000000000000000000000,
#BARLINEOFF
#MEASURE 3/8
0, //3

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 152.16
#SCROLL 1.01
10010000,
#BPMCHANGE 155.89
#SCROLL 0.98
0022,
#BPMCHANGE 152.26
#SCROLL 1.01
10010000,
#BPMCHANGE 155.78
#SCROLL 0.98
0022, //7

#BPMCHANGE 153.28
#SCROLL 1
10010000,
#BPMCHANGE 155.28
#SCROLL 0.99
0022,
#BPMCHANGE 153.46
#SCROLL 1
10010000,
#BPMCHANGE 152.3
#SCROLL 1.01
0000000011101000, //11

#BPMCHANGE 156.24
#SCROLL 0.98
500000000000000000000000000000000008000000000000,
#BPMCHANGE 154.7
#SCROLL 0.99
500000000000000000000000000000000008000000000000,
#BPMCHANGE 153.2
#SCROLL 1
500000000000000000000000000000000008000000000000,
#BPMCHANGE 153.48
600000000000000000000000000000000008000000000000, //15

#BPMCHANGE 152.63
10201120,
#BPMCHANGE 156.16
#SCROLL 0.98
10211020,
#BPMCHANGE 153.41
#SCROLL 1
10201122,
#BPMCHANGE 154.96
#SCROLL 0.99
1000200011102000, //19

#BPMCHANGE 152.84
#SCROLL 1
10201120,
#BPMCHANGE 155.03
#SCROLL 0.99
10211020,
#BPMCHANGE 153.2
#SCROLL 1
10211120,
#BPMCHANGE 155.02
#SCROLL 0.99
1110200011102000, //23

#BPMCHANGE 153.94
#SCROLL 1
40400404,
#BPMCHANGE 155.5
#SCROLL 0.99
02110120,
#BPMCHANGE 151.6
#SCROLL 1.01
5,
#BPMCHANGE 154.9
#SCROLL 0.99
0008, //27

#BPMCHANGE 152.21
#SCROLL 1.01
40300403,
#BPMCHANGE 153.41
#SCROLL 1
02110120,
#BPMCHANGE 152
#SCROLL 1.01
3003003040040040,
#BPMCHANGE 156.72
#SCROLL 0.98
3030004000111000, //31

#BPMCHANGE 154.88
#SCROLL 0.99
#GOGOSTART
11210120,
#BPMCHANGE 152.85
#SCROLL 1
1010201000111000,
#BPMCHANGE 153.98
11210120,
#BPMCHANGE 154.56
#SCROLL 0.99
1010201110102000, //35

#BPMCHANGE 152.28
#SCROLL 1.01
11210120,
#BPMCHANGE 156.41
#SCROLL 0.98
1010201000111000,
#BPMCHANGE 152.19
#SCROLL 1.01
1010201110102030,
#BPMCHANGE 153.69
#SCROLL 1
03040120, //39

#BPMCHANGE 155.65
#SCROLL 0.98
11210120,
#BPMCHANGE 154.34
#SCROLL 0.99
1010201110202000,
#BPMCHANGE 154.7
11210120,
#BPMCHANGE 153.05
#SCROLL 1
1110201000202000, //43

#BPMCHANGE 154.43
#SCROLL 0.99
33340433,
#BPMCHANGE 151.63
#SCROLL 1.01
34046000,
#BPMCHANGE 156.45
#SCROLL 0.98
000008,
#BPMCHANGE 153.69
#SCROLL 1
3333, //47

#BPMCHANGE 154.57
#SCROLL 0.99
4444,
#GOGOEND
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 156.46
#SCROLL 0.98
0, //49

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 160.4
#SCROLL 1
#GOGOSTART
111100200200,
7008,//51
#GOGOEND

#BARLINEOFF
0,
0, //53
#END


COURSE:Normal
LEVEL:4
BALLOON:6,15,15
SCOREINIT:1300,9490
SCOREDIFF:665

#START
500000000000000000000008000000000000000000000000,
500000000000000000000008000000000000000000000000,
#BARLINEOFF
#MEASURE 3/8
0, //3

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 152.16
#SCROLL 1.01
10010000,
#BPMCHANGE 155.89
#SCROLL 0.98
0,
#BPMCHANGE 152.26
#SCROLL 1.01
10010000,
#BPMCHANGE 155.78
#SCROLL 0.98
0, //7

#BPMCHANGE 153.28
#SCROLL 1
10010000,
#BPMCHANGE 155.28
#SCROLL 0.99
0,
#BPMCHANGE 153.46
#SCROLL 1
10010000,
#BPMCHANGE 152.3
#SCROLL 1.01
0022, //11

#BPMCHANGE 156.24
#SCROLL 0.98
500000000000000000000000000000000008000000000000,
#BPMCHANGE 154.7
#SCROLL 0.99
500000000000000000000000000000000008000000000000,
#BPMCHANGE 153.2
#SCROLL 1
500000000000000000000000000000000008000000000000,
#BPMCHANGE 153.48
600000000000000000000000000000000008000000000000, //15

#BPMCHANGE 152.63
1111,
#BPMCHANGE 156.16
#SCROLL 0.98
10010010,
#BPMCHANGE 153.41
#SCROLL 1
10011010,
#BPMCHANGE 154.96
#SCROLL 0.99
22, //19

#BPMCHANGE 152.84
#SCROLL 1
1111,
#BPMCHANGE 155.03
#SCROLL 0.99
10010010,
#BPMCHANGE 153.2
#SCROLL 1
20022020,
#BPMCHANGE 155.02
#SCROLL 0.99
7008, //23

#BPMCHANGE 153.94
#SCROLL 1
30300303,
#BPMCHANGE 155.5
#SCROLL 0.99
00020220,
#BPMCHANGE 151.6
#SCROLL 1.01
5,
#BPMCHANGE 154.9
#SCROLL 0.99
0008, //27

#BPMCHANGE 152.21
#SCROLL 1.01
40400404,
#BPMCHANGE 153.41
#SCROLL 1
00010110,
#BPMCHANGE 152
#SCROLL 1.01
7,
#BPMCHANGE 156.72
#SCROLL 0.98
00000800, //31

#BPMCHANGE 154.88
#SCROLL 0.99
#GOGOSTART
10110010,
#BPMCHANGE 152.85
#SCROLL 1
10110010,
#BPMCHANGE 153.98
20220020,
#BPMCHANGE 154.56
#SCROLL 0.99
500000000000000000000000000000000008000000000000, //35

#BPMCHANGE 152.28
#SCROLL 1.01
10110010,
#BPMCHANGE 156.41
#SCROLL 0.98
10110010,
#BPMCHANGE 152.19
#SCROLL 1.01
10111004,
#BPMCHANGE 153.69
#SCROLL 1
04040000, //39

#BPMCHANGE 155.65
#SCROLL 0.98
10110020,
#BPMCHANGE 154.34
#SCROLL 0.99
10110020,
#BPMCHANGE 154.7
10110020,
#BPMCHANGE 153.05
#SCROLL 1
10110220, //43

#BPMCHANGE 154.43
#SCROLL 0.99
30030030,
#BPMCHANGE 151.63
#SCROLL 1.01
03006000,
#BPMCHANGE 156.45
#SCROLL 0.98
000000000000000008000000,
#BPMCHANGE 153.69
#SCROLL 1
3333, //47

#BPMCHANGE 154.57
#SCROLL 0.99
4444,
#GOGOEND
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 156.46
#SCROLL 0.98
0, //49

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 160.4
#SCROLL 1
#GOGOSTART
9,
0000090000008000, //51
#GOGOEND

#BARLINEOFF
0,
0, //53
#END


COURSE:Easy
LEVEL:2
BALLOON:20,4,10,10
SCOREINIT:1420,18010
SCOREDIFF:1210

#START
500000000000000000000008000000000000000000000000,
500000000000000000000008000000000000000000000000,
#BARLINEOFF
#MEASURE 3/8
0, //3

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 152.16
#SCROLL 1.01
1,
#BPMCHANGE 155.89
#SCROLL 0.98
0,
#BPMCHANGE 152.26
#SCROLL 1.01
1,
#BPMCHANGE 155.78
#SCROLL 0.98
0, //7

#BPMCHANGE 153.28
#SCROLL 1
1,
#BPMCHANGE 155.28
#SCROLL 0.99
0,
#BPMCHANGE 153.46
#SCROLL 1
1,
#BPMCHANGE 152.3
#SCROLL 1.01
0, //11

#BPMCHANGE 156.24
#SCROLL 0.98
9,
#BPMCHANGE 154.7
#SCROLL 0.99
0,
#BPMCHANGE 153.2
#SCROLL 1
0900,
#BPMCHANGE 153.48
8, //15

#BPMCHANGE 152.63
11,
#BPMCHANGE 156.16
#SCROLL 0.98
11,
#BPMCHANGE 153.41
#SCROLL 1
1011,
#BPMCHANGE 154.96
#SCROLL 0.99
500000000000000000000000000008000000000000000000, //19

#BPMCHANGE 152.84
#SCROLL 1
11,
#BPMCHANGE 155.03
#SCROLL 0.99
11,
#BPMCHANGE 153.2
#SCROLL 1
1011,
#BPMCHANGE 155.02
#SCROLL 0.99
70000800, //23

#BPMCHANGE 153.94
#SCROLL 1
30000300,
#BPMCHANGE 155.5
#SCROLL 0.99
0,
#BPMCHANGE 151.6
#SCROLL 1.01
5,
#BPMCHANGE 154.9
#SCROLL 0.99
00000800, //27

#BPMCHANGE 152.21
#SCROLL 1.01
30000300,
#BPMCHANGE 153.41
#SCROLL 1
0,
#BPMCHANGE 152
#SCROLL 1.01
7,
#BPMCHANGE 156.72
#SCROLL 0.98
00000800, //31

#BPMCHANGE 154.88
#SCROLL 0.99
#GOGOSTART
11,
#BPMCHANGE 152.85
#SCROLL 1
1011,
#BPMCHANGE 153.98
11,
#BPMCHANGE 154.56
#SCROLL 0.99
12, //35

#BPMCHANGE 152.28
#SCROLL 1.01
11,
#BPMCHANGE 156.41
#SCROLL 0.98
1011,
#BPMCHANGE 152.19
#SCROLL 1.01
10001005,
#BPMCHANGE 153.69
#SCROLL 1
000000000000000000000000000008000000000000000000, //39

#BPMCHANGE 155.65
#SCROLL 0.98
11,
#BPMCHANGE 154.34
#SCROLL 0.99
1011,
#BPMCHANGE 154.7
11,
#BPMCHANGE 153.05
#SCROLL 1
12, //43

#BPMCHANGE 154.43
#SCROLL 0.99
3003,
#BPMCHANGE 151.63
#SCROLL 1.01
06,
#BPMCHANGE 156.45
#SCROLL 0.98
000000080000,
#BPMCHANGE 153.69
#SCROLL 1
33, //47

#BPMCHANGE 154.57
#SCROLL 0.99
3333,
#GOGOEND
#BARLINEOFF
#MEASURE 2/4
#BPMCHANGE 156.46
#SCROLL 0.98
0, //49

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 160.4
#SCROLL 1
#GOGOSTART
9,
0000090000008000, //51
#GOGOEND

#BARLINEOFF
0,
0, //53
#END