//TJADB Project
TITLE:Dance Robot Dance
TITLEJA:ダンスロボットダンス
SUBTITLE:--NayutalieN feat. Hatsune Miku/#C.O.M.P.A.S.S.
SUBTITLEJA:ナユタン星人 feat.初音ミク「戦闘摂理解析システム#コンパス」より
BPM:190
WAVE:Dance Robot Dance.ogg
OFFSET:-1.398
DEMOSTART:51.923

COURSE:Oni
LEVEL:9
SCOREINIT:360
SCOREDIFF:83


#START


10201120,
1000201000102012,
1010201210102012,
1010201211111111,

#GOGOSTART
1022102010201020,
1220102012201020,
1022102010201020,
1220102012201222,
1022102010201020,
1220102012201020,
1022102010201020,
1220102210122222,

#GOGOEND
#LYRIC Dance!
100220
#LYRIC Jizai no step to step datte
2010022010,
0022201000222010,
#LYRIC Program no hanchuu sa
1020201010222010,
0020001020112010,
#LYRIC You!
100220
#LYRIC Kokyuu o midashite iru?
2010022010,
0022201000
#LYRIC Nante hi kouritsuteki deshou
222011,
1020201010222010,
121120
#LYRIC Robot dance
1012112010,

#GOGOSTART
1022102010201020,
#LYRIC
1220102012201020,
1022102010201020,
1220102210122222,

#GOGOEND
#LYRIC Lock!
100210
#LYRIC Kawashite eye to eye
2010021020,
0022102000
#LYRIC Sude ni jigen mo koeta senjou da
221020,
1010202010112010,
0020001020112010,
#LYRIC AI
100210
#LYRIC Shikou o midashite iru
2010021020,
0022102000
#LYRIC Mune ga takanatte iku
221020,
1010202010112222,
#LYRIC In
1
#LYRIC Inpu
1
#LYRIC Input
12,
#LYRIC Up
12
#LYRIC Up side
12,
#LYRIC Up
1
#LYRIC Up side
1
#LYRIC Up side down
12,
#LYRIC Up
1
#LYRIC Up side
2
#LYRIC Up side down
1
#LYRIC Up side down side
2,
#LYRIC Up
1000
#LYRIC Up and
1000
#LYRIC Up and down
10222020,
#LYRIC Left
10222020
#LYRIC Left side
10222020,
#LYRIC Left
1022
#LYRIC Left side
1022
#LYRIC Left side right
10202020,
#LYRIC Left
1022
#LYRIC Left right
1020
#LYRIC Left right up
1020
#LYRIC Left right up down
1222,
#LYRIC You
1022
#LYRIC You and
1022
#LYRIC You and me
10000000,

#GOGOSTART
#LYRIC Tokimeku kokoro no motion ga
1011201120111020,
1022102210121020,
1011201120111020,
500000000000000000000000000008000000200200200200,
#LYRIC Anata ni kyoumei shite yamanai no!
1011201120111020,
1022102210121020,
3330,
600000000000000000000000000000000008000000000000,
#LYRIC Gouri to wa magyaku no program
1011201220111020,
1022102110121020,
1011201220111020,
500000000008000000000000
#LYRIC Shiritai
300000300000000000600000,
000000000008000000000000
#LYRIC Shiritai shiritai
300000300000000000600000,
000008000000
#LYRIC Nee
400000000000
#LYRIC Nee mo
400000000000
#LYRIC Nee motto
400000000000,
#LYRIC Nee motto tsu
3
#LYRIC Nee motto tsuki
3
#LYRIC Nee motto tsukia
30,
#LYRIC Nee motto tsukiatte!
600000000000000000000000000000000008000000000000,
#LYRIC Dance robot dance
3022201010212010,
00
#LYRIC Mou ii kai?
22102210221220,
#LYRIC Dance robot dance
3022201010212010,
00
#LYRIC Maada da yo
22102110221220,
#LYRIC Dance robot dance
3022201010212010,
00
#LYRIC Mou ii kai?
22102210221220,
#LYRIC Dance robot dance
3022201010212010,
00
#LYRIC Mou chotto!
22102110221220,

#GOGOEND
#LYRIC ① Abunai koto wa shicha dame
3020201220102012,
2010201210200020,
#LYRIC ② Shiji ni wa shitagau koto
3020201220102022,
1020201210200020,
#LYRIC ③ Jibun no mi wa mamoru koto
3020201220102012,
2010201210200020,
#LYRIC ④ Dokidoki sasenai koto!
3020201220102022,
1020201210222222,
#BPMCHANGE 185.48
#SCROLL 1.02
#LYRIC Tokimeku kokoro no motion wa
1,
#BPMCHANGE 190
#SCROLL 1
2,
1,
2,
#LYRIC Anata ni tsutawariyashinai na
1,
2,
1,
2,
#LYRIC kokyuu ya ondo no imi nante
11,
2,
11,
2000
#LYRIC Shiranai
1103,
0000
#LYRIC Shiranai iranai
1103,
0
#LYRIC Nee
2
#LYRIC Nee mo
2
#LYRIC Nee motto
2,
#BPMCHANGE 194.76
#SCROLL 0.97
#LYRIC Nee motto chi
30
#LYRIC Nee motto chika
30
#LYRIC Nee motto chikazu
300
#LYRIC Nee motto chikazui
0,
#BPMCHANGE 190
#SCROLL 1
#LYRIC Nee motto chikazuite
600000000000000000000000000008000000400000000000,

#GOGOSTART
#LYRIC Koi to wa kokoro no bug nano sa
1011201120121020,
1022102210121020,
1011201120121020,
500000000000000000000000000008000000200200200200,
#LYRIC Sore demo kyoumei shite,
1011201120121020,
1022102210121000,
0
#LYRIC I
3
#LYRIC Itai
30,
#LYRIC Itai no!
600000000000000000000000000008000000200200200200,
#LYRIC Anata to watashi no singularity
1011201220121020,
1022102110121020,
1011201220222022,
10211000
#LYRIC Gomen ne!
40400060,
000000000008000000000000
#LYRIC Gomen ne! Gomen ne!
400000400000000000600000,
000008000000
#LYRIC Mou
400000000000
#LYRIC Mou zu
400000000000
#LYRIC Mou zutto
400000000000,
#LYRIC Mou zutto tsu
3
#LYRIC Mou zutto tsuki
3
#LYRIC Mou zutto tsukia
30,
#LYRIC Mou zutto tsukiatte!
600000000000000000000000000000000008000000000000,
#LYRIC Dance robot dance
3022202010212010,
00
#LYRIC Mou ii kai?
22102210221220,
#LYRIC Dance robot dance
3022202010212010,
00
#LYRIC Maada da yo
22102110221220,
#LYRIC Dance robot dance
3022202010212010,
00
#LYRIC Mou ii kai
22102210221220,
#LYRIC Dance robot dance
3022202010212010,
00
#LYRIC Mou ii yo!
22102110221220,

#GOGOEND
#LYRIC
3022102010222020,
1022102012102010,
3022102010222020,
1022102012102010,
#SCROLL 2
00000003,


#END


COURSE:Hard
LEVEL:4
BALLOON:3,3,3
SCOREINIT:440
SCOREDIFF:130

#START
1210,
1,
1210,
1,//4

#GOGOSTART
1112,
1112,
1112,
1,
1112,
1112,
1112,
1,//12

#GOGOEND
1012,
1012,
10201002,
02020000,
1012,
1012,
1210,
1012,//20

#GOGOSTART
1112,
1112,
1112,
1,//24

#GOGOEND
1012,
1012,
10201002,
02020000,
1012,
1012,
1210,
3330,
11,
1110,
1111,
2220,
11,
1110,
1111,
2220,//40

#GOGOSTART
1122,
1122,
1122,
500000000000000000000000000008000000000000000000,
1122,
1122,
3330,
600000000000000000000000000008000000000000000000,
1122,
1122,
1122,
10001103,
00001103,
0112,
3340,
600000000000000000000000000008000000000000000000,
30011011,
0222,
30011011,
00202220,
30011011,
0222,
30011011,
0222,//64

#GOGOEND
30011010,
10001202,
30011010,
10001202,
30011010,
10001202,
30011010,
78,
3,
2,
1,
2,
1,
2,
1,
2,
11,
2,
11,
27,
87,
8222,
3330,
600000000000000000000000000008000000000000000000,//88

#GOGOSTART
1212,
1122,
1212,
500000000000000000000000000008000000000000000000,
1212,
1122,
0330,
600000000000000000000000000008000000000000000000,
1212,
1122,
1212,
10101103,
00001103,
0222,
3330,
600000000000000000000000000008000000000000000000,
30011011,
0222,
30011011,
00202220,
30011011,
0222,
30011011,
0333,//112

#GOGOEND
3002,
1002,
3002,
1,
#SCROLL 2
00000003,
#END

COURSE:Normal
LEVEL:4
BALLOON:3,3,3,3,3,3

#START
11,
1,
11,
1,//4

#GOGOSTART
1110,
1,
1110,
1,
1110,
1,
1110,
1,//12

#GOGOEND
11,
1,
10101005,
000000000000000008000000000000000000000000000000,
11,
1,
1110,
1,//20

#GOGOSTART
1110,
2,
1110,
2,//24

#GOGOEND
11,
1,
10101005,
000000000000000008000000000000000000000000000000,
11,
1,
1110,
1,
11,
1110,
1110,
2220,
11,
1110,
1110,
2220,//40

#GOGOSTART
1111,
2222,
1111,
500000000000000000000000000008000000000000000000,
1111,
2222,
3330,
600000000000000000000000000008000000000000000000,
1111,
2222,
1111,
17,
87,
8111,
3330,
600000000000000000000000000008000000000000000000,
3,
0222,
3,
0222,
3,
0222,
3,
0222,//64

#GOGOEND
3,
00000202,
3,
00000202,
3,
00000202,
3,
,
3,
,
1,
,
1,
1,
1,
,
1,
1,
1,
07,
87,
8222,
3330,
600000000000000000000000000008000000000000000000,//88

#GOGOSTART
1122,
1122,
1122,
500000000000000000000000000008000000000000000000,
1122,
1122,
0330,
600000000000000000000000000008000000000000000000,
1122,
1122,
1122,
1170,
87,
8222,
3330,
600000000000000000000000000008000000000000000000,
3,
0222,
3,
0222,
3,
0222,
3,
0222,//112

#GOGOEND
3,
1,
3,
1,
#SCROLL 2
00000003,
#END

COURSE:Easy
LEVEL:3
BALLOON:3,3,3,3,3,3

#START
1,
,
1,
,//4

#GOGOSTART
11,
1,
11,
1,
11,
1,
11,
1,//12

#GOGOEND
1,
1,
1,
,
1,
1,
1,
,//20

#GOGOSTART
11,
2,
11,
2,//24

#GOGOEND
1,
1,
1,
,
1,
1,
1,
,
11,
1,
22,
2,
11,
1,
22,
2,//40

#GOGOSTART
11,
11,
11,
500000000000000000000000000008000000000000000000,
11,
11,
33,
600000000000000000000000000008000000000000000000,
11,
11,
11,
17,
87,
8,
33,
600000000000000000000000000008000000000000000000,
3,
0111,
3,
0111,
3,
0111,
3,
0111,//64

#GOGOEND
3,
,
3,
,
3,
,
3,
,
3,
,
1,
,
1,
1,
1,
,
1,
1,
1,
07,
87,
8,
33,
600000000000000000000000000008000000000000000000,//88

#GOGOSTART
11,
22,
11,
500000000000000000000000000008000000000000000000,
11,
22,
0330,
600000000000000000000000000008000000000000000000,
11,
22,
11,
27,
87,
8,
33,
600000000000000000000000000008000000000000000000,
3,
0111,
3,
0111,
3,
0111,
3,
0111,//112

#GOGOEND
3,
,
3,
,
#SCROLL 2
00000003,
#END