TITLE:Anpanman no March -Beena Version-
TITLEJA:アンパンマンのマーチ -Beena Version-
SUBTITLE:--
BPM:97.841
WAVE:Anpanman no March -Beena Version-.ogg
OFFSET:-1.371
DEMOSTART:0.145


COURSE:Hard
LEVEL:3


#START


#MEASURE 1/2
,
11,
1,
12,
1,
11,
1,
12,
58,
1,
11,
12,
1,
1,
11,
12,
1,
1,
1,
12,
1,
1,
1,
12,
1,
1,
11,
1,
11,
1,
11,
11,
58,
11,
1,
1,
1,
11,
1,
12,
58,
1,
1,
5,
0800,
1,


#END


COURSE:Easy
LEVEL:4


#START


#MEASURE 1/2
,
1,
1,
1,
,
1,
1,
1,
5008,
,
,
1,
1,
,
,
1,
1,
1,
1,
1,
,
1,
1,
1,
,
1,
1,
1,
1,
1,
1,
11,
1,
1,
1,
1,
1,
1,
1,
1,
1,
11,
11,
5,
0008,
,


#END

