//TJADB Project
TITLE:X-DAY 2000
TITLEJA:X-DAY2000
SUBTITLE:--Linda AI-CUE
BPM:190
WAVE:X-DAY 2000.ogg
OFFSET:-1.61
DEMOSTART:24.333

COURSE:Oni
LEVEL:10
SCOREINIT:470
SCOREDIFF:120

#START
3,
,
000
#LYRIC X-DAY2
0,
00
#LYRIC
00,
0200200200202022,
020020020
#LYRIC The time limit of your love is...
0202022,
0200200200202022,
11111111
#LYRIC
10101010,
1111202011112020,
1111100011111000,
1111202011112020,
1111101030003000,
#LYRIC ...accesses
1111202011112020,
#LYRIC "The future connected with current state"
1111100011111000,
1111202011112020,
111110101110
#LYRIC and retrieves your "Love longevity".
1110,
3,
,
#LYRIC BODY HEART MONEY
1111100010101000,
111110
#LYRIC SURVIVALVALVALVALVALVALVAL...
0010001000,
1111100010101000,
1111100011101111,
#LYRIC BODY HEART MONEY
1112100010101000,
111210
#LYRIC SURVIVALVALVALVALVALVALVAL...
0010001000,
1112100010101020,
#LYRIC XDAY2 wa
1112100011101111,
11221010
#LYRIC Ima no mama no nariyuki de okoru mirai ni access shi,
10201020,
1122101011201122,
1122101010201020,
11221010
#LYRIC O-kyaku-sama no "Ren ai jyumyou" o kensaku shimasu.
11201122,
1211101010201020,
1211101012111211,
100
#LYRIC
0,
1221221012212210,
1221201220221000,
1221001222101000,
1221001222101010,
1221021022101110,
1221201220221020,
1221021222101020,
1221021222101010,
1221021022121110,
#LYRIC X-DAY2 accesses "The future connected with current state"
1002202011121010,
1002202011121010,
10022120
#LYRIC and retrieves your "Love longevity".
11121010,
1002212011121010,
#LYRIC X-DAY2 accesses "The future connected with current state"
1000221110102000,
1020002211101010,
10220022
#LYRIC and retrieves your "Love longevity".
11101010,
11101110
#LYRIC and retrieves your "Love longevi
1
#LYRIC and retrieves your "Love lon
1
#LYRIC and retrieves your "Love
1
#LYRIC and retrieves your "
1
#LYRIC and retrieves yo
1
#LYRIC and retrieve
1
#LYRIC and retr
1
#LYRIC and 
1,
#GOGOSTART
#LYRIC
1020102011201120,
1122112212112112,
1020102011201120,
1122112211211212,
1020102011201120,
1122112211221122,
#GOGOEND
1
#LYRIC O-kyaku sama no "Ren ai jyumyou" wa, ato
0000000,
#GOGOSTART
1121121011211210,
1112102011
#LYRIC nanoka
121020,
111111101111
#LYRIC muika
1110,
1121202011212020,
#LYRIC 5 days
1121211030003000,
11
#LYRIC 4 days
21202211212022,
11
#LYRIC 3 days
11121011111210,
1121
#LYRIC 2 days
202211212020,
#GOGOEND
3003
#LYRIC 1 day
003003003030,
#LYRIC
3,
200
#LYRIC The time limit of your love is the
0,
2,
2,
0
#LYRIC 3 hours
0003330,
0
#LYRIC 2 hours
0003300,
0
#LYRIC 1 hour
0003000,
2
#LYRIC The time limit of your love is the
0000000,
2,
00
#LYRIC 3 minutes
001110,
0000
#LYRIC 2 minutes
1100,
0000000010
#LYRIC 1 minute
002222,
1020
#GOGOSTART
112011
#LYRIC The time limit of your love is the
221120,
1120112011201120,
10221022120210
#LYRIC 5 seconds
20,
1020122210201222,
1111
#LYRIC 4
102211121220,
#LYRIC 3
1120112011121
#LYRIC 2
210,
1111102211
#LYRIC 1
121220,
1112111
#LYRIC 0
211121050,
0
#GOGOEND
#LYRIC The end of your love.
000,
000000000008000000000000
#LYRIC
000000000000000000000000,
,
,
#END

COURSE:Hard
LEVEL:8
SCOREINIT:470
SCOREDIFF:125

#START
3,
,
000
#LYRIC X-DAY2
0,
00
#LYRIC
00,
22202220,
202020002
#LYRIC The time limit of your love is...
0202000,
22202000,
1111
#LYRIC
1110,
1011101010111010,
1011101010111000,
1011101010111010,
1011101030003000,
#LYRIC ...accesses
1011101010111010,
#LYRIC "The future connected with current state"
1011101010111000,
1011101010111010,
101110103000
#LYRIC and retrieves your "Love longevity".
3000,
,
,
#LYRIC BODY HEART MONEY
1011100010101000,
101110
#LYRIC SURVIVALVALVALVALVALVALVAL...
0010001000,
1011100010101000,
1011100030003000,
#LYRIC BODY HEART MONEY
1011100020202000,
101110
#LYRIC SURVIVALVALVALVALVALVALVAL...
0020002000,
1011100020202000,
#LYRIC XDAY2 wa
1011100040004000,
10111010
#LYRIC Ima no mama no nariyuki de okoru mirai ni access shi,
10101000,
1011101010101000,
1011101010101000,
10111010
#LYRIC O-kyaku-sama no "Ren ai jyumyou" o kensaku shimasu.
20002000,
1011101010101000,
1011101020202020,
200
#LYRIC
0,
3003003030030030,
1110100022202000,
1110100022202000,
1110100022202000,
1110100022202000,
1110101022202020,
1110101022202020,
11111111,
1010101010111000,
#LYRIC X-DAY2 accesses "The future connected with current state"
1000000011102000,
1000000011102000,
10000000
#LYRIC and retrieves your "Love longevity".
11102020,
1000000011102000,
#LYRIC X-DAY2 accesses "The future connected with current state"
1110000011100000,
1110000011100000,
11101000
#LYRIC and retrieves your "Love longevity".
11101000,
11101010
#LYRIC and retrieves your "Love longevi
1
#LYRIC and retrieves your "Love lon
1
#LYRIC and retrieves your "Love
1
#LYRIC and retrieves your "
0
#LYRIC and retrieves yo
1
#LYRIC and retrieve
0
#LYRIC and retr
0
#LYRIC and
0,
#GOGOSTART
#LYRIC
10111111,
1011101110111011,
10111111,
1011101110111011,
10111111,
1011101110111011,
#GOGOEND
1
#LYRIC O-kyaku sama no "Ren ai jyumyou" wa, ato
0000000,
#GOGOSTART
3003003030030030,
1011101010
#LYRIC nanoka
111000,
111110001111
#LYRIC muika
1000,
1011101010111000,
#LYRIC 5 days
1111100030003000,
10
#LYRIC 4 days
11101010111000,
11
#LYRIC 3 days
11100011111000,
1011
#LYRIC 2 days
101010111000,
#GOGOEND
3003
#LYRIC 1 day
003003003030,
#LYRIC
3,
202
#LYRIC The time limit of your love is the
0,
2020,
2020,
2
#LYRIC 3 hours
0002000,
2
#LYRIC 2 hours
0002000,
2
#LYRIC 1 hour
0002000,
2
#LYRIC The time limit of your love is the
0202000,
2220,
2
#LYRIC 3 minutes
222,
22
#LYRIC 2 minutes
22,
11111
#LYRIC 1 minute
111,
#GOGOSTART
1020102011
#LYRIC The time limit of your love is the
102000,
1020102011102000,
10201020111022
#LYRIC 5 seconds
20,
1020102011102000,
1110
#LYRIC 4
202011102000,
#LYRIC 3
1110202011102
#LYRIC 2
000,
1110202011
#LYRIC 1
102000,
1110202
#LYRIC 0
050000000,
#GOGOEND
0
#LYRIC The end of your love.
000,
000000000008000000000000
#LYRIC
000000000000000000000000,
,
,
#END

COURSE:Normal
LEVEL:7
SCOREINIT:720
SCOREDIFF:225

#START
3,
,
000
#LYRIC X-DAY2
0,
00
#LYRIC
00,
2020,
200000002
#LYRIC The time limit of your love is...
0000000,
2020,
11
#LYRIC
10,
1111,
11101000,
1111,
11103000,
#LYRIC ...accesses
1111,
#LYRIC "The future connected with current state"
11101000,
1111,
111030
#LYRIC and retrieves your "Love longevity".
30,
,
,
#LYRIC BODY HEART MONEY
10101110,
100
#LYRIC SURVIVALVALVALVALVALVALVAL...
01000,
10101110,
1030,
#LYRIC BODY HEART MONEY
20202220,
200
#LYRIC SURVIVALVALVALVALVALVALVAL...
02000,
20202220,
#LYRIC XDAY2 wa
2040,
1010
#LYRIC Ima no mama no nariyuki de okoru mirai ni access shi,
1110,
1110,
10101110,
11
#LYRIC O-kyaku-sama no "Ren ai jyumyou" o kensaku shimasu.
10,
20202220,
2220,
200
#LYRIC
0,
3030,
11102000,
11102000,
11102000,
11102000,
11102000,
11102000,
11101110,
2020,
#LYRIC X-DAY2 accesses "The future connected with current state"
10001110,
10002220,
1000
#LYRIC and retrieves your "Love longevity".
1110,
1020,
#LYRIC X-DAY2 accesses "The future connected with current state"
11001100,
11001100,
2200
#LYRIC and retrieves your "Love longevity".
2200,
20200000
#LYRIC and retrieves your "Love longevi
2
#LYRIC and retrieves your "Love lon
0
#LYRIC and retrieves your "Love
2
#LYRIC and retrieves your "
0
#LYRIC and retrieves yo
0
#LYRIC and retrieve
0
#LYRIC and retr
0
#LYRIC and
0,
#GOGOSTART
#LYRIC
10101111,
1011,
10101111,
1011,
10101111,
1111,
#GOGOEND
1
#LYRIC O-kyaku sama no "Ren ai jyumyou" wa, ato
0000000,
#GOGOSTART
3030,
11101
#LYRIC nanoka
010,
111010
#LYRIC muika
00,
11101010,
#LYRIC 5 days
11103000,
1
#LYRIC 4 days
1101010,
1
#LYRIC 3 days
1101000,
11
#LYRIC 2 days
101010,
#GOGOEND
3
#LYRIC 1 day
030,
#LYRIC
3,
200
#LYRIC The time limit of your love is the
0,
2,
2,
2
#LYRIC 3 hours
0000000,
2
#LYRIC 2 hours
0000000,
2
#LYRIC 1 hour
0000000,
2
#LYRIC The time limit of your love is the
0000000,
2020,
2
#LYRIC 3 minutes
020,
20
#LYRIC 2 minutes
20,
10101
#LYRIC 1 minute
000,
#GOGOSTART
11103
#LYRIC The time limit of your love is the
000,
11103000,
1110111
#LYRIC 5 seconds
0,
11103000,
11
#LYRIC 4
101110,
#LYRIC 3
1010100030000
#LYRIC 2
000,
11101
#LYRIC 1
110,
1010100
#LYRIC 0
010101000,
#GOGOEND
500000000000
#LYRIC The end of your love.
000000000000000000000000000000000008,
00
#LYRIC
00,
,
,
#END

COURSE:Easy
LEVEL:5
SCOREINIT:480
SCOREDIFF:158

#START
3,
,
000
#LYRIC X-DAY2
0,
00
#LYRIC
00,
2020,
200000002
#LYRIC The time limit of your love is...
0000000,
2020,
11
#LYRIC
10,
1110,
1110,
1110,
1130,
#LYRIC ...accesses
1110,
#LYRIC "The future connected with current state"
1110,
1110,
113
#LYRIC and retrieves your "Love longevity".
3,
,
,
#LYRIC BODY HEART MONEY
1011,
100
#LYRIC SURVIVALVALVALVALVALVALVAL...
01010,
1011,
1030,
#LYRIC BODY HEART MONEY
2022,
200
#LYRIC SURVIVALVALVALVALVALVALVAL...
02020,
2022,
#LYRIC XDAY2 wa
2040,
11
#LYRIC Ima no mama no nariyuki de okoru mirai ni access shi,
11,
1010,
1111,
10
#LYRIC O-kyaku-sama no "Ren ai jyumyou" o kensaku shimasu.
10,
2222,
2020,
200
#LYRIC
0,
3030,
1120,
1120,
1120,
1120,
1120,
1120,
1111,
2020,
#LYRIC X-DAY2 accesses "The future connected with current state"
10001110,
1020,
1000
#LYRIC and retrieves your "Love longevity".
1110,
1020,
#LYRIC X-DAY2 accesses "The future connected with current state"
1210,
1210,
12
#LYRIC and retrieves your "Love longevity".
10,
10002000
#LYRIC and retrieves your "Love longevi
1
#LYRIC and retrieves your "Love lon
0
#LYRIC and retrieves your "Love
0
#LYRIC and retrieves your "
0
#LYRIC and retrieves yo
0
#LYRIC and retrieve
0
#LYRIC and retr
0
#LYRIC and
0,
#GOGOSTART
#LYRIC
1111,
1110,
1111,
1110,
1111,
1110,
#GOGOEND
1
#LYRIC O-kyaku sama no "Ren ai jyumyou" wa, ato
0000000,
#GOGOSTART
3030,
10101
#LYRIC nanoka
010,
111
#LYRIC muika
1,
1111,
#LYRIC 5 days
1130,
1
#LYRIC 4 days
0101010,
1
#LYRIC 3 days
0101010,
1
#LYRIC 2 days
111,
#GOGOEND
3
#LYRIC 1 day
030,
#LYRIC
3,
200
#LYRIC The time limit of your love is the
0,
2,
2,
2
#LYRIC 3 hours
0000000,
2
#LYRIC 2 hours
0000000,
2
#LYRIC 1 hour
0000000,
2
#LYRIC The time limit of your love is the
0000000,
2020,
2
#LYRIC 3 minutes
020,
20
#LYRIC 2 minutes
20,
10101
#LYRIC 1 minute
000,
#GOGOSTART
10101
#LYRIC The time limit of your love is the
010,
1130,
1010101
#LYRIC 5 seconds
0,
1130,
1
#LYRIC 4
111,
#LYRIC 3
1000100030000
#LYRIC 2
000,
10101
#LYRIC 1
010,
1000100
#LYRIC 0
030000000,
#GOGOEND
500000000000
#LYRIC The end of your love.
000000000000000000000000000000000008,
00
#LYRIC
00,
,
,
#END
