//TJADB Project
TITLE:Momiji
TITLEJA:もみじ
SUBTITLE:--Tasuyuki Takano & Teiichi Okano
WAVE:Momiji.ogg
BPM:92
OFFSET:-5.230
DEMOSTART:26.099

COURSE:Normal
LEVEL:1
SCOREINIT:3200
SCOREDIFF:2830


#START


,
,
1,
,
1,
,
1,
,
1,
1,
1,
11,
1,
1,
1,
1110,
1,
2,
1,
2,
1,
2,
12,
1110,
1,
1,
1,
11,
1,
1,
1,
1220,
12,
12,
12,
1110,
1,
,
500000000000000000000000000000000008000000000000,
3,
,
1,
11,
11,
1,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:6000
SCOREDIFF:19630


#START


,
,
,
,
,
,
,
,
1,
,
1,
,
1,
,
1,
1,
1,
,
1,
,
1,
,
1,
1,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
11,
1,
,
500000000000000000000000000000000008000000000000,
3,


#END

