TITLE:Yuki -Beena Version-
TITLEJA:ゆき -Beena Version-
SUBTITLE:--
BPM:119.114
WAVE:Yuki -Beena Version-.ogg
OFFSET:-4.055
DEMOSTART:0.023


COURSE:Hard
LEVEL:4


#START


#MEASURE 1/2
12,
11,
12,
11,
12,
1,
12,
1,
12,
2,
12,
2,
12,
12,
11,
1,
02,
2,
02,
21,
12,
1,
12,
11,
01,
21,
01,
21,
1,
1,
12,
1,
1,
1,
1,
1,
12,
1,
5008,



#END


COURSE:Easy
LEVEL:3


#START


#MEASURE 1/2
1,
11,
1,
1,
1,
1,
1,
1,
11,
1,
11,
1,
1,
1,
1,
1,
11,
1,
11,
1,
11,
1,
11,
1,
1,
1,
1,
1,
1,
1,
11,
1,
1,
1,
1,
1,
11,
11,
1,


#END

