//TJADB Project
TITLE:Taiko Tower 3 Ama-kuchi
SUBTITLE:--Yuruyuru de DE-O!
BPM:176
WAVE:Yuruyuru de DE-O!.ogg
OFFSET:-1.875
DEMOSTART:23.693
LIFE:3

COURSE:Tower
LEVEL:3
SCOREINIT:3000
SCOREDIFF:760


#START


#SCROLL 0.85
11,
11,
11,
11,
22,
22,
22,
22,
#SCROLL 0.8
12,
12,
12,
12,
12,
1120,
1120,
1120,
#SCROLL 0.85
1122,
1,
1122,
1,
1122,
1,
1122,
1,
#SCROLL 0.8
1212,
1,
1212,
1,
1212,
1,
#SCROLL 0.85
1212,
1210,
#SCROLL 1
1122,
1140,
2211,
2230,
1122,
1140,
1212,
3434,
3,


#END

