//TJADB Project
TITLE:Chatsumi
TITLEJA:茶摘み
SUBTITLE:--Kyoto Prefecture
WAVE:Chatsumi.ogg
BPM:92.2145
OFFSET:-2.775
DEMOSTART:80.853

COURSE:Normal
LEVEL:2
SCOREINIT:2040
SCOREDIFF:1020


#START


,
,
1,
1,
11,
11,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
1112,
1012,
11,
1012,
11,
1012,
11,
1012,
11,
1012,
11,
1012,
11,
1012,
11,
1012,
1112,
1001,
1001,
3,
5,
000000000000000000000000000000000008000000000000,
1,


#END


COURSE:Easy
LEVEL:2
SCOREINIT:2960
SCOREDIFF:5520


#START


,
,
1,
1,
1,
11,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
11,
11,
1,
1,
1,
1,
1,
1,
1,
12,
12,
12,
12,
12,
12,
12,
11,
1112,
1,
1,
3,
5,
000000000000000000000000000000000008000000000000,
1,


#END

