// PeepoDrumKit 2023/10/28
TITLE:Help me, ERINNNNNN‼
TITLEJA:FIXME
SUBTITLE:--beatMARIO (COOL&CREATE)/Touhou Project
BPM:180.54
WAVE:Help me, ERINNNNNN!!.ogg
OFFSET:-2.404
DEMOSTART:7.643

COURSE:Oni
LEVEL:8
BALLOON:10,4,9,15,30
SCOREINIT:460
SCOREDIFF:120

#START
4,
#BPMCHANGE 181.73
#SCROLL 0.99
0,
#BPMCHANGE 186.85
#SCROLL 0.96
2020,
#BPMCHANGE 183
#SCROLL 0.98
2240,
#BPMCHANGE 181.98
#SCROLL 0.99
2121,
#BPMCHANGE 180.34
#SCROLL 1
4343,
#BPMCHANGE 185.29
#SCROLL 0.97
2121,
#BPMCHANGE 180.15
#SCROLL 1
4343,
#BPMCHANGE 183.14
#SCROLL 0.98
2121,
#GOGOSTART
#BPMCHANGE 187.5
#SCROLL 0.96
4343,
#BPMCHANGE 177.92
#SCROLL 1.01
4343,
#BPMCHANGE 181.43
#SCROLL 0.99
4003003030006000,
#BPMCHANGE 183.34
#SCROLL 0.98
000000000000000000080000,
#GOGOEND
#BPMCHANGE 187.5
#SCROLL 0.96
0000000010222222,
#BPMCHANGE 184.16
#SCROLL 0.98
1020112010100010,
#GOGOSTART
#BPMCHANGE 180.25
#SCROLL 1
4343,
#GOGOEND
#BPMCHANGE 179.95
1020112010200020,
#BPMCHANGE 187.5
#SCROLL 0.96
1020112010202210,
#BPMCHANGE 185.61
#SCROLL 0.97
1020221010202010,
#GOGOSTART
#BPMCHANGE 183.34
#SCROLL 0.98
400000000000400000400000600000000000000008000000,
#GOGOEND
#BPMCHANGE 178.3
#SCROLL 1.01
1020112010200020,
#BPMCHANGE 186.44
#SCROLL 0.96
1020112010202210,
#BPMCHANGE 180.34
#SCROLL 1
1020221010100010,
#GOGOSTART
#BPMCHANGE 186.44
#SCROLL 0.96
4343,
#GOGOEND
#BPMCHANGE 180.64
#SCROLL 0.99
1020112010200020,
#BPMCHANGE 185.09
#SCROLL 0.97
1020112010202210,
#BPMCHANGE 180.54
#SCROLL 1
1020221010202010,
#BPMCHANGE 182.73
#SCROLL 0.98
1010111110404000,
#BPMCHANGE 187.82
#SCROLL 0.96
1212,
#BPMCHANGE 184.57
#SCROLL 0.97
11221202,
#BPMCHANGE 182.63
#SCROLL 0.98
1212,
#BPMCHANGE 184.57
#SCROLL 0.97
11221220,
#BPMCHANGE 180.25
#SCROLL 1
1000200011102010,
#BPMCHANGE 179.66
01221202,
#BPMCHANGE 184.97
#SCROLL 0.97
1000200011102020,
#BPMCHANGE 180.95
#SCROLL 0.99
11221220,
#BPMCHANGE 185.1
#SCROLL 0.97
11201021,
#BPMCHANGE 184.04
#SCROLL 0.98
01221202,
#BPMCHANGE 180.34
#SCROLL 1
1000200011102000,
#BPMCHANGE 186.44
#SCROLL 0.96
11221220,
#BPMCHANGE 181.3
#SCROLL 0.99
1010200011102010,
#BPMCHANGE 183
#SCROLL 0.98
01221220,
#BPMCHANGE 181.81
#SCROLL 0.99
1010200010010010,
#BPMCHANGE 186.02
#SCROLL 0.97
70000800,
#GOGOSTART
#BPMCHANGE 184.98
4343,
#BPMCHANGE 182.43
#SCROLL 0.98
40444030,
#GOGOEND
#BPMCHANGE 178.59
#SCROLL 1.01
2121,
#BPMCHANGE 190.09
#SCROLL 0.94
2000202070000800,
#GOGOSTART
#BPMCHANGE 183.44
#SCROLL 0.98
4343,
#BPMCHANGE 177.27
#SCROLL 1.01
40444030,
#GOGOEND
#BPMCHANGE 184.03
#SCROLL 0.98
2211,
#BPMCHANGE 187.93
#SCROLL 0.96
7080,
#BPMCHANGE 183.75
#SCROLL 0.98
1020112010200020,
#BPMCHANGE 184.36
#SCROLL 0.97
1020112010201110,
#BPMCHANGE 181.73
#SCROLL 0.99
1020221010100010,
#GOGOSTART
#BPMCHANGE 182.33
4343,
#GOGOEND
#BPMCHANGE 179.95
#SCROLL 1
1020112010200020,
#BPMCHANGE 185.4
#SCROLL 0.97
1020112010202210,
#BPMCHANGE 183.55
#SCROLL 0.98
1020221010202010,
#GOGOSTART
#BPMCHANGE 183.14
400000000000400000400000600000000000000008000000,
#GOGOEND
#BPMCHANGE 180.15
#SCROLL 1
1020112010200020,
#BPMCHANGE 187.71
#SCROLL 0.96
1020112010201110,
#BPMCHANGE 181.73
#SCROLL 0.99
1020221010100010,
#GOGOSTART
#BPMCHANGE 177.82
#SCROLL 1.01
4343,
#GOGOEND
#BPMCHANGE 188.35
#SCROLL 0.95
1020112010200020,
#BPMCHANGE 185.61
#SCROLL 0.97
1020112010202210,
#BPMCHANGE 175.74
#SCROLL 1.02
1020221010201020,
#GOGOSTART
#BPMCHANGE 190.31
#SCROLL 0.94
300000000000300000000000600000000000000008000000,
#GOGOEND
#BPMCHANGE 182.13
#SCROLL 0.99
1111102010200020,
#BPMCHANGE 190.31
#SCROLL 0.94
1121102010202210,
#BPMCHANGE 177.82
#SCROLL 1.01
1111102210202010,
#GOGOSTART
#BPMCHANGE 187.5
#SCROLL 0.96
4343,
#GOGOEND
#BPMCHANGE 179.37
#SCROLL 1
1111102010200020,
#BPMCHANGE 185.81
#SCROLL 0.97
1121102010202210,
#BPMCHANGE 185.19
1112102011221020,
#GOGOSTART
#BPMCHANGE 179.85
#SCROLL 1
400000000000400000400000600000000000000008000000,
#GOGOEND
#BPMCHANGE 183.55
#SCROLL 0.98
1111112010200020,
#BPMCHANGE 184.88
#SCROLL 0.97
1121112010202210,
#BPMCHANGE 179.66
#SCROLL 1
1112102210201020,
#GOGOSTART
#BPMCHANGE 183.04
#SCROLL 0.98
4343,
#GOGOEND
#BPMCHANGE 180.15
#SCROLL 1
1121112010200020,
#BPMCHANGE 183.75
#SCROLL 0.98
1112112011222210,
#BPMCHANGE 183.44
4,
#BPMCHANGE 180.05
#SCROLL 1
3343,
#GOGOSTART
#BPMCHANGE 181.03
#SCROLL 0.99
7,
#GOGOEND
#BPMCHANGE 183.44
#SCROLL 0.98
8,
#GOGOSTART
#BPMCHANGE 185.09
#SCROLL 0.97
7,
#BPMCHANGE 183.78
#SCROLL 0.98
00000008,
#GOGOEND
#BPMCHANGE 181.31
#SCROLL 0.99
3,
#MEASURE 2/4
#BPMCHANGE 183.04
#SCROLL 0.98
22222222,
#BPMCHANGE 176.21
#SCROLL 1.02
20,
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 183
#SCROLL 0.98
30,
#GOGOEND
00,
,
,
,
#END

COURSE:Hard
LEVEL:7
BALLOON:7,3,7,12,25
SCOREINIT:420
SCOREDIFF:100

#START
4,
#BPMCHANGE 181.73
0,
#BPMCHANGE 186.85
2020,
#BPMCHANGE 183
2240,
#BPMCHANGE 181.98
2121,
#BPMCHANGE 180.34
4343,
#BPMCHANGE 185.29
2121,
#BPMCHANGE 180.15
4343,
#BPMCHANGE 183.14
2121,
#GOGOSTART
#BPMCHANGE 187.5
4343,
#BPMCHANGE 177.92
4343,
#BPMCHANGE 181.43
4003003030006000,
#BPMCHANGE 183.34
000000000000000000080000,
#GOGOEND
#BPMCHANGE 187.5
0000000022202220,
#BPMCHANGE 184.16
1010111020201000,
#GOGOSTART
#BPMCHANGE 180.25
4343,
#GOGOEND
#BPMCHANGE 179.95
1020111010100020,
#BPMCHANGE 187.5
1020111010002020,
#BPMCHANGE 185.61
1010111020201000,
#GOGOSTART
#BPMCHANGE 183.34
300000000000300000300000600000000000000008000000,
#GOGOEND
#BPMCHANGE 178.3
1020111010100020,
#BPMCHANGE 186.44
1020111010100020,
#BPMCHANGE 180.34
1010111010201000,
#GOGOSTART
#BPMCHANGE 186.44
4343,
#GOGOEND
#BPMCHANGE 180.64
1020111010100020,
#BPMCHANGE 185.09
1020111010002020,
#BPMCHANGE 180.54
1010111020201000,
#BPMCHANGE 182.73
1010101110404000,
#BPMCHANGE 187.82
1212,
#BPMCHANGE 184.57
11221102,
#BPMCHANGE 182.63
10201120,
#BPMCHANGE 184.57
11221120,
#BPMCHANGE 180.25
10201121,
#BPMCHANGE 179.66
01221102,
#BPMCHANGE 184.97
10201120,
#BPMCHANGE 180.95
11221120,
#BPMCHANGE 185.1
11201021,
#BPMCHANGE 184.04
01221102,
#BPMCHANGE 180.34
10201120,
#BPMCHANGE 186.44
11221120,
#BPMCHANGE 181.3
11201121,
#BPMCHANGE 183
01221120,
#BPMCHANGE 181.81
1010200010010010,
#BPMCHANGE 186.02
70000800,
#GOGOSTART
#BPMCHANGE 184.98
4343,
#BPMCHANGE 182.43
40444030,
#GOGOEND
#BPMCHANGE 178.59
2121,
#BPMCHANGE 190.09
2000202070000800,
#GOGOSTART
#BPMCHANGE 183.44
4343,
#BPMCHANGE 177.27
40444030,
#GOGOEND
#BPMCHANGE 184.03
2211,
#BPMCHANGE 187.93
7080,
#BPMCHANGE 183.75
1020111010100020,
#BPMCHANGE 184.36
1020111010100020,
#BPMCHANGE 181.73
1010111010201000,
#GOGOSTART
#BPMCHANGE 182.33
4343,
#GOGOEND
#BPMCHANGE 179.95
1020111010100020,
#BPMCHANGE 185.4
1020111010002020,
#BPMCHANGE 183.55
1010111020201000,
#GOGOSTART
#BPMCHANGE 183.14
300000000000300000300000600000000000000008000000,
#GOGOEND
#BPMCHANGE 180.15
1020111010200020,
#BPMCHANGE 187.71
1020111010200020,
#BPMCHANGE 181.73
1010111010201000,
#GOGOSTART
#BPMCHANGE 177.82
4343,
#GOGOEND
#BPMCHANGE 188.35
1020111010200020,
#BPMCHANGE 185.61
1020111010002020,
#BPMCHANGE 175.74
1010111020201000,
#GOGOSTART
#BPMCHANGE 190.31
300000000000300000000000600000000000000008000000,
#GOGOEND
#BPMCHANGE 184
1110111010100020,
#BPMCHANGE 190.31
1110111010100020,
#BPMCHANGE 177.82
1010111010201000,
#GOGOSTART
#BPMCHANGE 187.5
4343,
#GOGOEND
#BPMCHANGE 179.37
1110111010100020,
#BPMCHANGE 185.81
1110111010002020,
#BPMCHANGE 185.19
1010111020201000,
#GOGOSTART
#BPMCHANGE 179.85
300000000000300000300000600000000000000008000000,
#GOGOEND
#BPMCHANGE 183
1110111010200020,
#BPMCHANGE 184.88
1110111010200020,
#BPMCHANGE 179.66
1010111020102010,
#GOGOSTART
#BPMCHANGE 183.04
4343,
#GOGOEND
#BPMCHANGE 180.15
1110111010200020,
#BPMCHANGE 183.75
1110222010102020,
#BPMCHANGE 182.5
3,
#BPMCHANGE 180.05
3343,
#GOGOSTART
#BPMCHANGE 181.03
7,
#GOGOEND
#BPMCHANGE 183.44
8,
#GOGOSTART
#BPMCHANGE 185.09
7,
#BPMCHANGE 183.78
00000008,
#GOGOEND
#BPMCHANGE 181.31
3,
#MEASURE 2/4
#BPMCHANGE 183.04
22202220,
#BPMCHANGE 176.21
20,
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 183
30,
,
,
#GOGOEND
00,
,
#END

COURSE:Normal
LEVEL:4
BALLOON:5,6,3,5,8,16
SCOREINIT:
SCOREDIFF:

#START
4,
#BPMCHANGE 181.73
0,
#BPMCHANGE 186.85
2020,
#BPMCHANGE 183
2240,
#BPMCHANGE 181.98
2020,
#BPMCHANGE 180.34
4040,
#BPMCHANGE 185.29
2020,
#BPMCHANGE 180.15
4040,
#BPMCHANGE 183.14
2020,
#GOGOSTART
#BPMCHANGE 187.5
4040,
#BPMCHANGE 177.92
4040,
#BPMCHANGE 181.43
4460,
#BPMCHANGE 183.34
000000000000000000080000,
#GOGOEND
#BPMCHANGE 187.5
0,
#BPMCHANGE 184.16
1110,
#GOGOSTART
#BPMCHANGE 180.25
4040,
#GOGOEND
#BPMCHANGE 179.95
1010,
#BPMCHANGE 187.5
11101000,
#BPMCHANGE 185.61
10101110,
#GOGOSTART
#BPMCHANGE 183.34
300000300000600000080000,
#GOGOEND
#BPMCHANGE 178.3
1010,
#BPMCHANGE 186.44
22202000,
#BPMCHANGE 180.34
10101110,
#GOGOSTART
#BPMCHANGE 186.44
4040,
#GOGOEND
#BPMCHANGE 180.64
1010,
#BPMCHANGE 185.09
22202000,
#BPMCHANGE 180.54
10102220,
#BPMCHANGE 182.73
70000800,
#BPMCHANGE 187.82
1010,
#BPMCHANGE 184.57
1110,
#BPMCHANGE 182.63
10101110,
#BPMCHANGE 184.57
1,
#BPMCHANGE 180.25
1010,
#BPMCHANGE 179.66
1110,
#BPMCHANGE 184.97
10101110,
#BPMCHANGE 180.95
2,
#BPMCHANGE 185.1
1010,
#BPMCHANGE 184.04
2220,
#BPMCHANGE 180.34
10101110,
#BPMCHANGE 186.44
2,
#BPMCHANGE 181.3
1010,
#BPMCHANGE 183
1122,
#BPMCHANGE 181.81
10102220,
#BPMCHANGE 186.02
70000800,
#GOGOSTART
#BPMCHANGE 184.98
4040,
#BPMCHANGE 182.43
4440,
#GOGOEND
#BPMCHANGE 178.59
1010,
#BPMCHANGE 190.09
1000100070000800,
#GOGOSTART
#BPMCHANGE 183.44
4040,
#BPMCHANGE 177.27
4440,
#GOGOEND
#BPMCHANGE 184.03
1122,
#BPMCHANGE 187.93
7080,
#BPMCHANGE 183.75
1010,
#BPMCHANGE 184.36
1110,
#BPMCHANGE 181.73
10101110,
#GOGOSTART
#BPMCHANGE 182.33
4040,
#GOGOEND
#BPMCHANGE 179.95
1010,
#BPMCHANGE 185.4
1110,
#BPMCHANGE 183.55
10101110,
#GOGOSTART
#BPMCHANGE 183.14
300000300000600000080000,
#GOGOEND
#BPMCHANGE 180.15
1010,
#BPMCHANGE 187.71
11101000,
#BPMCHANGE 181.73
20202220,
#GOGOSTART
#BPMCHANGE 177.82
4040,
#GOGOEND
#BPMCHANGE 188.35
1010,
#BPMCHANGE 185.61
11101000,
#BPMCHANGE 175.74
20202220,
#GOGOSTART
#BPMCHANGE 190.31
300000300000600000080000,
#GOGOEND
#BPMCHANGE 184
1010,
#BPMCHANGE 190.31
22202000,
#BPMCHANGE 177.82
10101110,
#GOGOSTART
#BPMCHANGE 187.5
4040,
#GOGOEND
#BPMCHANGE 179.37
1010,
#BPMCHANGE 185.81
22202000,
#BPMCHANGE 185.19
10101110,
#GOGOSTART
#BPMCHANGE 179.85
300000300000600000080000,
#GOGOEND
#BPMCHANGE 183
1110,
#BPMCHANGE 184.88
22202000,
#BPMCHANGE 179.66
10102220,
#GOGOSTART
#BPMCHANGE 183.04
4040,
#GOGOEND
#BPMCHANGE 180.15
1110,
#BPMCHANGE 183.75
22202020,
#BPMCHANGE 182.5
3,
#BPMCHANGE 180.05
3033,
#GOGOSTART
#BPMCHANGE 181.03
7,
#GOGOEND
#BPMCHANGE 183.44
8,
#GOGOSTART
#BPMCHANGE 185.09
7,
#BPMCHANGE 183.78
00000008,
#GOGOEND
#BPMCHANGE 181.31
3,
#MEASURE 2/4
#BPMCHANGE 183.04
2220,
#BPMCHANGE 176.21
20,
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 183
30,
,
,
#GOGOEND
00,
,
#END

COURSE:Easy
LEVEL:3
BALLOON:4,5,3,4,7,14
SCOREINIT:
SCOREDIFF:

#START
4,
#BPMCHANGE 181.73
0,
#BPMCHANGE 186.85
2020,
#BPMCHANGE 183
2240,
#BPMCHANGE 181.98
2020,
#BPMCHANGE 180.34
4040,
#BPMCHANGE 185.29
2020,
#BPMCHANGE 180.15
4040,
#BPMCHANGE 183.14
2020,
#GOGOSTART
#BPMCHANGE 187.5
4040,
#BPMCHANGE 177.92
4040,
#BPMCHANGE 181.43
4460,
#BPMCHANGE 183.34
000000000000000000080000,
#GOGOEND
#BPMCHANGE 187.5
0,
#BPMCHANGE 184.16
1110,
#GOGOSTART
#BPMCHANGE 180.25
4040,
#GOGOEND
#BPMCHANGE 179.95
1010,
#BPMCHANGE 187.5
1110,
#BPMCHANGE 185.61
1010,
#GOGOSTART
#BPMCHANGE 183.34
600000000000000000000000000000000008000000000000,
#GOGOEND
#BPMCHANGE 178.3
1010,
#BPMCHANGE 186.44
2220,
#BPMCHANGE 180.34
1011,
#GOGOSTART
#BPMCHANGE 186.44
4040,
#GOGOEND
#BPMCHANGE 180.64
1010,
#BPMCHANGE 185.09
1110,
#BPMCHANGE 180.54
1022,
#BPMCHANGE 182.73
70000800,
#BPMCHANGE 187.82
1010,
#BPMCHANGE 184.57
1110,
#BPMCHANGE 182.63
1010,
#BPMCHANGE 184.57
1,
#BPMCHANGE 180.25
1010,
#BPMCHANGE 179.66
1110,
#BPMCHANGE 184.97
1010,
#BPMCHANGE 180.95
2,
#BPMCHANGE 185.1
1010,
#BPMCHANGE 184.04
1110,
#BPMCHANGE 180.34
1010,
#BPMCHANGE 186.44
2,
#BPMCHANGE 181.3
1010,
#BPMCHANGE 183
1110,
#BPMCHANGE 181.81
2220,
#BPMCHANGE 186.02
70000800,
#GOGOSTART
#BPMCHANGE 184.98
4040,
#BPMCHANGE 182.43
4440,
#GOGOEND
#BPMCHANGE 178.59
1010,
#BPMCHANGE 190.09
1000100070000800,
#GOGOSTART
#BPMCHANGE 183.44
4040,
#BPMCHANGE 177.27
4440,
#GOGOEND
#BPMCHANGE 184.03
1010,
#BPMCHANGE 187.93
70000800,
#BPMCHANGE 183.75
1010,
#BPMCHANGE 184.36
1110,
#BPMCHANGE 181.73
1011,
#GOGOSTART
#BPMCHANGE 182.33
4040,
#GOGOEND
#BPMCHANGE 179.95
1010,
#BPMCHANGE 185.4
1110,
#BPMCHANGE 183.55
1011,
#GOGOSTART
#BPMCHANGE 183.14
600000000000000000000000000000000008000000000000,
#GOGOEND
#BPMCHANGE 180.15
1010,
#BPMCHANGE 187.71
2220,
#BPMCHANGE 181.73
1011,
#GOGOSTART
#BPMCHANGE 177.82
4040,
#GOGOEND
#BPMCHANGE 188.35
1010,
#BPMCHANGE 185.61
2220,
#BPMCHANGE 175.74
1011,
#GOGOSTART
#BPMCHANGE 190.31
600000000000000000000000000000000008000000000000,
#GOGOEND
#BPMCHANGE 184
1010,
#BPMCHANGE 190.31
2220,
#BPMCHANGE 177.82
1011,
#GOGOSTART
#BPMCHANGE 187.5
4040,
#GOGOEND
#BPMCHANGE 179.37
1010,
#BPMCHANGE 185.81
2220,
#BPMCHANGE 185.19
1022,
#GOGOSTART
#BPMCHANGE 179.85
600000000000000000000000000000000008000000000000,
#GOGOEND
#BPMCHANGE 183
1010,
#BPMCHANGE 184.88
2220,
#BPMCHANGE 179.66
1022,
#GOGOSTART
#BPMCHANGE 183.04
4040,
#GOGOEND
#BPMCHANGE 180.15
1010,
#BPMCHANGE 183.75
1122,
#BPMCHANGE 182.5
3,
#BPMCHANGE 180.05
3033,
#GOGOSTART
#BPMCHANGE 181.03
7,
#GOGOEND
#BPMCHANGE 183.44
8,
#GOGOSTART
#BPMCHANGE 185.09
7,
#BPMCHANGE 183.78
00000008,
#GOGOEND
#BPMCHANGE 181.31
3,
#MEASURE 2/4
#BPMCHANGE 183.04
22,
#BPMCHANGE 176.21
20,
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 183
30,
,
,
#GOGOEND
00,
,
#END
