//TJADB Project
TITLE:Kuroda Bushi
TITLEJA:黒田節
SUBTITLE:--Fukuoka Prefecture
WAVE:Kuroda Bushi.ogg
BPM:60
OFFSET:-4.030
DEMOSTART:15.905

COURSE:Normal
LEVEL:2
SCOREINIT:2190
SCOREDIFF:1180


#START


1,
,
11,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
1110,
1012,
11,
1012,
11,
1012,
11,
1012,
10111000,
1012,
11,
1012,
10111000,
1012,
1130,
5,
000000000000000000000000000000000008000000000000,
1,
1,
1011,
3,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:2880
SCOREDIFF:15880


#START


,
,
,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
11,
12,
11,
12,
11,
12,
11,
12,
11,
12,
11,
12,
11,
12,
1130,
5,
000000000000000000000000000000000008000000000000,
1,
1,
1011,
3,


#END

