// PeepoDrumKit 2023/10/28
TITLE:Nandedarou -Ryousan Version-
TITLEJA:なんでだろう　両さんバージョン
SUBTITLE:--Tetsu & Tomo/KochiKame： Tokyo Beat Cops
BPM:160
WAVE:Nandedarou -Ryousan Version-.ogg
OFFSET:-1.533
DEMOSTART:66.556

COURSE:Oni
LEVEL:2
SCOREINIT:
SCOREDIFF:

#START
,
#BPMCHANGE 161.25
10020010,
02001020,
#BPMCHANGE 175.5
1212,
#BPMCHANGE 176
01212020,
#BPMCHANGE 172
10111000,
#BPMCHANGE 170.5
10111000,
#BPMCHANGE 171.5
10001011,
#BPMCHANGE 170.5
10210212,
#BPMCHANGE 171.5
10210212,
#BPMCHANGE 169.5
10210212,
#BPMCHANGE 165
01111020,
#BPMCHANGE 143.5
1,
#MEASURE 5/4
#BPMCHANGE 139
1000
#BPMCHANGE 152
0,
#MEASURE 4/4
#BPMCHANGE 166
10121000,
20212000,
#BPMCHANGE 146.2
1,
#MEASURE 5/4
#BPMCHANGE 163.7
10000,
#MEASURE 4/4
#BPMCHANGE 161
10121000,
#BPMCHANGE 159
20212000,
#BPMCHANGE 162.8
01111020,
#BARLINEOFF
#BPMCHANGE 135.8
1,
#MEASURE 5/4
#BARLINEON
#BPMCHANGE 158
10000,
#MEASURE 4/4
#BPMCHANGE 165
10121000,
#BPMCHANGE 166.5
20212000,
#BPMCHANGE 148
1,
#MEASURE 5/4
#BPMCHANGE 157.8
10000,
#MEASURE 2/4
#BPMCHANGE 128
10,
#MEASURE 6/4
#BPMCHANGE 136.5
02
#BPMCHANGE 107
#SCROLL 1.2757
22
#BPMCHANGE 95.1
#SCROLL 1.43533
20
#BPMCHANGE 78
0000
#BPMCHANGE 96
00,
#MEASURE 2/4
#BPMCHANGE 126
#SCROLL 1
10,
#MEASURE 6/4
#BPMCHANGE 131.775
101010000222,
#MEASURE 4/4
#BPMCHANGE 132
2,
#MEASURE 6/4
#BPMCHANGE 131
1021
#BPMCHANGE 125.3
20,
#MEASURE 2/4
#BPMCHANGE 126.5
10,
#MEASURE 4/4
33
#BPMCHANGE 56.6
00,
#MEASURE 2/4
#BPMCHANGE 119
1
#BPMCHANGE 107
2,
#MEASURE 6/4
#BPMCHANGE 98.5
100000000000000000000000
#BPMCHANGE 97.5
200000200000
#BPMCHANGE 74
#SCROLL 1.31757
200000200000
#BPMCHANGE 108
#SCROLL 0.902778
500000000000000000000008,
#MEASURE 4/4
#BARLINEOFF
#BPMCHANGE 171.5
#SCROLL 1
01111020,
#BARLINEON
#BPMCHANGE 171
10121000,
#BPMCHANGE 170
20212000,
#BPMCHANGE 166
1020,
#BPMCHANGE 170
10101011,
#BPMCHANGE 168
10101011,
#BPMCHANGE 169
10101011,
#BPMCHANGE 169.5
1010,
10011010,
#BPMCHANGE 168.5
10020010,
10020010,
#BPMCHANGE 164
10
#BPMCHANGE 137
10,
5,
#BPMCHANGE 136.5
000000000000080000000000,
#BARLINEOFF
0300,
#END

COURSE:Hard
LEVEL:3
SCOREINIT:1250
SCOREDIFF:380

#START
,
#BPMCHANGE 161.25
10020010,
02001020,
#BPMCHANGE 175.5
1212,
#BPMCHANGE 176
01212020,
#BPMCHANGE 172
10111000,
#BPMCHANGE 170.5
10111000,
#BPMCHANGE 171.5
10001011,
#BPMCHANGE 170.5
10210212,
#BPMCHANGE 171.5
10210212,
#BPMCHANGE 169.5
10210212,
#BPMCHANGE 165
01111020,
#BPMCHANGE 143.5
1,
#MEASURE 5/4
#BPMCHANGE 139
1000
#BPMCHANGE 152
0,
#MEASURE 4/4
#BPMCHANGE 166
10121000,
20212000,
#BPMCHANGE 146.2
1,
#MEASURE 5/4
#BPMCHANGE 163.7
10000,
#MEASURE 4/4
#BPMCHANGE 161
10121000,
#BPMCHANGE 159
20212000,
#BPMCHANGE 162.8
01111020,
#BARLINEOFF
#BPMCHANGE 135.8
1,
#MEASURE 5/4
#BARLINEON
#BPMCHANGE 158
10000,
#MEASURE 4/4
#BPMCHANGE 165
10121000,
#BPMCHANGE 166.5
20212000,
#BPMCHANGE 148
1,
#MEASURE 5/4
#BPMCHANGE 157.8
10000,
#MEASURE 2/4
#BPMCHANGE 128
10,
#MEASURE 6/4
#BPMCHANGE 136.5
02
#BPMCHANGE 107
#SCROLL 1.2757
22
#BPMCHANGE 95.1
#SCROLL 1.43533
20
#BPMCHANGE 78
0000
#BPMCHANGE 96
00,
#MEASURE 2/4
#BPMCHANGE 126
#SCROLL 1
10,
#MEASURE 6/4
#BPMCHANGE 131.775
101010000222,
#MEASURE 4/4
#BPMCHANGE 132
2,
#MEASURE 6/4
#BPMCHANGE 131
1021
#BPMCHANGE 125.3
20,
#MEASURE 2/4
#BPMCHANGE 126.5
10,
#MEASURE 4/4
33
#BPMCHANGE 56.6
00,
#MEASURE 2/4
#BPMCHANGE 119
1
#BPMCHANGE 107
2,
#MEASURE 6/4
#BPMCHANGE 98.5
100000000000000000000000
#BPMCHANGE 97.5
200000200000
#BPMCHANGE 74
#SCROLL 1.31757
200000200000
#BPMCHANGE 108
#SCROLL 0.902778
500000000000000000000008,
#MEASURE 4/4
#BARLINEOFF
#BPMCHANGE 171.5
#SCROLL 1
01111020,
#BARLINEON
#BPMCHANGE 171
10121000,
#BPMCHANGE 170
20212000,
#BPMCHANGE 166
1020,
#BPMCHANGE 170
10101011,
#BPMCHANGE 168
10101011,
#BPMCHANGE 169
10101011,
#BPMCHANGE 169.5
1010,
10011010,
#BPMCHANGE 168.5
10020010,
10020010,
#BPMCHANGE 164
10
#BPMCHANGE 137
10,
5,
#BPMCHANGE 136.5
000000000000080000000000,
#BARLINEOFF
0300,
#END

COURSE:Normal
LEVEL:3
SCOREINIT:1440
SCOREDIFF:500

#START
,
#BPMCHANGE 161.25
10020010,
02001020,
#BPMCHANGE 175.5
1212,
#BPMCHANGE 176
01212000,
#BPMCHANGE 172
1010,
#BPMCHANGE 170.5
1011,
#BPMCHANGE 171.5
1011,
#BPMCHANGE 170.5
1010,
#BPMCHANGE 171.5
1,
#BPMCHANGE 169.5
0,
#BPMCHANGE 165
01111000,
#BPMCHANGE 143.5
1,
#MEASURE 5/4
#BPMCHANGE 139
1000
#BPMCHANGE 152
0,
#MEASURE 4/4
#BPMCHANGE 166
10111000,
10111000,
#BPMCHANGE 146.2
1,
#MEASURE 5/4
#BPMCHANGE 163.7
10000,
#MEASURE 4/4
#BPMCHANGE 161
10111000,
#BPMCHANGE 159
10111000,
#BPMCHANGE 162.8
01111000,
#BARLINEOFF
#BPMCHANGE 135.8
1,
#MEASURE 5/4
#BARLINEON
#BPMCHANGE 158
10000,
#MEASURE 4/4
#BPMCHANGE 165
10111000,
#BPMCHANGE 166.5
10111000,
#BPMCHANGE 148
1,
#MEASURE 5/4
#BPMCHANGE 157.8
10000,
#MEASURE 2/4
#BPMCHANGE 128
10,
#MEASURE 6/4
#BPMCHANGE 136.5
02
#BPMCHANGE 107
#SCROLL 1.2757
22
#BPMCHANGE 95.1
#SCROLL 1.43533
20
#BPMCHANGE 78
0000
#BPMCHANGE 96
00,
#MEASURE 2/4
#BPMCHANGE 126
#SCROLL 1
10,
#MEASURE 6/4
#BPMCHANGE 131.775
101010000222,
#MEASURE 4/4
#BPMCHANGE 132
2,
#MEASURE 6/4
#BPMCHANGE 131
1021
#BPMCHANGE 125.3
00,
#MEASURE 2/4
#BPMCHANGE 126.5
00,
#MEASURE 4/4
33
#BPMCHANGE 56.6
00,
#MEASURE 2/4
#BPMCHANGE 119
1
#BPMCHANGE 107
2,
#MEASURE 6/4
#BPMCHANGE 98.5
100000000000000000000000
#BPMCHANGE 97.5
200000200000
#BPMCHANGE 74
#SCROLL 1.31757
200000200000
#BPMCHANGE 108
#SCROLL 0.902778
500000000000000000000008,
#MEASURE 4/4
#BARLINEOFF
#BPMCHANGE 171.5
01111000,
#BARLINEON
#BPMCHANGE 171
#SCROLL 1
10111000,
#BPMCHANGE 170
10111000,
#BPMCHANGE 166
1020,
#BPMCHANGE 170
1111,
#BPMCHANGE 168
1111,
#BPMCHANGE 169
1111,
#BPMCHANGE 169.5
1010,
1011,
#BPMCHANGE 168.5
10020000,
10020000,
#BPMCHANGE 164
10
#BPMCHANGE 137
10,
5,
#BPMCHANGE 136.5
000000000000080000000000,
#BARLINEOFF
0300,
#END

COURSE:Easy
LEVEL:2
SCOREINIT:1640
SCOREDIFF:880

#START
,
#BPMCHANGE 161.25
1001,
0010,
#BPMCHANGE 175.5
1,
#BPMCHANGE 176
0110,
#BPMCHANGE 172
1010,
#BPMCHANGE 170.5
1011,
#BPMCHANGE 171.5
1011,
#BPMCHANGE 170.5
1,
#BPMCHANGE 171.5
0,
#BPMCHANGE 169.5
0,
#BPMCHANGE 165
0110,
#BPMCHANGE 143.5
1,
#MEASURE 5/4
#BPMCHANGE 139
1000
#BPMCHANGE 152
0,
#MEASURE 4/4
#BPMCHANGE 166
1010,
1010,
#BPMCHANGE 146.2
1,
#MEASURE 5/4
#BPMCHANGE 163.7
10000,
#MEASURE 4/4
#BPMCHANGE 161
1010,
#BPMCHANGE 159
1010,
#BPMCHANGE 162.8
0110,
#BARLINEOFF
#BPMCHANGE 135.8
1,
#MEASURE 5/4
#BARLINEON
#BPMCHANGE 158
10000,
#MEASURE 4/4
#BPMCHANGE 165
1010,
#BPMCHANGE 166.5
1010,
#BPMCHANGE 148
1,
#MEASURE 5/4
#BPMCHANGE 157.8
10000,
#MEASURE 2/4
#BPMCHANGE 128
10,
#MEASURE 6/4
#BPMCHANGE 136.5
0
#BPMCHANGE 107
#SCROLL 1.2757
2
#BPMCHANGE 95.1
#SCROLL 1.43533
2
#BPMCHANGE 78
00
#BPMCHANGE 96
0,
#MEASURE 2/4
#BPMCHANGE 126
#SCROLL 1
10,
#MEASURE 6/4
#BPMCHANGE 131.775
101002,
#MEASURE 4/4
#BPMCHANGE 132
2,
#MEASURE 6/4
#BPMCHANGE 131
1011
#BPMCHANGE 125.3
00,
#MEASURE 2/4
#BPMCHANGE 126.5
00,
#MEASURE 4/4
33
#BPMCHANGE 56.6
00,
#MEASURE 2/4
#BPMCHANGE 119
1
#BPMCHANGE 107
1,
#MEASURE 6/4
#BPMCHANGE 98.5
100000000000000000000000
#BPMCHANGE 97.5
200000000000
#BPMCHANGE 74
#SCROLL 1.31757
200000000000
#BPMCHANGE 108
#SCROLL 0.902778
500000000000000000000008,
#MEASURE 4/4
#BARLINEOFF
#BPMCHANGE 171.5
0,
#BARLINEON
#BPMCHANGE 171
#SCROLL 1
1010,
#BPMCHANGE 170
1010,
#BPMCHANGE 166
1010,
#BPMCHANGE 170
1,
#BPMCHANGE 168
1011,
#BPMCHANGE 169
1011,
#BPMCHANGE 169.5
1010,
1011,
#BPMCHANGE 168.5
1020,
1020,
#BPMCHANGE 164
10
#BPMCHANGE 137
10,
5,
#BPMCHANGE 136.5
000000000000080000000000,
#BARLINEOFF
0300,
#END
