//TJADB Project
TITLE:Monochrome Voice
TITLEJA:モノクロボイス
SUBTITLE:--cosMo@bousouP feat. Hatsune Miku & GUMI
SUBTITLEJA:cosMo＠暴走P feat.初音ミク・GUMI
BPM:240
WAVE:Monochrome Voice.ogg
OFFSET:-1.125
DEMOSTART:41.520

COURSE:Edit
LEVEL:10
SCOREINIT:240
SCOREDIFF:60


#START


30
#LYRIC “Shokun! Wareware wa‼ Kono uta o‼
222022,
20222232,
3023
#LYRIC Kono utagoe o motte shite‼‼ Sekai o henkaku suru‼”
2022,
2000202022221020,
3000201020112020,
1010202011112020,
1020
#LYRIC “Metsuse yo! Subete o!”
201111202010,
21211121,
202020200200200200200020002000200020002000200020,
1000102012221020,
10
#LYRIC Yokubou wa mawaru yo
121012,
100000100200102020100200,
1
#LYRIC Watashitachi no uta ni nosete
0121012,
100000100200102020100100,
221110
#LYRIC Watashitachi no uta ni nosetee
1111
#LYRIC Watashitachi no uta ni noseteee
1010
#LYRIC Watashitachi no uta ni noseteeee
11,
11
#LYRIC Watashitachi no uta ni noseteeeee
1011
#LYRIC Watashitachi no uta ni noseteeeeee
0122
#LYRIC Watashitachi no uta ni noseteeeeeee
1122
#LYRIC Watashitachi no uta ni noseteeeeeeee
11,
22
#LYRIC Watashitachi no uta ni noseteeeeeeeee
1110
#LYRIC Watashitachi no uta ni noseteeeeeeeeee
1111
#LYRIC Watashitachi no uta ni noseteeeeeeeeeee
1010
#LYRIC Watashitachi no uta ni noseteeeeeeeeeeee
11,
11
#LYRIC Watashitachi no uta ni noseteeeeeeeeeeeee
1011
#LYRIC Watashitachi no uta ni noseteeeeeeeeeeeeee
0122
#LYRIC Watashitachi no uta ni noseteeeeeeeeeeeeeee
1122
#LYRIC Watashitachi no uta ni noseteeeeeeeeeeeeeeee
11,
10
#LYRIC Doukoku wa kakeru yo
121012,
100000100200102020100200,
1
#LYRIC Watashitachi no uta o karite
0121012,
100000100200102020100100,
201110
#LYRIC Watashitachi no uta o karitee
2111
#LYRIC Watashitachi no uta o kariteee
1020
#LYRIC Watashitachi no uta o kariteeee
11,
11
#LYRIC Watashitachi no uta o kariteeeee
2011
#LYRIC Watashitachi no uta o kariteeeeee
0122
#LYRIC Watashitachi no uta o kariteeeeeee
1122
#LYRIC Watashitachi no uta o kariteeeeeeee
11,
20
#LYRIC Watashitachi no uta o kariteeeeeeeee
1110
#LYRIC Watashitachi no uta o kariteeeeeeeeee
2111
#LYRIC Watashitachi no uta o kariteeeeeeeeeee
1020
#LYRIC Watashitachi no uta o kariteeeeeeeeeeee
11,
11
#LYRIC Watashitachi no uta o kariteeeeeeeeeeeee
201101
#LYRIC “Ima koso!”
22112211,
#LYRIC Kakusan・Kakudai・Kansen・Shinshoku
1000201000112000,
1010200011112000,
#LYRIC Sayonara wazuka na zen’i to rinri
1000201111102010,
0010201000112010,
#LYRIC Boutoku・Boukyaku・Chouhatsu・Sendou
1111201000102011,
1010201011112010,
#LYRIC Youkoso houkete tadareta sekai
1000201000222222,
1,
1020
#LYRIC “Saa”
1022,
1020
#LYRIC “Saa” “Saa”
1021,
1020
#LYRIC “Sukui no uta o―”
1022,
1010200011102010,
#BARLINEOFF
,
#SCROLL 0.75
,
#SCROLL 0.5
#MEASURE 2/4
220000000000,

#BARLINEON
#MEASURE 4/4
#SCROLL 1
#LYRIC <Saidai shutsuryoku> de hanatsu
2011112011112011,
1120111121112111,
22,
23,

#GOGOSTART
#LYRIC Hakai no shirabe wa
1110201110202010,
1110201120102220,
1110201110202010,
1110201120101000,
2211111111221122,
1111111122111111,
2211111111221122,
0010403000
#LYRIC Douri o kutsugaeshi sukui motarasu
121212,
1110201110202010,
1110201120102220,
1110201110202010,
1110201120101000,
111111111111100100200000,
111111111111100100200000,
111111111111100100200000,
111111200111
#LYRIC “Kane no ne wa natta ka!?”
111200000000,
1111201110201010,
2010102011102220,
1111201110201010,
2010
#LYRIC “Seigi wa omae o sukutta ka!?”
221020101000,
1111201110201010,
2010102011102220,
1111201110201010,
201022102222
#LYRIC Kireigoto wa iranai omae ni hitsuyou na no wa
1111,
1010201110102011,
1011201010112211,
1010201110102011,
1011201011112211,
2011201120112011,
2011201121112111,
21
#LYRIC Wareware no kotoba dake da
21212121212121,
111111111111111111111111,
#GOGOEND
#LYRIC “HATE”
22,
#SCROLL 0.9
#LYRIC “HATE” “PAIN”
20222000,
#SCROLL 0.8
#LYRIC “HATE” “PAIN” “RUIN”
22,
#SCROLL 0.75
#LYRIC “HATE” “PAIN” “RUIN” “DESTROY”
2220222020202000,
#SCROLL 0.7
2
#LYRIC “COLLAPSE”
0002000,
#SCROLL 0.65
#LYRIC “COLLAPSE” “SACRIFICE”
20222000,
#SCROLL 0.6
#LYRIC “COLLAPSE” “SACRIFICE” “DESIRE”
22,
#SCROLL 0.55
#LYRIC “COLLAPSE” “SACRIFICE” “DESIRE” “MADNESS”
2220200
#LYRIC “Yokubou o kubete tataete!”
0,

#SCROLL 0.5
12001002,
100200200200200000200000100000000000200020002000,
102020
#LYRIC “Kanjou o sasage chikatte!”
202020100200000200,
1000002002002000002000001002002002002000
#LYRIC “Yokoshima o kyougi to nashite!”
20002000,
1020100012201020,
10221020100010
#LYRIC “Fumen no shiren o uchikudaite!”
20,
1010101011111111,
#MEASURE 1/32
#SCROLL 1
,
#SCROLL 1.16
,
#SCROLL 1.34
,
#SCROLL 1.55
,
#SCROLL 1.8
,
#SCROLL 2.08
,
#SCROLL 2.41
,
#SCROLL 2.78
,
#SCROLL 3.22
,
#SCROLL 3.73
,
#SCROLL 4.32
,
#SCROLL 5
,
#BARLINEOFF
#SCROLL 1.25
#MEASURE 5/8
01400,

#BARLINEON
#MEASURE 4/4
#GOGOSTART
1111101110101011,
1011101010101011,
1111101110101011,
100000100100100000101010100000100000100100100000,
#LYRIC
#SCROLL 1.5
2
#SCROLL 1.43
2
#SCROLL 1.37
1
#SCROLL 1.31
1
#SCROLL 1.25
1
#SCROLL 1.2
1
#SCROLL 1.14
1
#SCROLL 1.09
1
#SCROLL 1.05
1
#SCROLL 1
1
#SCROLL 1.55
2
#SCROLL 1.48
2
#SCROLL 1.42
1
#SCROLL 1.35
1
#SCROLL 1.6
2
#SCROLL 1.53
2,
#SCROLL 1.46
1
#SCROLL 1.4
1
#SCROLL 1.34
1
#SCROLL 1.28
1
#SCROLL 1.22
1
#SCROLL 1.17
1
#SCROLL 1.12
1
#SCROLL 1.07
1
#SCROLL 1.65
2
#SCROLL 1.58
2
#SCROLL 1.51
1
#SCROLL 1.44
1
#SCROLL 1.38
1
#SCROLL 1.32
1
#SCROLL 1.26
1
#SCROLL 1.2
1,
#SCROLL 1.7
2
#SCROLL 1.63
2
#SCROLL 1.55
1
#SCROLL 1.48
1
#SCROLL 1.42
1
#SCROLL 1.36
1
#SCROLL 1.3
1
#SCROLL 1.24
1
#SCROLL 1.18
1
#SCROLL 1.13
1
#SCROLL 1.75
2
#SCROLL 1.67
2
#SCROLL 1.6
1
#SCROLL 1.53
1
#SCROLL 1.75
2
#SCROLL 1.67
2,
#SCROLL 1.75
#BARLINEOFF
#MEASURE 2/4
0143,
#GOGOEND
#BARLINEON
#MEASURE 1/32
#SCROLL 3
,
#SCROLL 2.61
,
#SCROLL 2.28
,
#SCROLL 1.98
,
#SCROLL 1.73
,
#SCROLL 1.51
,
#SCROLL 1.31
,
#SCROLL 1.14
,
#SCROLL 1
,
#SCROLL 0.87
,
#SCROLL 0.76
,
#SCROLL 0.66
,
#SCROLL 0.57
,
#SCROLL 0.5
,
#BARLINEOFF
#SCROLL 1
,
,

#GOGOSTART
#SCROLL 1.5
#BARLINEON
#MEASURE 4/4
1111101110101011,
1011101010101011,
1111101110101011,
100000100100100000101010100100100100100100100000,
#SCROLL 1.75
2
#SCROLL 1.64
2
#SCROLL 1.55
1
#SCROLL 1.45
1
#SCROLL 1.36
1
#SCROLL 1.28
1
#SCROLL 1.21
1
#SCROLL 1.13
1
#SCROLL 1.06
1
#SCROLL 1
1
#SCROLL 1.8
2
#SCROLL 1.69
2
#SCROLL 1.59
1
#SCROLL 1.49
1
#SCROLL 1.85
2
#SCROLL 1.74
2,
#SCROLL 1.63
1
#SCROLL 1.53
1
#SCROLL 1.44
1
#SCROLL 1.35
1
#SCROLL 1.27
1
#SCROLL 1.2
1
#SCROLL 1.12
1
#SCROLL 1.06
1
#SCROLL 1.9
2
#SCROLL 1.79
2
#SCROLL 1.68
1
#SCROLL 1.58
1
#SCROLL 1.48
1
#SCROLL 1.39
1
#SCROLL 1.31
1
#SCROLL 1.23
1,
#SCROLL 1.95
2
#SCROLL 1.83
2
#SCROLL 1.72
1
#SCROLL 1.62
1
#SCROLL 1.52
1
#SCROLL 1.43
1
#SCROLL 1.34
1
#SCROLL 1.26
1
#SCROLL 1.18
1
#SCROLL 1.11
1
#SCROLL 2
2
#SCROLL 1.88
2
#SCROLL 1.77
1
#SCROLL 1.66
1
#SCROLL 2
2
#SCROLL 1.88
2,
#SCROLL 1.75
111111111111
#LYRIC Sono uta ga naru toki sekai wa chitsujo o ushinau
111111111111,
#GOGOEND

#SCROLL 1
0000
#GOGOSTART
401110201010,
2010102011102220,
1111201110201010,
2010221020101000,
1111201110201010,
2010102011102220,
1111201110201010,
2010221022
#LYRIC Uchi suterareta koe hiroi “koko ni iru” to kawari ni
221111,

#GOGOEND
2
#SCROLL 0.9
2,
#SCROLL 0.8
2
#SCROLL 0.7
200,
#SCROLL 0.65
2
#SCROLL 0.6
2,
#SCROLL 0.55
2000
#SCROLL 0.5
2000
#SCROLL 1
2222
#LYRIC Sakende yaru yo watashitachi wa sou iu koe o atsumeru
2222,

#GOGOSTART
1010201110102011,
1011201010112211,
1010201110102011,
1011201011112211,
2011211120112111,
2011211121112111,
2121212121212121,
222222222222222222222222,
#GOGOEND
#BARLINEOFF
#LYRIC
000
#LYRIC Monochrome Voice
0,
#SCROLL 0.75
,

#BARLINEON
20
#LYRIC
222022,
02222022,
20222022,
02222022,


#END


COURSE:Oni
LEVEL:10
BALLOON:12
SCOREINIT:310
SCOREDIFF:80


#START


3,
0003,
30030000,
0000000022221000,
3000201000112020,
3010202011112000,
3000201111102010,
01211121,

,
3333,

30221121,
11211122,
11221121,
11211222,
100110000110000110000110,
000110000110000110200100,
100110000110000110000110,
000110000110000110200100,

10221121,
11211122,
11221121,
1010201010202220,
100220000220000220000220,
000220000220000220100100,
100220000220000220000220,
000000202000100000202000100000200200100100100000,

1010200011102000,
100100100100200000000000101010100000200000000000,
11221121,
1010202010112000,
1010202011102020,
100100100100200000200000101010100000200000000000,
11221121,
3,

10201022,
10201021,
10201022,
11201120,
#BARLINEOFF
,
#SCROLL 0.75
,
#SCROLL 0.5
#MEASURE 2/4
220000000000,

#SCROLL 1
#MEASURE 4/4
#BARLINEON
2011102011102011,
1020111120112011,
22,
23,

#GOGOSTART
1110201010102010,
1110201111102000,
1110201010102010,
1110201122102000,
5,
0000008011111000,
5,
00080111,

1110201010102010,
1110201111102000,
1110201010102010,
1110201122102000,
5,
0000008011111000,
5,
0000800010102220,

11211221,
1110201011102020,
11211221,
1110201011112000,
11211221,
1110201011102020,
11211221,
2010221022221111,

1020112010221020,
11210121,
1020112010221020,
1010222010102222,
1020112010201120,
1020112010201122,
1020112211221122,
70000008,
#GOGOEND

#SCROLL 0.75
20202022,
220000200200200000200000,
20222222,
2220222020202000,
20222020,
22222020,
202000000000200200200000200000200000200000000000,
22222000,

10201002,
10221020,
10201022,
1000202010002220,
#SCROLL 0.8
10121012,
#SCROLL 0.9
10121012,
#SCROLL 1
1010101011111111,
2212,

#BARLINEON
#MEASURE 4/4
#GOGOSTART
#SCROLL 1.5
6,
,
,
0008,
#SCROLL 1.25
2011102011102011,
2011102011102011,
2011102011112220,
00112211
#GOGOEND
00000000,

#GOGOSTART
#MEASURE 4/4
2011102011102011,
2011102011102011,
2011102011102011,
200000100100100000202020200000100000200200100000,
2211102011102011,
2211102011102011,
2211102011102011,
2211112211112222,
#GOGOEND

#SCROLL 1
00
#GOGOSTART
411221,
1110201011102020,
11211221,
1110201011112000,
11211221,
1110201011102020,
11211221,
2010221022221111,
#GOGOEND

20202202,
22220011,
1111,
11110012,

#GOGOSTART
1020112010221020,
11210121,
1020112010221020,
1010222010102222,
1020112010201120,
1020112010201122,
1020112211221122,
#BARLINEOFF
500000000000000000000008,
#GOGOEND
,
,
#BARLINEON
10112012,
01112012,
10112012,
01112022,


#END


COURSE:Hard
LEVEL:7
BALLOON:16,8
SCOREINIT:480
SCOREDIFF:115

#START
3,
0003,
30030000,
00001110,
30210210,
30201120,
30210210,
01111111,

,
3333,

30201120,
10211120,
10201120,
10211120,
11010101,
01010101,
01010101,
01010101,

10201120,
10211120,
10201120,
10211120,
12020202,
02020202,
02020202,
02021020,

11101110,
22202220,
11201120,
11221120,
11101110,
22202220,
11201120,
3,

1022,
1021,
1022,
10201120,
#BARLINEOFF
,
,
#MEASURE 2/4
2,

#MEASURE 4/4
#BARLINEON
7,
08,
22,
23,

#GOGOSTART
10211120,
10221120,
10211120,
11221120,
5,
00085008,
5,
00080111,

10211120,
10221120,
10211120,
11221120,
5,
00085008,
5,
0822,

10201022,
1212,
10201022,
10201110,
10201022,
1212,
10201022,
10201111,

10201120,
10221011,
10201120,
11221122,
5,
00000008,
12121212,
70000008,
#GOGOEND

22,
20222000,
22,
22222000,
22,
20222000,
22,
22222000,

1210,
10221020,
1212,
10221020,
10121010,
10121010,
11111111,
2212,

#BARLINEON
#MEASURE 4/4
#GOGOSTART
6,
,
,
0008,
10210210,
10210210,
10210211,
#MEASURE 2/4
0111,
#GOGOEND
#SCROLL 999
,

#GOGOSTART
#SCROLL 1
#MEASURE 4/4
10210210,
10210210,
10210210,
11120000,
10210210,
10210210,
10210210,
5,
#GOGOEND

80
#GOGOSTART
401022,
1212,
10201022,
10201110,
10201022,
1212,
10201022,
10201111,
#GOGOEND

2220,
22220000,
1110,
11110010,

#GOGOSTART
10201120,
10221011,
10201120,
11221122,
12121212,
12121212,
5,
000000000000000000000008,
#GOGOEND

#SCROLL 999
,
,

#SCROLL 1
12,
2021,
12,
2022,
,
#END

COURSE:Normal
LEVEL:6
BALLOON:13,20,11,5
SCOREINIT:700
SCOREDIFF:180

#START
3,
,
30030000,
,
30030000,
33,
70000008,
,

,
3333,

31,
1111,
11,
1111,
5,
,
,
0008,

22,
2222,
22,
2222,
5,
,
,
08,

1111,
2222,
1111,
2220,
1111,
2222,
1111,
3,

12,
12,
12,
1120,
#BARLINEOFF
,
,
#MEASURE 2/4
,

#MEASURE 4/4
#BARLINEON
9,
,
9008,
,

#GOGOSTART
12,
1122,
12,
1122,
5,
0800,
5,
00080000,

12,
1122,
12,
1122,
5,
0800,
5,
0800,

1022,
1122,
12,
1120,
1022,
1122,
12,
1120,

1111,
1110,
1111,
10101110,
5,
0008,
7,
0008,
#GOGOEND

22,
2,
22,
2,
22,
2,
22,
2,

11,
11,
11,
11,
1111,
1111,
10101110,
13,

#BARLINEON
#MEASURE 4/4
#GOGOSTART
6,
,
,
0008,
10010010,
10010010,
10010070,
#MEASURE 2/4
0008,
#GOGOEND
#SCROLL 999
,

#GOGOSTART
#SCROLL 1
#MEASURE 4/4
10010010,
10010010,
10010010,
5008,
10010010,
10010010,
10010010,
5,
#GOGOEND

#MEASURE 1/4
8,
#MEASURE 3/4
#GOGOSTART
#SCROLL 999
0
#SCROLL 1
22,
#MEASURE 4/4
1122,
12,
1120,
1022,
1122,
12,
1120,
#GOGOEND

22,
2200,
11,
1100,

#GOGOSTART
1111,
1110,
1111,
10101110,
3333,
3333,
6,
000000000000000000000008,
#GOGOEND

#SCROLL 999
,
,

#SCROLL 1
12,
22,
12,
22,
,
#END

COURSE:Easy
LEVEL:4
BALLOON:11,16,9,4
SCOREINIT:540
SCOREDIFF:133

#START
3,
,
3,
,
3,
3,
70000008,
,

,
3333,

31,
11,
11,
11,
5,
,
,
00000800,

22,
22,
22,
22,
5,
,
,
08,

11,
11,
1110,
11,
11,
11,
1110,
3,

11,
22,
11,
22,
#BARLINEOFF
,
,
#MEASURE 2/4
,

#MEASURE 4/4
#BARLINEON
9,
,
9008,
,

#GOGOSTART
11,
1011,
11,
1011,
5,
0800,
5,
00080000,

11,
1011,
11,
1011,
5,
0800,
5,
0800,

11,
1110,
11,
22,
11,
1110,
11,
2,

11,
1110,
11,
1110,
5,
0008,
7,
0008,
#GOGOEND

2,
2,
22,
2,
2,
2,
22,
2,

11,
11,
11,
11,
1110,
1110,
1111,
13,

#BARLINEON
#MEASURE 4/4
#GOGOSTART
6,
,
,
0008,
10010000,
10010000,
10010070,
#MEASURE 2/4
0008,
#GOGOEND
#SCROLL 999
,

#GOGOSTART
#SCROLL 1
#MEASURE 4/4
10010000,
10010000,
10010000,
50000800,
10010000,
10010000,
10010000,
5,
#GOGOEND

#MEASURE 1/4
8,
#MEASURE 3/4
#GOGOSTART
#SCROLL 999
0
#SCROLL 1
10,
#MEASURE 4/4
1110,
11,
22,
11,
1110,
11,
2,
#GOGOEND

2,
2,
1,
1,

#GOGOSTART
11,
1110,
11,
1110,
3330,
3333,
6,
000000000000000000000008,
#GOGOEND

#SCROLL 999
,
,

#SCROLL 1
1,
,
2,
,
,
#END