//TJADB Project
TITLE:+♂ -Plus Danshi-
TITLEJA:＋♂ (プラス男子)
SUBTITLE:--RΞOL feat. Kagamine Len
BPM:180
WAVE:+♂ -Plus Danshi-.ogg
OFFSET:-1.604
DEMOSTART:44.03

//Shinuchi: 3520/2700/1910/1490/980

COURSE:Edit
LEVEL:9
BALLOON:108,2,2,2,2,2,2,2,2,2,2
SCOREINIT:360,1100
SCOREDIFF:73

#START
#MEASURE 1/4
#BARLINEOFF
0,

#MEASURE 4/4
#BARLINEON
#GOGOSTART
100000200000100000200200100000200000100000202020,
1022102010201202,
1222102010201022,
1020101012121022, //5

100000200000100000200200100000200000100000202020,
1022102010201202,
100000000000100000000000100100101010200000200000,
#GOGOEND
12002
#LYRIC To
1
#LYRIC Toto
1
#LYRIC Tototo
1, //9

#LYRIC Tonari no kurasu saikin chotto ki ni natteru ano ko 
1220122210221020,
12201020102010
#LYRIC Puriti tokimekirameki smile
10,
12121212,
10101020
#LYRIC Kawaii!
12201010, //13

#LYRIC Iya
10
#LYRIC Iya iya
22
#LYRIC Iya iya iya
12
#LYRIC Iya iya iya iya
20
#LYRIC Betsu ni suki toka sonnan janai yo!
10221202,
1020102010
#LYRIC Tada
2010
#LYRIC Tada chotto
12,
10
#LYRIC Tada chotto chotto
2010
#LYRIC Tada chotto chotto chotto
2010
#LYRIC Me de oikakechatteru dake dattebaa!
201022,
12021020101010
#LYRIC Toka itte mou hora kimi ni kekkou meromero nandatte
20, //17

1022102010201010,
10201020122210
#LYRIC Benkyou mo zenzen atama ni haitte konakute mou yabbee
10,
1220102012221020,
1202102010
#LYRIC Kimi ni insuubunnkai (Saretai!)
201011, //21

1022102010
#LYRIC Mousou de koushiki tenkai (Kai kai!)
201010,
1022102010
#LYRIC Kou nattara jigen no hate made koeteke rerigou
201020,
1122122210221010,
#LYRIC Kiminnaka chokusetsu nokosazu itteki
1121112111211012, //25

#LYRIC Kiminnaka chokusetsu nokosazu ittekimath!
7
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaath!
0
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaaath!
0
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaaaath!
0
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaaaaath!
0
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaaaaaath!
0
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaaaaaaath!
0
#LYRIC Kiminnaka chokusetsu nokosazu ittekimaaaaaaaath!
0, //26
00000
#LYRIC Haa...           
000, //27
#LYRIC                  Yamete!
00000
#LYRIC Haa...        Yamete!
000
#LYRIC Haa...           
0000
#LYRIC
0
#LYRIC                  Yamete!
000, //28
#LYRIC Kawaii...     Yamete!
0
#LYRIC Kawaii...        
0
#LYRIC                  Yamete ttebaa!
0
#LYRIC Kawaii yo...  Yamete ttebaa!
0, //29

0
#LYRIC Kawaii yo...       
0
#LYRIC                  Yamete yo!
0
#LYRIC Haa...        Yamete yo!
0, //30
#LYRIC Haa...           
8
#LYRIC
000
#LYRIC Yametro ttsutten daro!
3333, //31
400000300030000000000000200200200200202020202020, //32
#LYRIC hai
10000
#LYRIC Pi
2
#LYRIC Pi pi
2
#LYRIC Pi pi pi
2, //33

#GOGOSTART
#LYRIC Peace de tobashimasu
1000102010221020,
#LYRIC Re:Say→isshin jiseishin
1022102012221010,
#LYRIC Notteku te tteku no nami
10221022122210
#LYRIC Shitaitai sakari
20,
1022120210201010, //37

#LYRIC Nanka
1022
#LYRIC Nanka nanka
1020
#LYRIC Nanka nanka nanka
1022
#LYRIC Nanka nanka nanka nanka
1020,
#LYRIC Doki ttoshichau
1020102210101020,
#LYRIC Kimi no
102210
#LYRIC Kimi no kimi no
102210
#LYRIC Kimi no kimi no kimi no
1022,
10
#LYRIC Kimi no kimi no kimi no kimi no
221020
#LYRIC Fucking!
12227080, //41

#LYRIC Misete
100210
#LYRIC Misete misete
201022
#LYRIC Misete misete motto
1212,
#LYRIC Misete
100210
#LYRIC Misete misete
201222
#LYRIC Misete misete chanto
1212,
#LYRIC Misete
100210
#LYRIC Misete misete
201022
#LYRIC Misete misetemite
1010,
#LYRIC ABCD ii yatsu
100200100000100000500008000000100000700000800000, //45

#LYRIC Datte gaman chotto gaman
1222102012221020,
#LYRIC Yappa gaman dekinai
1222102010221020,
#LYRIC Shitai shitai toshigoro desu
100000200200100000200200100000100000200000500008,
0022
#LYRIC Otoko no ko da mon...
102011102220, //49
#GOGOEND

#LYRIC Chotto dake nee
3000222030002020,
#LYRIC Chotto dake misete
3020302030222020,
#LYRIC Chotto dake hora
3000222030002020,
3
#LYRIC Chotto danshi!?
2323232, //53

#LYRIC Chotto dake nee
3000222030002020,
#LYRIC Chotto dake misete
3020302030222020,
#LYRIC Chotto dake...
300022203000
#LYRIC Ato line yatteru?
2020,
32323000, //57

#LYRIC Kiritsu
70801000
#LYRIC Rei
1022
#LYRIC Rei rei
1022,
#LYRIC Kiritsu
708022
#LYRIC Ch
2
#LYRIC Chch
2
#LYRIC Chakuseki
120210
#LYRIC K
0
#LYRIC Kk
0,
#LYRIC Kiritsu
70801020
#LYRIC Rei
1022
#LYRIC Rei rei
1022,
#LYRIC Chakuseki
122210
#LYRIC K
2
#LYRIC Kk
0
#LYRIC Kiritsu
7080
#LYRIC Chaku
12
#LYRIC Chakuchaku
12, //61

#LYRIC Chakuseki
12021000
#LYRIC Rei
1222
#LYRIC Rei rei
1020,
#LYRIC Chakuseki
12221020
#LYRIC Chakuseki Chakuseki
12221020,
#LYRIC Chakuseki
1222
#LYRIC Kiritsu
7080
#LYRIC Rei
1222
#LYRIC Rei rei
1020,
#LYRIC Rei rei rei
12
#LYRIC Rei rei rei rei
12
#LYRIC Rei rei rei rei rei
12
#LYRIC Rei rei rei rei rei rei
10
#LYRIC Rei rei rei rei rei rei rei
1000
#LYRIC Kiritsu
7080, //65

#LYRIC Te
100000
#LYRIC Tete
101
#LYRIC Tetete
010
#LYRIC Tetetete
100
#LYRIC Tetetetete
100
#LYRIC Tetetetetete
100
#LYRIC Tetetetetetete
100
#LYRIC Tetetetetetetete
100000
#LYRIC Te wo awsetekudasai
200000100000100000,
2220101020001022,
#LYRIC Minna genki ni itadakimasu
1010102210201022,
100200200200100000200000100000000000202020200000, //69

#LYRIC Sayonara
10201020
#LYRIC Sankaku!
12221010,
#LYRIC Mata kite
20112010
#LYRIC Shikaku!
22221000,
#LYRIC Sensei minasan
1022102012221020,
#LYRIC Opinkosu!
1022122010001000,
#LYRIC 
4444,
0
#LYRIC Pi
2
#LYRIC Pipi
2
#LYRIC Pipipi
2
#LYRIC Pipipipi
2
#LYRIC Pipipipipi
2
#LYRIC Pipipipipipi
2
#LYRIC Pipipipipipipi
2, //75

#GOGOSTART
#LYRIC Peace de tobashimasu
1000102010221020,
#LYRIC Re:Say →isshin jiseishin
1022102012221010,
#LYRIC Notteku te tteku no nami
10221022122210
#LYRIC Shitaitai sakari
20,
1022120210201010, //79

#LYRIC Nanka
1022
#LYRIC Nanka nanka
1020
#LYRIC Nanka nanka nanka
1022
#LYRIC Nanka nanka nanka nanka
1020,
#LYRIC Doki ttoshichau
1020102210101020,
#LYRIC Kimi no
102210
#LYRIC Kimi no kimi no
102210
#LYRIC Kimi no kimi no kimi no
1022,
100000
#LYRIC Kimi no kimi no kimi no kimi no
200200100000200000
#LYRIC Fucking!
100000202020700000800000, //83

#LYRIC Misete
100210
#LYRIC Misete misete
201022
#LYRIC Misete misete motto
1212,
#LYRIC Misete
100210
#LYRIC Misete misete
201222
#LYRIC Misete misete chanto
1212,
#LYRIC Misete
100210
#LYRIC Misete misete
201022
#LYRIC Misete misetemite
1010,
#LYRIC ABCD ii yatsu
100200100000100000500008000000100000700000800000, //87

#LYRIC Datte gaman chotto gaman
1222102012221020,
#LYRIC Yappa gaman dekinai
1222102010221020,
#LYRIC Shitai shitai shishunki desu
100000200200100000200200100000100000200000500008,
001120
#LYRIC Otoko no ko da mon!
2010102220, //91
1020102210201222,
#LYRIC 
1212102010221000, //93

100000200000100000200200100000200000100000202020,
1022102010201202,
1222102010201022,
1020101012121000, //97

100000200000100000200200100000200000100000202020,
1022102010201202,
100000000000100000000000100100101010200000200000,
#GOGOEND
12002040, //101

0,
0,
0, //104
#END


COURSE:Oni
LEVEL:7
BALLOON:108,4,4,4,2,2,2
SCOREINIT:460,1700
SCOREDIFF:113

#START
#MEASURE 1/4
#BARLINEOFF
0,

#MEASURE 4/4
#BARLINEON
#GOGOSTART
10221201,
01221122,
10221201,
1020100012121000,

10221201,
01221122,
1000100011102020,//8
#GOGOEND
10000111,

10101012,
12101210,
20202121,
21201110,

10101210,
12101211,
12121011,
12101211,

10121202,
12121110,
12121202,
2022202010200020,

2022002020102010,
2022002010201000,
2022002020102010,
2022002022202020,

7,
0,
0,
0,

0,
0,
0008,
20000222, //33

#GOGOSTART
1000102010011020,
1001102010200020,
1020202010222010,
0010202010222000,

11221122,
12010112,
12212212,
21224040,

1002102010201010,
1002102010111010,
1002102010201020,
1010201000111000,

1001102010011020,
1001102010202020,
11221121,
01221120, //49
#GOGOEND

33,
3330,
33,
3333,

33,
3330,
33,
3330,

7833,
70801200,
7833,
12007811,

12023030,
12021202,
12783030,
33333078,

1011101010102020,
11221000,
11102022,
12221000,

11112020,
1010101020222000,
1010100022202020,
2022202020000000,
4444,
0, //75

#GOGOSTART
1000102010011020,
1001102010200020,
1020202010222010,
0010202010222020,

11221122,
12010112,
1020201020201022,
2010222040004000,

1002102010201010,
1002102010111010,
1002102010201020,
1010201000111000,

1001102010011020,
1001102010202020,
11221121,
01221120,

1000202210102010,
2222201020102000,
10221201,
0010202010102220,

10221201,
1020100012121000,
10221201,
0010202010102220,

1000100011101010, //100
#GOGOEND
1002,
0,
0,
0,
#END


COURSE:Hard
LEVEL:6
BALLOON:
SCOREINIT:460,2070
SCOREDIFF:120

#START
#MEASURE 1/4
#BARLINEOFF
0,

#MEASURE 4/4
#BARLINEON
#GOGOSTART
10221101,
02201010,
10221101,
0010100010111000,

10221101,
02201010,
500000000000000000000000000000000000000008000000,//8
#GOGOEND
10000222,

10101011,
10101210,
10101011,
10102220,

10101011,
10101210,
10101011,
1000100022202000,

10101210,
12121110,
10101210,
12101011,

1110102020102000,
1110102020102000,
1110102020102000,
1110102020102000,

5,
0,
0,
0,

0,
0,
000000000000000000000000000000000000000008000000,
2, //33

#GOGOSTART
10111012,
10121202,
12221121,
01201220,

12121212,
12010120,
11022011,
02204040,

10120211,
10120211,
10120211,
12220120,

10221022,
10221202,
11221122,
02111110, //49
#GOGOEND

33,
3330,
33,
3333,

33,
3330,
33,
3330,

1033,
10002200,
1033,
22001022,

22003030,
22002200,
22103030,
33333010,

1022202010002000,
12201000,
12201220,
12221000,

11102020,
11112020,
12201220,
22022000,
0,
01111111,//75

#GOGOSTART
10111012,
10121202,
12221121,
01201220,

12121212,
12010120,
11022011,
02204040,

10120211,
10120211,
10120211,
12220120,

10221022,
10221202,
11221122,
02111120,

10201121,
22101210,
10221101,
02201010,

10221101,
0010100010111000,
10221101,
02201010,

500000000000000000000000000000000000000008000000,//100
#GOGOEND
1002,
0,
0,
0,
#END


COURSE:Normal
LEVEL:5
BALLOON:
SCOREINIT:510,3040
SCOREDIFF:130

#START
#MEASURE 1/4
#BARLINEOFF
0,

#MEASURE 4/4
#BARLINEON
#GOGOSTART
10001102,
01102020,
10001102,
01102020,

10001102,
01102020,
500000000000000000000000000000000000000000000008, //8
#GOGOEND
0,

1011,
10001110,
1011,
10001110,

1011,
10001110,
1011,
10001110,

1202,
1212,
1202,
1212,

10002120,
10002120,
10002120,
10002120,

6,
0,
0,
0,

0,
000000000000000000000000000000000008000000000000,
3,
2, //33

#GOGOSTART
10101011,
1110,
10101011,
01102020,

1111,
11010110,
40040040,
04004040,

10110100,
10110100,
10110100,
10110110,

1212,
1212,
10101101,
01101010, //49
#GOGOEND

33,
3330,
33,
3333,

33,
3330,
33,
3330,

1022,
10002200,
1022,
11001022,

22001010,
22002200,
2122,
600000000000000000000000000000000008000000000000,

1212,
11011000,
1212,
11101000,

1212,
11102020,
1212,
22022000,
0,
0, //75

#GOGOSTART
10101011,
1110,
10101011,
01102020,

10101010,
11010110,
40040040,
04004040,

10110100,
10110100,
10110100,
10110110,

1212,
1212,
10101101,
01101010,

10201105,
000000000008000000000000200000000000200000000000,
10001102,
01102020,

10001102,
01102020,
10001102,
01102020,

500000000000000000000000000000000000000000000008,//100
#GOGOEND
0,
0,
0,
0,
#END


COURSE:Easy
LEVEL:4
BALLOON:
SCOREINIT:390,4160
SCOREDIFF:105

#START
#MEASURE 1/4
#BARLINEOFF
0,

#MEASURE 4/4
#BARLINEON
#GOGOSTART
11,
1110,
11,
1022,

11,
1110,
500000000000000000000000000000000000000000000008,//8
#GOGOEND
0,

11,
1011,
11,
1022,

11,
1011,
11,
1110,

1011,
1022,
1011,
1022,

1011,
1022,
11,
1110,

6,
0,
0,
0,

0,
000000000000000000000000000000000000000000000008,
0,
2, //33

#GOGOSTART
1110,
1110,
1212,
1110,

11,
1101,
30030030,
03003000,

1202,
1202,
1202,
1101,

1011,
1011,
10101003,
0440, //49
#GOGOEND

33,
3330,
33,
3333,

33,
3330,
33,
3330,

1022,
12,
1022,
11,

1022,
12,
1122,
600000000000000000000000000008000000000000000000,

1202,
1110,
1202,
1110,

1202,
1110,
1202,
2220,
0,
0, //75

#GOGOSTART
1110,
1110,
1212,
1110,

11,
1101,
30030030,
03003000,

1202,
1202,
1202,
1101,

1011,
1011,
10101003,
0440,

1212,
1120,
11,
1110,

11,
1022,
11,
1110,

500000000000000000000000000000000000000000000008,//100
#GOGOEND
0,
0,
0,
0,
#END