//TJADB Project
TITLE:Hopes and Dreams
TITLEJA:夢と希望
SUBTITLE:--Toby Fox/UNDERTALE
BPM:170.68
WAVE:Hopes and Dreams.ogg
OFFSET:-1.672
DEMOSTART:12.862

COURSE:Oni
LEVEL:8
BALLOON:32,32
SCOREINIT:430
SCOREDIFF:110


#START


#BARLINEOFF
22,
2,
22,
2,
22,
2002,
44,
#MEASURE 3/32
#BPMCHANGE 195
#SCROLL 0.8752820512820513
4,
#BARLINEON
#MEASURE 1/16
#SCROLL 1.1291138461538461
0
#SCROLL 0.8752820512820513
1,
#SCROLL 1.2429005128205128
0
#SCROLL 0.8752820512820513
1,
#SCROLL 1.36544
0
#BPMCHANGE 170.68
#SCROLL 1
1,
#SCROLL 1.72
0
#SCROLL 1
0,
#SCROLL 1.89
0
#SCROLL 1
1,
#SCROLL 2.08
0
#SCROLL 1
0,
#SCROLL 2.29
0
#SCROLL 1
1,
#SCROLL 2.52
0
#SCROLL 1
0,
#SCROLL 2.77
0
#SCROLL 1
1,
#SCROLL 3.05
0
#SCROLL 1
1,
#SCROLL 3.36
0
#SCROLL 1
1,
#SCROLL 3.7
0
#SCROLL 1
0,
#SCROLL 4.07
0
#SCROLL 1
1,
#SCROLL 4.48
0
#SCROLL 1
0,
#MEASURE 1/32
#SCROLL 4.93
,

#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1010202211102011,
1010202211102000,
1010202211102011,
1010202211102000,
1010201110102011,
1010201110102022,
1010202211102011,
1010202211201000,
1010202211102011,
1010202211102000,
1010202211102011,
1010202211102000,
1010201110102011,
1010201110102022,
1010202211102011,
1010202211201000,

#GOGOEND
#SCROLL 0.75
10102110,
10102110,
10112110,
10202110,
10102110,
10102110,
10112110,
10202110,
1000100020111000,
1000100020111000,
1000101020111000,
1000200020111000,
1000100020111000,
1000100020111000,
1000101020111000,
,

#SECTION
#BRANCHSTART p,-1,0.001
#N
#GOGOSTART
#SCROLL 1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

#E
#GOGOSTART
#SCROLL 1
,
#SCROLL 0.5
#LYRIC *
12121210,
#LYRIC * 
12111110,
#LYRIC * T
21212110,
#LYRIC * Th
22121110,
#LYRIC * Thr
22211210,
#LYRIC * Thro
22122220,
#LYRIC * Throu
22212120,
#LYRIC * Throug
22112220,
#GOGOEND
#LYRIC * Through
22121110,
#LYRIC * Through 
12111110,
#LYRIC * Through D
21112110,
#LYRIC * Through DE
21112120,
#LYRIC * Through DET
21212110,
#LYRIC * Through DETE
21112120,
#LYRIC * Through DETER
21211210,
#GOGOSTART
#LYRIC * Through DETERM
21122120,
#LYRIC * Through DETERMI
21121120,
#LYRIC * Through DETERMIN
21122210,
#LYRIC * Through DETERMINA
21111120,
#LYRIC * Through DETERMINAT
21212110,
#LYRIC * Through DETERMINATI
21121120,
#LYRIC * Through DETERMINATIO
21122220,
#LYRIC * Through DETERMINATION
21122210,
#LYRIC * Through DETERMINATION,
12122110,
#LYRIC * Through DETERMINATION, 
12111110,
#LYRIC * Through DETERMINATION, t
22212110,
#LYRIC * Through DETERMINATION, th
22121110,
#LYRIC * Through DETERMINATION, the
22112120,
#LYRIC * Through DETERMINATION, the 
12111110,
#LYRIC * Through DETERMINATION, the d
22112110,
#LYRIC * Through DETERMINATION, the dr
22211210,
#GOGOEND
#LYRIC * Through DETERMINATION, the dre
22112120,
#LYRIC * Through DETERMINATION, the drea
22111120,
#LYRIC * Through DETERMINATION, the dream
22122120,
#LYRIC * Through DETERMINATION, the dream 
12111110,
#LYRIC * Through DETERMINATION, the dream b
22111210,
#LYRIC * Through DETERMINATION, the dream be
22112120,
#LYRIC * Through DETERMINATION, the dream bec
22111220,
#LYRIC * Through DETERMINATION, the dream beco
22122220,
#GOGOSTART
#LYRIC * Through DETERMINATION, the dream becom
22122120,
#LYRIC * Through DETERMINATION, the dream become
22112120,
#LYRIC * Through DETERMINATION, the dream become 
12111110,
#LYRIC * Through DETERMINATION, the dream become t
22212110,
#LYRIC * Through DETERMINATION, the dream become tr
22211210,
#LYRIC * Through DETERMINATION, the dream become tru
22212120,
#LYRIC * Through DETERMINATION, the dream become true
22112120,
#LYRIC * Through DETERMINATION, the dream become true.
12122210,
#GOGOEND
,
#SCROLL 0.55
,
#SCROLL 0.6
,
#SCROLL 0.65
,
#SCROLL 0.7
,
#SCROLL 0.75
,
#LYRIC
#SCROLL 0.8
000000000000000000000
#SCROLL 1.5
508000000
#SCROLL 1.1
508000000
#SCROLL 1.4
508000000,
#BARLINEOFF
508000000
#SCROLL 1.3
508000000
#SCROLL 1.2
508000000000000000000000508000,

#M
#GOGOSTART
#SCROLL 1
2222101022221010,
2022101020221000,
1010201011201020,
1022102010221000,
2222101022221010,
2022101020221000,
1010201011201020,
1022102010221000,
#GOGOEND
1010102010112000,
1010202010221000,
1010102010112010,
500000000000000008000000500000000000000008000000,
1011102010112000,
1011202010221000,
1010102010112010,
500000000000000008000000500000000000000008000000,
#GOGOSTART
2222101022221010,
200000200200100000100000200000202020100000000000,
1010201011201020,
1022102010221000,
2222101022221010,
200000200200100000100000200000202020100000000000,
1010201011201020,
1022101020111010,
2222101022221010,
200000200200100000100000200000202020100000000000,
1010201011201020,
1022102010221000,
2222101022221010,
200000200200100000100000200000202020100000000000,
1010201011201020,
1022101020112210,
#GOGOEND
#SCROLL 0.75
00202202,
02202020,
10002005,
000000000000000000000000000000000008000000000000,
10202202,
02202020,
20101050,
000000000000000000000000000000000008000000000000,
#GOGOSTART
#SCROLL 1
1010201120201022,
2010201011102010,
1110201011112050,
000000000000000000000008000000000000000000000000,
1010201120201022,
2010201011102010,
1111222211115000,
000000000000000000000000000008000000200000200000,
#GOGOEND
3000200020201022,
2020100020001000,
3000200020201022,
2020102010201011,
1010202211102011,
1010202211102010,
7,
#BARLINEOFF
000000000000000000000000000000000000000000000008,

#BRANCHEND


#END


COURSE:Hard
LEVEL:6
BALLOON:25,25
SCOREINIT:540
SCOREDIFF:138


#START


#BARLINEOFF
22,
2,
22,
2,
22,
2002,
44,
#MEASURE 3/32
#BPMCHANGE 195
#SCROLL 0.8752820512820513
4,
#BARLINEON
#MEASURE 1/16
#SCROLL 1.1291138461538461
0
#SCROLL 0.8752820512820513
0,
#SCROLL 1.2429005128205128
0
#SCROLL 0.8752820512820513
0,
#SCROLL 1.36544
0
#BPMCHANGE 170.68
#SCROLL 1
0,
#SCROLL 1.72
0
#SCROLL 1
0,
#SCROLL 1.89
0
#SCROLL 1
0,
#SCROLL 2.08
0
#SCROLL 1
0,
#SCROLL 2.29
0
#SCROLL 1
0,
#SCROLL 2.52
0
#SCROLL 1
0,
#SCROLL 2.77
0
#SCROLL 1
0,
#SCROLL 3.05
0
#SCROLL 1
0,
#SCROLL 3.36
0
#SCROLL 1
0,
#SCROLL 3.7
0
#SCROLL 1
0,
#SCROLL 4.07
0
#SCROLL 1
0,
#SCROLL 4.48
0
#SCROLL 1
0,
#SCROLL 4.93
#MEASURE 1/32
,

#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1010200011102000,
11211120,
1010200011102000,
11211120,
5000,
000000000000000000000008000000000000200000000000,
1010200011102000,
11211220,
1010200011102000,
11211120,
1010200011102000,
11211120,
5000,
000000000000000000000008000000000000200000000000,
1010200011102000,
11211220,

#GOGOEND
1121,
1121,
10112010,
10202110,
1121,
1121,
10112010,
10202110,
10102110,
10102110,
10112110,
10202110,
10102110,
10102110,
10112110,
,

#BRANCHSTART p,-1,0.001
#N
#GOGOSTART
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

#E
#GOGOSTART
,
#SCROLL 0.5
,
,
,
,
,
,
,
#GOGOEND
#LYRIC *
12121210,
#LYRIC * 
12111110,
#LYRIC * Y
21221120,
#LYRIC * Yo
22122220,
#LYRIC * You
22212120,
#LYRIC * You 
12111110,
#LYRIC * You t
22212110,
#LYRIC * You th
22121110,
#GOGOSTART
#LYRIC * You thi
22121120,
#LYRIC * You thin
22122210,
#LYRIC * You think
22121220,
#LYRIC * You think 
12111110,
#LYRIC * You think a
22111120,
#LYRIC * You think ab
22111210,
#LYRIC * You think abo
22122220,
#LYRIC * You think abou
22212120,
#LYRIC * You think about
22212110,
#LYRIC * You think about 
12111110,
#LYRIC * You think about w
22212220,
#LYRIC * You think about wh
22121110,
#LYRIC * You think about why
22221120,
#LYRIC * You think about why 
12111110,
#LYRIC * You think about why y
22221120,
#LYRIC * You think about why yo
22122220,
#GOGOEND
#LYRIC * You think about why you
22212120,
#LYRIC * You think about why you’
12112220,
#LYRIC * You think about why you’r
22211210,
#LYRIC * You think about why you’re
22112120,
#LYRIC * You think about why you’re 
12111110,
#LYRIC * You think about why you’re h
22121110,
#LYRIC * You think about why you’re he
22112120,
#LYRIC * You think about why you’re her
22211210,
#GOGOSTART
#LYRIC * You think about why you’re her
22112120,
#LYRIC * You think about why you’re here 
12111110,
#LYRIC * You think about why you’re here n
22122210,
#LYRIC * You think about why you’re here no
22122220,
#LYRIC * You think about why you’re here now
22212220,
#LYRIC * You think about why you’re here now.
12122210,
#LYRIC * You think about why you’re here now..
12122210,
#LYRIC * You think about why you’re here now...
12122210,
#GOGOEND
,
#SCROLL 0.55
,
#SCROLL 0.6
,
#SCROLL 0.65
,
#SCROLL 0.7
,
#SCROLL 0.75
,
#LYRIC
#SCROLL 0.8
000000000000000000000
#SCROLL 1.5
508000000
#SCROLL 1.1
508000000
#SCROLL 1.4
508000000,
#BARLINEOFF
508000000
#SCROLL 1.3
508000000
#SCROLL 1.2
508000000000000000000000508000,

#M
#GOGOSTART
10201120,
1010201000111000,
10201121,
0011100020201000,
10201120,
1010201000111000,
10201121,
0011100020201000,
#GOGOEND
10112020,
20221010,
20222020,
500000000000000008000000500000000000000008000000,
11112020,
22221010,
20222020,
500000000000000008000000500000000000000008000000,
#GOGOSTART
10201120,
1020201000111000,
10201221,
0011100020201000,
10201120,
1020201000111000,
10201211,
01210221,
10201120,
1010201000111000,
10201221,
0011100020201000,
11201120,
1020201000111000,
11201211,
01210221,
#GOGOEND
00202202,
02202020,
10002005,
000000000000000000000000000000000008000000000000,
10202202,
02202020,
2115,
000000000000000000000000000000000008000000000000,
#GOGOSTART
10201121,
01201120,
10201125,
0080,
10201121,
01201120,
3436,
00000800,
#GOGOEND
30202212,
02102010,
30202212,
02102010,
1110201010102000,
1110201010102000,
7,
#BARLINEOFF
000000000000000000000000000000000000000000000008,

#BRANCHEND


#END


COURSE:Normal
LEVEL:5
BALLOON:16,18,17,16,18,17
SCOREINIT:760
SCOREDIFF:220


#START


#BARLINEOFF
22,
2,
22,
2,
22,
2002,
44,
#MEASURE 3/32
#BPMCHANGE 195
#SCROLL 0.8752820512820513
4,
#BARLINEON
#MEASURE 1/16
#SCROLL 1.1291138461538461
0
#SCROLL 0.8752820512820513
0,
#SCROLL 1.2429005128205128
0
#SCROLL 0.8752820512820513
0,
#SCROLL 1.36544
0
#BPMCHANGE 170.68
#SCROLL 1
0,
#SCROLL 1.72
0
#SCROLL 1
0,
#SCROLL 1.89
0
#SCROLL 1
0,
#SCROLL 2.08
0
#SCROLL 1
0,
#SCROLL 2.29
0
#SCROLL 1
0,
#SCROLL 2.52
0
#SCROLL 1
0,
#SCROLL 2.77
0
#SCROLL 1
0,
#SCROLL 3.05
0
#SCROLL 1
0,
#SCROLL 3.36
0
#SCROLL 1
0,
#SCROLL 3.7
0
#SCROLL 1
0,
#SCROLL 4.07
0
#SCROLL 1
0,
#SCROLL 4.48
0
#SCROLL 1
0,
#MEASURE 1/32
#SCROLL 4.93
,

#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1012,
1022,
1012,
1022,
5000,
000000000000000000000008000000000000000000000000,
33,
3,
1012,
1022,
1012,
1022,
5000,
000000000000000000000008000000000000000000000000,
33,
3,

#GOGOEND
12,
12,
1120,
1120,
12,
12,
1120,
1120,
12,
1120,
1122,
1120,
12,
1120,
1122,
,

#SECTION
#BRANCHSTART p,-1,0.001
#N
#GOGOSTART
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

#E
#GOGOSTART
,
#SCROLL 0.5
,
,
,
,
,
,
,
#GOGOEND
,
,
,
,
,
,
,
,
#GOGOSTART
,
,
#LYRIC *
12121210,
#LYRIC * 
12111110,
#LYRIC * Y
21221120,
#LYRIC * Yo
22122220,
#LYRIC * You
22212120,
#LYRIC * You 
12111110,
#LYRIC * You h
22121110,
#LYRIC * You he
22112120,
#LYRIC * You hel
22122110,
#LYRIC * You held
22112110,
#LYRIC * You held 
12111110,
#LYRIC * You held o
22122220,
#LYRIC * You held on
22122210,
#LYRIC * You held on 
12111110,
#GOGOEND
#LYRIC * You held on t
22212110,
#LYRIC * You held on to
22122220,
#LYRIC * You held on to 
12111110,
#LYRIC * You held on to y
22221120,
#LYRIC * You held on to yo
22122220,
#LYRIC * You held on to you
22212120,
#LYRIC * You held on to your
22211210,
#LYRIC * You held on to your 
12111110,
#GOGOSTART
#LYRIC * You held on to your h
22121110,
#LYRIC * You held on to your ho
22122220,
#LYRIC * You held on to your hop
22211110,
#LYRIC * You held on to your hope
22112120,
#LYRIC * You held on to your hopes
22211220,
#LYRIC * You held on to your hopes.
12122210,
#LYRIC * You held on to your hopes..
12122210,
#LYRIC * You held on to your hopes...
12122210,
#GOGOEND
,
#SCROLL 0.55
,
#SCROLL 0.6
,
#SCROLL 0.65
,
#SCROLL 0.7
,
#SCROLL 0.75
,
#LYRIC
#SCROLL 0.8
000000000000000000000
#SCROLL 1.5
508000000
#SCROLL 1.1
508000000
#SCROLL 1.4
508000000,
#BARLINEOFF
508000000
#SCROLL 1.3
508000000
#SCROLL 1.2
508000000000000000000000508000,

#M
#GOGOSTART
1122,
1120,
1122,
10101110,
1122,
1120,
1122,
10101110,
#GOGOEND
2220,
2220,
2222,
500000000000000000000000000000000008000000000000,
22202000,
22202000,
2222,
500000000000000000000000000000000008000000000000,
#GOGOSTART
1122,
1120,
1122,
10101110,
1122,
1120,
7000,
0008,
1122,
1120,
1122,
10101110,
1122,
1120,
7000,
0000,
#GOGOEND
8,
,
5008,
500000000000000000000000000000000008000000000000,
,
,
5008,
500000000000000000000000000000000008000000000000,
#GOGOSTART
1212,
10201110,
10201005,
000000000000000000000008000000000000000000000000,
1212,
10201110,
3336,
000000000000000000000000000008000000000000000000,
#GOGOEND
3,
0011,
3,
0111,
1212,
1212,
7,
#BARLINEOFF
000000000000000000000000000000000000000000000008,

#BRANCHEND


#END


COURSE:Easy
LEVEL:3
BALLOON:12,15,14,12,15,14
SCOREINIT:750
SCOREDIFF:280


#START


#BARLINEOFF
,
,
,
,
,
,
,
#MEASURE 3/32
#BPMCHANGE 195
#SCROLL 0.8752820512820513
4,
#BARLINEON
#MEASURE 1/16
#SCROLL 1.1291138461538461
0
#SCROLL 0.8752820512820513
0,
#SCROLL 1.2429005128205128
0
#SCROLL 0.8752820512820513
0,
#SCROLL 1.36544
0
#BPMCHANGE 170.68
#SCROLL 1
0,
#SCROLL 1.72
0
#SCROLL 1
0,
#SCROLL 1.89
0
#SCROLL 1
0,
#SCROLL 2.08
0
#SCROLL 1
0,
#SCROLL 2.29
0
#SCROLL 1
0,
#SCROLL 2.52
0
#SCROLL 1
0,
#SCROLL 2.77
0
#SCROLL 1
0,
#SCROLL 3.05
0
#SCROLL 1
0,
#SCROLL 3.36
0
#SCROLL 1
0,
#SCROLL 3.7
0
#SCROLL 1
0,
#SCROLL 4.07
0
#SCROLL 1
0,
#SCROLL 4.48
0
#SCROLL 1
0,
#MEASURE 1/32
#SCROLL 4.93
,

#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1011,
11,
1011,
11,
5000,
000000000000000000000008000000000000000000000000,
33,
3,
1011,
12,
1011,
12,
5000,
000000000000000000000008000000000000000000000000,
33,
3,

#GOGOEND
1,
1,
2,
2,
1,
1,
2,
2,
11,
1,
22,
2,
11,
1,
22,
,

#SECTION
#BRANCHSTART p,-1,0.001
#N
#GOGOSTART
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

#E
#GOGOSTART
,
,
,
,
,
,
,
,
#GOGOEND
,
,
,
,
,
,
,
,
#GOGOSTART
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#LYRIC *
12121210,
#GOGOEND
#LYRIC * 
12111110,
#LYRIC * B
21111210,
#LYRIC * Bu
22212120,
#LYRIC * But
22212110,
#LYRIC * But 
12111110,
#LYRIC * But i
22121120,
#LYRIC * But it
22212110,
#LYRIC * But it 
12111110,
#GOGOSTART
#LYRIC * But it r
22211210,
#LYRIC * But it re
22112120,
#LYRIC * But it ref
22112210,
#LYRIC * But it refu
22212120,
#LYRIC * But it refus
22211220,
#LYRIC * But it refuse
22112120,
#LYRIC * But it refused
22112110,
#LYRIC * But it refused.
12122210,
#GOGOEND
,
#SCROLL 0.55
,
#SCROLL 0.6
,
#SCROLL 0.65
,
#SCROLL 0.7
,
#SCROLL 0.75
,
#LYRIC
#SCROLL 0.8
000000000000000000000
#SCROLL 1.5
508000000
#SCROLL 1.1
508000000
#SCROLL 1.4
508000000,
#BARLINEOFF
508000000
#SCROLL 1.3
508000000
#SCROLL 1.2
508000000000000000000000508000,

#M
#GOGOSTART
1110,
11,
1110,
22,
1110,
11,
1110,
22,
#GOGOEND
22,
22,
22,
500000000000000000000000000008000000000000000000,
2220,
2220,
22,
500000000000000000000000000008000000000000000000,
#GOGOSTART
1110,
12,
1110,
22,
1110,
12,
7000,
0008,
1110,
12,
1110,
22,
1110,
12,
70,
00,
#GOGOEND
8,
,
50,
000000000000000000000000000000000008000000000000,
,
,
50,
000000000000000000000000000008000000000000000000,
#GOGOSTART
11,
1022,
50,
000000000000000000000008000000000000000000000000,
11,
1022,
60,
000000000000000000000000000008000000000000000000,
#GOGOEND
3,
,
3,
,
11,
1011,
7,
#BARLINEOFF
000000000000000000000000000000000000000000000008,

#BRANCHEND


#END

