//TJADB Project
TITLE:New World
TITLEJA:New World
SUBTITLE:--LAGITAGIDA/Synchronica
SUBTITLEJA:「シンクロニカ」より
BPM:168.63
WAVE:New World.ogg
OFFSET:-1.574
DEMOSTART:22.596

//Shinuchi: 5010/3190/2040/1260

COURSE:Oni
LEVEL:9
BALLOON:
SCOREINIT:420,1380
SCOREDIFF:105

#START
#MEASURE 3/4
#SCROLL 1.04
34,
#BPMCHANGE 191.56
#SCROLL 0.92
0,
#BPMCHANGE 168.29
#SCROLL 1.05
34,
#BPMCHANGE 185.54
#SCROLL 0.95
001, //4

#BPMCHANGE 175.19
#SCROLL 1.01
34,
34,
#BPMCHANGE 179.09
#SCROLL 0.98
34,
#BPMCHANGE 174.95
#SCROLL 1.01
300000401112, //8

#BPMCHANGE 177.71
#SCROLL 0.99
#GOGOSTART
101210121012,
101210121012,
111211121112,
#BPMCHANGE 175.95
#SCROLL 1
111211121000, //12

411411,
#BPMCHANGE 179.14
#SCROLL 0.98
401010401111,
#BPMCHANGE 181.06
#SCROLL 0.97
211411,
#BPMCHANGE 176.05
#SCROLL 1
401110400400, //16

#BPMCHANGE 177
#SCROLL 0.99
6,
0,
000000000000000000000008000000000000,
#BPMCHANGE 174.13
#SCROLL 1.01
3333,
#GOGOEND
#MEASURE 2/4
#BPMCHANGE 171.37
#SCROLL 1.03
32, //21

#MEASURE 3/4
#BPMCHANGE 177.98
#SCROLL 0.99
100220100220,
120110,
#BPMCHANGE 181.8
#SCROLL 0.97
100110100110,
#BPMCHANGE 174.32
#SCROLL 1.01
102010022010, //25

#BPMCHANGE 177.69
#SCROLL 0.99
100220100220,
120110,
102120300300,
#BPMCHANGE 175.56
#SCROLL 1
112222221111, //29

100220100220,
#BPMCHANGE 176.93
120120,
100120100120,
#BPMCHANGE 173.47
#SCROLL 1.02
102010022010, //33

#BPMCHANGE 179.7
#SCROLL 0.98
100220100220,
120120,
#BPMCHANGE 175.92
#SCROLL 1
112120300300,
#MEASURE 5/4
#BPMCHANGE 178.46
#SCROLL 0.99
200200000200200000100100000100100000200000101010200000000000, //37

#MEASURE 3/4
#BPMCHANGE 174.92
#SCROLL 1.01
100110100010,
100110101000,
#BPMCHANGE 181.2
#SCROLL 0.97
1111,
#BPMCHANGE 176.56
#SCROLL 1
500000000000000000000000000008000000, //41

#BPMCHANGE 176.49
100110100010,
#BPMCHANGE 177.99
#SCROLL 0.99
100110101000,
3333,
#BPMCHANGE 177
#SCROLL 1
4343,
4334, //46

#BPMCHANGE 169.06
#SCROLL 1.04
#GOGOSTART
3,
#BPMCHANGE 177
#SCROLL 1
001,
#BPMCHANGE 179.17
#SCROLL 0.98
200102122110,
#BPMCHANGE 180.8
#SCROLL 0.97
100200100200100200100200500008000000, //50

#BPMCHANGE 174.81
#SCROLL 1.01
100110221020,
#BPMCHANGE 177
#SCROLL 0.99
100210221020,
102120120122,
#BPMCHANGE 178.97
#SCROLL 0.98
100211104040, //54

#BPMCHANGE 176.83
#SCROLL 1
112010201120,
112010201120,
102102102102,
112210201022, //58

112010201120,
#MEASURE 4/4
#BPMCHANGE 171.99
#SCROLL 1.02
333433,
#MEASURE 3/4
#BPMCHANGE 188.93
#SCROLL 0.93
300000000000202020200200200200200200, //61
 
#BPMCHANGE 178.59
#SCROLL 0.99
111010201210,
#BPMCHANGE 169.91
#SCROLL 1.04
111010201210,
#MEASURE 4/4
#BPMCHANGE 179.65
#SCROLL 0.98
211221211221,
#BPMCHANGE 176.4
#SCROLL 1
201010200100200100000000, //65
#GOGOEND

#BPMCHANGE 175.7
111212111212,
111202101201,
#BPMCHANGE 177.54
#SCROLL 0.99
122122112201, //68

#BPMCHANGE 175.37
#SCROLL 1
111212111212,
#BPMCHANGE 180.24
#SCROLL 0.98
111202101201,
#BPMCHANGE 177.54
#SCROLL 0.99
122122100000, //71

#BPMCHANGE 176.31
#SCROLL 1
112212122112,
#BPMCHANGE 177.9
#SCROLL 0.99
112121121122,
112212122112,
#BPMCHANGE 175.91
#SCROLL 1
112121103030, //75

#BPMCHANGE 177
#SCROLL 0.99
111212111212,
111202101201,
122122112221, //78

#MEASURE 5/4
#BPMCHANGE 174.4
#SCROLL 1.01
100010001000200000002000100000001000200000000000
#BPMCHANGE 188.25
#SCROLL 0.94
202020002000,
#MEASURE 4/4
#BPMCHANGE 176.71
#SCROLL 1
100000222010100000222020,
#BPMCHANGE 178.88
#SCROLL 0.98
100000222010100000101010, //81

#MEASURE 3/4
#BPMCHANGE 173.69
#SCROLL 1.01
2,
0,
#BPMCHANGE 178.55
#SCROLL 0.99
0,
101011,
101030000011, //86

#BPMCHANGE 177
#SCROLL 1
#GOGOSTART
201111201120,
201111201111,
#BPMCHANGE 175.56
102102102102,
#BPMCHANGE 171.31
#SCROLL 1.03
111121212121, //90

#BPMCHANGE 183.34
#SCROLL 0.96
201111201120,
#BPMCHANGE 173.83
#SCROLL 1.01
201111201111,
#BPMCHANGE 179.76
#SCROLL 0.98
102120300300,
#BPMCHANGE 178.14
#SCROLL 0.99
100100200100222200, //94

100220102220,
#BPMCHANGE 175.13
#SCROLL 1.01
122220102220,
3434,
#BPMCHANGE 178.12
#SCROLL 0.99
301020111111, //98

201111201120,
#BPMCHANGE 175.75
#SCROLL 1
201111201111,
#BPMCHANGE 180.02
#SCROLL 0.98
2343,
#BPMCHANGE 172.39
#SCROLL 1.02
402222222222, //102

#BPMCHANGE 179.37
#SCROLL 0.98
102220102220,
#BPMCHANGE 180.94
#SCROLL 0.97
102220102220,
#BPMCHANGE 174.94
#SCROLL 1.01
102020112020,
#BPMCHANGE 176.98
#SCROLL 1
112020221010, //106

#MEASURE 4/4
#BPMCHANGE 185.25
#SCROLL 0.95
102020101020111010201020,
#BPMCHANGE 170.69
#SCROLL 1.03
0300, //108
#GOGOEND

#BARLINEOFF
0,
0, //110
#END


COURSE:Hard
LEVEL:7
BALLOON:8,7,8
SCOREINIT:540,2450
SCOREDIFF:145

#START
#MEASURE 3/4
#SCROLL 1.04
34,
#BPMCHANGE 191.56
#SCROLL 0.92
0,
#BPMCHANGE 168.29
#SCROLL 1.05
34,
#BPMCHANGE 185.54
#SCROLL 0.95
001, //4

#BPMCHANGE 175.19
#SCROLL 1.01
34,
34,
#BPMCHANGE 179.09
#SCROLL 0.98
34,
#BPMCHANGE 174.95
#SCROLL 1.01
34, //8

#BPMCHANGE 177.71
#SCROLL 0.99
#GOGOSTART
120120,
120120,
120120,
#BPMCHANGE 175.95
#SCROLL 1
120120, //12

34,
#BPMCHANGE 179.14
#SCROLL 0.98
34,
#BPMCHANGE 181.06
#SCROLL 0.97
34,
#BPMCHANGE 176.05
#SCROLL 1
3044, //16

#BPMCHANGE 177
#SCROLL 0.99
6,
0,
000000000000000000000008000000000000,
#BPMCHANGE 174.13
#SCROLL 1.01
3333,
#GOGOEND
#MEASURE 2/4
#BPMCHANGE 171.37
#SCROLL 1.03
32, //21

#MEASURE 3/4
#BPMCHANGE 177.98
#SCROLL 0.99
100102,
100110,
#BPMCHANGE 181.8
#SCROLL 0.97
1111,
#BPMCHANGE 174.32
#SCROLL 1.01
500000000000000000000000000008000000, //25

#BPMCHANGE 177.69
#SCROLL 0.99
100102,
100110,
102020300300,
#BPMCHANGE 175.56
#SCROLL 1
7008, //29

100102,
#BPMCHANGE 176.93
100110,
1111,
#BPMCHANGE 173.47
#SCROLL 1.02
500000000000000000000000000008000000,  //33

#BPMCHANGE 179.7
#SCROLL 0.98
100102,
100110,
#BPMCHANGE 175.92
#SCROLL 1
102020300300,
#MEASURE 5/4
#BPMCHANGE 178.46
#SCROLL 0.99
10010010010010004000, //37

#MEASURE 3/4
#BPMCHANGE 174.92
#SCROLL 1.01
100101,
100110,
#BPMCHANGE 181.2
#SCROLL 0.97
1111,
#BPMCHANGE 176.56
#SCROLL 1
500000000000000000000000000008000000, //41

#BPMCHANGE 176.49
100101,
#BPMCHANGE 177.99
#SCROLL 0.99
100110,
3333,
#BPMCHANGE 177
#SCROLL 1
4343,
4334, //46

#BPMCHANGE 169.06
#SCROLL 1.04
#GOGOSTART
3,
#BPMCHANGE 177
#SCROLL 1
0,
#BPMCHANGE 179.17
#SCROLL 0.98
2112,
#BPMCHANGE 180.8
#SCROLL 0.97
500000000000000000000008000000000000, //50

#BPMCHANGE 174.81
#SCROLL 1.01
101212,
#BPMCHANGE 177
#SCROLL 0.99
101212,
102020100100,
#BPMCHANGE 178.97
#SCROLL 0.98
500000000000000000000000000008000000, //54

#BPMCHANGE 176.83
#SCROLL 1
121212,
121212,
2112,
500000000000000000000000000008000000,  //58

121212,
#MEASURE 4/4
#BPMCHANGE 171.99
#SCROLL 1.02
333433,
#MEASURE 3/4
#BPMCHANGE 188.93
#SCROLL 0.93
700000000000080000, //61
 
#BPMCHANGE 178.59
#SCROLL 0.99
111000202000,
#BPMCHANGE 169.91
#SCROLL 1.04
111000202000,
#MEASURE 4/4
#BPMCHANGE 179.65
#SCROLL 0.98
111100111100,
#BPMCHANGE 176.4
#SCROLL 1
111100200000, //65
#GOGOEND

#BPMCHANGE 175.7
111100111100,
111102202200,
#BPMCHANGE 177.54
#SCROLL 0.99
111111100200, //68

#BPMCHANGE 175.37
#SCROLL 1
111100111100,
#BPMCHANGE 180.24
#SCROLL 0.98
111102202200,
#BPMCHANGE 177.54
#SCROLL 0.99
111111100000, //71

#BPMCHANGE 176.31
#SCROLL 1
200202200202,
#BPMCHANGE 177.9
#SCROLL 0.99
200202200200,
200202200202,
#BPMCHANGE 175.91
#SCROLL 1
200200303030, //75

#BPMCHANGE 177
#SCROLL 0.99
111100111100,
111102202200,
111100111100, //78

#MEASURE 5/4
#BPMCHANGE 174.4
#SCROLL 1.01
111102202200
#BPMCHANGE 188.25
#SCROLL 0.94
111,
#MEASURE 4/4
#BPMCHANGE 176.71
#SCROLL 1
100222200111,
#BPMCHANGE 178.88
#SCROLL 0.98
100222200111, //81

#MEASURE 3/4
#BPMCHANGE 173.69
#SCROLL 1.01
2,
0,
#BPMCHANGE 178.55
#SCROLL 0.99
0,
111,
130, //86

#BPMCHANGE 177
#SCROLL 1
#GOGOSTART
111212,
111200,
#BPMCHANGE 175.56
3333,
#BPMCHANGE 171.31
#SCROLL 1.03
500000000000000000000000000008000000, //90

#BPMCHANGE 183.34
#SCROLL 0.96
111212,
#BPMCHANGE 173.83
#SCROLL 1.01
122100,
#BPMCHANGE 179.76
#SCROLL 0.98
102020300300,
#BPMCHANGE 178.14
#SCROLL 0.99
500000000000000000000000000008000000,  //94

111212,
#BPMCHANGE 175.13
#SCROLL 1.01
111200,
3333,
#BPMCHANGE 178.12
#SCROLL 0.99
500000000000000000000000000008000000,  //98

111212,
#BPMCHANGE 175.75
#SCROLL 1
122100,
#BPMCHANGE 180.02
#SCROLL 0.98
3333,
#BPMCHANGE 172.39
#SCROLL 1.02
7008, //102

#BPMCHANGE 179.37
#SCROLL 0.98
120120,
#BPMCHANGE 180.94
#SCROLL 0.97
120120,
#BPMCHANGE 174.94
#SCROLL 1.01
120120,
#BPMCHANGE 176.98
#SCROLL 1
120120, //106

#MEASURE 4/4
#BPMCHANGE 185.25
#SCROLL 0.95
111111111111,
#BPMCHANGE 170.69
#SCROLL 1.03
0300, //108
#GOGOEND

#BARLINEOFF
0,
0, //110
#END


COURSE:Normal
LEVEL:6
BALLOON:19,8,10,13
SCOREINIT:670,4430
SCOREDIFF:203

#START
#BARLINEOFF
#MEASURE 3/4
#SCROLL 1.04
0,
#BPMCHANGE 191.56
#SCROLL 0.92
0,
#BPMCHANGE 168.29
#SCROLL 1.05
0,
#BPMCHANGE 185.54
#SCROLL 0.95
0, //4

#BARLINEON
#BPMCHANGE 175.19
#SCROLL 1.01
3,
3,
#BPMCHANGE 179.09
#SCROLL 0.98
33,
#BPMCHANGE 174.95
#SCROLL 1.01
33, //8

#BPMCHANGE 177.71
#SCROLL 0.99
#GOGOSTART
11,
11,
11,
#BPMCHANGE 175.95
#SCROLL 1
11, //12

33,
#BPMCHANGE 179.14
#SCROLL 0.98
33,
#BPMCHANGE 181.06
#SCROLL 0.97
33,
#BPMCHANGE 176.05
#SCROLL 1
39, //16

#BPMCHANGE 177
#SCROLL 0.99
0,
000000009,
008,
#BPMCHANGE 174.13
#SCROLL 1.01
0,
#GOGOEND
#MEASURE 2/4
#BPMCHANGE 171.37
#SCROLL 1.03
0, //21

#MEASURE 3/4
#BPMCHANGE 177.98
#SCROLL 0.99
100101,
11,
#BPMCHANGE 181.8
#SCROLL 0.97
33,
#BPMCHANGE 174.32
#SCROLL 1.01
3, //25

#BPMCHANGE 177.69
#SCROLL 0.99
100101,
11,
34,
#BPMCHANGE 175.56
#SCROLL 1
600000000000000000000008000000000000, //29

100101,
#BPMCHANGE 176.93
11,
33,
#BPMCHANGE 173.47
#SCROLL 1.02
3,  //33

#BPMCHANGE 179.7
#SCROLL 0.98
100101,
11,
#BPMCHANGE 175.92
#SCROLL 1
34,
#MEASURE 5/4
#BPMCHANGE 178.46
#SCROLL 0.99
700000000000000000000000000000000000000000000000080000000000, //37

#MEASURE 3/4
#BPMCHANGE 174.92
#SCROLL 1.01
200202,
22,
#BPMCHANGE 181.2
#SCROLL 0.97
33,
#BPMCHANGE 176.56
#SCROLL 1
3, //41

#BPMCHANGE 176.49
200202,
#BPMCHANGE 177.99
#SCROLL 0.99
22,
3333,
#BPMCHANGE 177
#SCROLL 1
3333,
3333, //46

#BPMCHANGE 169.06
#SCROLL 1.04
#GOGOSTART
3,
#BPMCHANGE 177
#SCROLL 1
0,
#BPMCHANGE 179.17
#SCROLL 0.98
7,
#BPMCHANGE 180.8
#SCROLL 0.97
008, //50

#BPMCHANGE 174.81
#SCROLL 1.01
100101,
#BPMCHANGE 177
#SCROLL 0.99
100220,
33,
#BPMCHANGE 178.97
#SCROLL 0.98
600000000000000000000008000000000000, //54

#BPMCHANGE 176.83
#SCROLL 1
100101,
100220,
3333,
3,  //58

100101,
#MEASURE 4/4
#BPMCHANGE 171.99
#SCROLL 1.02
7,
#MEASURE 3/4
#BPMCHANGE 188.93
#SCROLL 0.93
008, //61
 
#BPMCHANGE 178.59
#SCROLL 0.99
12,
#BPMCHANGE 169.91
#SCROLL 1.04
12,
#MEASURE 4/4
#BPMCHANGE 179.65
#SCROLL 0.98
3333,
#BPMCHANGE 176.4
#SCROLL 1
3340, //65
#GOGOEND

#BPMCHANGE 175.7
1111,
1212,
#BPMCHANGE 177.54
#SCROLL 0.99
1110, //68

#BPMCHANGE 175.37
#SCROLL 1
1111,
#BPMCHANGE 180.24
#SCROLL 0.98
1212,
#BPMCHANGE 177.54
#SCROLL 0.99
1110, //71

#BPMCHANGE 176.31
#SCROLL 1
2121,
#BPMCHANGE 177.9
#SCROLL 0.99
2121,
2121,
#BPMCHANGE 175.91
#SCROLL 1
2130, //75

#BPMCHANGE 177
#SCROLL 0.99
1111,
1212,
1111, //78

#MEASURE 5/4
#BPMCHANGE 174.4
#SCROLL 1.01
1212
#BPMCHANGE 188.25
#SCROLL 0.94
0,
#MEASURE 4/4
#BPMCHANGE 176.71
#SCROLL 1
33,
#BPMCHANGE 178.88
#SCROLL 0.98
33, //81

#MEASURE 3/4
#BPMCHANGE 173.69
#SCROLL 1.01
4,
0,
#BPMCHANGE 178.55
#SCROLL 0.99
0,
111,
130, //86

#BPMCHANGE 177
#SCROLL 1
#GOGOSTART
100101,
11,
#BPMCHANGE 175.56
3333,
#BPMCHANGE 171.31
#SCROLL 1.03
600000000000000000000008000000000000, //90

#BPMCHANGE 183.34
#SCROLL 0.96
200202,
#BPMCHANGE 173.83
#SCROLL 1.01
22,
#BPMCHANGE 179.76
#SCROLL 0.98
33,
#BPMCHANGE 178.14
#SCROLL 0.99
600000000000000000000008000000000000, //94

100101,
#BPMCHANGE 175.13
#SCROLL 1.01
11,
3333,
#BPMCHANGE 178.12
#SCROLL 0.99
600000000000000000000008000000000000, //98

200202,
#BPMCHANGE 175.75
#SCROLL 1
22,
#BPMCHANGE 180.02
#SCROLL 0.98
3333,
#BPMCHANGE 172.39
#SCROLL 1.02
600000000000000000000008000000000000, //102

#BPMCHANGE 179.37
#SCROLL 0.98
110110,
#BPMCHANGE 180.94
#SCROLL 0.97
110110,
#BPMCHANGE 174.94
#SCROLL 1.01
110110,
#BPMCHANGE 176.98
#SCROLL 1
110110, //106

#MEASURE 4/4
#BPMCHANGE 185.25
#SCROLL 0.95
500000000000000000000000000000000000000000000008,
#BPMCHANGE 170.69
#SCROLL 1.03
0300, //108
#GOGOEND

#BARLINEOFF
0,
0, //110
#END


COURSE:Easy
LEVEL:3
BALLOON:16,15,5,7,8
SCOREINIT:550,7410
SCOREDIFF:200

#START
#BARLINEOFF
#MEASURE 3/4
#SCROLL 1.04
0,
#BPMCHANGE 191.56
#SCROLL 0.92
0,
#BPMCHANGE 168.29
#SCROLL 1.05
0,
#BPMCHANGE 185.54
#SCROLL 0.95
0, //4

#BARLINEON
#BPMCHANGE 175.19
#SCROLL 1.01
3,
3,
#BPMCHANGE 179.09
#SCROLL 0.98
33,
#BPMCHANGE 174.95
#SCROLL 1.01
33, //8

#BPMCHANGE 177.71
#SCROLL 0.99
#GOGOSTART
7,
0,
0,
#BPMCHANGE 175.95
#SCROLL 1
08, //12

33,
#BPMCHANGE 179.14
#SCROLL 0.98
33,
#BPMCHANGE 181.06
#SCROLL 0.97
33,
#BPMCHANGE 176.05
#SCROLL 1
39, //16

#BPMCHANGE 177
#SCROLL 0.99
0,
000000009,
008,
#BPMCHANGE 174.13
#SCROLL 1.01
0,
#GOGOEND
#MEASURE 2/4
#BPMCHANGE 171.37
#SCROLL 1.03
0, //21

#MEASURE 3/4
#BPMCHANGE 177.98
#SCROLL 0.99
1,
1,
#BPMCHANGE 181.8
#SCROLL 0.97
33,
#BPMCHANGE 174.32
#SCROLL 1.01
3, //25

#BPMCHANGE 177.69
#SCROLL 0.99
1,
1,
33,
#BPMCHANGE 175.56
#SCROLL 1
600000000000000008000000000000000000, //29

1,
#BPMCHANGE 176.93
1,
33,
#BPMCHANGE 173.47
#SCROLL 1.02
3,  //33

#BPMCHANGE 179.7
#SCROLL 0.98
1,
1,
#BPMCHANGE 175.92
#SCROLL 1
33,
#MEASURE 5/4
#BPMCHANGE 178.46
#SCROLL 0.99
7000000800, //37

#MEASURE 3/4
#BPMCHANGE 174.92
#SCROLL 1.01
2,
2,
#BPMCHANGE 181.2
#SCROLL 0.97
33,
#BPMCHANGE 176.56
#SCROLL 1
3, //41

#BPMCHANGE 176.49
2,
#BPMCHANGE 177.99
#SCROLL 0.99
2,
33,
#BPMCHANGE 177
#SCROLL 1
33,
33, //46

#BPMCHANGE 169.06
#SCROLL 1.04
#GOGOSTART
3,
#BPMCHANGE 177
#SCROLL 1
0,
#BPMCHANGE 179.17
#SCROLL 0.98
7,
#BPMCHANGE 180.8
#SCROLL 0.97
08, //50

#BPMCHANGE 174.81
#SCROLL 1.01
1,
#BPMCHANGE 177
#SCROLL 0.99
1,
33,
#BPMCHANGE 178.97
#SCROLL 0.98
600000000000000008000000000000000000, //54

#BPMCHANGE 176.83
#SCROLL 1
11,
11,
33,
3,  //58

11,
#MEASURE 4/4
#BPMCHANGE 171.99
#SCROLL 1.02
7,
#MEASURE 3/4
#BPMCHANGE 188.93
#SCROLL 0.93
08, //61
 
#BPMCHANGE 178.59
#SCROLL 0.99
1,
#BPMCHANGE 169.91
#SCROLL 1.04
1,
#MEASURE 4/4
#BPMCHANGE 179.65
#SCROLL 0.98
33,
#BPMCHANGE 176.4
#SCROLL 1
3, //65
#GOGOEND

#BPMCHANGE 175.7
11,
1110,
#BPMCHANGE 177.54
#SCROLL 0.99
1, //68

#BPMCHANGE 175.37
#SCROLL 1
11,
#BPMCHANGE 180.24
#SCROLL 0.98
1110,
#BPMCHANGE 177.54
#SCROLL 0.99
11, //71

#BPMCHANGE 176.31
#SCROLL 1
22,
#BPMCHANGE 177.9
#SCROLL 0.99
22,
22,
#BPMCHANGE 175.91
#SCROLL 1
23, //75

#BPMCHANGE 177
#SCROLL 0.99
11,
1111,
11, //78

#MEASURE 5/4
#BPMCHANGE 174.4
#SCROLL 1.01
1111
#BPMCHANGE 188.25
#SCROLL 0.94
0,
#MEASURE 4/4
#BPMCHANGE 176.71
#SCROLL 1
33,
#BPMCHANGE 178.88
#SCROLL 0.98
33, //81

#MEASURE 3/4
#BPMCHANGE 173.69
#SCROLL 1.01
3,
0,
#BPMCHANGE 178.55
#SCROLL 0.99
0,
0,
0, //86

#BPMCHANGE 177
#SCROLL 1
#GOGOSTART
11,
11,
#BPMCHANGE 175.56
33,
#BPMCHANGE 171.31
#SCROLL 1.03
600000000000000008000000000000000000, //90

#BPMCHANGE 183.34
#SCROLL 0.96
22,
#BPMCHANGE 173.83
#SCROLL 1.01
22,
#BPMCHANGE 179.76
#SCROLL 0.98
33,
#BPMCHANGE 178.14
#SCROLL 0.99
600000000000000008000000000000000000, //94

11,
#BPMCHANGE 175.13
#SCROLL 1.01
11,
33,
#BPMCHANGE 178.12
#SCROLL 0.99
600000000000000008000000000000000000, //98

22,
#BPMCHANGE 175.75
#SCROLL 1
22,
#BPMCHANGE 180.02
#SCROLL 0.98
33,
#BPMCHANGE 172.39
#SCROLL 1.02
600000000000000008000000000000000000, //102

#BPMCHANGE 179.37
#SCROLL 0.98
11,
#BPMCHANGE 180.94
#SCROLL 0.97
11,
#BPMCHANGE 174.94
#SCROLL 1.01
11,
#BPMCHANGE 176.98
#SCROLL 1
11, //106

#MEASURE 4/4
#BPMCHANGE 185.25
#SCROLL 0.95
500000000000000000000000000000000000000008000000,
#BPMCHANGE 170.69
#SCROLL 1.03
0300, //108
#GOGOEND

#BARLINEOFF
0,
0, //110
#END