TITLE:Rabbit Hole
TITLEJA:ラビットホール
SUBTITLE:--DECO*27 feat. Hatsune Miku
SUBTITLEJA:DECO*27 feat. 初音ミク
BPM:173
WAVE:Rabbit Hole.ogg
OFFSET:-2.214
DEMOSTART:41.046

COURSE:Oni
LEVEL:9
BALLOON:3,3,3,5,5,5,5,3,3,3,3,3,3,3,3,3,3,3,3
SCOREINIT:1090
SCOREDIFF:0

#START
#LYRIC Shinu made pure-pure yatten non?
2022101210201000,

#LYRIC Love, bla-bla-bla-bla-bla-bla-bla!
2002202010201020,
12220210,
2002202010201020,
12220221,

2002202010201020,
12220210,
2002202010201020,
12221221, //9

00
#LYRIC Love to chou like partition wa nai, nai
10101012200010,
200000100100100000100000200000000000500000000008,
0
#LYRIC Kimi dake ga tokubetsu janai nda
1112201,
21112010,

#LYRIC Hansei toka atashi ni motomerarete mo...
1000100010200011,
12121111,
10
#LYRIC Honto yandari kanchigai shinaide de? De? De?
403002,
0010201120102010,
20787878, //18

#LYRIC Doushite nande kitai no tojimari wasureru no?
1011101110111011,
22220222,
#LYRIC Saisho ni are hodo yametoki natte tsutaeta jan
1011101110111011,
22220222,

#LYRIC Ojunjou-sama, achira ga deguchi desu ga...
10102201,
12121111,
10
#LYRIC Yappa kaeritakunai... desu ka?
403002,
0011201020102010,

2
#LYRIC Hop step, ooh, one more chance!
222,
1011111120004000, //28

#GOGOSTART
#LYRIC Mou yappa apitte rabittara ii jan?
1010101110111020,
#LYRIC Pop na aibu utattara ii jan?
1011101110222020,
#LYRIC Mittomonai kara shitto shimai na!
1011102220222020,
#LYRIC Hakka shichau toka kusso dasee na⁉
1022202220222020,

#LYRIC Samishiku nattara dare demo ii jan?
2222101211121020,
#LYRIC Umareba ii jan? Umareba ii jan?
1112102011121010,
#LYRIC Iya-iya aishite ikitaku natte
1110222012121020,
#LYRIC Shinu made pure-pure yatten non?
1011101120201000, //36

#LYRIC Yappa apitte rabittara ii jan?
2010101110112020,
#LYRIC Bad na dance hamattara ii jan?
1011101120222020,
#LYRIC Yappari suki toka yatteraren wa!
1011202220222020,
#LYRIC Baka janai? Ah, kusso uzee wa!
2022202220222020,

#LYRIC Samishiku nattara dare demo ii jan?
2222101211121020,
#LYRIC Umareba ii jan? Umareba ii jan?
1112102011121010,
#LYRIC Iya-iya aishite shinitaku natte
1110222012121020,
#LYRIC Kochitora fura-fura yatten non
10222022202010
#LYRIC Ok?
00,
#GOGOEND

0
#LYRIC 
00
#LYRIC Hai...
0, //45

#LYRIC Love, bla-bla-bla-bla-bla-bla-bla!
2002202010201020,
12220210,
2002202010201020,
12220221,

2020200030003022,
12220210,
2002202010201020,
12221221, //53

#LYRIC Burst kara, instant lover
70802201,
0101220
#LYRIC Atama karada ga baka ni karamaraa
1,
11022201,
211211200400,

#LYRIC Ghost nara and dead man
70802201,
010122
#LYRIC Ah, imada midara imawa hibana chiraba sore ga answer
10,
211211211211,
211211200400, //61

#LYRIC Burst kara, instant lover
70802201,
0101220
#LYRIC Atama karada ga baka ni karamaraa
1,
11022201,
122122100400,

#LYRIC Ghost nara and dead man
70802201,
010122
#LYRIC Ah, imada midara imawa hibana chiraba sore ga answer da!
10,
122122122122,
122122100400,

1
#LYRIC 
00
#LYRIC Ooh, one more chance!
1,
333
#LYRIC Mou yappa apitte rabittara ii jan?
4, //71

2020202220222020,
#LYRIC Pop na aibu utattara ii jan?
2022202020222020,
#LYRIC Mittomonai kara shitto shimai na
2022202220222020,
#LYRIC Hakka shichau toka kusso dasee na!
2022202220222020,

#LYRIC Samishiku nattara dare demo ii jan
2222101211121020,
#LYRIC Umareba ii jan? Umareba ii jan?
1112102011121020,
#LYRIC Iya-iya aishite ikitaku natte
1110222012121020,
#LYRIC Shinu made pure-pure yatten non?
1011101120201000, //79

#GOGOSTART
#LYRIC Yappa apitte rabittara ii jan?
2010101110112020,
#LYRIC Bad na dance hamattara ii jan?
1011101120222020,
#LYRIC Yappari suki toka yatteraren wa
1011202220222020,
#LYRIC Baka janai? Ah, kusso uzee wa!
2022202220222020,

#LYRIC Samishiku nattara dare demo ii jan?
2222101211121020,
#LYRIC Umareba ii jan? Umareba ii jan?
1112102011121010,
#LYRIC Iya-iya aishite shinitaku natte
1111222212121020,
#LYRIC Kochitora fura-fura yatten non!
1111111120201000, //87

#LYRIC Yappa apitte rabittara ii jan?
1010101110111020,
#LYRIC Tokku no touni owatta omoida
1011101110222020,
#LYRIC Mittomonai toka itte gomen na
1011102220222020,
#LYRIC Hakka shitai kedo mou dame nanda
1022202220222020,

#LYRIC Samishiku nattara dare demo ii jan?
2222101211121020,
#LYRIC Umareba ii jan? Umareba ii jan?
1112102011121010,
#LYRIC Iya-iya aishite ikitaku natte
1111222212121020,
#LYRIC Kochitora furafura yatten non
22222222202010
#LYRIC Ok?
00,
#GOGOEND

0
#LYRIC 
00
#LYRIC Hai...
0, //96

#LYRIC Yaa, yaa, yaa, yaa, warui ko-san!
1110111011101110,
12112212,
#LYRIC Maa, maa, maa, maa, oaiko-jan!
1110111011101110,
12111221,

#LYRIC Saa, saa, saa, saa, hajimeru yo!
1110111011101110,
121120
#LYRIC Motto kono ana o aishite yo!
40,
30011211,
12121000, //104

#LYRIC Yaa, yaa, yaa, yaa, warui ko-san!
78787878,
12112212,
#LYRIC Maa, maa, maa, maa, oaiko-jan!
78787878,
12111221,
#LYRIC Saa, saa, saa, saa, hajimeru yo!
78787878,
121120
#LYRIC Motto kono ana o aishite yo dasse!
40,
30011211,
12121304,
#LYRIC
0, //113
#END


COURSE:Hard
LEVEL:7
BALLOON:4,4,4,4
SCOREINIT:1610
SCOREDIFF:0

#START
10101110,

2111,
10101220, 
2111,
10102220,

2111,
10101220,
2111,
10102222, //9

01111101,
100000100000100000100000200000000000500000000008,
01111101,
11112010,

10101101,
10101111,
10202001,
01111010,
4444, //18

10111110,
22220111,
10111110,
22220222,

10101101,
10101111,
10202001,
01112020,

1111,
3340, //28

#GOGOSTART
11101110,
22202220,
1011100010111000,
2022200020222000,

1010101011102000,
1110100022202000,
11111120,
1011100020202000, //36

11201120,
11201120,
1011100010111000,
2022200020222000,

1010201011102000,
1110100022202000,
11211120,
1011100020202000,
#GOGOEND
0, //45

2111,
10101220,
2111,
10101220,

22201010,
10101220,
2111,
10102220, //53

70802201,
01012201,
11022201,
1114,

70802201,
01012210,
5,
000000000008000000000000200000000000400000000000, //61

70802201,
01012201,
11022201,
1114,

70802201,
01012210,
5,
000000000008000000000000200000000000400000000000,
1001,
3344, //71

20202220,
20202220,
22202220,
22222220,

1010101011101000,
1110100022202000,
11111120,
1011101020202000, //79

#GOGOSTART
1010201010111000,
1010201010111000,
1011100010111000,
2022200020222000,

1010201011102000,
1110100022202000,
1110201011102000,
1011101020202000, //87

1010101010111000,
2020202020222000,
1011100010111000,
2022200020222000,

1010101011102000,
1110100022202000,
1110101011102000,
2022202020202000,
#GOGOEND
0, //96

1212,
11112222,
1212,
11112222,

1212,
11111040,
40011010,
11111000, //104

500008000000500008000000500008000000500008000000,
11112222,
500008000000500008000000500008000000500008000000,
11112222,

500008000000500008000000500008000000500008000000,
11111040,
40011110,
10111204,
0, //113
#END


COURSE:Normal
LEVEL:5
BALLOON:3,3,3,3
SCOREINIT:2610
SCOREDIFF:0

#START
500000000008000000000000100000000000100000000000,

2011,
1012,
2011,
1022,

2011,
1012,
2011,
1022, //9

01101001,
1122,
01101001,
1122,

1110,
1111,
10202001,
01101000,
4444, //18

1111,
20200110,
1111,
20200220,

10101100,
1111,
10202001,
01102000,

1111,
3340, //28

#GOGOSTART
1111,
2222,
10101110,
20202220,

100000000000100000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
1112,
10102220, //36

1212,
1212,
10101110,
20202220,

100000000000200000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
1212,
10102220,
#GOGOEND
0, //45

2011,
1012,
2011,
1011,

22201010,
1012,
2011,
1022, //53

70802201,
01002200,
11002200,
1124,

70802201,
01002200,
5,
000000000008000000000000200000000000400000000000, //61

70802201,
01002200,
11002200,
1124,

70802201,
01002200,
5,
000000000008000000000000200000000000400000000000,

1,
3344, //71

2,
2,
22,
2220,

1111,
2222,
1110,
10102220, //79

#GOGOSTART
10201110,
10201110,
11101110,
22202220,

100000000000200000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
10201110,
10202220, //87

10101110,
20202220,
11101110,
22202220,

100000000000100000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
10101110,
20202220,
#GOGOEND
0, //96

1111,
11101110,
1111,
11102220,

1111,
11101040,
41,
1130, //104

500000000008000000000000500000000008000000000000,
11101110,
500000000008000000000000500000000008000000000000,
11102220,

500000000008000000000000500000000008000000000000,
11101040,
41,
10101204,
0, //113
#END


COURSE:Easy
LEVEL:4
BALLOON:
SCOREINIT:4340
SCOREDIFF:0

#START
500000000000000000000008000000000000000000000000,

1011,
1,
1011,
12,

1011,
1,
1011,
12, //9

01,
02,
01,
02,

11,
1110,
11,
1110,
22, //18

11,
12,
11,
12,

1110,
1110,
12,
1110,

11,
3330, //28

#GOGOSTART
1110,
2220,
1110,
2220,

100000000000100000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
1110,
2220, //36

1120,
1120,
1110,
2220,

100000000000100000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
1110,
2220,
#GOGOEND
0, //45

1011,
1,
1011,
1,

2011,
1,
1011,
12, //53

500000000000000000000008000000000000000000000000,
12,
12,
1120,

500000000000000000000008000000000000000000000000,
12,
500000000000000000000000000000000000000000000008,
02, //61

500000000000000000000008000000000000000000000000,
12,
12,
1120,

500000000000000000000008000000000000000000000000,
12,
500000000000000000000000000000000000000000000008,
02,

1,
34, //71

2,
2,
22,
22,

11,
22,
11,
1120, //79

#GOGOSTART
1120,
1120,
1111,
2222,

100000000000100000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
1110,
2220, //87

1110,
2220,
1111,
2222,

100000000000100000000000500000000008000000000000,
500000000008000000000000500000000008000000000000,
1110,
2220,
#GOGOEND
0, //96

1011,
11,
1011,
12,

1011,
11,
41,
1130, //104

500000000008000000000000500000000008000000000000,
11,
500000000008000000000000500000000008000000000000,
12,

500000000008000000000000500000000008000000000000,
11,
41,
10101004,
0, //113
#END