//TJADB Project
TITLE:Hello Kitty
TITLEJA:ハローキティ
SUBTITLE:--Megumi Hayashibara/Hello Kitty
SUBTITLEJA: 
BPM:121.8
WAVE:Hello Kitty.ogg
OFFSET:-2.091
DEMOSTART:13.909


COURSE:Oni
LEVEL:4
BALLOON:
SCOREINIT:1250,4620
SCOREDIFF:435

#START
#GOGOSTART
100000100000222200000200,
100100000100100000200000202020200000000000000000,
100000100000222200000200,
#BPMCHANGE 123.16
#SCROLL 0.98
100100000100100000200000202020200000000000000000, //4
#GOGOEND

#BPMCHANGE 120.47
#SCROLL 1.01
1111222211112222,
#BPMCHANGE 122.39
#SCROLL 0.99
100100200200100100200200500000000008000000000000, //6

#BPMCHANGE 120.71
#SCROLL 1
11021102,
#BPMCHANGE 122.31
#SCROLL 0.99
1020102010222222,
#BPMCHANGE 121.8
#SCROLL 1
1010002010222010,
#BPMCHANGE 122.12
#SCROLL 0.99
12121220, //10

#BPMCHANGE 122.23
1000101022220000,
#BPMCHANGE 121.05
#SCROLL 1
1110101020001000,
#BPMCHANGE 121.8
1010202011022010,
#BPMCHANGE 122.4
#SCROLL 0.99
1010202010222200, //14

#BPMCHANGE 121.21
#SCROLL 1
11221122,
#BPMCHANGE 124.43
#SCROLL 0.97
12121040,
#BPMCHANGE 119.28
#SCROLL 1.02
#GOGOSTART
30303300,
#BPMCHANGE 122.27
#SCROLL 0.99
300000000000300000600000000000000008000000000000, //18
#GOGOEND

#BPMCHANGE 121.91
3222,
#BPMCHANGE 122.14
2000200020002222,
#BPMCHANGE 120.89
#SCROLL 1
1010002010222010,
#BPMCHANGE 121.8
1020102010002220, //22

#BPMCHANGE 121.26
#GOGOSTART
30303300,
#BPMCHANGE 122.34
#SCROLL 0.99
300000300000400000400000600000000008000000000000, //24
#GOGOEND

#BPMCHANGE 121.44
#SCROLL 1
1111222211112222,
#BPMCHANGE 122.86
#SCROLL 0.99
100100200200100100200200500008000000200000000000,
0,
0, //28
#END


COURSE:Hard
LEVEL:3
BALLOON:26
SCOREINIT:1610,7810
SCOREDIFF:925

#START
#GOGOSTART
10102001,
100000000000200000200000500000000000000008000000,
10102001,
#BPMCHANGE 123.16
#SCROLL 0.98
100000000000200000200000500000000000000008000000, //4
#GOGOEND

#BPMCHANGE 120.47
#SCROLL 1.01
3,
#BPMCHANGE 122.39
#SCROLL 0.99
3330, //6

#BPMCHANGE 120.71
#SCROLL 1
11001100,
#BPMCHANGE 122.31
#SCROLL 0.99
11212000,
#BPMCHANGE 121.8
#SCROLL 1
11021020,
#BPMCHANGE 122.12
#SCROLL 0.99
11212000, //10

#BPMCHANGE 122.23
10112010,
#BPMCHANGE 121.05
#SCROLL 1
10112010,
#BPMCHANGE 121.8
11221020,
#BPMCHANGE 122.4
#SCROLL 0.99
11221020, //14

#BPMCHANGE 121.21
#SCROLL 1
11221122,
#BPMCHANGE 124.43
#SCROLL 0.97
12121040,
#BPMCHANGE 119.28
#SCROLL 1.02
#GOGOSTART
30303300,
#BPMCHANGE 122.27
#SCROLL 0.99
300000000000300000600000000000000008000000000000, //18
#GOGOEND

#BPMCHANGE 121.91
3222,
#BPMCHANGE 122.14
2222,
#BPMCHANGE 120.89
#SCROLL 1
01011020,
#BPMCHANGE 121.8
11212000, //22

#BPMCHANGE 121.26
#GOGOSTART
30303300,
#BPMCHANGE 122.34
#SCROLL 0.99
33444000, //24
#GOGOEND

#BPMCHANGE 121.44
#SCROLL 1
9,
#BPMCHANGE 122.86
#SCROLL 0.99
000000000000000090000000000000000000080000000000,
0,
0, //28
#END


COURSE:Normal
LEVEL:3
BALLOON:20
SCOREINIT:1590,10070
SCOREDIFF:1218

#START
#GOGOSTART
1120,
10111000,
1120,
#BPMCHANGE 123.16
#SCROLL 0.98
10111000, //4
#GOGOEND

#BPMCHANGE 120.47
#SCROLL 1.01
3,
#BPMCHANGE 122.39
#SCROLL 0.99
3330, //6

#BPMCHANGE 120.71
#SCROLL 1
11001100,
#BPMCHANGE 122.31
#SCROLL 0.99
11102000,
#BPMCHANGE 121.8
#SCROLL 1
11011020,
#BPMCHANGE 122.12
#SCROLL 0.99
11102000, //10

#BPMCHANGE 122.23
1120,
#BPMCHANGE 121.05
#SCROLL 1
1120,
#BPMCHANGE 121.8
11102000,
#BPMCHANGE 122.4
#SCROLL 0.99
11102000, //14

#BPMCHANGE 121.21
#SCROLL 1
11101110,
#BPMCHANGE 124.43
#SCROLL 0.97
1120,
#BPMCHANGE 119.28
#SCROLL 1.02
#GOGOSTART
3330,
#BPMCHANGE 122.27
#SCROLL 0.99
300000000000600000000000000000000008000000000000, //18
#GOGOEND

#BPMCHANGE 121.91
0222,
#BPMCHANGE 122.14
0222,
#BPMCHANGE 120.89
#SCROLL 1
01011020,
#BPMCHANGE 121.8
11102000, //22

#BPMCHANGE 121.26
#GOGOSTART
3330,
#BPMCHANGE 122.34
#SCROLL 0.99
33304000, //24
#GOGOEND

#BPMCHANGE 121.44
#SCROLL 1
9,
#BPMCHANGE 122.86
#SCROLL 0.99
000000000000000090000000000000000000080000000000,
0,
0, //28
#END


COURSE:Easy
LEVEL:1
BALLOON:14
SCOREINIT:1490,15890
SCOREDIFF:2110

#START
#GOGOSTART
1110,
500000000000000000000000000008000000000000000000,
1110,
#BPMCHANGE 123.16
#SCROLL 0.98
500000000000000000000000000008000000000000000000, //4
#GOGOEND

#BPMCHANGE 120.47
#SCROLL 1.01
3,
#BPMCHANGE 122.39
#SCROLL 0.99
3330, //6

#BPMCHANGE 120.71
#SCROLL 1
11,
#BPMCHANGE 122.31
#SCROLL 0.99
1110,
#BPMCHANGE 121.8
#SCROLL 1
11,
#BPMCHANGE 122.12
#SCROLL 0.99
1110, //10

#BPMCHANGE 122.23
02,
#BPMCHANGE 121.05
#SCROLL 1
02,
#BPMCHANGE 121.8
02,
#BPMCHANGE 122.4
#SCROLL 0.99
1110, //14

#BPMCHANGE 121.21
#SCROLL 1
11,
#BPMCHANGE 124.43
#SCROLL 0.97
1110,
#BPMCHANGE 119.28
#SCROLL 1.02
#GOGOSTART
3330,
#BPMCHANGE 122.27
#SCROLL 0.99
300000000000600000000000000000000008000000000000, //18
#GOGOEND

#BPMCHANGE 121.91
02,
#BPMCHANGE 122.14
02,
#BPMCHANGE 120.89
#SCROLL 1
11,
#BPMCHANGE 121.8
1110, //22

#BPMCHANGE 121.26
#GOGOSTART
3330,
#BPMCHANGE 122.34
#SCROLL 0.99
3330, //24
#GOGOEND

#BPMCHANGE 121.44
#SCROLL 1
9,
#BPMCHANGE 122.86
#SCROLL 0.99
000000000000000090000000000000000000080000000000,
0,
0, //28
#END