//TJADB Project
TITLE:Jupiter
TITLEJA:木星
SUBTITLE:--Gustav Holst
SUBTITLEJA:ホルスト
BPM:149.53
WAVE:Jupiter.ogg
OFFSET:-4.000
DEMOSTART:54.591

COURSE:Oni
LEVEL:5
BALLOON:26
SCOREINIT:730
SCOREDIFF:208


#START


,
#BPMCHANGE 151.89
#SCROLL 0.98
12010121,
1120100010001020,
1021100010201120,
0300,
,
12020210,
#BPMCHANGE 152.47
1111200010001020,
1022100011200020,
#MEASURE 2/4
#BPMCHANGE 149.33
#SCROLL 1
03,
#MEASURE 4/4
#BPMCHANGE 150.19
#SCROLL 0.99
,
1110002010222010,
#BPMCHANGE 151.6
#SCROLL 0.98
22122000,
11201120,
#BPMCHANGE 148.95
#SCROLL 1
12112000,
#BPMCHANGE 154.27
#SCROLL 0.96
2210002000200010,
#BPMCHANGE 151.63
#SCROLL 0.98
12010222,
1110200011102000,
1110201020000000,
0000000020202022,
#BPMCHANGE 153.12
#SCROLL 0.97
2022
#SCROLL 1.05
#BPMCHANGE 142.07
1010,
#BPMCHANGE 131.98
#SCROLL 1.13
1110
#SCROLL 1.25
#BPMCHANGE 119.58
1110,
#BPMCHANGE 145.58
#SCROLL 1.02
00001011
#SCROLL 1.01
#BPMCHANGE 146.61
20200000,
#BPMCHANGE 148.19
#SCROLL 1
00001120,
#BPMCHANGE 150.34
#SCROLL 0.99
00002120,
#MEASURE 6/4
#BPMCHANGE 137.46
#SCROLL 1.08
10102000
#SCROLL 1.03
#BPMCHANGE 144.94
10102000
#SCROLL 1.04
#BPMCHANGE 142.75
00001011,
#BPMCHANGE 150.96
#SCROLL 0.99
2200
#SCROLL 0.97
#BPMCHANGE 152.91
11201220,
#MEASURE 4/4
#BPMCHANGE 151.89
#SCROLL 0.98
12221212,
11111212,
#MEASURE 7/4
22121213
#SCROLL 2.06
#BPMCHANGE 72.41
000000,
#MEASURE 3/4
#BPMCHANGE 73.65
#SCROLL 2.03
100000100100100001,
#BPMCHANGE 75.63
#SCROLL 1.97
121010,
#BPMCHANGE 77.04
#SCROLL 1.94
121210,
#BPMCHANGE 71.86
#SCROLL 2.08
200012,
#BPMCHANGE 72.45
#SCROLL 2.06
200000100200100001,
#BPMCHANGE 73.8
#SCROLL 2.02
122010,
#BPMCHANGE 75.47
#SCROLL 1.98
122,
#BPMCHANGE 74.05
#SCROLL 2.01
100012,
#BPMCHANGE 72.77
#SCROLL 2.05
102022,
102022,
#BPMCHANGE 73.31
#SCROLL 2.03
102021,
201012,
122,
#BPMCHANGE 76.09
#SCROLL 1.96
122,
#BPMCHANGE 75.66
#SCROLL 1.97
111010,

#BPMCHANGE 73.44
#SCROLL 2.03
#GOGOSTART
100021,
#BPMCHANGE 75.08
#SCROLL 1.99
100000200100200001,
#BPMCHANGE 75.5
#SCROLL 1.98
112000,
#BPMCHANGE 76.15
#SCROLL 1.96
122020,
#BPMCHANGE 75.02
#SCROLL 1.99
100012,
#BPMCHANGE 76.21
#SCROLL 1.96
200000200000200001,
#BPMCHANGE 75.2
#SCROLL 1.98
122,
#MEASURE 6/4
#BPMCHANGE 71.22
#SCROLL 2.09
1010
#SCROLL 2.29
#BPMCHANGE 65.13
2000
#SCROLL 2.51
#BPMCHANGE 59.56
7000000000000800,

#GOGOEND
#MEASURE 3/4
#BPMCHANGE 113.58
#SCROLL 1.31
101022101022,
100000101022,
12,
100010111010,
102220102220,
#BPMCHANGE 109
#SCROLL 1.37
102220112020,
101010211210,
102020112020,
101120102000,
101120102020,
101120102000,
#MEASURE 6/4
111210222120
#SCROLL 2.19
#BPMCHANGE 68.23
000000000000,
#MEASURE 3/4
#BPMCHANGE 69.62
#SCROLL 2.14
122,
#BPMCHANGE 70.38
#SCROLL 2.12
100020001110,
200022102000,
211100200,
#BPMCHANGE 95.11
#SCROLL 1.57
202,
#MEASURE 4/4
#BPMCHANGE 149.87
#SCROLL 0.99
00200200,
#BPMCHANGE 157.76
#SCROLL 0.94
1022201020001022,
#BPMCHANGE 159.9
#SCROLL 0.93
2010200010222010,
21010110,
#BPMCHANGE 160.72
1111101021101020,
12201220,
#BPMCHANGE 146.74
#SCROLL 1.01
1001,
#BPMCHANGE 146.26
#SCROLL 1.02
500000000000000000000000000000000000000008000000,
3,


#END


COURSE:Hard
LEVEL:5
BALLOON:24
SCOREINIT:730
SCOREDIFF:210


#START


,
#BPMCHANGE 151.89
#SCROLL 0.98
11010211,
1110100010002010,
1011100010200020,
0300,
,
11010210,
#BPMCHANGE 152.47
1111100010002010,
1111100011100020,
#MEASURE 2/4
#BPMCHANGE 149.33
#SCROLL 1
02,
#MEASURE 4/4
#BPMCHANGE 150.19
#SCROLL 0.99
,
11010120,
#BPMCHANGE 151.6
#SCROLL 0.98
11202000,
11201120,
#BPMCHANGE 148.9488
#SCROLL 1
10112000,
#BPMCHANGE 154.2722
#SCROLL 0.96
11010201,
#BPMCHANGE 151.6273
#SCROLL 0.98
12010000,
22102210,
20221000,
00002202,
#BPMCHANGE 153.1249
#SCROLL 0.97
2022
#SCROLL 1.05
#BPMCHANGE 142.067
1010,
#BPMCHANGE 131.9798
#SCROLL 1.13
1110
#SCROLL 1.25
#BPMCHANGE 119.5824
1110,
#BPMCHANGE 145.5767
#SCROLL 1.02
00001011
#SCROLL 1.01
#BPMCHANGE 146.6089
10100000,
#BPMCHANGE 148.1895
#SCROLL 1
00002220,
#BPMCHANGE 150.3432
#SCROLL 0.99
00001110,
#MEASURE 6/4
#BPMCHANGE 137.458
#SCROLL 1.08
10101000
#SCROLL 1.03
#BPMCHANGE 144.9387
10102000
#SCROLL 1.04
#BPMCHANGE 142.7453
00001011,
#BPMCHANGE 150.9586
#SCROLL 0.99
1200
#SCROLL 0.97
#BPMCHANGE 152.9126
11202220,
#MEASURE 4/4
#BPMCHANGE 151.8857
#SCROLL 0.98
20202220,
11111211,
#MEASURE 7/4
11121113
#SCROLL 2.06
#BPMCHANGE 72.40518
000000,
#MEASURE 3/4
#BPMCHANGE 73.65135
#SCROLL 2.03
101110,
#BPMCHANGE 75.62809
#SCROLL 1.97
111010,
#BPMCHANGE 77.03725
#SCROLL 1.94
111010,
#BPMCHANGE 71.86179
#SCROLL 2.08
200011,
#BPMCHANGE 72.4482
#SCROLL 2.06
201210,
#BPMCHANGE 73.8041
#SCROLL 2.02
122010,
#BPMCHANGE 75.47132
#SCROLL 1.98
122,
#BPMCHANGE 74.04646
#SCROLL 2.01
100022,
#BPMCHANGE 72.76891
#SCROLL 2.05
102022,
102022,
#BPMCHANGE 73.30501
#SCROLL 2.03
102022,
100022,
122,
#BPMCHANGE 76.08845
#SCROLL 1.96
122,
#BPMCHANGE 75.66338
#SCROLL 1.97
111010,//45

#BPMCHANGE 73.43816
#SCROLL 2.03
#GOGOSTART
100022,
#BPMCHANGE 75.07799
#SCROLL 1.99
102120,
#BPMCHANGE 75.50218
#SCROLL 1.98
121000,
#BPMCHANGE 76.14677
#SCROLL 1.96
122020,
#BPMCHANGE 75.0241
#SCROLL 1.99
100022,
#BPMCHANGE 76.21041
#SCROLL 1.96
102022,
#BPMCHANGE 75.19749
#SCROLL 1.98
122,
#MEASURE 6/4
#BPMCHANGE 71.21899
#SCROLL 2.09
1000
#SCROLL 2.29
#BPMCHANGE 65.12586
2000
#SCROLL 2.51
#BPMCHANGE 59.55938
7000000000000800,//53

#GOGOEND
#MEASURE 3/4
#BPMCHANGE 113.5798
#SCROLL 1.31
111111,
100111,
12,
100110,
122122,
#BPMCHANGE 109.0001
#SCROLL 1.37
122020,
111222,
122100,
101110101000,
101110101000,
101110101020,
#MEASURE 6/4
111222
#SCROLL 2.19
#BPMCHANGE 68.22989
000000,
#MEASURE 3/4
#BPMCHANGE 69.6218
#SCROLL 2.14
122,
#BPMCHANGE 70.37504
#SCROLL 2.12
102011,
202120,
221020,
#BPMCHANGE 95.1149
#SCROLL 1.57
202,
#MEASURE 4/4
#BPMCHANGE 149.8748
#SCROLL 0.99
00200200,
#BPMCHANGE 157.7606
#SCROLL 0.94
12212012,
#BPMCHANGE 159.8985
#SCROLL 0.93
21201221,
21010110,
#BPMCHANGE 160.7166
11,
1212,
#BPMCHANGE 146.7391
#SCROLL 1.01
1001,
#BPMCHANGE 146.2626
#SCROLL 1.02
500000000000000000000000000000000000000008000000,
3,
,
,
#END

COURSE:Normal
LEVEL:5
BALLOON:18

#START
,
#BPMCHANGE 151.8876
#SCROLL 0.98
11010110,
11101010,
11100101,
0300,
,
11010110,
#BPMCHANGE 152.472
11101010,
11100101,
#MEASURE 2/4
#BPMCHANGE 149.3269
#SCROLL 1
02,
#MEASURE 4/4
#BPMCHANGE 150.1896
#SCROLL 0.99
,
11010110,
#BPMCHANGE 151.6005
#SCROLL 0.98
1120,
1111,
#BPMCHANGE 148.9488
#SCROLL 1
12,
#BPMCHANGE 154.2722
#SCROLL 0.96
11010101,
#BPMCHANGE 151.6273
#SCROLL 0.98
11010000,
2222,
20111000,
00002220,
#BPMCHANGE 153.1249
#SCROLL 0.97
2000
#SCROLL 1.05
#BPMCHANGE 142.067
2000,
#BPMCHANGE 131.9798
#SCROLL 1.13
1110
#SCROLL 1.25
#BPMCHANGE 119.5824
1110,
#BPMCHANGE 145.5767
#SCROLL 1.02
0010
#SCROLL 1.01
#BPMCHANGE 146.6089
1100,
#BPMCHANGE 148.1895
#SCROLL 1
0022,
#BPMCHANGE 150.3432
#SCROLL 0.99
00001110,
#MEASURE 6/4
#BPMCHANGE 137.458
#SCROLL 1.08
1110
#SCROLL 1.03
#BPMCHANGE 144.9387
1020
#SCROLL 1.04
#BPMCHANGE 142.7453
0010,
#BPMCHANGE 150.9586
#SCROLL 0.99
1100
#SCROLL 0.97
#BPMCHANGE 152.9126
00002020,
#MEASURE 4/4
#BPMCHANGE 151.8857
#SCROLL 0.98
2022,
11115000,
#MEASURE 7/4
000000000000000000000000000008000000000000300000
#SCROLL 2.06
#BPMCHANGE 72.40518
000000000000000000000000000000000000,
#MEASURE 3/4
#BPMCHANGE 73.65135
#SCROLL 2.03
101,
#BPMCHANGE 75.62809
#SCROLL 1.97
111010,
#BPMCHANGE 77.03725
#SCROLL 1.94
111020,
#BPMCHANGE 71.86179
#SCROLL 2.08
101,
#BPMCHANGE 72.4482
#SCROLL 2.06
111,
#BPMCHANGE 73.8041
#SCROLL 2.02
111020,
#BPMCHANGE 75.47132
#SCROLL 1.98
122,
#BPMCHANGE 74.04646
#SCROLL 2.01
100022,
#BPMCHANGE 72.76891
#SCROLL 2.05
222,
100022,
#BPMCHANGE 73.30501
#SCROLL 2.03
202022,
100022,
222,
#BPMCHANGE 76.08845
#SCROLL 1.96
122,
#BPMCHANGE 75.66338
#SCROLL 1.97
111010,//45

#BPMCHANGE 73.43816
#SCROLL 2.03
#GOGOSTART
100022,
#BPMCHANGE 75.07799
#SCROLL 1.99
122,
#BPMCHANGE 75.50218
#SCROLL 1.98
120,
#BPMCHANGE 76.14677
#SCROLL 1.96
122,
#BPMCHANGE 75.0241
#SCROLL 1.99
100022,
#BPMCHANGE 76.21041
#SCROLL 1.96
122,
#BPMCHANGE 75.19749
#SCROLL 1.98
120,
#MEASURE 6/4
#BPMCHANGE 71.21899
#SCROLL 2.09
1000
#SCROLL 2.29
#BPMCHANGE 65.12586
2000
#SCROLL 2.51
#BPMCHANGE 59.55938
7000000000000800,//53

#GOGOEND
#MEASURE 3/4
#BPMCHANGE 113.5798
#SCROLL 1.31
111000,
100111,
12,
11,
111110,
#BPMCHANGE 109.0001
#SCROLL 1.37
22,
111110,
22,
000110,
000111,
000110,
#MEASURE 6/4
000111
#SCROLL 2.19
#BPMCHANGE 68.22989
000000,
#MEASURE 3/4
#BPMCHANGE 69.6218
#SCROLL 2.14
122,
#BPMCHANGE 70.37504
#SCROLL 2.12
111022,
222,
222,
#BPMCHANGE 95.1149
#SCROLL 1.57
202,
#MEASURE 4/4
#BPMCHANGE 149.8748
#SCROLL 0.99
00200200,
#BPMCHANGE 157.7606
#SCROLL 0.94
11101011,
#BPMCHANGE 159.8985
#SCROLL 0.93
10101110,
11010110,
#BPMCHANGE 160.7166
11,
1212,
#BPMCHANGE 146.7391
#SCROLL 1.01
1001,
#BPMCHANGE 146.2626
#SCROLL 1.02
500000000000000000000000000000000008000000000000,
3,
,
,
#END

COURSE:Easy
LEVEL:5
BALLOON:14

#START
,
#BPMCHANGE 151.8876
#SCROLL 0.98
1001,
1001,
1011,
0300,
,
1001,
#BPMCHANGE 152.472
1001,
1011,
#MEASURE 2/4
#BPMCHANGE 149.3269
#SCROLL 1
03,
#MEASURE 4/4
#BPMCHANGE 150.1896
#SCROLL 0.99
,
11010000,
#BPMCHANGE 151.6005
#SCROLL 0.98
1120,
11,
#BPMCHANGE 148.9488
#SCROLL 1
1110,
#BPMCHANGE 154.2722
#SCROLL 0.96
11010001,
#BPMCHANGE 151.6273
#SCROLL 0.98
01020000,
22,
2220,
02,
#BPMCHANGE 153.1249
#SCROLL 0.97
2020
#SCROLL 1.05
#BPMCHANGE 142.067
2000,
#BPMCHANGE 131.9798
#SCROLL 1.13
1010
#SCROLL 1.25
#BPMCHANGE 119.5824
1010,
#BPMCHANGE 145.5767
#SCROLL 1.02
0010
#SCROLL 1.01
#BPMCHANGE 146.6089
3000,
#BPMCHANGE 148.1895
#SCROLL 1
,
#BPMCHANGE 150.3432
#SCROLL 0.99
01,
#MEASURE 6/4
#BPMCHANGE 137.458
#SCROLL 1.08
2000
#SCROLL 1.03
#BPMCHANGE 144.9387
1020
#SCROLL 1.04
#BPMCHANGE 142.7453
0030,
#BPMCHANGE 150.9586
#SCROLL 0.99
4000
#SCROLL 0.97
#BPMCHANGE 152.9126
00001010,
#MEASURE 4/4
#BPMCHANGE 151.8857
#SCROLL 0.98
1022,
25,
#MEASURE 7/4
000000000000000000000000000008000000000000300000
#SCROLL 2.06
#BPMCHANGE 72.40518
000000000000000000000000000000000000,
#MEASURE 3/4
#BPMCHANGE 73.65135
#SCROLL 2.03
101,
#BPMCHANGE 75.62809
#SCROLL 1.97
110,
#BPMCHANGE 77.03725
#SCROLL 1.94
111000,
#BPMCHANGE 71.86179
#SCROLL 2.08
101,
#BPMCHANGE 72.4482
#SCROLL 2.06
110,
#BPMCHANGE 73.8041
#SCROLL 2.02
111000,
#BPMCHANGE 75.47132
#SCROLL 1.98
111,
#BPMCHANGE 74.04646
#SCROLL 2.01
100022,
#BPMCHANGE 72.76891
#SCROLL 2.05
222,
200022,
#BPMCHANGE 73.30501
#SCROLL 2.03
202022,
200011,
122,
#BPMCHANGE 76.08845
#SCROLL 1.96
122,
#BPMCHANGE 75.66338
#SCROLL 1.97
111000,//45

#BPMCHANGE 73.43816
#SCROLL 2.03
#GOGOSTART
100011,
#BPMCHANGE 75.07799
#SCROLL 1.99
122,
#BPMCHANGE 75.50218
#SCROLL 1.98
120,
#BPMCHANGE 76.14677
#SCROLL 1.96
122,
#BPMCHANGE 75.0241
#SCROLL 1.99
100011,
#BPMCHANGE 76.21041
#SCROLL 1.96
122,
#BPMCHANGE 75.19749
#SCROLL 1.98
120,
#MEASURE 6/4
#BPMCHANGE 71.21899
#SCROLL 2.09
1000
#SCROLL 2.29
#BPMCHANGE 65.12586
2000
#SCROLL 2.51
#BPMCHANGE 59.55938
7000000000000800,
#GOGOEND
#MEASURE 3/4
#BPMCHANGE 113.5798
#SCROLL 1.31
111200,
12,
2,
11,
110200,
#BPMCHANGE 109.0001
#SCROLL 1.37
110200,
110200,
110200,
000110,
000111,
000110,
#MEASURE 6/4
000111
#SCROLL 2.19
#BPMCHANGE 68.22989
000000,
#MEASURE 3/4
#BPMCHANGE 69.6218
#SCROLL 2.14
120,
#BPMCHANGE 70.37504
#SCROLL 2.12
100011,
111,
111010,
#BPMCHANGE 95.1149
#SCROLL 1.57
101,
#MEASURE 4/4
#BPMCHANGE 149.8748
#SCROLL 0.99
0100,
#BPMCHANGE 157.7606
#SCROLL 0.94
2112,
#BPMCHANGE 159.8985
#SCROLL 0.93
1121,
05000000,
#BPMCHANGE 160.7166
000000000000000000000000000000000008000000000000,
11,
#BPMCHANGE 146.7391
#SCROLL 1.01
1001,
#BPMCHANGE 146.2626
#SCROLL 1.02
500000000000000000000000000000000008000000000000,
3,
,
,
#END