//TJADB Project
TITLE:Amefuri Otsuki
TITLEJA:雨降りお月
SUBTITLE:--Shinpei Nakayama
WAVE:Amefuri Otsuki.ogg
BPM:80
OFFSET:-6.766
DEMOSTART:112.516

COURSE:Normal
LEVEL:2
SCOREINIT:3520
SCOREDIFF:3270


#START


#MEASURE 3/4
,
1,
,
1,
,
1,
,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
1,
2,
3,
,
3,
,
5,
000000000000000000000008000000000000,
1,
2,
1,
1,
1,
1,
1,
1,
1,
122,
1,
1,
1,
122,
1,
2,
1,
2,
3,
,
3,
,
5,
000000000000000000000008000000000000,
1,
,
1,
2,
1,
2,
1,


#END


COURSE:Easy
LEVEL:2
SCOREINIT:5000
SCOREDIFF:8200


#START


#MEASURE 3/4
,
,
,
1,
,
,
,
1,
,
1,
,
1,
,
1,
,
1,
,
1,
,
1,
,
1,
,
3,
,
1,
,
5,
000000000000000000000008000000000000,
1,
,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
,
1,
,
3,
,
1,
,
5,
000000000000000000000008000000000000,
1,
,
1,
,
1,
,
1,


#END

