//TJADB Project
TITLE:Marche Militaire
TITLEJA:軍隊行進曲
SUBTITLE:--Franz Peter Schubert
SUBTITLEJA:シューベルト
BPM:113
WAVE:Marche Militaire.ogg
OFFSET:-2.199
DEMOSTART:2.208

COURSE:Oni
LEVEL:7
BALLOON:20
SCOREINIT:690
SCOREDIFF:190

#START
1011102010111020,
#BPMCHANGE 116.82
#SCROLL 0.97
1022102210112020,
#BPMCHANGE 113.29
#SCROLL 1
1233
#BPMCHANGE 102.33
3000,
#BPMCHANGE 115
1022202010002020,
1022202011121020,
1022202010222020,
1022102212222222,
#GOGOSTART
1011202010102012,
1010201210102220,
3011202010102012,
#BPMCHANGE 113.84
1010200210000000,
#GOGOEND
#BPMCHANGE 115
1011102010111020,
1022102210112020,
#BPMCHANGE 119.74
#SCROLL 0.95
1233
#BPMCHANGE 99.84
#SCROLL 1
3000,
#BPMCHANGE 115
1022202010002020,
1022202011121020,
1022202010222020,
1022102212222222,
#GOGOSTART
1011202010102012,
1010201210102220,
3011202010102012,
#BPMCHANGE 115.82
1010200210222020,
#GOGOEND
#BPMCHANGE 113.5
3022202030222020,
#BPMCHANGE 116.53
#SCROLL 0.98
100000100000100000100000100100100100101010101010,
#BPMCHANGE 115
#SCROLL 1
2,
2220202020202220,
#BPMCHANGE 113.19
#SCROLL 1.02
1000201210222010,
#BPMCHANGE 115
#SCROLL 1
1011202012212020,
1000201210222010,
1011202012212020,
#GOGOSTART
#BPMCHANGE 116.3
5000000000080000,
#BPMCHANGE 115.32
30004000
#BPMCHANGE 98.63
3
#GOGOEND
0000000,
#BPMCHANGE 115
1022202010002020,
1022202011121020,
1022202010222020,
#BPMCHANGE 114.82
1022102212212212,
#GOGOSTART
#BPMCHANGE 115
1011202010102012,
#BPMCHANGE 115.95
1010201210102220,
#BPMCHANGE 115
3011202010102012,
#MEASURE 2/4
10102002,
#MEASURE 4/4
#BPMCHANGE 111.51
1
#GOGOEND
000000000000000,
#BPMCHANGE 118.13
1022102210101120,
#MEASURE 10/4
#BPMCHANGE 116.52
20
#BPMCHANGE 100.85
#SCROLL 1.16
11
#BPMCHANGE 86
#SCROLL 1.36
10
#BPMCHANGE 61.53
#SCROLL 1.91
30
#SCROLL 1.82
70000000800000000000000000000000,
#END

COURSE:Hard
LEVEL:6
BALLOON:0
SCOREINIT:750
SCOREDIFF:190

#START
1011102010111020,
#BPMCHANGE 116.82
#SCROLL 0.97
12121122,
#BPMCHANGE 113.29
#SCROLL 1
1111
#BPMCHANGE 102.33
3000,
#BPMCHANGE 115
1022202010002020,
1022202010011000,
1022202010002020,
1011101110000000,
#GOGOSTART
3011202010102000,
1010200011102000,
3011202010102000,
#BPMCHANGE 113.84
1110200210000000,
#GOGOEND
#BPMCHANGE 115
1011102010111020,
12121122,
#BPMCHANGE 119.74
#SCROLL 0.95
1111
#BPMCHANGE 99.84
#SCROLL 1
3000,
#BPMCHANGE 115
1022202010002020,
1022202010011000,
1022202010002020,
1011101110000000,
#GOGOSTART
3011202010102000,
1010200011102000,
3011202010102000,
#BPMCHANGE 115.82
1110200210000000,
#GOGOEND
#BPMCHANGE 113.5
4022202040222020,
#BPMCHANGE 116.53
#SCROLL 0.98
21212121,
#BPMCHANGE 115
#SCROLL 1
4,
2220202020202020,
#BPMCHANGE 113.19
#SCROLL 1.02
1000202010112020,
#BPMCHANGE 115
#SCROLL 1
1000202010111020,
1000202010112020,
1000202010111020,
#GOGOSTART
#BPMCHANGE 116.3
5000000000080000,
#BPMCHANGE 115.32
30004000
#BPMCHANGE 98.62
3
#GOGOEND
0000000,
#BPMCHANGE 115
1022202010002020,
1022202010011000,
1022202010002020,
#BPMCHANGE 114.82
1011101110000000,
#GOGOSTART
#BPMCHANGE 115
3011202010102000,
#BPMCHANGE 115.95
1010200011102000,
#BPMCHANGE 115
3011202010102000,
#MEASURE 2/4
11102002,
#MEASURE 4/4
#BPMCHANGE 111.51
1
#GOGOEND
000000000000000,
#BPMCHANGE 118.13
2010201020102220,
#MEASURE 9/4
#BPMCHANGE 116.52
20
#BPMCHANGE 100.85
#SCROLL 1.16
11
#BPMCHANGE 86
#SCROLL 1.36
10
#BPMCHANGE 61.53
#SCROLL 1.91
30
#SCROLL 1.82
7000000080000000000000000000,
#END

COURSE:Normal
LEVEL:4
BALLOON:10,12
SCOREINIT:900
SCOREDIFF:340

#START
1212,
#BPMCHANGE 116.82
#SCROLL 0.97
1110,
#BPMCHANGE 113.29
#SCROLL 1
1111
#BPMCHANGE 102.33
1000,
#BPMCHANGE 115
11,
1211,
11,
1120,
#GOGOSTART
30201110,
22201110,
30201110,
#BPMCHANGE 113.84
58003000,
#GOGOEND
#BPMCHANGE 115
1212,
1110,
#BPMCHANGE 119.74
#SCROLL 0.95
1111
#BPMCHANGE 99.84
#SCROLL 1
1000,
#BPMCHANGE 115
11,
1211,
11,
1120,
#GOGOSTART
30201110,
22201110,
30201110,
#BPMCHANGE 115.82
58003000,
#GOGOEND
#BPMCHANGE 113.5
1212,
#BPMCHANGE 116.53
#SCROLL 0.98
70000800,
#BPMCHANGE 115
#SCROLL 1
4,
2222,
#BPMCHANGE 113.19
#SCROLL 1.02
10221000,
#BPMCHANGE 115
#SCROLL 1
10221010,
10221000,
10221010,
#GOGOSTART
#BPMCHANGE 116.3
50000800,
#BPMCHANGE 115.32
30004000
#BPMCHANGE 98.62
3
#GOGOEND
0000000,
#BPMCHANGE 115
11,
1211,
11,
#BPMCHANGE 114.82
1120,
#GOGOSTART
#BPMCHANGE 115
30201110,
#BPMCHANGE 115.95
22201110,
#BPMCHANGE 115
30201110,
#MEASURE 2/4
5800,
#MEASURE 4/4
#BPMCHANGE 111.51
3
#GOGOEND
000000000000000,
#BPMCHANGE 118.13
2221,
#MEASURE 9/4
#BPMCHANGE 116.52
2
#BPMCHANGE 100.85
#SCROLL 1.16
9
#BPMCHANGE 86
#SCROLL 1.36
0
#BPMCHANGE 61.53
#SCROLL 1.91
0
#SCROLL 1.82
00008000000000,
#END

COURSE:Easy
LEVEL:4
BALLOON:0
SCOREINIT:840
SCOREDIFF:310

#START
11,
#BPMCHANGE 116.82
#SCROLL 0.97
1110,
#BPMCHANGE 113.29
#SCROLL 1
11
#BPMCHANGE 102.33
30,
#BPMCHANGE 115
11,
1011,
11,
1120,
#GOGOSTART
3011,
1011,
3011,
#BPMCHANGE 113.84
58003000,
#GOGOEND
#BPMCHANGE 115
11,
1110,
#BPMCHANGE 119.74
#SCROLL 0.95
11
#BPMCHANGE 99.84
#SCROLL 1
30,
#BPMCHANGE 115
11,
1011,
11,
1120,
#GOGOSTART
3011,
1011,
3011,
#BPMCHANGE 115.82
58003000,
#GOGOEND
#BPMCHANGE 113.5
1212,
#BPMCHANGE 116.53
#SCROLL 0.98
58,
#BPMCHANGE 115
#SCROLL 1
4,
2222,
#BPMCHANGE 113.19
#SCROLL 1.02
10222000,
#BPMCHANGE 115
#SCROLL 1
10111000,
10222000,
10111000,
#GOGOSTART
#BPMCHANGE 116.3
58,
#BPMCHANGE 115.32
30003000
#BPMCHANGE 98.62
3
#GOGOEND
0000000,
#BPMCHANGE 115
11,
1011,
11,
#BPMCHANGE 114.82
1120,
#GOGOSTART
#BPMCHANGE 115
3011,
#BPMCHANGE 115.95
1011,
#BPMCHANGE 115
3011,
#MEASURE 2/4
5800,
#MEASURE 4/4
#BPMCHANGE 111.51
3
#GOGOEND
000000000000000,
#BPMCHANGE 118.13
11101110,
#MEASURE 9/4
#BPMCHANGE 116.52
2
#BPMCHANGE 100.85
#SCROLL 1.16
9
#BPMCHANGE 86
#SCROLL 1.36
0
#BPMCHANGE 61.53
#SCROLL 1.91
0
#SCROLL 1.82
00008000000000,
#END
