//TJADB Project
TITLE:Ware wa Umi no Ko
TITLEJA:我は海の子
SUBTITLE:--Hideo Mizogami
WAVE:Ware wa Umi no Ko.ogg
BPM:88
OFFSET:-3.443
DEMOSTART:33.428

COURSE:Normal
LEVEL:2
SCOREINIT:3670
SCOREDIFF:3600


#START


,
,
,
1,
,
1,
,
1,
1100,
1,
,
1,
1,
11,
1,
1,
1,
11,
1,
1,
2,
1,
2,
1,
12,
1,
3,
,
1,
1100,
1,
12,
1,
1100,
12,
1,
1,
2,
1120,
1,
1,
12,
12,
1,
,
,
,
5,
000000000000000000000000000000000000000000000008,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:5000
SCOREDIFF:9090


#START

,
,
,
1,
,
1,
,
1,
,
2,
,
1,
,
1,
,
1,
,
1,
,
2,
,
2,
,
1,
1,
1,
3,
,
1,
1,
1,
1,
2,
2,
2,
2,
1,
1,
2,
2,
1,
1,
2,
1,
,
,
,
5,
000000000000000000000000000000000000000000000008,


#END

