//TJADB Project
TITLE:Ultraman Tarou
TITLEJA:ウルトラマンタロウ
SUBTITLE:--Misuzu Children’s Choral Group/Ultraman Tarou
SUBTITLEJA:(ウルトラマン・ブラス)
BPM:139.67
WAVE:Ultraman Tarou.ogg
OFFSET:-1.881
DEMOSTART:42.931

COURSE:Oni
LEVEL:8
SCOREINIT:770
SCOREDIFF:200

#START
2010001000102222,
#BPMCHANGE 139.71
2222,
#BPMCHANGE 137
#SCROLL 1.02
3000200020002211,
#BPMCHANGE 139.93
#SCROLL 1
10101100,
#MEASURE 2/4
#BPMCHANGE 130.84
#SCROLL 1.07
32,
#BPMCHANGE 146.47
#SCROLL 0.95
20002222,
#MEASURE 4/4
#BPMCHANGE 137.21
#SCROLL 1.02
2121,
#BPMCHANGE 139.67
#SCROLL 1
1020102210221020,
#GOGOSTART
#BPMCHANGE 139.84
1011101110111020,
#BPMCHANGE 141.16
#SCROLL 0.99
1022102012122212,
#BPMCHANGE 139.76
#SCROLL 1
1011101110111020,
#BPMCHANGE 140.32
1022102012122212,
#BPMCHANGE 139.89
1011202110102012,
#BPMCHANGE 139.58
1011202110102012,
#BPMCHANGE 140.63
#SCROLL 0.99
1000300210003002,
#MEASURE 2/4
#BPMCHANGE 143.49
#SCROLL 0.97
10201220,
#GOGOEND
#BPMCHANGE 135.56
#SCROLL 1.03
34,
#BPMCHANGE 132.07
#SCROLL 1.06
10022020,
#BPMCHANGE 139.58
#SCROLL 1
11012020,
#MEASURE 4/4
#BPMCHANGE 138.56
#SCROLL 1.1
1002202022112212,
#BPMCHANGE 136.54
#SCROLL 1.02
1012202010122020,
#BPMCHANGE 139.58
#SCROLL 1
1020002022022012,
#BPMCHANGE 137.54
#SCROLL 1.02
1010001022022212,
#BPMCHANGE 137.88
#SCROLL 1.01
1010001022022212,
1000300210003002,
#BPMCHANGE 137.21
#SCROLL 1.02
12021202,
#MEASURE 2/4
#BPMCHANGE 136.87
#SCROLL 1.02
10221022,
#BPMCHANGE 140.28
#SCROLL 1
11101222,
#MEASURE 4/4
#BPMCHANGE 136.21
#SCROLL 1.03
2010221020102210,
#BPMCHANGE 139.24
#SCROLL 1
2010221220102211,
#BPMCHANGE 138.22
#SCROLL 1.01
1020112010201120,
#BPMCHANGE 138.9
1020112110201122,
#BPMCHANGE 137.88
2010221020102210,
#BPMCHANGE 139.47
#SCROLL 1
2010221220102000,
#BPMCHANGE 138.33
#SCROLL 1.01
3333,
#BPMCHANGE 135.23
#SCROLL 1.03
600000000000000000000000000008000000000000000000,
#GOGOSTART
#BPMCHANGE 138.22
#SCROLL 1.01
100000200200100000200000100000200200100010001000,
#BPMCHANGE 139.24
#SCROLL 1
100112200300,
100000200200100000200000100000200200100010001000,
#BPMCHANGE 137.54
#SCROLL 1.02
100000000000100010002000200000000000300000000200,
#BPMCHANGE 135.88
#SCROLL 1.03
1000300210003002,
#BPMCHANGE 136.54
#SCROLL 1.02
1122112211221222,
#MEASURE 2/4
#BPMCHANGE 131.76
#SCROLL 1.06
10011010,
#BPMCHANGE 136.87
#SCROLL 1.02
1204,
#MEASURE 4/4
#BPMCHANGE 135.88
#SCROLL 1.03
30304112,
#MEASURE 2/4
#BPMCHANGE 132.69
#SCROLL 1.05
500000000008000000000000,
#BPMCHANGE 130.24
#SCROLL 1.07
500000000008000000000000,
#BPMCHANGE 135.88
#SCROLL 1.03
22102210,
#BPMCHANGE 129.34
#SCROLL 1.08
22111122,
#MEASURE 4/4
2,
#GOGOEND
0,
#END

COURSE:Hard
LEVEL:6
BALLOON:6
SCOREINIT:1020
SCOREDIFF:290

#START
,
#BPMCHANGE 139.713
3,
#BPMCHANGE 136.999
5000000008000000,
#BPMCHANGE 139.931
10201100,
#MEASURE 2/4
#BPMCHANGE 130.841
30,
#BPMCHANGE 146.47
00,
#MEASURE 4/4
#BPMCHANGE 137.207
2121,
#BPMCHANGE 139.671
12121210,
#GOGOSTART
#BPMCHANGE 139.844
1011100010111000,
#BPMCHANGE 141.157
11221000,
#BPMCHANGE 139.756
1011100010111000,
#BPMCHANGE 140.315
11221000,
#BPMCHANGE 139.894
1011100010111000,
#BPMCHANGE 139.584
1011101110111000,
#BPMCHANGE 140.63
3333,
#MEASURE 2/4
#BPMCHANGE 143.488
3300,
#GOGOEND
#BPMCHANGE 135.56
30,
#BPMCHANGE 132.065
10011010,
#BPMCHANGE 139.582
10,
#MEASURE 4/4
#BPMCHANGE 138.555
2002202020000000,
#BPMCHANGE 136.543
1001101010002000,
#BPMCHANGE 139.584
7000000000080000,
#BPMCHANGE 137.542
11012202,
#BPMCHANGE 137.877
11012200,
#BPMCHANGE 137.878
3333,
#BPMCHANGE 137.207
6,
#MEASURE 2/4
#BPMCHANGE 136.875
00000008,
#BPMCHANGE 140.278
00,
#MEASURE 4/4
#BPMCHANGE 136.212
30221120,
#BPMCHANGE 139.239
100111100000,
#BPMCHANGE 138.217
10221120,
#BPMCHANGE 138.895
100222200000,
#BPMCHANGE 137.878
10221120,
#BPMCHANGE 139.468
100111100000,
#BPMCHANGE 138.329
3333,
#BPMCHANGE 135.233
6000000008000000,
#GOGOSTART
#BPMCHANGE 138.215
300300300111,
#BPMCHANGE 139.241
100222200000,
#BPMCHANGE 139.239
300300300111,
#BPMCHANGE 137.542
100222200400,
#BPMCHANGE 135.883
3434,
#BPMCHANGE 136.543
11112222,
#MEASURE 2/4
#BPMCHANGE 131.756
10011010,
#BPMCHANGE 136.875
1004,
#MEASURE 4/4
#BPMCHANGE 135.883
30000112,
#MEASURE 2/4
#BPMCHANGE 132.688
50080000,
#BPMCHANGE 130.236
50080000,
#BPMCHANGE 135.883
2121,
#BPMCHANGE 129.341
20100022,
#MEASURE 4/4
2,
#GOGOEND
0,
#END

COURSE:Normal
LEVEL:3
BALLOON:10
SCOREINIT:1500
SCOREDIFF:700

#START
,
#BPMCHANGE 139.713
3,
#BPMCHANGE 136.999
5080,
#BPMCHANGE 139.931
1110,
#MEASURE 2/4
#BPMCHANGE 130.841
30,
#BPMCHANGE 146.47
00,
#MEASURE 4/4
#BPMCHANGE 137.207
50000008,
#BPMCHANGE 139.671
0,
#GOGOSTART
#BPMCHANGE 139.844
1010,
#BPMCHANGE 141.157
1110,
#BPMCHANGE 139.756
2020,
#BPMCHANGE 140.315
2220,
#BPMCHANGE 139.894
1010,
#BPMCHANGE 139.584
1111,
#BPMCHANGE 140.63
3333,
#MEASURE 2/4
#BPMCHANGE 143.488
30,
#GOGOEND
#BPMCHANGE 135.56
00,
#BPMCHANGE 132.065
11,
#BPMCHANGE 139.582
10,
#MEASURE 4/4
#BPMCHANGE 138.555
2220,
#BPMCHANGE 136.543
5,
#BPMCHANGE 139.584
0800,
#BPMCHANGE 137.542
1110,
#BPMCHANGE 137.877
2220,
#BPMCHANGE 137.878
3333,
#BPMCHANGE 137.207
6,
#MEASURE 2/4
#BPMCHANGE 136.875
0008,
#BPMCHANGE 140.278
00,
#MEASURE 4/4
#BPMCHANGE 136.212
1011,
#BPMCHANGE 139.239
1,
#BPMCHANGE 138.217
2022,
#BPMCHANGE 138.895
2,
#BPMCHANGE 137.878
1011,
#BPMCHANGE 139.468
1010,
#BPMCHANGE 138.329
3333,
#BPMCHANGE 135.233
6080,
#GOGOSTART
#BPMCHANGE 138.215
1011,
#BPMCHANGE 139.241
5800,
#BPMCHANGE 139.239
1011,
#BPMCHANGE 137.542
5803,
#BPMCHANGE 135.883
3333,
#BPMCHANGE 136.543
3,
#MEASURE 2/4
#BPMCHANGE 131.756
33,
#BPMCHANGE 136.875
30,
#MEASURE 4/4
#BPMCHANGE 135.883
3,
#MEASURE 2/4
#BPMCHANGE 132.688
5800,
#BPMCHANGE 130.236
5800,
#BPMCHANGE 135.883
70,
#BPMCHANGE 129.341
0008,
#GOGOEND
00,
,
#END

COURSE:Easy
LEVEL:3
BALLOON:6
SCOREINIT:1070
SCOREDIFF:530

#START
,
#BPMCHANGE 139.713
3,
#BPMCHANGE 136.999
5080,
#BPMCHANGE 139.931
1010,
#MEASURE 2/4
#BPMCHANGE 130.841
30,
#BPMCHANGE 146.47
00,
#MEASURE 4/4
#BPMCHANGE 137.207
50000008,
#BPMCHANGE 139.671
0,
#GOGOSTART
#BPMCHANGE 139.844
1010,
#BPMCHANGE 141.157
1010,
#BPMCHANGE 139.756
2020,
#BPMCHANGE 140.315
2020,
#BPMCHANGE 139.894
1010,
#BPMCHANGE 139.584
1110,
#BPMCHANGE 140.63
3333,
#MEASURE 2/4
#BPMCHANGE 143.488
30,
#GOGOEND
#BPMCHANGE 135.56
00,
#BPMCHANGE 132.065
10,
#BPMCHANGE 139.582
10,
#MEASURE 4/4
#BPMCHANGE 138.555
2020,
#BPMCHANGE 136.543
5,
#BPMCHANGE 139.584
0800,
#BPMCHANGE 137.542
1010,
#BPMCHANGE 137.877
2020,
#BPMCHANGE 137.878
3333,
#BPMCHANGE 137.207
6,
#MEASURE 2/4
#BPMCHANGE 136.875
0008,
#BPMCHANGE 140.278
00,
#MEASURE 4/4
#BPMCHANGE 136.212
1011,
#BPMCHANGE 139.239
1,
#BPMCHANGE 138.217
2022,
#BPMCHANGE 138.895
2,
#BPMCHANGE 137.878
1011,
#BPMCHANGE 139.468
1010,
#BPMCHANGE 138.329
3333,
#BPMCHANGE 135.233
6080,
#GOGOSTART
#BPMCHANGE 138.215
1011,
#BPMCHANGE 139.241
1,
#BPMCHANGE 139.239
1011,
#BPMCHANGE 137.542
1003,
#BPMCHANGE 135.883
3333,
#BPMCHANGE 136.543
3,
#MEASURE 2/4
#BPMCHANGE 131.756
33,
#BPMCHANGE 136.875
30,
#MEASURE 4/4
#BPMCHANGE 135.883
3,
#MEASURE 2/4
#BPMCHANGE 132.688
5800,
#BPMCHANGE 130.236
5800,
#BPMCHANGE 135.883
70,
#BPMCHANGE 129.341
0008,
#GOGOEND
00,
,
#END
