//TJADB Project
TITLE:Taiko Tower 5 Kara-kuchi
SUBTITLE:--Metronome Track 2
BPM:70
WAVE:Metronome Track 2.ogg
OFFSET:-3.531
DEMOSTART:89.707
LIFE:4

COURSE:Tower
LEVEL:5
BALLOON:108
SCOREINIT:730
SCOREDIFF:190


#START


11,
#BPMCHANGE 72.5
11,
#BPMCHANGE 75
1111,
#BPMCHANGE 77.5
1111,
#BPMCHANGE 80
111111,
#BPMCHANGE 82.5
111111,
#BPMCHANGE 85
11111111,
#BPMCHANGE 87.5
11111111,
#BPMCHANGE 90
111111111111,
#BPMCHANGE 92.5
111111111111,
#BPMCHANGE 95
1111111111111111,
#BPMCHANGE 97.5
1111111111111111,
#BPMCHANGE 100
111111111111,
#BPMCHANGE 102.5
111111111111,
#BPMCHANGE 105
11111111,
#BPMCHANGE 107.5
11111111,
#BPMCHANGE 110
111111,
#BPMCHANGE 112.5
111111,
#BPMCHANGE 115
1111,
#BPMCHANGE 117.5
1111,
#BPMCHANGE 120
12,
#BPMCHANGE 122.5
12,
#BPMCHANGE 125
1222,
#BPMCHANGE 127.5
1222,
#BPMCHANGE 130
112112,
#BPMCHANGE 132.5
112112,
#BPMCHANGE 135
11221122,
#BPMCHANGE 137.5
11221122,
#BPMCHANGE 140
111222111222,
#BPMCHANGE 142.5
111222111222,
#BPMCHANGE 145
1111222211112222,
#BPMCHANGE 147.5
1111222211112222,
#BPMCHANGE 150
111222111222,
#BPMCHANGE 152.5
111222111222,
#BPMCHANGE 155
11221122,
#BPMCHANGE 157.5
11221122,
#BPMCHANGE 160
112112,
#BPMCHANGE 162.5
112112,
#BPMCHANGE 165
1222,
#BPMCHANGE 167.5
1222,
#BPMCHANGE 170
100000100000100000100000200000002000000020000000,
#BPMCHANGE 172.5
100000100000100000100000200000002000000020000000,
#BPMCHANGE 175
100000100000100000100000200020002000200020002000,
#BPMCHANGE 177.5
100000100000100000100000200020002000200020002000,
#BPMCHANGE 180
102011201020,
#BPMCHANGE 182.5
112010201120,
#BPMCHANGE 185
1020112010201120,
#BPMCHANGE 187.5
1020112010201120,
#BPMCHANGE 190
101011102020,
#BPMCHANGE 192.5
222010102220,
#BPMCHANGE 195
1010111020202220,
#BPMCHANGE 197.5
1010222010102220,
#BPMCHANGE 200
1111,
#BPMCHANGE 202.5
111111,
#BPMCHANGE 205
11111111,
#BPMCHANGE 207.5
111111111111,
#BPMCHANGE 210
1111111111111111,
#BPMCHANGE 212.5
111111111111,
#BPMCHANGE 215
11111111,
#BPMCHANGE 217.5
111111,
#BPMCHANGE 220
1111,
#BPMCHANGE 222.5
333444,
#BPMCHANGE 225
33334444,
#BPMCHANGE 227.5
,
#BPMCHANGE 230
7,
#BARLINEOFF
#BPMCHANGE 232.5
,
#BPMCHANGE 235
,
#BPMCHANGE 237.5
,
#BPMCHANGE 240
,
#BPMCHANGE 242.5
,
#BPMCHANGE 245
,
#BPMCHANGE 247.5
,
#BPMCHANGE 250
8,


#END

