//TJADB Project
TITLE:GERMINATION
TITLEJA:GERMINATION
SUBTITLE:--Katsuro Tajima & Masanobu Murakami
BPM:192
WAVE:GERMINATION.ogg
OFFSET:-1.541
DEMOSTART:1.541

COURSE:Oni
LEVEL:7
BALLOON:8,4,4,24,11
SCOREINIT:470
SCOREDIFF:115


#START


#GOGOSTART
30030022,
#BPMCHANGE 189.04
#SCROLL 1.02
10210000,
#BPMCHANGE 195.12
#SCROLL 0.98
0022201020101020,
#BPMCHANGE 192.46
#SCROLL 1
12210110,
#BPMCHANGE 188.92
#SCROLL 1.02
,
#BPMCHANGE 194.81
#SCROLL 0.99
10101121,
#BPMCHANGE 189.23
#SCROLL 1.01
#MEASURE 2/4
0110,
#BPMCHANGE 195.12
#SCROLL 0.98
#MEASURE 4/4
20110212,
#BPMCHANGE 191.15
#SCROLL 1
12202023,
#BPMCHANGE 190.51
#SCROLL 1.01
02202021,
12210110,
#BPMCHANGE 193.12
#SCROLL 0.99
00000222,
#BPMCHANGE 194.12
11202011,
#BPMCHANGE 190.19
#SCROLL 1.01
0022202020101020,
#BPMCHANGE 192.46
#SCROLL 1
11202011,
#BPMCHANGE 191.97
0022201020101020,
#BPMCHANGE 192.2
30330221,
30000222,
12221102,
#MEASURE 3/4
1,
#MEASURE 2/4
2023,//21

#BPMCHANGE 191.93
#MEASURE 4/4
#GOGOEND
00201011,
#MEASURE 9/8
002000200022201010,
#MEASURE 4/4
00201011,
#MEASURE 9/8
002000200022201010,
#MEASURE 4/4
00201121,
#MEASURE 9/8
001020201022201010,
#MEASURE 4/4
00201121,
#MEASURE 9/8
002010102011102010,
#MEASURE 4/4
00201121,
#MEASURE 9/8
002000200022201010,
#BPMCHANGE 192
#MEASURE 4/4
00201121,
#MEASURE 9/8
002220102010202010,
#MEASURE 4/4
00221121,
#MEASURE 9/8
001020201022201010,
#MEASURE 4/4
00221121,
#MEASURE 9/8
002010222011102010,
#MEASURE 4/4
00221121,
#MEASURE 9/8
002000200022201010,
#MEASURE 4/4
00101221,
#MEASURE 9/8
500000000000000000000000008000000000200000200200200000,
#MEASURE 4/4
1000000000002022,
1000000000222022,
1002201002201022,
#BPMCHANGE 193.38
#SCROLL 0.99
#MEASURE 5/4
2212700080,
#BPMCHANGE 191.43
#SCROLL 1
#MEASURE 4/4
30001212,
12212212,
10210102,
#BPMCHANGE 192.71
#MEASURE 5/4
10201010002210112222,
#BPMCHANGE 190.67
#SCROLL 1.01
#MEASURE 4/4
1003,
#BPMCHANGE 192.93
#SCROLL 1
,
#BPMCHANGE 192.57
1000201000100022,
#MEASURE 5/4
20202010201022111020,
#BPMCHANGE 191.56
#MEASURE 4/4
30030034,
#BPMCHANGE 190.67
#SCROLL 1.01
,
#BPMCHANGE 190.25
20020221,
10120000,
#BPMCHANGE 192.46
#SCROLL 1
20020221,
#BPMCHANGE 189.23
#SCROLL 1.01
1,
#BPMCHANGE 196.48
#SCROLL 0.98
20020221,
#BPMCHANGE 192.75
#SCROLL 1
7830,
#MEASURE 7/4
12210221
#BPMCHANGE 160
000000,
#MEASURE 3/4
100011111000,
220,
100011111000,
#BPMCHANGE 154.62
#SCROLL 1.03
220,
#BPMCHANGE 156.06
112,
#BPMCHANGE 160.81
#SCROLL 0.99
112,
#BPMCHANGE 165.21
#SCROLL 0.97
100110,
120,
#BPMCHANGE 160
#SCROLL 1
100011111000,
130,
100011111000,
#BPMCHANGE 154.92
#SCROLL 1.03
130,
#BPMCHANGE 161.43
#SCROLL 0.99
202022,
#BPMCHANGE 160.2
#SCROLL 1
210,
#BPMCHANGE 160.17
202022,
#BPMCHANGE 159.03
#SCROLL 1.01
210,
#BPMCHANGE 160.81
#SCROLL 0.99
120020,
120221,
#BPMCHANGE 157.81
#SCROLL 1.01
120220,
#BPMCHANGE 159.96
#SCROLL 1
022121,
120020,
102021,
#BPMCHANGE 159.09
#SCROLL 1.01
120220,
#BPMCHANGE 164.56
#SCROLL 0.97
022122,
#BPMCHANGE 160.14
#SCROLL 1
030,
122,
178,
#BPMCHANGE 157.41
#SCROLL 1.02
3,
#BPMCHANGE 157.81
#SCROLL 1.01
102021,
#BPMCHANGE 162.04
#SCROLL 0.99
122,
#BPMCHANGE 160.81
7,
#BPMCHANGE 162.04
008,
#BPMCHANGE 160.2
#SCROLL 1
1,
,
#BPMCHANGE 159.76
2,
,//98

#BPMCHANGE 192
#MEASURE 4/4
#GOGOSTART
30030012,
#BPMCHANGE 190.6
#SCROLL 1.01
21210222,
#BPMCHANGE 191.8
#SCROLL 1
10011200,
#BPMCHANGE 193.78
#SCROLL 0.99
1020201000101022,
#BPMCHANGE 188.6
#SCROLL 1.02
22000000,
#BPMCHANGE 195.12
#SCROLL 0.98
12210221,
#BPMCHANGE 192.15
#SCROLL 1
#MEASURE 2/4
0130,
#MEASURE 4/4
20220111,
#BPMCHANGE 193.25
#SCROLL 0.99
30000021,
#BPMCHANGE 190.51
#SCROLL 1.01
02212212,
#BPMCHANGE 192.01
#SCROLL 1
10110110,
0022202220101020,
11221021,
0010202010222022,
11221021,
0022201020101010,
30330221,
10000222,
10010102,
#BPMCHANGE 192.56
11221121,
#BPMCHANGE 191.84
#MEASURE 9/8
001020201022201010,
#MEASURE 4/4
1000202010222010,
7008,
#BPMCHANGE 191.21
30330222,
#BPMCHANGE 192.79
1000002220101022,
#BPMCHANGE 191.48
10002101,
#BPMCHANGE 194.12
#SCROLL 0.99
10020202,
#BPMCHANGE 192.24
#SCROLL 1
#MEASURE 3/4
202121,
#BPMCHANGE 192
#MEASURE 4/4
3022201000204000,
11210110,
03000000,


#END


COURSE:Hard
LEVEL:7
BALLOON:6,10,20,9
SCOREINIT:500
SCOREDIFF:123


#START


#GOGOSTART
30030000,
#BPMCHANGE 189.04
#SCROLL 1.02
20220000,
#BPMCHANGE 195.12
#SCROLL 0.98
,
#BPMCHANGE 192.46
#SCROLL 1
12210110,
#BPMCHANGE 188.92
#SCROLL 1.02
,
#BPMCHANGE 194.81
#SCROLL 0.99
22220221,
#BPMCHANGE 189.23
#SCROLL 1.01
#MEASURE 2/4
0110,
#BPMCHANGE 195.12
#SCROLL 0.98
#MEASURE 4/4
20110111,
#BPMCHANGE 191.15
#SCROLL 1
10000003,
#BPMCHANGE 190.51
#SCROLL 1.01
02202221,
12210110,
#BPMCHANGE 193.12
#SCROLL 0.99
,
#BPMCHANGE 194.12
11202011,
#BPMCHANGE 190.19
#SCROLL 1.01
02202212,
#BPMCHANGE 192.46
#SCROLL 1
11202011,
#BPMCHANGE 191.97
02202111,
#BPMCHANGE 192.2
10110000,
3,
12221102,
#MEASURE 3/4
1,
#MEASURE 2/4
2021,//21

#BPMCHANGE 191.93
#MEASURE 4/4
#GOGOEND
00201011,
#MEASURE 9/8
020202221,
#MEASURE 4/4
00202011,
#MEASURE 9/8
020202221,
#MEASURE 4/4
00201021,
#MEASURE 9/8
010202211,
#MEASURE 4/4
00201021,
#MEASURE 9/8
021121211,
#MEASURE 4/4
00201021,
#MEASURE 9/8
010202211,
#BPMCHANGE 192
#MEASURE 4/4
00201021,
#MEASURE 9/8
022121221,
#MEASURE 4/4
00201121,
#MEASURE 9/8
012212211,
#MEASURE 4/4
00201121,
#MEASURE 9/8
021121211,
#MEASURE 4/4
00201121,
#MEASURE 9/8
012212211,
#MEASURE 4/4
00101221,
#MEASURE 9/8
500000000000000000000000000000000000000008000000000000,
#MEASURE 4/4
30000022,
1000000000222020,
10210101,
#BPMCHANGE 193.38
#SCROLL 0.99
#MEASURE 5/4
2212700080,
#BPMCHANGE 191.43
#SCROLL 1
#MEASURE 4/4
3,
12202212,
10210102,
#BPMCHANGE 192.71
#MEASURE 5/4
10201010001020201111,
#BPMCHANGE 190.67
#SCROLL 1.01
#MEASURE 4/4
1003,
#BPMCHANGE 192.93
#SCROLL 1
,
#BPMCHANGE 192.57
10210201,
#MEASURE 5/4
1170000080,
#BPMCHANGE 191.56
#MEASURE 4/4
30030034,
#BPMCHANGE 190.67
#SCROLL 1.01
,
#BPMCHANGE 190.25
22020221,
10120000,
#BPMCHANGE 192.46
#SCROLL 1
22020221,
#BPMCHANGE 189.23
#SCROLL 1.01
1,
#BPMCHANGE 196.48
#SCROLL 0.98
22020221,
#BPMCHANGE 192.75
#SCROLL 1
13,
#MEASURE 7/4
12210221
#BPMCHANGE 160
000000,
#MEASURE 3/4
101110,
220,
101110,
#BPMCHANGE 154.62
#SCROLL 1.03
220,
#BPMCHANGE 156.06
112,
#BPMCHANGE 160.81
#SCROLL 0.99
112,
#BPMCHANGE 165.21
#SCROLL 0.97
101110,
220,
#BPMCHANGE 160
#SCROLL 1
102220,
130,
102220,
#BPMCHANGE 154.92
#SCROLL 1.03
130,
#BPMCHANGE 161.43
#SCROLL 0.99
2,
#BPMCHANGE 160.2
#SCROLL 1
2,
#BPMCHANGE 160.17
500000000000000000000008000000000000,
#BPMCHANGE 159.03
#SCROLL 1.01
110,
#BPMCHANGE 160.81
#SCROLL 0.99
120020,
120021,
#BPMCHANGE 157.81
#SCROLL 1.01
120220,
#BPMCHANGE 159.96
#SCROLL 1
022122,
120020,
102021,
#BPMCHANGE 159.09
#SCROLL 1.01
120020,
#BPMCHANGE 164.56
#SCROLL 0.97
022122,
#BPMCHANGE 160.14
#SCROLL 1
030,
122,
122,
#BPMCHANGE 157.41
#SCROLL 1.02
3,
#BPMCHANGE 157.81
#SCROLL 1.01
122,
#BPMCHANGE 162.04
#SCROLL 0.99
1,
#BPMCHANGE 160.81
7,
#BPMCHANGE 162.04
008,
#BPMCHANGE 160.2
#SCROLL 1
1,
,
#BPMCHANGE 159.76
,
,//98

#BPMCHANGE 192
#MEASURE 4/4
#GOGOSTART
30030000,
#BPMCHANGE 190.6
#SCROLL 1.01
21210222,
#BPMCHANGE 191.8
#SCROLL 1
10011200,
#BPMCHANGE 193.78
#SCROLL 0.99
12210112,
#BPMCHANGE 188.6
#SCROLL 1.02
22000000,
#BPMCHANGE 195.12
#SCROLL 0.98
12210221,
#BPMCHANGE 192.15
#SCROLL 1
#MEASURE 2/4
0110,
#MEASURE 4/4
20220111,
#BPMCHANGE 193.25
#SCROLL 0.99
10000021,
#BPMCHANGE 190.51
#SCROLL 1.01
02212212,
#BPMCHANGE 192.01
#SCROLL 1
10110110,
0022202220101000,
11221021,
01221022,
11221021,
01221000,
30330000,
30000222,
10000102,
#BPMCHANGE 192.56
11221021,
#BPMCHANGE 191.84
#MEASURE 9/8
012211221,
#MEASURE 4/4
10201222,
7008,
#BPMCHANGE 191.21
30330222,
#BPMCHANGE 192.79
1000000000000022,
#BPMCHANGE 191.48
20000101,
#BPMCHANGE 194.12
#SCROLL 0.99
1,
#BPMCHANGE 192.24
#SCROLL 1
#MEASURE 3/4
002121,
#BPMCHANGE 192
#MEASURE 4/4
1002201000202000,
11210110,
03000000,


#END


COURSE:Normal
LEVEL:6
BALLOON:18
SCOREINIT:640
SCOREDIFF:190


#START


#SCROLL 0.8
#GOGOSTART
30030000,
#BPMCHANGE 189.04
#SCROLL 0.81
40040000,
#BPMCHANGE 195.12
#SCROLL 0.79
,
#BPMCHANGE 192.46
#SCROLL 0.8
10010110,
#BPMCHANGE 188.92
#SCROLL 0.81
,
#BPMCHANGE 194.81
#SCROLL 0.79
00000001,
#BPMCHANGE 189.23
#SCROLL 0.81
#MEASURE 2/4
0110,
#BPMCHANGE 195.12
#SCROLL 0.79
#MEASURE 4/4
00000222,
#BPMCHANGE 191.15
#SCROLL 0.8
20000003,
#BPMCHANGE 190.51
#SCROLL 0.81
,
10010110,
#BPMCHANGE 193.12
#SCROLL 0.8
,
#BPMCHANGE 194.12
#SCROLL 0.79
10101011,
#BPMCHANGE 190.19
#SCROLL 0.81
,
#BPMCHANGE 192.46
#SCROLL 0.8
20202022,
#BPMCHANGE 191.97
,
#BPMCHANGE 192.2
10110000,
3,
22220000,
#MEASURE 3/4
1,
#MEASURE 2/4
001,//21

#BPMCHANGE 191.93
#MEASURE 4/4
#GOGOEND
00101011,
#MEASURE 9/8
010100001,
#MEASURE 4/4
00101011,
#MEASURE 9/8
010100001,
#MEASURE 4/4
00101011,
#MEASURE 9/8
010100001,
#MEASURE 4/4
00101011,
#MEASURE 9/8
010100002,
#MEASURE 4/4
00202022,
#MEASURE 9/8
020200002,
#BPMCHANGE 192
#MEASURE 4/4
00202022,
#MEASURE 9/8
020200001,
#MEASURE 4/4
00101011,
#MEASURE 9/8
010100001,
#MEASURE 4/4
00101011,
#MEASURE 9/8
010100002,
#MEASURE 4/4
00202022,
#MEASURE 9/8
020200002,
#MEASURE 4/4
00202022,
#MEASURE 9/8
,
#MEASURE 4/4
3,
3,
10110100,
#BPMCHANGE 193.38
#SCROLL 0.79
#MEASURE 5/4
500000000000000000000000000000000008000000000000000000000000,
#BPMCHANGE 191.43
#SCROLL 0.8
#MEASURE 4/4
3,
11101000,
10110000,
#BPMCHANGE 192.71
#MEASURE 5/4
1101000000,
#BPMCHANGE 190.67
#SCROLL 0.81
#MEASURE 4/4
3003,
#BPMCHANGE 192.93
#SCROLL 0.8
,
#BPMCHANGE 192.57
20220000,
#MEASURE 5/4
5000000000000000000000000000000000080000000000000000000000,
#BPMCHANGE 191.56
#MEASURE 4/4
30030011,
#BPMCHANGE 190.67
#SCROLL 0.81
,
#BPMCHANGE 190.25
22020000,
1,
#BPMCHANGE 192.46
#SCROLL 0.8
22020000,
#BPMCHANGE 189.23
#SCROLL 0.81
1,
#BPMCHANGE 196.48
#SCROLL 0.78
22020000,
#BPMCHANGE 192.75
#SCROLL 0.8
13,
#MEASURE 7/4
22220001
#BPMCHANGE 160
000000,
#MEASURE 3/4
101110,
110,
202220,
#BPMCHANGE 154.62
#SCROLL 0.83
220,
#BPMCHANGE 156.06
#SCROLL 0.82
111,
#BPMCHANGE 160.81
#SCROLL 0.8
1,
#BPMCHANGE 165.21
#SCROLL 0.77
222,
2,
#BPMCHANGE 160
#SCROLL 0.8
101110,
110,
202220,
#BPMCHANGE 154.92
#SCROLL 0.83
220,
#BPMCHANGE 161.43
#SCROLL 0.79
2,
#BPMCHANGE 160.2
#SCROLL 0.8
2,
#BPMCHANGE 160.17
2,
#BPMCHANGE 159.03
110,
#BPMCHANGE 160.81
122,
1,
#BPMCHANGE 157.81
#SCROLL 0.81
122,
#BPMCHANGE 159.96
#SCROLL 0.8
1,
122,
1,
#BPMCHANGE 159.09
122,
#BPMCHANGE 164.56
#SCROLL 0.78
1,
#BPMCHANGE 160.14
#SCROLL 0.8
110,
2,
110,
#BPMCHANGE 157.41
#SCROLL 0.81
2,
#BPMCHANGE 157.81
122,
#BPMCHANGE 162.04
#SCROLL 0.79
1,
#BPMCHANGE 160.81
#SCROLL 0.8
7,
#BPMCHANGE 162.04
#SCROLL 0.79
,
#BPMCHANGE 160.2
#SCROLL 0.8
8,
,
#BPMCHANGE 159.76
,
,//98

#BPMCHANGE 192
#MEASURE 4/4
#GOGOSTART
30030000,
#BPMCHANGE 190.6
#SCROLL 0.81
40040000,
#BPMCHANGE 191.8
#SCROLL 0.8
3,
#BPMCHANGE 193.78
#SCROLL 0.79
11110000,
#BPMCHANGE 188.6
#SCROLL 0.81
22000000,
#BPMCHANGE 195.12
#SCROLL 0.79
11110001,
#BPMCHANGE 192.15
#SCROLL 0.8
#MEASURE 2/4
0110,
#MEASURE 4/4
00000111,
#BPMCHANGE 193.25
#SCROLL 0.79
10000003,
#BPMCHANGE 190.51
#SCROLL 0.81
,
#BPMCHANGE 192.01
#SCROLL 0.8
10110110,
02202000,
10101001,
01101000,
20202002,
02202000,
10110000,
3,
3,
#BPMCHANGE 192.56
10101011,
#BPMCHANGE 191.84
#MEASURE 9/8
010100005,
#MEASURE 4/4
,
000000000000000000000008000000000000000000000000,
#BPMCHANGE 191.21
10110000,
#BPMCHANGE 192.79
3,
#BPMCHANGE 191.48
20000101,
#BPMCHANGE 194.12
#SCROLL 0.79
1,
#BPMCHANGE 192.24
#SCROLL 0.8
#MEASURE 3/4
001111,
#BPMCHANGE 192
#MEASURE 4/4
1,
11110110,
03000000,


#END


COURSE:Easy
LEVEL:5
BALLOON:18,8
SCOREINIT:600
SCOREDIFF:205


#START


#SCROLL 0.8
#GOGOSTART
,
#BPMCHANGE 189.04
#SCROLL 0.81
10110000,
#BPMCHANGE 195.12
#SCROLL 0.79
,
#BPMCHANGE 192.46
#SCROLL 0.8
10010010,
#BPMCHANGE 188.92
#SCROLL 0.81
,
#BPMCHANGE 194.81
#SCROLL 0.79
00000002,
#BPMCHANGE 189.23
#SCROLL 0.81
#MEASURE 2/4
0220,
#BPMCHANGE 195.12
#SCROLL 0.79
#MEASURE 4/4
,
#BPMCHANGE 191.15
#SCROLL 0.8
30000003,
#BPMCHANGE 190.51
#SCROLL 0.81
,
10010010,
#BPMCHANGE 193.12
#SCROLL 0.8
,
#BPMCHANGE 194.12
#SCROLL 0.79
22,
#BPMCHANGE 190.19
#SCROLL 0.81
0220,
#BPMCHANGE 192.46
#SCROLL 0.8
22,
#BPMCHANGE 191.97
0220,
#BPMCHANGE 192.2
10110000,
3,
,
#MEASURE 3/4
2,
#MEASURE 2/4
,//21

#BPMCHANGE 191.93
#MEASURE 4/4
#GOGOEND
0202,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0202,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0202,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0202,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0202,
#MEASURE 9/8
002000200,
#BPMCHANGE 192
#MEASURE 4/4
0202,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0110,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0110,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0110,
#MEASURE 9/8
002000200,
#MEASURE 4/4
0110,
#MEASURE 9/8
002000200,
#MEASURE 4/4
1,
3,
10110000,
#BPMCHANGE 193.38
#SCROLL 0.79
#MEASURE 5/4
,
#BPMCHANGE 191.43
#SCROLL 0.8
#MEASURE 4/4
3,
22,
1,
#BPMCHANGE 192.71
#MEASURE 5/4
11100,
#BPMCHANGE 190.67
#SCROLL 0.81
#MEASURE 4/4
3003,
#BPMCHANGE 192.93
#SCROLL 0.8
,
#BPMCHANGE 192.57
20220000,
#MEASURE 5/4
1,
#BPMCHANGE 191.56
#MEASURE 4/4
10010011,
#BPMCHANGE 190.67
#SCROLL 0.81
,
#BPMCHANGE 190.25
,
10010000,
#BPMCHANGE 192.46
#SCROLL 0.8
,
#BPMCHANGE 189.23
#SCROLL 0.81
2,
#BPMCHANGE 196.48
#SCROLL 0.78
,
#BPMCHANGE 192.75
#SCROLL 0.8
11,
#MEASURE 7/4
10000003
#BPMCHANGE 160
000000,
#MEASURE 3/4
110,
110,
220,
#BPMCHANGE 154.62
#SCROLL 0.83
220,
#BPMCHANGE 156.06
#SCROLL 0.82
101,
#BPMCHANGE 160.81
#SCROLL 0.8
1,
#BPMCHANGE 165.21
#SCROLL 0.77
101,
1,
#BPMCHANGE 160
#SCROLL 0.8
110,
110,
220,
#BPMCHANGE 154.92
#SCROLL 0.83
220,
#BPMCHANGE 161.43
#SCROLL 0.79
5,
#BPMCHANGE 160.2
#SCROLL 0.8
,
#BPMCHANGE 160.17
000000000008000000000000000000000000,
#BPMCHANGE 159.03
110,
#BPMCHANGE 160.81
011,
1,
#BPMCHANGE 157.81
#SCROLL 0.81
011,
#BPMCHANGE 159.96
#SCROLL 0.8
1,
022,
2,
#BPMCHANGE 159.09
022,
#BPMCHANGE 164.56
#SCROLL 0.78
2,
#BPMCHANGE 160.14
#SCROLL 0.8
110,
1,
110,
#BPMCHANGE 157.41
#SCROLL 0.81
1,
#BPMCHANGE 157.81
2,
#BPMCHANGE 162.04
#SCROLL 0.79
2,
#BPMCHANGE 160.81
#SCROLL 0.8
7,
#BPMCHANGE 162.04
#SCROLL 0.79
,
#BPMCHANGE 160.2
#SCROLL 0.8
8,
,
#BPMCHANGE 159.76
,
,//98

#BPMCHANGE 192
#MEASURE 4/4
#GOGOSTART
,
#BPMCHANGE 190.6
#SCROLL 0.81
10110000,
#BPMCHANGE 191.8
#SCROLL 0.8
,
#BPMCHANGE 193.78
#SCROLL 0.79
10010000,
#BPMCHANGE 188.6
#SCROLL 0.81
1,
#BPMCHANGE 195.12
#SCROLL 0.79
00000002,
#BPMCHANGE 192.15
#SCROLL 0.8
#MEASURE 2/4
0220,
#MEASURE 4/4
,
#BPMCHANGE 193.25
#SCROLL 0.79
30000003,
#BPMCHANGE 190.51
#SCROLL 0.81
,
#BPMCHANGE 192.01
#SCROLL 0.8
10010010,
,
1101,
0110,
1101,
0110,
10110000,
3,
,
#BPMCHANGE 192.56
1110,
#BPMCHANGE 191.84
#MEASURE 9/8
001010000,
#MEASURE 4/4
7,
8,
#BPMCHANGE 191.21
10110000,
#BPMCHANGE 192.79
3,
#BPMCHANGE 191.48
2,
#BPMCHANGE 194.12
#SCROLL 0.79
1,
#BPMCHANGE 192.24
#SCROLL 0.8
#MEASURE 3/4
,
#BPMCHANGE 192
#MEASURE 4/4
500000000000000000000000000000000008000000000000,
00010110,
03000000,


#END

