//TJADB Project
TITLE:Don Pan Bushi -RT Version-
TITLEJA:ドンパン節(RT版)
SUBTITLE:--Akita Prefecture
WAVE:Don Pan Bushi -RT Version-.ogg
BPM:92
OFFSET:-2.796
DEMOSTART:5.404

COURSE:Normal
LEVEL:2
SCOREINIT:3670
SCOREDIFF:3600


#START


,
1,
2,
1,
2,
1,
1220,
1,
2,
1,
2,
1,
2,
1,
2220,
1,
2,
1,
2,
1,
2220,
3,
2,
1,
2,
1,
2,
1,
2220,
1,
2,
1,
2,
1,
2220,
3,
1,
1,
0011,
5,
000000000000000000000008000000000000000000000000,
#END

COURSE:Easy
LEVEL:1
SCOREINIT:5350
SCOREDIFF:10710


#START


,
1,
,
1,
,
1,
,
1,
,
2,
,
1,
,
1,
1,
1,
,
2,
,
1,
1,
1,
,
2,
,
1,
,
1,
12,
1,
,
2,
,
1,
12,
3,
1,
1,
0011,
5,
000000000000000000000008000000000000000000000000,


#END

