//TJADB Project
TITLE:Wan-Nya World
TITLEJA:わんにゃーワールド
SUBTITLE:--Takafumi Sato feat. Kagamine Rin & Len & Shimoda Asami
SUBTITLEJA:starring 下田麻美
BPM:176
WAVE:Wan-Nya World.ogg
OFFSET:-1.604
DEMOSTART:49.989

COURSE:Oni
LEVEL:9
BALLOON:12,10,32,10
SCOREINIT:410
SCOREDIFF:100


#START


2022202020202020,
2022202020202020,
4022,
22222222,
7008,
#LYRIC Mite mite kore o katte kita no
1001101110101010,
1010101110101000,
#LYRIC Nani nani utau sofuto?
1001101110101010,
1110101010001011,
#LYRIC Dou yatte kore wa tsukau no kashira
1020102011201020,
1020102011201020,
#LYRIC Tekito ni pochitsu to na
1020102011201020,
1010102010111010,
#LYRIC Gya! Nanka, i, i, kon koe ga deta! Kowai!
1020112011101020,
1110202010201000,
10
#LYRIC O, o, ochitsuke, ochitsuku nda!
20112011101020,
101020101020101020100200,
#LYRIC N tonto dou yattara uta o utau no?
1022002200220022,
1022002210220022,
#LYRIC N tonto kou yattara ii nja ne?
1022002200220022,
1022102011111111,
#LYRIC Rinrin konnichiwa uta o oshiete
1020102210221020,
1020102210221020,
#LYRIC Renren ore ni makasero
1020102210221020,
11111010
#LYRIC Zenzen dame!
40030030,
#MEASURE 5/4
#LYRIC Atashi ga chokusetsu oshieru wa,
10222010201012200022,
#MEASURE 4/4
#LYRIC chotto soko made itte kuru
12122121,
#LYRIC Madonara takusan aru janai
2020202011111111,
#MEASURE 5/4
#LYRIC Uta o oshieru ni wa,
102220102010
#LYRIC soushin --ga ii tte sensei itsu teta
22200022,
#MEASURE 4/4
12122122,
#LYRIC Ko kashira, iya ko kashira
2010101011111111,
#LYRIC Anna koto ya konna koto ya sonna koto ya donna kotoya
10101121,
02202
#LYRIC Motto motto shishi no yo ni,
202,
101
#LYRIC so atsuku hageshiku kuruoshiku suru nya‼
01121,
07000
#LYRIC Dakara
080,

#GOGOSTART
#LYRIC Nyanyanya nyanyanya wa wanwan
1010201110102011,
11210
#LYRIC Haihai!
440,
#LYRIC Nyanyanya nyanyanya wa wanwan
1010201110102010,
1110201000
#LYRIC Sou-sou!
404000,
#LYRIC Candy o ageru
1010201210102010,
100010001020
#LYRIC Kore de kanpeki ne
1111,
1020102210102010,
012210
#LYRIC OK!
10,

#GOGOEND
30
#LYRIC Un wakatta niichan neechan
01101010102020,
#LYRIC Chanto utaeba iijan? Iijan!
3
001101010102020,
010
#LYRIC Chotto yattara nya tto dekite
1101030002220,
#LYRIC Candy sakusen dai seikou!
1010111030304011,
10
#LYRIC Jaa fukushuu itchao nitchao
40111011102220,
00
#LYRIC Sou fukushuu shin nantoka
401110111020
#LYRIC E? Chotto stop! Sono fuku what?
00,
1022200010222000,
#LYRIC S toka M toka awane zo!
1011202210102000,
#LYRIC Kotchi wa gyu kotchi wa chu
3011200030112000,
00
#LYRIC Oi nani no junbi-chuu?
2210201010201
#LYRIC Sorya a mou naratta touri ni
0,
1122101011221010,
#LYRIC Cho kagami wan nya waarudo! YEAH!
1010202010110070,
000
#LYRIC Gya! Dare ka, kono ko-tachi o tomete!
00000,
0008,
0
#LYRIC O, o, ochitsuke, ochitsuku nda!
1210122,
102020
#LYRIC Atashi ni tsuzuite,
102020102020100200,
#MEASURE 5/4
#LYRIC ao makigami aka makigami ki makigami saikou!
22112011221021211010,
#MEASURE 4/4
400
#LYRIC E⁉ Ao makigami aka makigami ki makigami saikou!
0000002211201,
1221021211104000,
#MEASURE 5/4
#LYRIC Ao pajama yori aka pajama yori ki pajama saikou!
22121011212021211010,
#MEASURE 4/4
400
#LYRIC Ao pajama yori aka pajama yori ki pajama saikou!
0201210112121,
12120340,
#LYRIC Ao mafuraa yori aka sukaato yori no saikou!
1001120211122121,
1221212011221021,
2022122112110
#LYRIC Nani itsu teru ka wakan naa a ai!
304,
07000
#LYRIC Sore ja
080,

#GOGOSTART
#LYRIC Nyanyanya nyanyanya wa wanwan
1111100011111000,
33030
#LYRIC Haihai!
220,
#LYRIC Nyanyanya nyanyanya wa wanwan
1111100011111000,
33030
#LYRIC Sou-sou!
220,
#LYRIC Uta o oshiete
1010201210102010,
100010001020
#LYRIC Yume no budokan e
1111,
1020102210102010,
01221020,
#LYRIC Nyanyanya nyanyanya wa wanwan
11201120,
500000000000000000000000
#LYRIC Minna de!
000000000000000008000000,
#LYRIC Nyanyanya nyanyanya wa wanwan
33403340,
600000000000000000000000
#LYRIC Arigatou!
000000000000000008000000,
#LYRIC Uta o utaeba
1010201210102010,
100010001020
#LYRIC Sekai to musuba reru
1111,
1020102210102010,
01221020,
#LYRIC Nyanyanya nyanyanya wa wanwan
1022102010221020,
1010001000
#LYRIC Haihai!
404011,
#LYRIC Nyanyanya nyanyanya wa wanwan
1022102010221020,
1010001000
#LYRIC Sou-sou!
404011,
#LYRIC Candy o ageru
1011102010101120,
100010001020
#LYRIC Kore de kanpeki ne
1111,
1020102210102010,
012210
#LYRIC OK!
30,
4
#LYRIC
000,
000
#LYRIC Chanchan!
3,
4
#LYRIC
000,

#GOGOEND


#END


COURSE:Hard
LEVEL:6
BALLOON:6,20,24,6,30
SCOREINIT:560
SCOREDIFF:143


#START


,
,
42,
2222,
7008,
1001100010101000,
10101110,
2002200020202000,
2,
1001100010101000,
10101110,
2002200040000000,
500000000000000000000000000008000000000000000000,
01110111,
01111110,
01110111,
500000000000000000000000000000000008000000000000,
1001100010101000,
10101110,
2002200020202000,
2220,
10101110,
10101110,
20202220,
2240,
#MEASURE 5/4
3303303307,
#MEASURE 4/4
,
0008,
#MEASURE 5/4
3303303307,
#MEASURE 4/4
,
0008,
10101122,
,
10101122,
7008,

#GOGOSTART
11101110,
11010220,
11101110,
11010220,
10011010,
30303011,
10101101,
0003,

#GOGOEND
3,
2000200022202220,
1000000030001110,
2020200020222000,
1000000011101110,
2000000022202220,
11101110,
2020200022202000,
1011100020222000,
01111010,
1110100011101000,
10201007,
,
,
,
0008,
#MEASURE 5/4
4403306000,
#MEASURE 4/4
000008000000000000000000000000200000200200200000,
100000100100100000500000000000000008000000000000,
#MEASURE 5/4
400000400000000000300000300000000000600000000000000000000008,
#MEASURE 4/4
0000202220101110,
500000000000000000000000000000000008000000000000,
2022200010111000,
1022200020111000,
500000000000000000000000000000000000000008000000,
,

#GOGOSTART
1110100011101000,
11010220,
1110100011101000,
11010220,
10011010,
30303011,
10101101,
,
33,
11010220,
33,
11010220,
10011010,
30303011,
10101101,
,
1110100011101000,
11010440,
1110100011101000,
11010440,
10011010,
30303011,
10101101,
0003,
3,
0003,
3,

#GOGOEND


#END


COURSE:Normal
LEVEL:5
BALLOON:6,15,18,6,20,14,18,12
SCOREINIT:590
SCOREDIFF:120


#START


,
,
42,
2222,
7008,
10101110,
10101110,
20202220,
2,
10101110,
10101110,
2220,
500000000000000000000000000008000000000000000000,
01110111,
,
02220222,
,
10101110,
10101110,
20202220,
2220,
10101110,
10101110,
20202220,
2240,
#MEASURE 5/4
1110111007,
#MEASURE 4/4
,
0008,
#MEASURE 5/4
1110111007,
#MEASURE 4/4
,
0008,
10101011,
,
10101011,
7008,

#GOGOSTART
1111,
10010000,
2222,
20020000,
10101110,
3330,
10101101,
0003,

#GOGOEND
3,
2022,
1011,
2022,
1011,
2022,
11101110,
22202020,
11,
02222020,
22,
10201009,
,
,
,
8,
#MEASURE 5/4
400000400000000000300000300000000000600000000008000000000000,
#MEASURE 4/4
07,
0008,
#MEASURE 5/4
400000400000000000300000300000000000600000000008000000000000,
#MEASURE 4/4
0700,
0008,
10111020,
11102220,
9,
8,

#GOGOSTART
22202220,
20020000,
11101110,
10010000,
10101110,
3330,
10101001,
,
44,
4,
33,
3,
10101110,
3330,
10101101,
,
11101110,
11010000,
22202220,
22020000,
10101110,
3330,
10101101,
0003,
3,
0003,
3,

#GOGOEND


#END


COURSE:Easy
LEVEL:4
BALLOON:6,12,12,6,30,6
SCOREINIT:590
SCOREDIFF:150


#START


,
,
4,
22,
7008,
1110,
1110,
2220,
2220,
1110,
1110,
2220,
500000000000000000000000000008000000000000000000,
3,
,
4,
,
11,
1110,
22,
2220,
11,
1110,
22,
2220,
#MEASURE 5/4
1000100007,
#MEASURE 4/4
,
0008,
#MEASURE 5/4
1000100007,
#MEASURE 4/4
,
0008,
11,
1,
11,
7008,

#GOGOSTART
1110,
1,
1110,
1,
11,
1110,
11,
1003,

#GOGOEND
3,
2,
11,
22,
1,
2,
11,
22,
11,
22,
22,
10201007,
,
,
,
0008,
#MEASURE 5/4
3003003000,
#MEASURE 4/4
05,
000000000000000000000000000008000000000000000000,
#MEASURE 5/4
4004004000,
#MEASURE 4/4
0600,
000000000000000000000000000008000000000000000000,
1011,
11,
9,
8,

#GOGOSTART
22,
2,
11,
1,
11,
1110,
11,
1,
42,
2,
31,
1,
11,
1110,
11,
1,
1110,
1,
2220,
2,
11,
1110,
11,
1003,
3,
0003,
3,

#GOGOEND


#END

