//TJADB Project
TITLE:Kiso Bushi
TITLEJA:木曽節
SUBTITLE:--Nagano Prefecture
WAVE:Kiso Bushi.ogg
BPM:87
OFFSET:-5.544
DEMOSTART:14.509

COURSE:Normal
LEVEL:1
SCOREINIT:3610
SCOREDIFF:3690


#START


01,
,
1,
,
12,
12,
12,
12,
12,
12,
12,
11,
1,
1,
1,
12,
12,
12,
12,
12,
33,
500000000000000000000000000000000000000000000008,
02,
11,
12,
11,
12,
11,
1,
1,
,
,
1,


#END


COURSE:Easy
LEVEL:1
SCOREINIT:6810
SCOREDIFF:1510


#START


,
,
,
,
1,
1,
1,
1,
1,
1,
1,
1,
1,
,
1,
,
1,
2,
1,
2,
3,
500000000000000000000000000000000000000000000008,
,
1,
1,
2,
1,
2,
1,
,
,
,
1,


#END

