//TJADB Project
TITLE:Mopemope
TITLEJA:もぺもぺ
SUBTITLE:--LeaF/BOFU2017
SUBTITLEJA:LeaF
BPM:100
WAVE:Mopemope.ogg
OFFSET:-3.703
DEMOSTART:27.703

COURSE:Oni
LEVEL:10
BALLOON:6,16,2,2,7,2,16,2
SCOREINIT:720
SCOREDIFF:180


#START


,
,
1111,
10201220,
1111,
10202110,
2221,
20102120,
2221,
10333000,

#GOGOSTART
1020102011221022,
1022102010202000,
1020102011221022,
1022102020101000,
1110111011101110,
2220222022202220,
1120112011201120,
70000008,
#MEASURE 3/64
#BPMCHANGE 150
#SCROLL 0.67
,
#MEASURE 11/64
#SCROLL 1.09
,
#MEASURE 1/16
#BPMCHANGE 300
#SCROLL 0.74
,
#SCROLL 0.98
,
#SCROLL 1.3
,
#SCROLL 1.71
,
#SCROLL 2.27
,
#BARLINEOFF
#MEASURE 15/64
#BPMCHANGE 12.5
#SCROLL 8
300030003000300,
#MEASURE 1/8
#BPMCHANGE 100
#SCROLL 1
,
#MEASURE 4/4
1020102011221022,
1022102010202000,
#MEASURE 2/4
#BPMCHANGE 50
#SCROLL 2
1020102011221022,
1022102020101000,
#MEASURE 1/32
#BPMCHANGE 6.25
#SCROLL 8.88
4,
#MEASURE 4/4
#BPMCHANGE 200
#SCROLL 2
000000000500008000000000
#SCROLL 0.5
200000000000000000000000,
#SCROLL 2.5
500008000000
#SCROLL 3
060000800000
#SCROLL 0.67
010000101010100000000000,
#SCROLL 3.5
500008000000
#SCROLL 4
600008000000
#SCROLL 0.5
200000200000200200200200,
#SCROLL 4
70000008,
#SCROLL 0.5
100000100000100100100100
#SCROLL 1.5
508000
#SCROLL 1.36
508000
#SCROLL 1.22
508000
#SCROLL 1.11
508000,
#SCROLL 1
700000800000200200200200
#SCROLL 1.41
700000800000
#SCROLL 0.67
200020002000,
#SCROLL 2
7008
#SCROLL 0.5
22
#SCROLL 0.66
20,
#SCROLL 1
100100200000100100200000202020100200200100000100,
100100200000101010200000200200200100200200100000,
100100100200200200200200101010200000200100000100,
100100200000101010200000100100100200700000800000,
100000100100100200000100101010200000100000100200,
101010200000100200100200101010200000202020200000,
100100100000202020200000100100100200200200200000,
70000008,

#GOGOSTART
#MEASURE 5/4
#BPMCHANGE 150
#SCROLL 0.67
1
#SCROLL 0.64
1
#SCROLL 0.61
1
#BPMCHANGE 100
#SCROLL 0.88
10

#GOGOEND
#BPMCHANGE 150
#SCROLL 0.67
1
#SCROLL 0.64
1
#SCROLL 0.61
1
#BPMCHANGE 100
#SCROLL 0.88
10

#GOGOSTART
#BPMCHANGE 150
#SCROLL 0.67
1
#SCROLL 0.64
1
#SCROLL 0.61
1
#BPMCHANGE 100
#SCROLL 0.88
10

#GOGOEND
#BPMCHANGE 150
#SCROLL 0.67
1
#SCROLL 0.64
1
#SCROLL 0.61
1
#BPMCHANGE 100
#SCROLL 0.88
10,

#GOGOSTART
#MEASURE 9/8
#BPMCHANGE 150
#SCROLL 0.67
10
#SCROLL 0.64
10
#SCROLL 0.61
10
#BPMCHANGE 100
#SCROLL 0.88
1000

#GOGOEND
#SCROLL 1
2
#SCROLL 0.97
2
#SCROLL 0.94
2
#SCROLL 0.91
2
#SCROLL 0.88
2000

#GOGOSTART
#BPMCHANGE 150
#SCROLL 0.67
10
#SCROLL 0.64
10
#SCROLL 0.61
10
#BPMCHANGE 100
#SCROLL 1
2000

#GOGOEND
2
#SCROLL 0.97
2
#SCROLL 0.94
2
#SCROLL 0.91
2
#SCROLL 0.88
2000,

#GOGOSTART
#MEASURE 19/16
#BPMCHANGE 150
#SCROLL 0.67
10
#SCROLL 0.64
10
#SCROLL 0.61
10
#BPMCHANGE 100
#SCROLL 0.88
1000

#GOGOEND
#BPMCHANGE 150
#SCROLL 0.67
10
#SCROLL 0.64
10
#SCROLL 0.61
10
#BPMCHANGE 100
#SCROLL 0.88
1000

#GOGOSTART
#BPMCHANGE 150
#SCROLL 0.67
10
#SCROLL 0.64
10
#SCROLL 0.61
10
#BPMCHANGE 100
#SCROLL 0.88
1000

#GOGOEND
#SCROLL 1
1
#SCROLL 0.97
1
#SCROLL 0.94
1
#SCROLL 0.91
1
#SCROLL 0.88
1000,

#GOGOSTART
#MEASURE 17/16
#SCROLL 1
1
#SCROLL 0.97
1
#SCROLL 0.94
1
#SCROLL 0.91
1
#SCROLL 0.88
1000

#GOGOEND
#BPMCHANGE 150
#SCROLL 0.67
20
#SCROLL 0.64
20
#SCROLL 0.61
20
#BPMCHANGE 100
#SCROLL 0.88
2000

#GOGOSTART
#SCROLL 1
2
#SCROLL 0.97
2
#SCROLL 0.94
2
#SCROLL 0.91
2
#SCROLL 1
1000

#GOGOEND
1
#SCROLL 0.97
1
#SCROLL 0.94
1
#SCROLL 0.91
1
#SCROLL 0.88
1000,

#GOGOSTART
#MEASURE 4/4
#SCROLL 1
222111222111222222111111,
200200200200200200200200100100100100100100100100200020002000100010001000200200200200100100100100,
200200200200100100100100200020002000100010001000200200200200200200200200100100100100200020002000,
100010001000100010001000200020002000100010001000200200200200100100100100200200100100200000000000,

#GOGOEND
#BARLINEON
#SCROLL 1
1020102011221022,
1022102010202000,
1020102011221022,
1001101010003030,
#MEASURE 11/32
3,

#GOGOSTART
#MEASURE 23/32
#SCROLL 9
708
#BPMCHANGE 300
#SCROLL 2.28
200
#SCROLL 1.73
200
#SCROLL 1.32
200
#SCROLL 1
200
#SCROLL 0.76
200
#SCROLL 0.58
200
#BPMCHANGE 100
#SCROLL 1.32
2
#SCROLL 1
2,

#GOGOEND


#END


COURSE:Hard
LEVEL:7
BALLOON:40,16,3,3,9,9,9,70,8
SCOREINIT:1030
SCOREDIFF:275

#START
,
,

1111,
10201220,
1111,
10202110,
1111,
10201220,
1111,
10333000,

#GOGOSTART
1010101011101000,
1011101010202000,
1010101011101000,
1011102020101000,
1110111010101000,
2220222020202000,
9,
00009008,

#BPMCHANGE 200
#SCROLL 0.5
#MEASURE 1/24
,
#SCROLL 0.9
,
#BARLINEOFF
,
,
,
,
,
#BARLINEON
#SCROLL 1.2
,
#SCROLL 1.7
,
#SCROLL 2.5
,
#SCROLL 3.6
,
#SCROLL 5.2
,

#MEASURE 1/16
#BARLINEOFF
#SCROLL 8
#BPMCHANGE 12.5
,
,
,
#SCROLL 6
#BPMCHANGE 16.67
,
#BPMCHANGE 100
#GOGOEND
#MEASURE 1/8
,

#MEASURE 4/4
#SCROLL 1
1010101011101000,
1011101010202000,
#MEASURE 2/4
#BPMCHANGE 50
#SCROLL 2
1010101011101000,
1011102020101000,

#MEASURE 1/32
#SCROLL 8
#BPMCHANGE 6.25
4,
#MEASURE 4/4
#BPMCHANGE 200
#SCROLL 4
0058
#SCROLL 0.5
2000,
#SCROLL 4
508060800
#SCROLL 0.75
5008000,
#SCROLL 4
5868
#SCROLL 0.5
2220,
#SCROLL 8
70000008,
#SCROLL 0.5
1000100010000000
#SCROLL 2
5800
#SCROLL 1.75
5800
#SCROLL 1.5
5800
#SCROLL 1.25
5800,
#SCROLL 1
78
#SCROLL 2
78,
#SCROLL 4
7008,

#SCROLL 1
1110100022202000,
1110100022202000,
1110100022202000,
7008,
1110100022202000,
1110100022202000,
1110100022202000,
7008,

#BPMCHANGE 100
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30,
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30,
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30,
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30
#SCROLL 1
#GOGOSTART
3
#SCROLL 0.94
3
#SCROLL 0.88
#GOGOEND
30,
#SCROLL 1
#GOGOSTART
9,
,
,
9008,
#GOGOEND

#BARLINEON
1010101011101000,
1011101010202000,
1010101011101000,
1001101010003030,

#MEASURE 3/8
3,
#SCROLL 8
#MEASURE 1/8
#GOGOSTART
7,
#MEASURE 6/8
#BARLINEOFF
#BPMCHANGE 200
00000
#BPMCHANGE 100
0800000,
#GOGOEND
#BARLINEON
#MEASURE 4/4
#SCROLL 1
,
#END

COURSE:Normal
LEVEL:5
BALLOON:23,5,5,9,5,5,44,4
SCOREINIT:1010
SCOREDIFF:315

#START
,
,

1111,
10102220,
1111,
10102220,
1111,
10102220,
1111,
10333000,

#GOGOSTART
10101110,
10102220,
10101110,
10102220,
11101110,
11101110,
9,
00009008,

#BPMCHANGE 200
#SCROLL 0.5
#MEASURE 1/24
,
#SCROLL 0.9
,
#BARLINEOFF
,
,
,
,
,
#BARLINEON
#SCROLL 1.2
,
#SCROLL 1.7
,
#SCROLL 2.5
,
#SCROLL 3.6
,
#SCROLL 5.2
,

#MEASURE 1/16
#BARLINEOFF
#SCROLL 8
#BPMCHANGE 12.5
,
,
,
#SCROLL 6
#BPMCHANGE 16.67
,
#BPMCHANGE 100
#GOGOEND
#MEASURE 1/8
,

#MEASURE 4/4
#SCROLL 1
10101110,
10102220,
#MEASURE 2/4
#BPMCHANGE 50
#SCROLL 2
10101110,
10102220,

#MEASURE 1/32
#SCROLL 8
#BPMCHANGE 6.25
4,
#MEASURE 4/4
#BPMCHANGE 200
0000
#SCROLL 4
5080
#SCROLL 0.5
50000008,
#SCROLL 4
508060800
#SCROLL 0.75
5000008,
#SCROLL 4
5868
#SCROLL 0.5
5008,
#SCROLL 8
70000008,
0000000000000000
#SCROLL 2
5800
#SCROLL 1.75
5800
#SCROLL 1.5
5800
#SCROLL 1.25
5800,
#SCROLL 1
7008,
#SCROLL 4
7008,

#SCROLL 1
1111,
1120,
1110,
7008,
1111,
1120,
1110,
7008,

#BPMCHANGE 100
#GOGOSTART
33
#GOGOEND
30
#GOGOSTART
33
#GOGOEND
30,
#GOGOSTART
33
#GOGOEND
30
#GOGOSTART
33
#GOGOEND
30,
#GOGOSTART
33
#GOGOEND
30
#GOGOSTART
33
#GOGOEND
30,
#GOGOSTART
33
#GOGOEND
30
#GOGOSTART
33
#GOGOEND
30,
#GOGOSTART
9,
,
,
9008,
#GOGOEND

#BARLINEON
10101110,
10102220,
10101110,
10111033,

#MEASURE 3/8
3,
#SCROLL 8
#MEASURE 1/8
#GOGOSTART
7,
#MEASURE 6/8
#BARLINEOFF
#BPMCHANGE 200
00000
#BPMCHANGE 100
0800000,
#GOGOEND
#BARLINEON
#MEASURE 4/4
#SCROLL 1
,
#END

COURSE:Easy
LEVEL:4
BALLOON:18,5,9,3,3,36,3
SCOREINIT:910
SCOREDIFF:413

#START
,
,

11,
1110,
11,
1110,
11,
1110,
11,
3330,

#GOGOSTART
1110,
1110,
1110,
1110,
1111,
1111,
9,
00009008,

#BPMCHANGE 200
#SCROLL 0.5
#MEASURE 1/24
,
#SCROLL 0.9
,
#BARLINEOFF
,
,
,
,
,
#BARLINEON
#SCROLL 1.2
,
#SCROLL 1.7
,
#SCROLL 2.5
,
#SCROLL 3.6
,
#SCROLL 5.2
,

#MEASURE 1/16
#BARLINEOFF
#SCROLL 8
#BPMCHANGE 12.5
,
,
,
#SCROLL 6
#BPMCHANGE 16.67
,
#BPMCHANGE 100
#GOGOEND
#MEASURE 1/8
,

#MEASURE 4/4
#SCROLL 1
1110,
1110,
#MEASURE 2/4
#BPMCHANGE 50
#SCROLL 2
1110,
1110,

#MEASURE 1/32
#SCROLL 8
#BPMCHANGE 6.25
4,
#MEASURE 4/4
#BPMCHANGE 200
0000
#SCROLL 4
5080
#SCROLL 0.5
50000008,
#SCROLL 4
508060800
#SCROLL 0.75
5000008,
#SCROLL 4
5868
#SCROLL 0.5
5008,
#SCROLL 8
70000008,
0000000000000000
#SCROLL 2
5800
#SCROLL 1.75
5800
#SCROLL 1.5
5800
#SCROLL 1.25
5800,
#SCROLL 1
7,
08,

#SCROLL 1
1110,
1110,
1110,
7008,
1110,
1110,
1110,
7008,

#BPMCHANGE 100
#GOGOSTART
3
#GOGOEND
3
#GOGOSTART
3
#GOGOEND
3,
#GOGOSTART
3
#GOGOEND
3
#GOGOSTART
3
#GOGOEND
3,
#GOGOSTART
3
#GOGOEND
3
#GOGOSTART
3
#GOGOEND
3,
#GOGOSTART
3
#GOGOEND
3
#GOGOSTART
3
#GOGOEND
3,
#GOGOSTART
9,
,
,
9008,
#GOGOEND

#GOGOEND
#MEASURE 4/4
#BPMCHANGE 100
1110,
1110,
1110,
10101033,

#MEASURE 3/8
3,
#SCROLL 8
#MEASURE 1/8
#GOGOSTART
7,
#MEASURE 6/8
#BARLINEOFF
#BPMCHANGE 200
00000
#BPMCHANGE 100
0800000,
#GOGOEND
#BARLINEON
#MEASURE 4/4
#SCROLL 1
,
#END